<Layout units="mm" printResolution="300" name="templateFeatureImgThermal" worldFileMap="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="3" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" position="0,0,mm" background="true" size="210,297,mm" frame="false" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="0,0,mm" uuid="{2a14401d-5b34-4406-a124-a0c8c175b67c}" blendMode="0" opacity="1" excludeFromExports="0" id="" groupUuid="" templateUuid="{2a14401d-5b34-4406-a124-a0c8c175b67c}" type="65638">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="158.004,165.533,mm" background="false" size="36.253,38.7157,mm" frame="false" itemRotation="0" labelText="infoGen" zValue="55" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="158.004,165.533,mm" valign="32" uuid="{4479e09e-4254-4aeb-b37a-62be1159b4f8}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="infoGen" halign="1" groupUuid="" templateUuid="{4479e09e-4254-4aeb-b37a-62be1159b4f8}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="25.4036,259.107,mm" background="false" size="70.7813,4.14867,mm" frame="true" itemRotation="0" zValue="26" svgFillColor="255,255,255,255" outlineWidthM="0.1,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="4.14867" positionOnPage="25.4036,259.107,mm" uuid="{fabce5d3-a411-4715-8e98-8e38eecc7728}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="legendImg" resizeMode="4" pictureWidth="70.7813" northMode="0" pictureRotation="0" groupUuid="" file="C:/Users/Bea/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/model_management_tools/reports/templates/img/rampcolor-iron.png" templateUuid="{fabce5d3-a411-4715-8e98-8e38eecc7728}" type="65640">
  <FrameColor green="77" alpha="255" blue="77" red="77"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="114.386,207.484,mm" background="false" size="79.871,58.6945,mm" frame="false" itemRotation="0" labelText="infoZone" zValue="25" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="114.386,207.484,mm" valign="32" uuid="{8598ef7c-1aac-46a9-bc95-3973f2d4032e}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="infoZone" halign="1" groupUuid="" templateUuid="{8598ef7c-1aac-46a9-bc95-3973f2d4032e}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="122.907,165.533,mm" background="false" size="32.6829,38.7157,mm" frame="false" itemRotation="0" labelText="tagsGen" zValue="24" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="122.907,165.533,mm" valign="32" uuid="{72bdcc6c-081d-4a25-a53f-831f167b18a3}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="tagsGen" halign="1" groupUuid="" templateUuid="{72bdcc6c-081d-4a25-a53f-831f167b18a3}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="86.1258,57.0769,mm" background="false" size="9.32216,8.33631,mm" frame="false" itemRotation="0" zValue="23" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="8.33631" positionOnPage="86.1258,57.0769,mm" uuid="{c39aaae3-53ea-4b04-a104-94cdfcc6f773}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="north" resizeMode="0" pictureWidth="8.33631" northMode="0" pictureRotation="0" groupUuid="" file="arrows/NorthArrow_07.svg" templateUuid="{c39aaae3-53ea-4b04-a104-94cdfcc6f773}" type="65640">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="50.0804,284.021,mm" background="false" size="114.125,5.54007,mm" frame="false" itemRotation="0" labelText="Eiffage Albacete " zValue="22" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="50.0804,284.021,mm" valign="32" uuid="{65b5e02b-228d-4a74-9de3-598ebc5a4889}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{65b5e02b-228d-4a74-9de3-598ebc5a4889}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="69" alpha="255" blue="65" red="69"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="14.1428,281.021,mm" endMarkerFile="" background="false" markerMode="0" size="186,0.369234,mm" frame="false" itemRotation="0" arrowHeadWidth="4" outlineWidth="1" startMarkerMode="0" zValue="21" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" positionOnPage="14.1428,281.021,mm" uuid="{d73302b9-fc97-4ba1-8b72-dfd2b8528cf4}" blendMode="0" opacity="1" excludeFromExports="0" id="" startMarkerFile="" groupUuid="" templateUuid="{d73302b9-fc97-4ba1-8b72-dfd2b8528cf4}" type="65645">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.369234" x="0"/>
   <node y="0" x="186"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="131.463,41.9881,mm" background="true" size="47.046,7.37268,mm" frame="true" itemRotation="0" labelText="Mapa de detalle" zValue="20" outlineWidthM="0.1,cm" positionLock="false" frameJoinStyle="round" referencePoint="0" positionOnPage="131.463,41.9881,mm" valign="128" uuid="{1c09ddc2-95a2-4ad8-b980-3f3ee444a086}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{1c09ddc2-95a2-4ad8-b980-3f3ee444a086}" type="65641">
  <FrameColor green="9" alpha="255" blue="36" red="196"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="72.4111,29.028,mm" endMarkerFile="" background="false" markerMode="0" size="127.731,0,mm" frame="false" itemRotation="0" arrowHeadWidth="4" outlineWidth="1" startMarkerMode="0" zValue="19" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" positionOnPage="72.4111,29.028,mm" uuid="{a4c55fdc-9a4f-4a3e-babc-64f933ea64f9}" blendMode="0" opacity="1" excludeFromExports="0" id="" startMarkerFile="" groupUuid="" templateUuid="{a4c55fdc-9a4f-4a3e-babc-64f933ea64f9}" type="65645">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="127.731"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="132.689,153.421,mm" background="true" size="45.1993,9.67601,mm" frame="false" itemRotation="0" labelText="Información" zValue="18" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="132.689,153.421,mm" valign="128" uuid="{07c7fc9f-c965-4dcb-90fb-2826e4adb288}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{07c7fc9f-c965-4dcb-90fb-2826e4adb288}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="39.5862,153.996,mm" background="true" size="40.966,8.52601,mm" frame="false" itemRotation="0" labelText="Imagen aérea" zValue="17" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="39.5862,153.996,mm" valign="128" uuid="{8a9be9b4-03a9-48ef-bc6f-9352ad23752d}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{8a9be9b4-03a9-48ef-bc6f-9352ad23752d}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="16.078,15.2969,mm" background="false" size="54.5599,14.7312,mm" frame="false" itemRotation="0" zValue="15" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="14.7312" positionOnPage="16.078,15.2969,mm" uuid="{caaafab3-5154-45ec-8636-681e30493ed4}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="logo" resizeMode="0" pictureWidth="14.6414" northMode="0" pictureRotation="0" groupUuid="" file="./templates/logos/logo-gran.jpg" templateUuid="{caaafab3-5154-45ec-8636-681e30493ed4}" type="65640">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="114.386,55.4241,mm" background="true" drawCanvasItems="true" mapFlags="0" size="80.3566,84.1979,mm" frame="false" itemRotation="0" zValue="14" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="114.386,55.4241,mm" uuid="{01ebd1c6-6a38-45e4-af7f-05ae20c305f6}" blendMode="0" opacity="1" excludeFromExports="0" id="map2" followPreset="false" groupUuid="" templateUuid="{01ebd1c6-6a38-45e4-af7f-05ae20c305f6}" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="608618.9468823503702879" ymax="4298711.90654581226408482" xmax="608737.53511764970608056" ymin="4298587.64945418760180473"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°W to 0°W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="19.6708,55.4241,mm" background="false" drawCanvasItems="true" mapFlags="0" size="79.0302,84.0979,mm" frame="true" itemRotation="0" zValue="13" outlineWidthM="0.1,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="19.6708,55.4241,mm" uuid="{b077d8c9-6e0e-4960-a3c7-4000e319169a}" blendMode="0" opacity="1" excludeFromExports="0" id="map1" followPreset="false" groupUuid="" templateUuid="{b077d8c9-6e0e-4960-a3c7-4000e319169a}" type="65639">
  <FrameColor green="90" alpha="255" blue="85" red="90"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="608409.1565143158659339" ymax="4298870.42304509971290827" xmax="609047.60551163973286748" ymin="4298191.03460937924683094"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="19.5208,167.841,mm" background="true" drawCanvasItems="true" mapFlags="0" size="82.547,87.8215,mm" frame="false" itemRotation="0" zValue="12" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="19.5208,167.841,mm" uuid="{be82ba88-daee-47fb-a06e-0c51b1eefd1f}" blendMode="0" opacity="1" excludeFromExports="0" id="img" followPreset="false" groupUuid="" templateUuid="{be82ba88-daee-47fb-a06e-0c51b1eefd1f}" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="180.11500000000000909" ymax="-2686.60896569364422248" xmax="230.38499999999999091" ymin="-2740.09103430635605037"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°W to 0°W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="34.8745,41.9881,mm" background="true" size="47.046,7.37268,mm" frame="true" itemRotation="0" labelText="Mapa general" zValue="11" outlineWidthM="0.1,cm" positionLock="false" frameJoinStyle="round" referencePoint="0" positionOnPage="34.8745,41.9881,mm" valign="128" uuid="{5cca8fdc-555e-4f43-9221-20c5ee93e644}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{5cca8fdc-555e-4f43-9221-20c5ee93e644}" type="65641">
  <FrameColor green="9" alpha="255" blue="36" red="196"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="93.9806,15.2969,mm" background="false" size="106.962,12.9312,mm" frame="false" itemRotation="0" labelText="ANÁLISIS DE PLACAS SOLARES" zValue="10" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="93.9806,15.2969,mm" valign="128" uuid="{16e499f2-cb60-44e8-9d47-2543ab527d1f}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="2" groupUuid="" templateUuid="{16e499f2-cb60-44e8-9d47-2543ab527d1f}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="34.3745,153.028,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="9" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="34.3745,153.028,mm" uuid="{ef339d6c-e830-4e90-8df7-455196fd6408}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{ef339d6c-e830-4e90-8df7-455196fd6408}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="32.5192,40.4434,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="8" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="32.5192,40.4434,mm" uuid="{b0d7b285-c7f0-42e5-b9c8-94fe009665b2}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{b0d7b285-c7f0-42e5-b9c8-94fe009665b2}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="13.9928,46.9932,mm" background="false" size="91.0072,98.7596,mm" frame="false" itemRotation="0" zValue="7" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="13.9928,46.9932,mm" uuid="{41c7bb1e-7e2e-4a1b-8cd1-a601186fbb25}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{41c7bb1e-7e2e-4a1b-8cd1-a601186fbb25}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="128.19,40.4434,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="6" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="128.19,40.4434,mm" uuid="{cb418bae-0f61-43cc-bddb-4bcd2560b497}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{cb418bae-0f61-43cc-bddb-4bcd2560b497}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="109.135,47.1432,mm" background="false" size="90.8572,98.6096,mm" frame="false" itemRotation="0" zValue="5" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="109.135,47.1432,mm" uuid="{68f36e2e-6c31-4ad8-8fa3-5e80ea660efa}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{68f36e2e-6c31-4ad8-8fa3-5e80ea660efa}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="15.2907,158.409,mm" background="false" size="91.0072,112.561,mm" frame="false" itemRotation="0" zValue="4" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="15.2907,158.409,mm" uuid="{03f6079a-cf95-45f4-9b59-af3dcd46feae}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{03f6079a-cf95-45f4-9b59-af3dcd46feae}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="22.8778,263.178,mm" background="false" size="8.71185,4.23333,mm" frame="false" itemRotation="0" labelText="vmin" zValue="3" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="22.8778,263.178,mm" valign="32" uuid="{3c204f17-eed4-43dc-91ff-e31348c07f02}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="vmin" halign="8" groupUuid="" templateUuid="{3c204f17-eed4-43dc-91ff-e31348c07f02}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="78.1678,263.178,mm" background="false" size="20.9,4.23333,mm" frame="false" itemRotation="0" labelText="vmax" zValue="2" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="78.1678,263.178,mm" valign="32" uuid="{d0fdb168-6627-4ac5-8df4-90589f2f9eb2}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="vmax" halign="2" groupUuid="" templateUuid="{d0fdb168-6627-4ac5-8df4-90589f2f9eb2}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="109.785,158.409,mm" background="false" size="91.0072,112.561,mm" frame="false" itemRotation="0" zValue="1" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="109.785,158.409,mm" uuid="{2242fa0a-9d83-498b-b13b-1354ecf32c46}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="13,mm" groupUuid="" templateUuid="{2242fa0a-9d83-498b-b13b-1354ecf32c46}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.1"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
