<Layout printResolution="300" worldFileMap="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}" name="templateFeatureImgThermal" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="3"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="0,0,mm" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" type="65638" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" uuid="{37532188-8ea0-4b29-bdfd-985f43a8a5bc}" frame="false" background="true" visibility="1" templateUuid="{37532188-8ea0-4b29-bdfd-985f43a8a5bc}" positionLock="false" zValue="0" id="" size="210,297,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="120.897,263.791,mm" labelText="coord" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="120.897,263.791,mm" outlineWidthM="0.3,mm" uuid="{36ba5858-d242-48ad-80cd-009809112919}" frame="false" background="false" visibility="1" templateUuid="{36ba5858-d242-48ad-80cd-009809112919}" positionLock="false" zValue="57" halign="1" valign="32" id="coord" size="66.337,5.62038,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="158.004,165.533,mm" labelText="infoGen" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="158.004,165.533,mm" outlineWidthM="0.3,mm" uuid="{d6568108-5ef5-42ae-ba9b-4f404faa5f59}" frame="false" background="false" visibility="1" templateUuid="{d6568108-5ef5-42ae-ba9b-4f404faa5f59}" positionLock="false" zValue="55" halign="1" valign="32" id="infoGen" size="36.253,38.7157,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="190.852,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="190.852,207.484,mm" outlineWidthM="0.3,mm" uuid="{e6984b0f-097e-4f37-a252-e7f489b25bea}" frame="false" background="false" visibility="1" templateUuid="{e6984b0f-097e-4f37-a252-e7f489b25bea}" positionLock="false" zValue="31" halign="4" valign="32" id="info6" size="9.66631,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="180.723,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="180.723,207.484,mm" outlineWidthM="0.3,mm" uuid="{331d4a1e-3efd-4cf5-9c0a-baa16c794e8b}" frame="false" background="false" visibility="1" templateUuid="{331d4a1e-3efd-4cf5-9c0a-baa16c794e8b}" positionLock="false" zValue="30" halign="4" valign="32" id="info5" size="10.129,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="170.593,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="170.593,207.484,mm" outlineWidthM="0.3,mm" uuid="{4b6e28d7-d08b-4ef4-bcf3-ce67389ad943}" frame="false" background="false" visibility="1" templateUuid="{4b6e28d7-d08b-4ef4-bcf3-ce67389ad943}" positionLock="false" zValue="29" halign="4" valign="32" id="info4" size="9.66631,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="160.464,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="160.464,207.484,mm" outlineWidthM="0.3,mm" uuid="{0bdab802-9e36-461c-9996-90a43d56afd7}" frame="false" background="false" visibility="1" templateUuid="{0bdab802-9e36-461c-9996-90a43d56afd7}" positionLock="false" zValue="28" halign="4" valign="32" id="info3" size="9.66631,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="150.334,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="150.334,207.484,mm" outlineWidthM="0.3,mm" uuid="{53e22840-ea1d-4017-b594-f02a373e5dda}" frame="false" background="false" visibility="1" templateUuid="{53e22840-ea1d-4017-b594-f02a373e5dda}" positionLock="false" zValue="27" halign="4" valign="32" id="info2" size="9.66631,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" svgBorderColor="0,0,0,255" position="25.4036,259.107,mm" file="../Users/Bea/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/model_management_tools/reports/templates/img/rampcolor-iron.png" pictureRotation="0" northMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" type="65640" groupUuid="" positionOnPage="25.4036,259.107,mm" outlineWidthM="0.1,mm" uuid="{f28a955c-c9ac-40c7-83e6-3c188f9c7e25}" frame="true" background="false" svgFillColor="255,255,255,255" visibility="1" templateUuid="{f28a955c-c9ac-40c7-83e6-3c188f9c7e25}" northOffset="0" positionLock="false" zValue="26" resizeMode="4" pictureHeight="4.14867" svgBorderWidth="0.2" id="legendImg" size="70.7813,4.14867,mm" pictureWidth="70.7813" mapUuid="" anchorPoint="0">
  <FrameColor red="77" green="77" blue="77" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="111.776,207.484,mm" labelText="tagsZone" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="111.776,207.484,mm" outlineWidthM="0.3,mm" uuid="{a5fbea87-3f23-4c38-841d-5251e7c95bbe}" frame="false" background="false" visibility="1" templateUuid="{a5fbea87-3f23-4c38-841d-5251e7c95bbe}" positionLock="false" zValue="25" halign="1" valign="32" id="tagsZone" size="28.4286,55.694,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="122.907,165.533,mm" labelText="tagsGen" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="122.907,165.533,mm" outlineWidthM="0.3,mm" uuid="{41ea1e5b-cbb4-4682-9c83-4e36c289db54}" frame="false" background="false" visibility="1" templateUuid="{41ea1e5b-cbb4-4682-9c83-4e36c289db54}" positionLock="false" zValue="24" halign="1" valign="32" id="tagsGen" size="32.6829,38.7157,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" svgBorderColor="0,0,0,255" position="86.1258,57.0769,mm" file="arrows/NorthArrow_07.svg" pictureRotation="0" northMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" type="65640" groupUuid="" positionOnPage="86.1258,57.0769,mm" outlineWidthM="0.3,mm" uuid="{28494dd3-27f4-4753-b8b7-638b5678cb51}" frame="false" background="false" svgFillColor="255,255,255,255" visibility="1" templateUuid="{28494dd3-27f4-4753-b8b7-638b5678cb51}" northOffset="0" positionLock="false" zValue="23" resizeMode="0" pictureHeight="8.33631" svgBorderWidth="0.2" id="north" size="9.32216,8.33631,mm" pictureWidth="8.33631" mapUuid="" anchorPoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="50.0804,284.021,mm" labelText="Eiffage Albacete " itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="50.0804,284.021,mm" outlineWidthM="0.3,mm" uuid="{18dd01fb-2281-4a96-848c-2329dc09d659}" frame="false" background="false" visibility="1" templateUuid="{18dd01fb-2281-4a96-848c-2329dc09d659}" positionLock="false" zValue="22" halign="4" valign="32" id="" size="114.125,5.54007,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="69" green="69" blue="65" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="14.1428,281.021,mm" itemRotation="0" excludeFromExports="0" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" type="65645" groupUuid="" positionOnPage="14.1428,281.021,mm" outlineWidthM="0.3,mm" startMarkerMode="0" uuid="{2b0917b2-ad61-4076-abfb-33beea82fbe3}" startMarkerFile="" frame="false" background="false" visibility="1" templateUuid="{2b0917b2-ad61-4076-abfb-33beea82fbe3}" arrowHeadFillColor="0,0,0,255" markerMode="0" positionLock="false" zValue="21" arrowHeadWidth="4" id="" size="186,0.369234,mm" endMarkerFile="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="196,9,36,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="1.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="0.7935"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="0.7935"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.369234" x="0"/>
   <node y="0" x="186"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="131.463,41.9881,mm" labelText="Mapa de detalle" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="round" type="65641" groupUuid="" positionOnPage="131.463,41.9881,mm" outlineWidthM="0.1,cm" uuid="{2f0f946d-ef91-40e1-abbe-66d66a8503ca}" frame="true" background="true" visibility="1" templateUuid="{2f0f946d-ef91-40e1-abbe-66d66a8503ca}" positionLock="false" zValue="20" halign="4" valign="128" id="" size="47.046,7.37268,mm" marginX="0">
  <FrameColor red="196" green="9" blue="36" alpha="255"/>
  <BackgroundColor red="196" green="9" blue="36" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" blue="240" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="72.4111,29.028,mm" itemRotation="0" excludeFromExports="0" outlineWidth="1" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" type="65645" groupUuid="" positionOnPage="72.4111,29.028,mm" outlineWidthM="0.3,mm" startMarkerMode="0" uuid="{54eddf78-6240-4f4e-ba39-c564ca417f07}" startMarkerFile="" frame="false" background="false" visibility="1" templateUuid="{54eddf78-6240-4f4e-ba39-c564ca417f07}" arrowHeadFillColor="0,0,0,255" markerMode="0" positionLock="false" zValue="19" arrowHeadWidth="4" id="" size="127.731,0,mm" endMarkerFile="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="196,9,36,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="1.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="0.7935"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="0.7935"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="127.731"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="132.689,153.421,mm" labelText="Información" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="132.689,153.421,mm" outlineWidthM="0.3,mm" uuid="{ddaf42b9-8729-446e-84d3-f234b5cb5a7a}" frame="false" background="true" visibility="1" templateUuid="{ddaf42b9-8729-446e-84d3-f234b5cb5a7a}" positionLock="false" zValue="18" halign="4" valign="128" id="" size="45.1993,9.67601,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="196" green="9" blue="36" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" blue="240" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="39.5862,153.996,mm" labelText="Imagen aérea" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="39.5862,153.996,mm" outlineWidthM="0.3,mm" uuid="{4701b42c-fda1-446a-bcdb-550a45e5ab0c}" frame="false" background="true" visibility="1" templateUuid="{4701b42c-fda1-446a-bcdb-550a45e5ab0c}" positionLock="false" zValue="17" halign="4" valign="128" id="" size="40.966,8.52601,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="196" green="9" blue="36" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" blue="240" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="140.204,207.484,mm" labelText="" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="140.204,207.484,mm" outlineWidthM="0.3,mm" uuid="{bbbcfdf2-c842-4400-9ec0-72b4226396d0}" frame="false" background="false" visibility="1" templateUuid="{bbbcfdf2-c842-4400-9ec0-72b4226396d0}" positionLock="false" zValue="16" halign="4" valign="32" id="info1" size="9.66631,58.6945,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" svgBorderColor="0,0,0,255" position="16.078,15.2969,mm" file="./templates/logos/logo-gran.jpg" pictureRotation="0" northMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" type="65640" groupUuid="" positionOnPage="16.078,15.2969,mm" outlineWidthM="0.3,mm" uuid="{dd69ffb7-30ab-43ac-852f-7e59da15bcc5}" frame="false" background="false" svgFillColor="255,255,255,255" visibility="1" templateUuid="{dd69ffb7-30ab-43ac-852f-7e59da15bcc5}" northOffset="0" positionLock="false" zValue="15" resizeMode="0" pictureHeight="14.7312" svgBorderWidth="0.2" id="logo" size="54.5599,14.7312,mm" pictureWidth="14.6414" mapUuid="" anchorPoint="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" opacity="1" followPresetName="" referencePoint="0" position="114.386,55.4241,mm" labelMargin="0,mm" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" mapFlags="0" type="65639" groupUuid="" positionOnPage="114.386,55.4241,mm" mapRotation="0" outlineWidthM="0.3,mm" uuid="{e3fa34c5-5f68-4ac1-84fb-3fc9dab6955c}" frame="false" background="true" visibility="1" templateUuid="{e3fa34c5-5f68-4ac1-84fb-3fc9dab6955c}" positionLock="false" zValue="14" followPreset="false" id="map2" size="80.3566,84.1979,mm" drawCanvasItems="true">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4298587.64945418760180473" xmin="608618.9468823503702879" xmax="608737.53511764970608056" ymax="4298711.90654581226408482"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°W to 0°W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" opacity="1" followPresetName="" referencePoint="0" position="19.6708,55.4241,mm" labelMargin="0,mm" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" mapFlags="0" type="65639" groupUuid="" positionOnPage="19.6708,55.4241,mm" mapRotation="0" outlineWidthM="0.1,mm" uuid="{941350ad-d7ab-4ceb-ab63-df5722569291}" frame="true" background="false" visibility="1" templateUuid="{941350ad-d7ab-4ceb-ab63-df5722569291}" positionLock="false" zValue="13" followPreset="false" id="map1" size="79.0302,84.0979,mm" drawCanvasItems="true">
  <FrameColor red="90" green="90" blue="85" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4298191.03460937924683094" xmin="608409.1565143158659339" xmax="609047.60551163973286748" ymax="4298870.42304509971290827"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" opacity="1" followPresetName="" referencePoint="0" position="19.5208,167.841,mm" labelMargin="0,mm" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" mapFlags="0" type="65639" groupUuid="" positionOnPage="19.5208,167.841,mm" mapRotation="0" outlineWidthM="0.3,mm" uuid="{cb86e272-047f-4efb-850e-f194d18664dc}" frame="false" background="true" visibility="1" templateUuid="{cb86e272-047f-4efb-850e-f194d18664dc}" positionLock="false" zValue="12" followPreset="false" id="img" size="82.547,87.8215,mm" drawCanvasItems="true">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-2740.09103430635605037" xmin="180.11500000000000909" xmax="230.38499999999999091" ymax="-2686.60896569364422248"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°W to 0°W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="34.8745,41.9881,mm" labelText="Mapa general" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="round" type="65641" groupUuid="" positionOnPage="34.8745,41.9881,mm" outlineWidthM="0.1,cm" uuid="{bdae9f79-e685-4612-bc11-8e574eb10e78}" frame="true" background="true" visibility="1" templateUuid="{bdae9f79-e685-4612-bc11-8e574eb10e78}" positionLock="false" zValue="11" halign="4" valign="128" id="" size="47.046,7.37268,mm" marginX="0">
  <FrameColor red="196" green="9" blue="36" alpha="255"/>
  <BackgroundColor red="196" green="9" blue="36" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular"/>
  <FontColor red="255" green="255" blue="240" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="93.9806,15.2969,mm" labelText="ANÁLISIS DE PLACAS SOLARES" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="93.9806,15.2969,mm" outlineWidthM="0.3,mm" uuid="{231bafb4-5da4-44f1-a46e-c0db0e42d57f}" frame="false" background="false" visibility="1" templateUuid="{231bafb4-5da4-44f1-a46e-c0db0e42d57f}" positionLock="false" zValue="10" halign="2" valign="128" id="" size="106.962,12.9312,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Yu Gothic,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="34" green="34" blue="32" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="34.3745,153.028,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="3,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="34.3745,153.028,mm" outlineWidthM="0.3,mm" uuid="{445bd7f0-2f1e-435c-ab20-f889c65937d3}" frame="false" background="false" visibility="1" templateUuid="{445bd7f0-2f1e-435c-ab20-f889c65937d3}" positionLock="false" zValue="9" id="" size="51.7513,10.462,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="196,9,36,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="32.5192,40.4434,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="3,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="32.5192,40.4434,mm" outlineWidthM="0.3,mm" uuid="{da28f21e-487f-4ff7-98e6-9fda2f74b0a3}" frame="false" background="false" visibility="1" templateUuid="{da28f21e-487f-4ff7-98e6-9fda2f74b0a3}" positionLock="false" zValue="8" id="" size="51.7513,10.462,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="196,9,36,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="13.9928,46.9932,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="1,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="13.9928,46.9932,mm" outlineWidthM="0.3,mm" uuid="{0b682d03-c97b-47b5-9b9b-7b010113539f}" frame="false" background="false" visibility="1" templateUuid="{0b682d03-c97b-47b5-9b9b-7b010113539f}" positionLock="false" zValue="7" id="marco" size="91.0072,98.7596,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="128.19,40.4434,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="3,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="128.19,40.4434,mm" outlineWidthM="0.3,mm" uuid="{1988ca36-8333-4c90-b6fe-a35072774bb3}" frame="false" background="false" visibility="1" templateUuid="{1988ca36-8333-4c90-b6fe-a35072774bb3}" positionLock="false" zValue="6" id="" size="51.7513,10.462,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="196,9,36,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="109.135,47.1432,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="1,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="109.135,47.1432,mm" outlineWidthM="0.3,mm" uuid="{e84d3485-d03a-4c80-9eb2-e1f54702a8a7}" frame="false" background="false" visibility="1" templateUuid="{e84d3485-d03a-4c80-9eb2-e1f54702a8a7}" positionLock="false" zValue="5" id="marco" size="90.8572,98.6096,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="15.2907,158.409,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="1,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="15.2907,158.409,mm" outlineWidthM="0.3,mm" uuid="{6d913343-5e5c-4c9e-a340-f1157a96946d}" frame="false" background="false" visibility="1" templateUuid="{6d913343-5e5c-4c9e-a340-f1157a96946d}" positionLock="false" zValue="4" id="marco" size="91.0072,112.561,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="22.8778,263.178,mm" labelText="vmin" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="22.8778,263.178,mm" outlineWidthM="0.3,mm" uuid="{fa10eab8-d259-4d27-bd22-fc0265d7de4f}" frame="false" background="false" visibility="1" templateUuid="{fa10eab8-d259-4d27-bd22-fc0265d7de4f}" positionLock="false" zValue="3" halign="8" valign="32" id="vmin" size="8.71185,4.23333,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Semibold" description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="78.1678,263.178,mm" labelText="vmax" itemRotation="0" excludeFromExports="0" marginY="0" htmlState="0" frameJoinStyle="miter" type="65641" groupUuid="" positionOnPage="78.1678,263.178,mm" outlineWidthM="0.3,mm" uuid="{f95ea0ab-a06a-464b-91a3-ac77fcd2465d}" frame="false" background="false" visibility="1" templateUuid="{f95ea0ab-a06a-464b-91a3-ac77fcd2465d}" positionLock="false" zValue="2" halign="2" valign="32" id="vmax" size="20.9,4.23333,mm" marginX="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Semibold" description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" referencePoint="0" position="109.785,158.409,mm" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="13,mm" frameJoinStyle="miter" type="65643" groupUuid="" positionOnPage="109.785,158.409,mm" outlineWidthM="0.3,mm" uuid="{a9fab14f-eb5b-4d61-8b51-014fab2902ea}" frame="false" background="false" visibility="1" templateUuid="{a9fab14f-eb5b-4d61-8b51-014fab2902ea}" positionLock="false" zValue="1" id="marco" size="91.0072,112.561,mm" shapeType="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.1"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas sortFeatures="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
