Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection ...........: EP_6_EP_7
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 10 milliseconds
- Get Points geometry time ....: 50 milliseconds
- Region of interest ..........: POLYGON((298794.9691 4627955.7987,299188.4087 4628155.7244,299233.7103 4628066.5742,298840.2707 4627866.6485,298794.9691 4627955.7987))
- Number of points in region ..: 8678
- Number of points to ignore: 
  - First electric pylon ......: 23
  - Second electric pylon .....: 27
  - Electric pylons connection : 108
  - Wires groups ..............: 0
- Number of grids .............: 5613
- Get height grids time .......: 11 milliseconds
- Get values by grid time .....: 19 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  13
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                  30       2      5.60      5.38      5.82      0.31       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299016 4628026,299016 4628024,299014 4628024,299014 4628026,299016 4628026)),((299016 4628028,299018 4628028,299018 4628026,299016 4628026,299016 4628028)))
         5                  31       3      6.56      5.99      6.89      0.50       4      1.94      1.66      2.12      0.20       0      ----      ----      ----      ----  POLYGON ((299032 4628006,299034 4628006,299036 4628006,299036 4628004,299036 4628002,299034 4628002,299032 4628002,299032 4628004,299030 4628004,299030 4628006,299032 4628006))
         4                  31       2      6.89      6.85      6.94      0.06       3      2.03      1.85      2.22      0.18       0      ----      ----      ----      ----  POLYGON ((299040 4628008,299040 4628010,299042 4628010,299044 4628010,299044 4628008,299044 4628006,299042 4628006,299040 4628006,299040 4628008))
         7                  31       6      5.22      3.93      6.96      1.17       5      2.31      1.35      2.84      0.62       0      ----      ----      ----      ----  POLYGON ((299048 4628016,299048 4628014,299050 4628014,299050 4628012,299050 4628010,299048 4628010,299046 4628010,299046 4628012,299044 4628012,299044 4628014,299044 4628016,299046 4628016,299048 4628016))
         8                  31       5      5.70      4.83      6.25      0.62       6      2.40      1.89      2.91      0.46       0      ----      ----      ----      ----  POLYGON ((299056 4628020,299056 4628018,299058 4628018,299058 4628016,299058 4628014,299058 4628012,299056 4628012,299056 4628014,299054 4628014,299052 4628014,299052 4628016,299052 4628018,299054 4628018,299054 4628020,299056 4628020))
         3                  31       3      5.77      4.99      6.32      0.69       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299060 4628018,299060 4628020,299060 4628022,299062 4628022,299064 4628022,299064 4628020,299062 4628020,299062 4628018,299060 4628018))
         6                  31       2      5.93      5.55      6.30      0.53       6      1.24      0.01      2.25      0.86       0      ----      ----      ----      ----  POLYGON ((299074 4628028,299076 4628028,299078 4628028,299078 4628026,299080 4628026,299080 4628024,299078 4628024,299076 4628024,299076 4628022,299074 4628022,299074 4628024,299074 4628026,299074 4628028))
         3                  31       3      5.99      5.48      6.53      0.53       1      2.88      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299102 4628038,299100 4628038,299098 4628038,299098 4628040,299100 4628040,299100 4628042,299102 4628042,299102 4628040,299102 4628038))
         1                  31       1      6.78      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299116 4628048,299118 4628048,299118 4628046,299116 4628046,299116 4628048))
         2                  30       2      5.81      5.53      6.08      0.39       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299128 4628080,299126 4628080,299126 4628082,299126 4628084,299128 4628084,299128 4628082,299128 4628080))
         7                  31       5      5.65      4.08      6.78      1.06       5      2.08      1.44      2.86      0.52       0      ----      ----      ----      ----  MULTIPOLYGON (((299132 4628058,299132 4628056,299134 4628056,299134 4628054,299134 4628052,299132 4628052,299130 4628052,299130 4628054,299130 4628056,299130 4628058,299132 4628058)),((299134 4628060,299134 4628058,299132 4628058,299132 4628060,299134 4628060)),((299134 4628058,299136 4628058,299136 4628056,299134 4628056,299134 4628058)))
         2                  31       1      6.92      ----      ----      ----       1      2.67      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299142 4628056,299140 4628056,299140 4628058,299140 4628060,299142 4628060,299142 4628058,299142 4628056))
         2                  31       2      5.91      5.48      6.33      0.60       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299154 4628068,299156 4628068,299156 4628066,299154 4628066,299152 4628066,299152 4628068,299154 4628068))
