Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection ...........: EP_7_EP_1
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 0 milliseconds
- Get Points geometry time ....: 88 milliseconds
- Region of interest ..........: POLYGON((299188.4129 4628155.7266,299472.2110 4628299.9046,299517.5042 4628210.7500,299233.7061 4628066.5720,299188.4129 4628155.7266))
- Number of points in region ..: 6441
- Number of points to ignore: 
  - First electric pylon ......: 27
  - Second electric pylon .....: 36
  - Electric pylons connection : 66
  - Wires groups ..............: 0
- Number of grids .............: 4118
- Get height grids time .......: 47 milliseconds
- Get values by grid time .....: 13 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  13
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  34       1      6.83      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299290 4628168,299292 4628168,299292 4628166,299290 4628166,299290 4628168))
         1                  35       0      ----      ----      ----      ----       1      2.54      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299292 4628136,299294 4628136,299294 4628134,299292 4628134,299292 4628136))
         2                  34       2      5.37      4.92      5.83      0.64       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299296 4628170,299296 4628168,299294 4628168,299294 4628170,299296 4628170)),((299296 4628168,299298 4628168,299298 4628166,299296 4628166,299296 4628168)))
         5                  34       2      6.17      5.90      6.44      0.38       4      2.51      2.11      2.97      0.36       0      ----      ----      ----      ----  POLYGON ((299302 4628178,299304 4628178,299306 4628178,299306 4628176,299308 4628176,299308 4628174,299306 4628174,299304 4628174,299302 4628174,299302 4628176,299302 4628178))
         2                  35       2      6.69      6.45      6.94      0.35       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299306 4628144,299306 4628142,299304 4628142,299304 4628144,299306 4628144)),((299306 4628146,299308 4628146,299308 4628144,299306 4628144,299306 4628146)))
         1                  34       0      ----      ----      ----      ----       1      2.38      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299336 4628194,299338 4628194,299338 4628192,299336 4628192,299336 4628194))
         2                  35       2      6.88      6.77      6.98      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299342 4628164,299344 4628164,299344 4628162,299342 4628162,299340 4628162,299340 4628164,299342 4628164))
         3                  35       2      5.64      5.62      5.65      0.02       2      2.54      2.37      2.72      0.25       0      ----      ----      ----      ----  MULTIPOLYGON (((299346 4628162,299346 4628164,299346 4628166,299348 4628166,299348 4628164,299348 4628162,299346 4628162)),((299348 4628168,299350 4628168,299350 4628166,299348 4628166,299348 4628168)))
         9                  35       8      5.31      3.46      6.66      1.25       6      2.23      1.78      2.96      0.42       0      ----      ----      ----      ----  MULTIPOLYGON (((299356 4628168,299356 4628170,299358 4628170,299358 4628168,299356 4628168)),((299356 4628174,299358 4628174,299358 4628176,299360 4628176,299360 4628174,299362 4628174,299364 4628174,299364 4628172,299364 4628170,299362 4628170,299360 4628170,299358 4628170,299358 4628172,299356 4628172,299356 4628174)))
         1                  35       1      6.05      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299368 4628178,299370 4628178,299370 4628176,299368 4628176,299368 4628178))
         1                  34       1      6.78      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299368 4628208,299370 4628208,299370 4628206,299368 4628206,299368 4628208))
         1                  34       1      6.71      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299374 4628210,299376 4628210,299376 4628208,299374 4628208,299374 4628210))
         3                  35       3      6.49      5.96      6.78      0.46       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299416 4628198,299414 4628198,299412 4628198,299412 4628200,299414 4628200,299414 4628202,299416 4628202,299416 4628200,299416 4628198))
