Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection ...........: EP_4_EP_5
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 0 milliseconds
- Get Points geometry time ....: 186 milliseconds
- Region of interest ..........: POLYGON((300407.0643 4628772.5531,300721.1526 4628932.1839,300766.4604 4628843.0367,300452.3721 4628683.4059,300407.0643 4628772.5531))
- Number of points in region ..: 16161
- Number of points to ignore: 
  - First electric pylon ......: 78
  - Second electric pylon .....: 62
  - Electric pylons connection : 97
  - Wires groups ..............: 0
- Number of grids .............: 5324
- Get height grids time .......: 19 milliseconds
- Get values by grid time .....: 11 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 5 milliseconds
- Hazard areas maximum sag hypothesis groups:  26
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         5                  26       5      5.94      5.33      6.45      0.40       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300487 4628771,300487 4628773,300489 4628773,300489 4628775,300491 4628775,300493 4628775,300493 4628773,300493 4628771,300491 4628771,300489 4628771,300487 4628771))
         1                  27       0      ----      ----      ----      ----       1      2.71      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300497 4628745,300499 4628745,300499 4628743,300497 4628743,300497 4628745))
         1                  27       1      6.03      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300497 4628749,300499 4628749,300499 4628747,300497 4628747,300497 4628749))
         2                  26       2      6.20      5.42      6.97      1.10       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300501 4628777,300499 4628777,300499 4628779,300499 4628781,300501 4628781,300501 4628779,300501 4628777))
        10                  27       7      6.19      5.46      6.85      0.58       3      2.70      2.65      2.79      0.08       0      ----      ----      ----      ----  POLYGON ((300507 4628753,300507 4628755,300509 4628755,300511 4628755,300513 4628755,300513 4628757,300515 4628757,300515 4628755,300517 4628755,300517 4628753,300515 4628753,300513 4628753,300511 4628753,300511 4628751,300509 4628751,300507 4628751,300505 4628751,300503 4628751,300503 4628753,300505 4628753,300507 4628753))
         3                  26       3      6.09      5.06      6.86      0.93       1      2.69      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300507 4628781,300507 4628783,300507 4628785,300509 4628785,300511 4628785,300511 4628783,300509 4628783,300509 4628781,300507 4628781))
         2                  26       2      6.46      6.05      6.87      0.58       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300515 4628787,300515 4628785,300513 4628785,300513 4628787,300515 4628787)),((300515 4628789,300517 4628789,300517 4628787,300515 4628787,300515 4628789)))
         1                  27       1      6.41      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300523 4628761,300525 4628761,300525 4628759,300523 4628759,300523 4628761))
         2                  26       1      6.50      ----      ----      ----       1      2.81      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300529 4628793,300527 4628793,300527 4628795,300527 4628797,300529 4628797,300529 4628795,300529 4628793))
         8                  26       5      5.89      5.42      6.33      0.45       6      1.74      0.52      2.73      0.90       0      ----      ----      ----      ----  POLYGON ((300533 4628801,300535 4628801,300535 4628799,300537 4628799,300537 4628797,300537 4628795,300535 4628795,300533 4628795,300533 4628793,300531 4628793,300531 4628795,300531 4628797,300531 4628799,300533 4628799,300533 4628801))
         2                  27       0      ----      ----      ----      ----       2      2.55      2.29      2.81      0.36       0      ----      ----      ----      ----  POLYGON ((300537 4628759,300535 4628759,300535 4628761,300535 4628763,300537 4628763,300537 4628761,300537 4628759))
         6                  26       6      5.81      4.46      6.50      0.83       1      2.97      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300545 4628803,300547 4628803,300547 4628805,300549 4628805,300549 4628803,300549 4628801,300547 4628801,300547 4628799,300545 4628799,300543 4628799,300543 4628801,300543 4628803,300545 4628803))
         3                  27       1      6.38      ----      ----      ----       3      2.35      2.05      2.90      0.47       0      ----      ----      ----      ----  POLYGON ((300553 4628771,300551 4628771,300549 4628771,300549 4628773,300551 4628773,300551 4628775,300553 4628775,300553 4628773,300553 4628771))
         6                  26       6      6.01      4.96      7.00      0.67       2      2.56      2.43      2.69      0.18       0      ----      ----      ----      ----  POLYGON ((300559 4628811,300561 4628811,300561 4628813,300563 4628813,300565 4628813,300567 4628813,300567 4628811,300565 4628811,300565 4628809,300563 4628809,300561 4628809,300559 4628809,300559 4628811))
         1                  27       0      ----      ----      ----      ----       1      2.54      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300561 4628775,300563 4628775,300563 4628773,300561 4628773,300561 4628775))
         3                  26       0      ----      ----      ----      ----       3      2.83      2.64      2.96      0.17       0      ----      ----      ----      ----  POLYGON ((300569 4628815,300567 4628815,300565 4628815,300565 4628817,300567 4628817,300567 4628819,300569 4628819,300569 4628817,300569 4628815))
        11                  27       2      6.41      6.20      6.62      0.29      10      2.14      0.95      2.89      0.58       0      ----      ----      ----      ----  MULTIPOLYGON (((300577 4628785,300575 4628785,300573 4628785,300573 4628787,300575 4628787,300577 4628787,300577 4628785)),((300585 4628783,300583 4628783,300581 4628783,300579 4628783,300579 4628781,300577 4628781,300577 4628783,300577 4628785,300579 4628785,300581 4628785,300581 4628787,300583 4628787,300583 4628789,300585 4628789,300585 4628787,300587 4628787,300587 4628785,300585 4628785,300585 4628783)))
         5                  26       2      6.15      6.08      6.23      0.10       4      2.63      2.33      2.83      0.22       0      ----      ----      ----      ----  MULTIPOLYGON (((300579 4628823,300581 4628823,300581 4628821,300581 4628819,300579 4628819,300579 4628821,300577 4628821,300577 4628823,300579 4628823)),((300583 4628825,300583 4628823,300581 4628823,300581 4628825,300583 4628825)),((300583 4628823,300585 4628823,300585 4628821,300583 4628821,300583 4628823)))
         4                  26       4      6.45      5.90      6.84      0.40       1      1.84      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300589 4628823,300587 4628823,300587 4628825,300589 4628825,300589 4628827,300591 4628827,300593 4628827,300593 4628825,300591 4628825,300591 4628823,300589 4628823))
         2                  26       1      6.70      ----      ----      ----       2      2.15      1.93      2.36      0.31       0      ----      ----      ----      ----  POLYGON ((300597 4628831,300599 4628831,300599 4628829,300597 4628829,300595 4628829,300595 4628831,300597 4628831))
         1                  27       0      ----      ----      ----      ----       1      2.77      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300601 4628795,300603 4628795,300603 4628793,300601 4628793,300601 4628795))
         1                  27       0      ----      ----      ----      ----       1      2.80      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300613 4628805,300615 4628805,300615 4628803,300613 4628803,300613 4628805))
         3                  26       3      6.44      5.78      6.87      0.58       1      2.39      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300613 4628837,300613 4628839,300615 4628839,300617 4628839,300617 4628837,300617 4628835,300615 4628835,300615 4628837,300613 4628837))
         8                  26       8      5.75      3.66      6.94      1.03       4      2.50      2.34      2.75      0.19       0      ----      ----      ----      ----  POLYGON ((300625 4628845,300627 4628845,300627 4628843,300629 4628843,300629 4628841,300627 4628841,300627 4628839,300625 4628839,300623 4628839,300621 4628839,300621 4628841,300621 4628843,300623 4628843,300625 4628843,300625 4628845))
         1                  26       1      6.34      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300671 4628867,300673 4628867,300673 4628865,300671 4628865,300671 4628867))
         1                  27       1      6.62      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300675 4628839,300677 4628839,300677 4628837,300675 4628837,300675 4628839))
