Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection ...........: EP_1_EP_2
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 50 milliseconds
- Region of interest ..........: POLYGON((299472.3052 4628299.9523,299773.0721 4628451.9524,299818.1769 4628362.7024,299517.4100 4628210.7023,299472.3052 4628299.9523))
- Number of points in region ..: 6701
- Number of points to ignore: 
  - First electric pylon ......: 36
  - Second electric pylon .....: 26
  - Electric pylons connection : 72
  - Wires groups ..............: 0
- Number of grids .............: 4278
- Get height grids time .......: 11 milliseconds
- Get values by grid time .....: 20 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  14
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         4                  15       0      ----      ----      ----      ----       4      2.47      2.31      2.54      0.11       0      ----      ----      ----      ----  POLYGON ((299570 4628274,299568 4628274,299568 4628276,299570 4628276,299570 4628278,299572 4628278,299572 4628276,299574 4628276,299574 4628274,299572 4628274,299570 4628274))
         3                  14       2      6.01      5.38      6.64      0.89       1      2.98      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299572 4628308,299572 4628310,299572 4628312,299572 4628314,299574 4628314,299574 4628312,299574 4628310,299574 4628308,299572 4628308))
         1                  14       0      ----      ----      ----      ----       1      2.86      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299582 4628318,299584 4628318,299584 4628316,299582 4628316,299582 4628318))
         7                  15       7      5.21      3.64      6.87      1.13       3      2.57      2.41      2.81      0.21       0      ----      ----      ----      ----  POLYGON ((299586 4628290,299588 4628290,299588 4628292,299590 4628292,299590 4628290,299590 4628288,299590 4628286,299588 4628286,299586 4628286,299586 4628284,299584 4628284,299584 4628286,299584 4628288,299586 4628288,299586 4628290))
         1                  15       1      6.81      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299602 4628298,299604 4628298,299604 4628296,299602 4628296,299602 4628298))
         7                  15       2      6.57      6.16      6.99      0.59       5      2.21      1.27      2.92      0.69       0      ----      ----      ----      ----  MULTIPOLYGON (((299620 4628304,299620 4628302,299622 4628302,299622 4628300,299624 4628300,299624 4628298,299622 4628298,299620 4628298,299618 4628298,299618 4628300,299618 4628302,299618 4628304,299620 4628304)),((299622 4628306,299622 4628304,299620 4628304,299620 4628306,299622 4628306)))
        15                  15       6      5.84      4.82      6.46      0.64      14      1.82     -0.29      2.92      0.99       0      ----      ----      ----      ----  MULTIPOLYGON (((299624 4628304,299624 4628306,299626 4628306,299628 4628306,299630 4628306,299630 4628304,299628 4628304,299628 4628302,299626 4628302,299624 4628302,299624 4628304)),((299634 4628310,299634 4628308,299634 4628306,299632 4628306,299630 4628306,299630 4628308,299632 4628308,299632 4628310,299634 4628310)),((299630 4628310,299630 4628312,299632 4628312,299632 4628310,299630 4628310)),((299636 4628312,299636 4628310,299634 4628310,299634 4628312,299636 4628312)),((299638 4628310,299638 4628312,299636 4628312,299636 4628314,299638 4628314,299640 4628314,299640 4628312,299640 4628310,299640 4628308,299638 4628308,299636 4628308,299636 4628310,299638 4628310)))
         1                  14       1      5.74      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299626 4628338,299628 4628338,299628 4628336,299626 4628336,299626 4628338))
         3                  15       1      6.49      ----      ----      ----       3      1.99      1.21      2.62      0.72       0      ----      ----      ----      ----  POLYGON ((299648 4628314,299648 4628316,299648 4628318,299650 4628318,299650 4628316,299652 4628316,299652 4628314,299650 4628314,299648 4628314))
         2                  15       0      ----      ----      ----      ----       2      2.57      2.26      2.88      0.44       0      ----      ----      ----      ----  MULTIPOLYGON (((299656 4628318,299656 4628316,299654 4628316,299654 4628318,299656 4628318)),((299656 4628320,299658 4628320,299658 4628318,299656 4628318,299656 4628320)))
         1                  15       1      6.53      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299654 4628324,299656 4628324,299656 4628322,299654 4628322,299654 4628324))
         5                  15       3      6.72      6.56      6.90      0.17       3      2.68      2.23      2.98      0.40       0      ----      ----      ----      ----  MULTIPOLYGON (((299664 4628322,299662 4628322,299660 4628322,299658 4628322,299658 4628324,299660 4628324,299662 4628324,299664 4628324,299664 4628322)),((299666 4628322,299666 4628320,299664 4628320,299664 4628322,299666 4628322)),((299664 4628326,299666 4628326,299666 4628324,299664 4628324,299664 4628326)))
         1                  15       1      6.18      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299702 4628346,299704 4628346,299704 4628344,299702 4628344,299702 4628346))
         7                  15       7      5.91      4.66      6.85      0.84       1      2.61      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299726 4628358,299726 4628360,299728 4628360,299730 4628360,299730 4628362,299732 4628362,299734 4628362,299734 4628364,299736 4628364,299736 4628362,299736 4628360,299734 4628360,299732 4628360,299732 4628358,299730 4628358,299728 4628358,299726 4628358))
