Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_4_EP_5
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 411 milliseconds
- Get Points geometry time ....: 5839 milliseconds
- Region of interest ..........: POLYGON((300407.0643 4628772.5532,300721.1526 4628932.1840,300766.4604 4628843.0368,300452.3721 4628683.4060,300407.0643 4628772.5532))
- Number of points in region ..: 441406
- Number of points to ignore: 
  - First electric pylon ......: 30252
  - Second electric pylon .....: 19960
  - Electric pylons connection : 0
  - Wires groups ..............: 59024
- Number of grids .............: 78868
- Get height grids time .......: 730 milliseconds
- Get values by grid time .....: 174 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 10 milliseconds
- Hazard areas groups:  4
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        34                  28      24      6.49      5.53      6.99      0.39      24      2.35      1.45      2.97      0.49       0      ----      ----      ----      ----  POLYGON ((300512.0 4628754.5,300512 4628755,300512.0 4628755.5,300512.5 4628755.5,300513.0 4628755.5,300513 4628756,300513.0 4628756.5,300513.5 4628756.5,300514.0 4628756.5,300514.5 4628756.5,300514.5 4628756.0,300515 4628756,300515.0 4628756.5,300515 4628757,300515.5 4628757.0,300516 4628757,300516.0 4628757.5,300516.5 4628757.5,300516.5 4628757.0,300517 4628757,300517.0 4628756.5,300516.5 4628756.5,300516.0 4628756.5,300516 4628756,300516.0 4628755.5,300516 4628755,300516.0 4628754.5,300515.5 4628754.5,300515.0 4628754.5,300515 4628754,300514.5 4628754.0,300514 4628754,300514.0 4628754.5,300513.5 4628754.5,300513.0 4628754.5,300512.5 4628754.5,300512.0 4628754.5))
        12                  28       6      6.74      6.43      6.98      0.19       7      2.62      2.43      2.90      0.17       0      ----      ----      ----      ----  POLYGON ((300521.5 4628759.0,300521.5 4628759.5,300521.5 4628760.0,300522 4628760,300522.0 4628760.5,300522.5 4628760.5,300522.5 4628760.0,300523 4628760,300523.0 4628759.5,300523.5 4628759.5,300524.0 4628759.5,300524.5 4628759.5,300524.5 4628759.0,300524 4628759,300523.5 4628759.0,300523.5 4628758.5,300523.0 4628758.5,300522.5 4628758.5,300522.5 4628759.0,300522 4628759,300521.5 4628759.0))
         1                  28       1      6.78      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300523.0 4628760.5,300523 4628761,300523.5 4628761.0,300523.5 4628760.5,300523.0 4628760.5))
        33                  28      18      6.35      5.63      6.84      0.37      33      2.13      1.29      2.99      0.53       0      ----      ----      ----      ----  POLYGON ((300548.5 4628772.5,300548.5 4628773.0,300548.5 4628773.5,300548.5 4628774.0,300549 4628774,300549.0 4628774.5,300549.5 4628774.5,300549.5 4628775.0,300550 4628775,300550.0 4628774.5,300550.5 4628774.5,300550.5 4628775.0,300551 4628775,300551.0 4628774.5,300551.5 4628774.5,300551.5 4628775.0,300552 4628775,300552.0 4628774.5,300552.5 4628774.5,300552.5 4628774.0,300552 4628774,300552.0 4628773.5,300552 4628773,300551.5 4628773.0,300551.5 4628772.5,300551.0 4628772.5,300550.5 4628772.5,300550.5 4628772.0,300550 4628772,300549.5 4628772.0,300549 4628772,300549.0 4628772.5,300548.5 4628772.5))
- Storing time ................: 172 milliseconds
- Get values by grid time .....: 222 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 21 milliseconds
- Hazard areas maximum sag hypothesis groups:  13
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  28       1      6.90      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300482.5 4628740.5,300482.5 4628741.0,300483 4628741,300483.0 4628740.5,300482.5 4628740.5))
        56                  28      31      6.35      5.44      6.98      0.38      50      1.61      0.05      2.91      0.80       0      ----      ----      ----      ----  POLYGON ((300511.0 4628752.5,300511 4628753,300511.0 4628753.5,300511.5 4628753.5,300512.0 4628753.5,300512 4628754,300512.0 4628754.5,300512 4628755,300512.0 4628755.5,300512.5 4628755.5,300512.5 4628756.0,300513 4628756,300513.0 4628756.5,300513.5 4628756.5,300514.0 4628756.5,300514 4628757,300514.5 4628757.0,300515 4628757,300515.5 4628757.0,300516 4628757,300516.0 4628757.5,300516.5 4628757.5,300516.5 4628757.0,300517 4628757,300517.5 4628757.0,300517.5 4628756.5,300517.0 4628756.5,300517 4628756,300516.5 4628756.0,300516.5 4628755.5,300516.5 4628755.0,300516 4628755,300516.0 4628754.5,300515.5 4628754.5,300515.0 4628754.5,300515 4628754,300514.5 4628754.0,300514 4628754,300513.5 4628754.0,300513.5 4628753.5,300513.0 4628753.5,300513 4628753,300512.5 4628753.0,300512 4628753,300512.0 4628752.5,300511.5 4628752.5,300511.0 4628752.5))
        28                  28      16      6.54      5.97      6.94      0.29      18      1.71      0.94      2.99      0.63       0      ----      ----      ----      ----  POLYGON ((300521.0 4628758.5,300521 4628759,300521.0 4628759.5,300521.5 4628759.5,300521.5 4628760.0,300522 4628760,300522.0 4628760.5,300522.5 4628760.5,300522.5 4628761.0,300523 4628761,300523.5 4628761.0,300524 4628761,300524.5 4628761.0,300524.5 4628760.5,300524.0 4628760.5,300524 4628760,300524.5 4628760.0,300525 4628760,300525.0 4628759.5,300524.5 4628759.5,300524.5 4628759.0,300524 4628759,300523.5 4628759.0,300523.5 4628758.5,300523.0 4628758.5,300523 4628758,300522.5 4628758.0,300522 4628758,300522.0 4628758.5,300522 4628759,300521.5 4628759.0,300521.5 4628758.5,300521.0 4628758.5))
        19                  27       4      6.72      6.60      6.85      0.12      17      2.74      2.36      2.98      0.20       0      ----      ----      ----      ----  MULTIPOLYGON (((300533.0 4628796.5,300533 4628797,300533.5 4628797.0,300533.5 4628797.5,300534.0 4628797.5,300534.5 4628797.5,300535.0 4628797.5,300535 4628798,300535.5 4628798.0,300535.5 4628797.5,300535.5 4628797.0,300535.5 4628796.5,300535.0 4628796.5,300535 4628796,300535.0 4628795.5,300535.5 4628795.5,300535.5 4628795.0,300535 4628795,300534.5 4628795.0,300534.5 4628795.5,300534.0 4628795.5,300534 4628796,300533.5 4628796.0,300533.5 4628796.5,300533.0 4628796.5)),((300535.5 4628795.5,300535.5 4628796.0,300536 4628796,300536.5 4628796.0,300536.5 4628795.5,300536.0 4628795.5,300535.5 4628795.5)))
        42                  28      13      6.36      5.51      6.96      0.45      42      0.69     -0.46      2.19      0.74       0      ----      ----      ----      ----  POLYGON ((300548.0 4628771.5,300548 4628772,300548.0 4628772.5,300548.5 4628772.5,300548.5 4628773.0,300548.5 4628773.5,300548.5 4628774.0,300549 4628774,300549.0 4628774.5,300549.5 4628774.5,300549.5 4628775.0,300550 4628775,300550.0 4628774.5,300550.5 4628774.5,300550.5 4628775.0,300551 4628775,300551.0 4628774.5,300551.5 4628774.5,300551.5 4628775.0,300552 4628775,300552.0 4628774.5,300552.5 4628774.5,300553.0 4628774.5,300553 4628774,300553.0 4628773.5,300552.5 4628773.5,300552.5 4628773.0,300552 4628773,300551.5 4628773.0,300551.5 4628772.5,300551.0 4628772.5,300550.5 4628772.5,300550.5 4628772.0,300550 4628772,300549.5 4628772.0,300549.5 4628771.5,300549.0 4628771.5,300548.5 4628771.5,300548.0 4628771.5))
         1                  27       1      6.82      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300563.5 4628808.0,300563.5 4628808.5,300564.0 4628808.5,300564 4628808,300563.5 4628808.0))
         3                  27       3      6.72      6.54      6.89      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300565 4628809,300565.0 4628809.5,300565.5 4628809.5,300565.5 4628810.0,300566 4628810,300566.0 4628809.5,300566 4628809,300565.5 4628809.0,300565 4628809))
         4                  28       4      6.88      6.84      6.92      0.04       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300582.5 4628797.5,300582.5 4628798.0,300582.5 4628798.5,300583.0 4628798.5,300583.5 4628798.5,300583.5 4628798.0,300583.5 4628797.5,300583.0 4628797.5,300582.5 4628797.5))
         2                  28       0      ----      ----      ----      ----       2      2.85      2.71      2.99      0.20       0      ----      ----      ----      ----  POLYGON ((300583 4628789,300583.0 4628789.5,300583 4628790,300583.5 4628790.0,300583.5 4628789.5,300583.5 4628789.0,300583 4628789))
         2                  28       0      ----      ----      ----      ----       2      2.78      2.74      2.83      0.07       0      ----      ----      ----      ----  POLYGON ((300607.0 4628801.5,300607 4628802,300607.5 4628802.0,300608 4628802,300608.0 4628801.5,300607.5 4628801.5,300607.0 4628801.5))
         1                  27       1      6.97      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300616.0 4628835.5,300616 4628836,300616.5 4628836.0,300616.5 4628835.5,300616.0 4628835.5))
         1                  28       0      ----      ----      ----      ----       1      2.93      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300638 4628817,300638.0 4628817.5,300638.5 4628817.5,300638.5 4628817.0,300638 4628817))
         2                  28       0      ----      ----      ----      ----       2      2.13      1.99      2.26      0.20       0      ----      ----      ----      ----  POLYGON ((300640.5 4628818.5,300640.5 4628819.0,300641 4628819,300641.5 4628819.0,300641.5 4628818.5,300641.0 4628818.5,300640.5 4628818.5))
