Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_3_EP_4
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 360 milliseconds
- Get Points geometry time ....: 2841 milliseconds
- Region of interest ..........: POLYGON((300087.2815 4628610.8678,300407.1575 4628772.6004,300452.2789 4628683.3588,300132.4029 4628521.6262,300087.2815 4628610.8678))
- Number of points in region ..: 674562
- Number of points to ignore: 
  - First electric pylon ......: 13522
  - Second electric pylon .....: 30252
  - Electric pylons connection : 0
  - Wires groups ..............: 59674
- Number of grids .............: 55730
- Get height grids time .......: 692 milliseconds
- Get values by grid time .....: 143 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 30 milliseconds
- Hazard areas groups:  32
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  23       1      6.74      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300225.5 4628638.0,300225.5 4628638.5,300226.0 4628638.5,300226 4628638,300225.5 4628638.0))
        23                  24      14      6.61      6.05      6.96      0.30      11      2.47      2.03      2.93      0.33       0      ----      ----      ----      ----  POLYGON ((300226 4628609,300226.0 4628609.5,300226.5 4628609.5,300227.0 4628609.5,300227.5 4628609.5,300227.5 4628610.0,300228 4628610,300228.0 4628610.5,300227.5 4628610.5,300227.5 4628611.0,300227 4628611,300227.0 4628611.5,300227.5 4628611.5,300228.0 4628611.5,300228 4628612,300228.5 4628612.0,300229 4628612,300229.5 4628612.0,300230 4628612,300230.0 4628611.5,300230 4628611,300229.5 4628611.0,300229 4628611,300228.5 4628611.0,300228.5 4628610.5,300228.5 4628610.0,300229 4628610,300229.5 4628610.0,300229.5 4628609.5,300229.0 4628609.5,300228.5 4628609.5,300228.5 4628609.0,300228 4628609,300227.5 4628609.0,300227.5 4628608.5,300227.0 4628608.5,300227 4628609,300226.5 4628609.0,300226 4628609))
         1                  23       1      6.95      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300226.5 4628638.0,300226.5 4628638.5,300227.0 4628638.5,300227 4628638,300226.5 4628638.0))
         2                  23       0      ----      ----      ----      ----       2      2.96      2.95      2.98      0.02       0      ----      ----      ----      ----  POLYGON ((300229 4628642,300229.0 4628642.5,300229.5 4628642.5,300230.0 4628642.5,300230 4628642,300229.5 4628642.0,300229 4628642))
         8                  23       8      6.83      6.74      6.98      0.09       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300229.5 4628640.0,300229.5 4628640.5,300230.0 4628640.5,300230.5 4628640.5,300231.0 4628640.5,300231.5 4628640.5,300231.5 4628641.0,300232 4628641,300232.5 4628641.0,300233 4628641,300233.0 4628640.5,300232.5 4628640.5,300232.0 4628640.5,300232 4628640,300231.5 4628640.0,300231 4628640,300230.5 4628640.0,300230 4628640,300229.5 4628640.0))
         1                  23       1      6.73      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300230.5 4628639.0,300230.5 4628639.5,300231.0 4628639.5,300231 4628639,300230.5 4628639.0))
         2                  23       0      ----      ----      ----      ----       2      2.86      2.82      2.89      0.05       0      ----      ----      ----      ----  POLYGON ((300230.5 4628642.5,300230.5 4628643.0,300230.5 4628643.5,300231.0 4628643.5,300231 4628643,300231.0 4628642.5,300230.5 4628642.5))
        11                  24       0      ----      ----      ----      ----      11      2.41      1.98      2.95      0.38       0      ----      ----      ----      ----  POLYGON ((300237.0 4628613.5,300237 4628614,300237.0 4628614.5,300237.5 4628614.5,300237.5 4628615.0,300238 4628615,300238.5 4628615.0,300238.5 4628615.5,300239.0 4628615.5,300239.5 4628615.5,300240.0 4628615.5,300240 4628615,300239.5 4628615.0,300239.5 4628614.5,300239.0 4628614.5,300238.5 4628614.5,300238.5 4628614.0,300238 4628614,300237.5 4628614.0,300237.5 4628613.5,300237.0 4628613.5))
         7                  24       5      6.58      6.38      6.81      0.18       6      2.74      2.52      2.94      0.20       0      ----      ----      ----      ----  POLYGON ((300243.5 4628618.5,300243.5 4628619.0,300244 4628619,300244.5 4628619.0,300244.5 4628619.5,300245.0 4628619.5,300245.5 4628619.5,300245.5 4628619.0,300245.5 4628618.5,300245.0 4628618.5,300244.5 4628618.5,300244.5 4628618.0,300244 4628618,300244.0 4628618.5,300243.5 4628618.5))
         5                  24       5      6.73      6.52      6.93      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300255.5 4628624.5,300255.5 4628625.0,300255.5 4628625.5,300256.0 4628625.5,300256.5 4628625.5,300257.0 4628625.5,300257 4628625,300256.5 4628625.0,300256 4628625,300256.0 4628624.5,300255.5 4628624.5)),((300257.0 4628625.5,300257 4628626,300257.5 4628626.0,300257.5 4628625.5,300257.0 4628625.5)))
         1                  24       0      ----      ----      ----      ----       1      2.67      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300263.0 4628627.5,300263 4628628,300263.5 4628628.0,300263.5 4628627.5,300263.0 4628627.5))
         1                  24       0      ----      ----      ----      ----       1      2.95      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300264.0 4628627.5,300264 4628628,300264.5 4628628.0,300264.5 4628627.5,300264.0 4628627.5))
         9                  24       0      ----      ----      ----      ----       9      2.61      2.26      2.90      0.23       0      ----      ----      ----      ----  POLYGON ((300267 4628629,300267.0 4628629.5,300267 4628630,300267.5 4628630.0,300268 4628630,300268.5 4628630.0,300268.5 4628630.5,300269.0 4628630.5,300269.5 4628630.5,300269.5 4628630.0,300269.5 4628629.5,300269.0 4628629.5,300268.5 4628629.5,300268.0 4628629.5,300268 4628629,300267.5 4628629.0,300267 4628629))
         1                  24       1      6.96      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300267.5 4628630.5,300267.5 4628631.0,300268 4628631,300268.0 4628630.5,300267.5 4628630.5))
        12                  24       3      6.92      6.88      6.96      0.04       9      2.26      1.99      2.62      0.25       0      ----      ----      ----      ----  MULTIPOLYGON (((300269.0 4628631.5,300269 4628632,300269.5 4628632.0,300270 4628632,300270.0 4628631.5,300270.5 4628631.5,300271.0 4628631.5,300271 4628631,300271.5 4628631.0,300271.5 4628630.5,300271.0 4628630.5,300270.5 4628630.5,300270.0 4628630.5,300270 4628631,300269.5 4628631.0,300269.5 4628631.5,300269.0 4628631.5)),((300271.5 4628631.0,300271.5 4628631.5,300271.5 4628632.0,300272 4628632,300272.5 4628632.0,300272.5 4628631.5,300272.5 4628631.0,300272 4628631,300271.5 4628631.0)))
         1                  24       1      6.96      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300270.5 4628632.0,300270.5 4628632.5,300271.0 4628632.5,300271 4628632,300270.5 4628632.0))
        32                  24      19      6.67      6.26      6.99      0.22      21      1.74      0.76      2.95      0.59       0      ----      ----      ----      ----  MULTIPOLYGON (((300279.0 4628636.5,300279 4628637,300279.5 4628637.0,300280 4628637,300280.0 4628637.5,300280 4628638,300280.5 4628638.0,300281 4628638,300281.0 4628638.5,300281.5 4628638.5,300282.0 4628638.5,300282.5 4628638.5,300282.5 4628638.0,300283 4628638,300283.0 4628637.5,300283.5 4628637.5,300283.5 4628637.0,300283 4628637,300283.0 4628636.5,300282.5 4628636.5,300282.0 4628636.5,300282 4628636,300281.5 4628636.0,300281 4628636,300281.0 4628635.5,300280.5 4628635.5,300280.0 4628635.5,300280 4628636,300280.0 4628636.5,300279.5 4628636.5,300279.0 4628636.5)),((300282.5 4628638.5,300282.5 4628639.0,300283 4628639,300283.5 4628639.0,300283.5 4628638.5,300283.0 4628638.5,300282.5 4628638.5)))
         1                  24       1      6.92      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300303.5 4628649.0,300303.5 4628649.5,300304.0 4628649.5,300304 4628649,300303.5 4628649.0))
        61                  24      31      6.53      5.54      6.98      0.38      53      0.33     -1.21      2.48      1.24       0      ----      ----      ----      ----  POLYGON ((300307.0 4628649.5,300307 4628650,300307.0 4628650.5,300307.5 4628650.5,300307.5 4628651.0,300307.5 4628651.5,300307.5 4628652.0,300308 4628652,300308.5 4628652.0,300308.5 4628652.5,300309.0 4628652.5,300309.5 4628652.5,300310.0 4628652.5,300310 4628653,300310.5 4628653.0,300310.5 4628653.5,300311.0 4628653.5,300311 4628654,300311.5 4628654.0,300312 4628654,300312.0 4628653.5,300312.5 4628653.5,300312.5 4628654.0,300313 4628654,300313.0 4628654.5,300313.5 4628654.5,300314.0 4628654.5,300314 4628654,300314.0 4628653.5,300313.5 4628653.5,300313.0 4628653.5,300313 4628653,300313.0 4628652.5,300312.5 4628652.5,300312.5 4628652.0,300312.5 4628651.5,300312.0 4628651.5,300311.5 4628651.5,300311.5 4628651.0,300311 4628651,300310.5 4628651.0,300310.5 4628650.5,300310.0 4628650.5,300310 4628650,300309.5 4628650.0,300309 4628650,300309.0 4628649.5,300308.5 4628649.5,300308.0 4628649.5,300308 4628649,300307.5 4628649.0,300307.5 4628649.5,300307.0 4628649.5))
         1                  24       1      6.89      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300327.0 4628660.5,300327 4628661,300327.5 4628661.0,300327.5 4628660.5,300327.0 4628660.5))
        21                  24       8      6.56      6.10      6.98      0.28      21      2.30      1.55      2.74      0.35       0      ----      ----      ----      ----  POLYGON ((300328.0 4628659.5,300328 4628660,300328.0 4628660.5,300328.5 4628660.5,300328.5 4628661.0,300328.5 4628661.5,300328.5 4628662.0,300329 4628662,300329.0 4628662.5,300329.5 4628662.5,300330.0 4628662.5,300330.5 4628662.5,300330.5 4628662.0,300331 4628662,300331.0 4628661.5,300331 4628661,300330.5 4628661.0,300330.5 4628660.5,300330.0 4628660.5,300329.5 4628660.5,300329.5 4628660.0,300329 4628660,300328.5 4628660.0,300328.5 4628659.5,300328.0 4628659.5))
        15                  24       3      6.71      6.56      6.79      0.13      15      2.21      1.66      2.99      0.43       0      ----      ----      ----      ----  POLYGON ((300337.0 4628664.5,300337 4628665,300337.5 4628665.0,300337.5 4628665.5,300337.5 4628666.0,300338 4628666,300338.0 4628666.5,300338.5 4628666.5,300339.0 4628666.5,300339.5 4628666.5,300339.5 4628666.0,300340 4628666,300340.0 4628665.5,300339.5 4628665.5,300339.5 4628665.0,300339 4628665,300338.5 4628665.0,300338.5 4628664.5,300338.0 4628664.5,300337.5 4628664.5,300337.0 4628664.5))
        34                  24      20      6.39      5.62      6.90      0.43      30      2.31      1.55      2.87      0.37       0      ----      ----      ----      ----  POLYGON ((300348.0 4628671.5,300348 4628672,300348.0 4628672.5,300348.5 4628672.5,300348.5 4628673.0,300349 4628673,300349.5 4628673.0,300350 4628673,300350.0 4628673.5,300350.5 4628673.5,300350.5 4628674.0,300351 4628674,300351.0 4628673.5,300351 4628673,300351.5 4628673.0,300352 4628673,300352.0 4628672.5,300352.5 4628672.5,300352.5 4628672.0,300352 4628672,300352.0 4628671.5,300351.5 4628671.5,300351.0 4628671.5,300351 4628671,300350.5 4628671.0,300350 4628671,300350.0 4628670.5,300349.5 4628670.5,300349.5 4628670.0,300349 4628670,300348.5 4628670.0,300348.5 4628670.5,300349.0 4628670.5,300349 4628671,300349.5 4628671.0,300349.5 4628671.5,300349.0 4628671.5,300348.5 4628671.5,300348.0 4628671.5))
        10                  24       1      6.96      ----      ----      ----      10      1.81      1.08      2.69      0.61       0      ----      ----      ----      ----  MULTIPOLYGON (((300360.5 4628676.0,300360.5 4628676.5,300361.0 4628676.5,300361 4628676,300360.5 4628676.0)),((300361.0 4628676.5,300361 4628677,300361.0 4628677.5,300361.5 4628677.5,300361.5 4628678.0,300362 4628678,300362.5 4628678.0,300363 4628678,300363.0 4628677.5,300363 4628677,300362.5 4628677.0,300362 4628677,300362.0 4628676.5,300361.5 4628676.5,300361.0 4628676.5)))
         1                  24       0      ----      ----      ----      ----       1      2.87      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300363.5 4628678.5,300363.5 4628679.0,300364 4628679,300364.0 4628678.5,300363.5 4628678.5))
         9                  24       9      6.66      6.47      6.84      0.14       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300373.5 4628685.5,300373.5 4628686.0,300374 4628686,300374.0 4628686.5,300374 4628687,300374.5 4628687.0,300374.5 4628686.5,300375.0 4628686.5,300375.5 4628686.5,300375.5 4628687.0,300376 4628687,300376.0 4628686.5,300376 4628686,300375.5 4628686.0,300375 4628686,300375.0 4628685.5,300374.5 4628685.5,300374.0 4628685.5,300373.5 4628685.5))
        19                  24      11      6.57      5.82      6.99      0.40      12      2.11      1.41      2.89      0.49       0      ----      ----      ----      ----  MULTIPOLYGON (((300378.5 4628685.0,300378.5 4628685.5,300378.5 4628686.0,300378.5 4628686.5,300379.0 4628686.5,300379.5 4628686.5,300379.5 4628686.0,300380 4628686,300380.0 4628685.5,300379.5 4628685.5,300379.0 4628685.5,300379 4628685,300378.5 4628685.0)),((300379 4628687,300379.0 4628687.5,300379 4628688,300379.5 4628688.0,300379.5 4628688.5,300380.0 4628688.5,300380.5 4628688.5,300380.5 4628688.0,300381 4628688,300381.5 4628688.0,300381.5 4628687.5,300381.0 4628687.5,300380.5 4628687.5,300380.5 4628687.0,300380 4628687,300379.5 4628687.0,300379 4628687)),((300380 4628686,300380.0 4628686.5,300380.5 4628686.5,300380.5 4628687.0,300381 4628687,300381.0 4628686.5,300381 4628686,300380.5 4628686.0,300380 4628686)))
         3                  24       3      6.63      6.48      6.78      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300383.0 4628689.5,300383 4628690,300383.5 4628690.0,300383.5 4628690.5,300384.0 4628690.5,300384 4628690,300384.0 4628689.5,300383.5 4628689.5,300383.0 4628689.5))
         2                  24       0      ----      ----      ----      ----       2      2.86      2.77      2.95      0.13       0      ----      ----      ----      ----  POLYGON ((300383.5 4628688.0,300383.5 4628688.5,300384.0 4628688.5,300384.5 4628688.5,300384.5 4628688.0,300384 4628688,300383.5 4628688.0))
         1                  24       1      7.00      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300387.5 4628692.0,300387.5 4628692.5,300388.0 4628692.5,300388 4628692,300387.5 4628692.0))
         2                  24       2      6.88      6.81      6.95      0.10       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300388.5 4628692.0,300388.5 4628692.5,300389.0 4628692.5,300389.5 4628692.5,300389.5 4628692.0,300389 4628692,300388.5 4628692.0))
         2                  24       2      6.93      6.89      6.96      0.05       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300425 4628712,300425.0 4628712.5,300425.5 4628712.5,300426.0 4628712.5,300426 4628712,300425.5 4628712.0,300425 4628712))
- Storing time ................: 1067 milliseconds
- Get values by grid time .....: 229 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 129 milliseconds
- Hazard areas maximum sag hypothesis groups:  30
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                  24       0      ----      ----      ----      ----       2      2.90      2.85      2.96      0.08       0      ----      ----      ----      ----  POLYGON ((300189 4628590,300189.0 4628590.5,300189.5 4628590.5,300190.0 4628590.5,300190 4628590,300189.5 4628590.0,300189 4628590))
         4                  24       4      6.78      6.54      6.94      0.17       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300190.5 4628592.0,300190.5 4628592.5,300190.5 4628593.0,300191 4628593,300191.5 4628593.0,300191.5 4628592.5,300191.5 4628592.0,300191 4628592,300190.5 4628592.0))
         7                  23       0      ----      ----      ----      ----       7      2.84      2.63      2.98      0.11       0      ----      ----      ----      ----  POLYGON ((300207 4628632,300207.0 4628632.5,300207.5 4628632.5,300208.0 4628632.5,300208 4628632,300208.0 4628631.5,300208.5 4628631.5,300208.5 4628631.0,300208.5 4628630.5,300208.0 4628630.5,300207.5 4628630.5,300207.5 4628631.0,300207.5 4628631.5,300207.5 4628632.0,300207 4628632))
         1                  23       1      6.98      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300209 4628630,300209.0 4628630.5,300209.5 4628630.5,300209.5 4628630.0,300209 4628630))
        20                  23       0      ----      ----      ----      ----      20      2.61      2.31      2.94      0.21       0      ----      ----      ----      ----  POLYGON ((300212.5 4628633.0,300212.5 4628633.5,300212.5 4628634.0,300212.5 4628634.5,300212.5 4628635.0,300213 4628635,300213.0 4628635.5,300213.5 4628635.5,300213.5 4628636.0,300214 4628636,300214.5 4628636.0,300214.5 4628635.5,300214.5 4628635.0,300214.5 4628634.5,300214.5 4628634.0,300214.5 4628633.5,300214.0 4628633.5,300214 4628633,300213.5 4628633.0,300213 4628633,300212.5 4628633.0))
         7                  23       7      6.81      6.52      6.98      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300213.5 4628631.0,300213.5 4628631.5,300213.5 4628632.0,300214 4628632,300214.0 4628632.5,300214.5 4628632.5,300215.0 4628632.5,300215 4628633,300215.5 4628633.0,300215.5 4628632.5,300215.5 4628632.0,300215 4628632,300214.5 4628632.0,300214.5 4628631.5,300214.0 4628631.5,300214 4628631,300213.5 4628631.0))
        46                  23      17      6.64      6.12      6.98      0.25      36      2.40      1.72      2.95      0.33       0      ----      ----      ----      ----  MULTIPOLYGON (((300223.5 4628638.5,300223.5 4628639.0,300223.5 4628639.5,300224.0 4628639.5,300224 4628640,300224.5 4628640.0,300224.5 4628640.5,300224.0 4628640.5,300224 4628641,300224.5 4628641.0,300224.5 4628641.5,300225.0 4628641.5,300225.5 4628641.5,300226.0 4628641.5,300226.5 4628641.5,300226.5 4628641.0,300226.5 4628640.5,300227.0 4628640.5,300227 4628640,300227.5 4628640.0,300227.5 4628639.5,300227.0 4628639.5,300227 4628639,300227.5 4628639.0,300227.5 4628638.5,300227.0 4628638.5,300227 4628638,300227.0 4628637.5,300227 4628637,300226.5 4628637.0,300226 4628637,300225.5 4628637.0,300225.5 4628637.5,300226.0 4628637.5,300226 4628638,300225.5 4628638.0,300225 4628638,300225.0 4628638.5,300224.5 4628638.5,300224.0 4628638.5,300223.5 4628638.5)),((300225.0 4628636.5,300225 4628637,300225.5 4628637.0,300225.5 4628636.5,300225.0 4628636.5)))
        45                  24      23      6.37      5.58      6.98      0.40      37      1.69      0.37      2.86      0.69       0      ----      ----      ----      ----  POLYGON ((300225.5 4628608.0,300225.5 4628608.5,300225.5 4628609.0,300225.5 4628609.5,300226.0 4628609.5,300226.5 4628609.5,300226.5 4628610.0,300226 4628610,300226.0 4628610.5,300226.5 4628610.5,300226.5 4628611.0,300227 4628611,300227.0 4628611.5,300227.5 4628611.5,300228.0 4628611.5,300228 4628612,300228.5 4628612.0,300229 4628612,300229.5 4628612.0,300230 4628612,300230.0 4628611.5,300230.5 4628611.5,300230.5 4628611.0,300230.5 4628610.5,300230.5 4628610.0,300230 4628610,300229.5 4628610.0,300229.5 4628609.5,300229.0 4628609.5,300228.5 4628609.5,300228.5 4628609.0,300228 4628609,300227.5 4628609.0,300227.5 4628608.5,300227.0 4628608.5,300226.5 4628608.5,300226.5 4628608.0,300226 4628608,300225.5 4628608.0),(300227.5 4628610.0,300227 4628610,300227.0 4628609.5,300227.5 4628609.5,300227.5 4628610.0))
        65                  23      27      6.34      5.59      6.92      0.39      49      2.17      1.12      3.00      0.60       0      ----      ----      ----      ----  POLYGON ((300227.5 4628641.0,300227.5 4628641.5,300227.5 4628642.0,300228 4628642,300228.5 4628642.0,300228.5 4628642.5,300228.0 4628642.5,300227.5 4628642.5,300227.5 4628643.0,300228 4628643,300228.5 4628643.0,300228.5 4628643.5,300229.0 4628643.5,300229.5 4628643.5,300229.5 4628644.0,300230 4628644,300230.5 4628644.0,300230.5 4628644.5,300231.0 4628644.5,300231.5 4628644.5,300231.5 4628644.0,300231.5 4628643.5,300231.5 4628643.0,300231.5 4628642.5,300231.5 4628642.0,300232 4628642,300232.5 4628642.0,300232.5 4628642.5,300233.0 4628642.5,300233 4628642,300233.0 4628641.5,300233 4628641,300233.0 4628640.5,300232.5 4628640.5,300232.0 4628640.5,300232 4628640,300231.5 4628640.0,300231.5 4628639.5,300231.0 4628639.5,300231 4628639,300230.5 4628639.0,300230.5 4628639.5,300230.0 4628639.5,300230 4628640,300229.5 4628640.0,300229 4628640,300228.5 4628640.0,300228.5 4628640.5,300228.0 4628640.5,300228 4628641,300227.5 4628641.0),(300228.5 4628640.5,300229.0 4628640.5,300229 4628641,300228.5 4628641.0,300228.5 4628640.5),(300231 4628642,300230.5 4628642.0,300230 4628642,300230.0 4628641.5,300229.5 4628641.5,300229.5 4628641.0,300230 4628641,300230.5 4628641.0,300230.5 4628641.5,300231.0 4628641.5,300231 4628642))
        15                  24       0      ----      ----      ----      ----      15      1.04      0.24      2.22      0.68       0      ----      ----      ----      ----  POLYGON ((300235.5 4628613.0,300235.5 4628613.5,300236.0 4628613.5,300236 4628614,300236.5 4628614.0,300237 4628614,300237.0 4628614.5,300237.5 4628614.5,300237.5 4628615.0,300238 4628615,300238.5 4628615.0,300238.5 4628615.5,300239.0 4628615.5,300239.5 4628615.5,300240.0 4628615.5,300240 4628615,300239.5 4628615.0,300239.5 4628614.5,300239.0 4628614.5,300238.5 4628614.5,300238.5 4628614.0,300238 4628614,300237.5 4628614.0,300237.5 4628613.5,300237.0 4628613.5,300236.5 4628613.5,300236.5 4628613.0,300236 4628613,300235.5 4628613.0))
        32                  24      10      6.73      6.38      7.00      0.21      32      1.97      0.69      2.79      0.63       0      ----      ----      ----      ----  POLYGON ((300241 4628616,300241.0 4628616.5,300241.5 4628616.5,300241.5 4628617.0,300241.5 4628617.5,300242.0 4628617.5,300242.5 4628617.5,300242.5 4628618.0,300243 4628618,300243.5 4628618.0,300243.5 4628618.5,300243.5 4628619.0,300244 4628619,300244.5 4628619.0,300244.5 4628619.5,300245.0 4628619.5,300245.5 4628619.5,300245.5 4628619.0,300246 4628619,300246.5 4628619.0,300246.5 4628618.5,300246.5 4628618.0,300246 4628618,300245.5 4628618.0,300245.5 4628617.5,300245.0 4628617.5,300244.5 4628617.5,300244.5 4628617.0,300244 4628617,300243.5 4628617.0,300243.5 4628616.5,300243.0 4628616.5,300242.5 4628616.5,300242.0 4628616.5,300242 4628616,300241.5 4628616.0,300241 4628616))
         2                  23       2      6.87      6.76      6.98      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300244.5 4628647.5,300244.5 4628648.0,300245 4628648,300245.0 4628647.5,300244.5 4628647.5)),((300245 4628647,300245.0 4628647.5,300245.5 4628647.5,300245.5 4628647.0,300245 4628647)))
        13                  23      13      6.62      6.27      6.97      0.21       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300246.5 4628648.0,300246.5 4628648.5,300246.5 4628649.0,300246.5 4628649.5,300247.0 4628649.5,300247.5 4628649.5,300247.5 4628650.0,300248 4628650,300248.5 4628650.0,300248.5 4628649.5,300248.0 4628649.5,300248 4628649,300248.0 4628648.5,300247.5 4628648.5,300247.5 4628648.0,300247 4628648,300246.5 4628648.0)),((300248.5 4628648.5,300248.5 4628649.0,300248.5 4628649.5,300249.0 4628649.5,300249.5 4628649.5,300249.5 4628649.0,300249 4628649,300249.0 4628648.5,300248.5 4628648.5)))
        24                  24      13      6.50      5.95      6.84      0.28      24      2.52      1.37      2.96      0.40       0      ----      ----      ----      ----  POLYGON ((300255 4628623,300255.0 4628623.5,300255.5 4628623.5,300255.5 4628624.0,300255 4628624,300255.0 4628624.5,300255.5 4628624.5,300255.5 4628625.0,300255.5 4628625.5,300256.0 4628625.5,300256.5 4628625.5,300257.0 4628625.5,300257 4628626,300257.5 4628626.0,300258 4628626,300258.5 4628626.0,300258.5 4628625.5,300258.0 4628625.5,300258 4628625,300258.0 4628624.5,300258 4628624,300257.5 4628624.0,300257 4628624,300256.5 4628624.0,300256.5 4628623.5,300256.5 4628623.0,300256 4628623,300255.5 4628623.0,300255 4628623))
        22                  24       2      6.79      6.67      6.90      0.16      20      2.01      0.86      2.97      0.64       0      ----      ----      ----      ----  MULTIPOLYGON (((300259.5 4628625.0,300259.5 4628625.5,300259.5 4628626.0,300260 4628626,300260.0 4628626.5,300260.5 4628626.5,300260.5 4628627.0,300261 4628627,300261.0 4628626.5,300261 4628626,300261.0 4628625.5,300260.5 4628625.5,300260.5 4628625.0,300260 4628625,300259.5 4628625.0)),((300261 4628627,300261.0 4628627.5,300261.5 4628627.5,300261.5 4628627.0,300261 4628627)),((300261.5 4628626.0,300261.5 4628626.5,300261.5 4628627.0,300262 4628627,300262.0 4628627.5,300262.5 4628627.5,300263.0 4628627.5,300263 4628628,300263.5 4628628.0,300264 4628628,300264.5 4628628.0,300264.5 4628627.5,300264.5 4628627.0,300264 4628627,300263.5 4628627.0,300263 4628627,300263.0 4628626.5,300262.5 4628626.5,300262.5 4628626.0,300262 4628626,300261.5 4628626.0)))
        36                  24      10      6.63      6.26      6.90      0.22      36      1.52      0.18      2.90      0.97       0      ----      ----      ----      ----  POLYGON ((300267 4628629,300267.0 4628629.5,300267 4628630,300267.5 4628630.0,300267.5 4628630.5,300267.5 4628631.0,300268 4628631,300268.5 4628631.0,300269 4628631,300269.0 4628631.5,300269 4628632,300269.5 4628632.0,300270 4628632,300270.5 4628632.0,300270.5 4628632.5,300271.0 4628632.5,300271 4628632,300271.5 4628632.0,300272 4628632,300272.5 4628632.0,300272.5 4628631.5,300272.5 4628631.0,300272 4628631,300271.5 4628631.0,300271.5 4628630.5,300271.0 4628630.5,300270.5 4628630.5,300270.5 4628630.0,300270 4628630,300269.5 4628630.0,300269.5 4628629.5,300269.0 4628629.5,300268.5 4628629.5,300268.0 4628629.5,300268 4628629,300267.5 4628629.0,300267 4628629))
        43                  24      19      6.41      5.83      6.98      0.35      40      0.94     -0.98      2.92      1.18       0      ----      ----      ----      ----  POLYGON ((300278.5 4628635.0,300278.5 4628635.5,300279.0 4628635.5,300279 4628636,300279.5 4628636.0,300279.5 4628636.5,300279.0 4628636.5,300279 4628637,300279.5 4628637.0,300280 4628637,300280.0 4628637.5,300280 4628638,300280.5 4628638.0,300281 4628638,300281.0 4628638.5,300281.5 4628638.5,300282.0 4628638.5,300282.5 4628638.5,300282.5 4628639.0,300283 4628639,300283.5 4628639.0,300284 4628639,300284.5 4628639.0,300284.5 4628638.5,300284.0 4628638.5,300284 4628638,300283.5 4628638.0,300283 4628638,300283.0 4628637.5,300283.5 4628637.5,300283.5 4628637.0,300283 4628637,300283.0 4628636.5,300282.5 4628636.5,300282.0 4628636.5,300282 4628636,300281.5 4628636.0,300281 4628636,300281.0 4628635.5,300280.5 4628635.5,300280.0 4628635.5,300280 4628635,300279.5 4628635.0,300279 4628635,300278.5 4628635.0))
        18                  24      11      6.61      6.24      6.94      0.23      12      2.49      1.40      2.96      0.51       0      ----      ----      ----      ----  MULTIPOLYGON (((300301.5 4628647.5,300301.5 4628648.0,300302 4628648,300302.5 4628648.0,300302.5 4628647.5,300302.0 4628647.5,300301.5 4628647.5)),((300302.0 4628646.5,300302 4628647,300302.5 4628647.0,300302.5 4628647.5,300303.0 4628647.5,300303 4628647,300303.0 4628646.5,300302.5 4628646.5,300302.0 4628646.5)),((300302.5 4628648.0,300302.5 4628648.5,300302.5 4628649.0,300303 4628649,300303.5 4628649.0,300303.5 4628649.5,300304.0 4628649.5,300304.5 4628649.5,300305.0 4628649.5,300305 4628649,300305.0 4628648.5,300304.5 4628648.5,300304.5 4628648.0,300305 4628648,300305.0 4628647.5,300304.5 4628647.5,300304.0 4628647.5,300304 4628648,300304.0 4628648.5,300303.5 4628648.5,300303.5 4628648.0,300303 4628648,300302.5 4628648.0)))
        75                  24      21      6.46      5.74      6.93      0.37      72     -0.48     -3.03      2.77      1.92       0      ----      ----      ----      ----  POLYGON ((300307.0 4628649.5,300307 4628650,300307.0 4628650.5,300307.5 4628650.5,300307.5 4628651.0,300307.5 4628651.5,300307.0 4628651.5,300307 4628652,300307.5 4628652.0,300307.5 4628652.5,300308.0 4628652.5,300308.5 4628652.5,300309.0 4628652.5,300309.5 4628652.5,300310.0 4628652.5,300310 4628653,300310.5 4628653.0,300310.5 4628653.5,300311.0 4628653.5,300311 4628654,300311.5 4628654.0,300312 4628654,300312.0 4628653.5,300312.5 4628653.5,300312.5 4628654.0,300313 4628654,300313.0 4628654.5,300313.5 4628654.5,300314.0 4628654.5,300314 4628654,300314.5 4628654.0,300315 4628654,300315.0 4628653.5,300315 4628653,300314.5 4628653.0,300314.5 4628652.5,300314.0 4628652.5,300313.5 4628652.5,300313.5 4628652.0,300313 4628652,300312.5 4628652.0,300312.5 4628651.5,300312.0 4628651.5,300311.5 4628651.5,300311.5 4628651.0,300311 4628651,300310.5 4628651.0,300310.5 4628650.5,300310.0 4628650.5,300310 4628650,300309.5 4628650.0,300309 4628650,300309.0 4628649.5,300308.5 4628649.5,300308.0 4628649.5,300308 4628649,300307.5 4628649.0,300307.5 4628649.5,300307.0 4628649.5))
        33                  24      13      6.68      6.24      6.97      0.24      33      1.33     -0.09      2.86      0.97       0      ----      ----      ----      ----  POLYGON ((300326.5 4628660.0,300326.5 4628660.5,300327.0 4628660.5,300327 4628661,300327.5 4628661.0,300328 4628661,300328.0 4628660.5,300328.5 4628660.5,300328.5 4628661.0,300328.5 4628661.5,300328.5 4628662.0,300329 4628662,300329.0 4628662.5,300329.5 4628662.5,300330.0 4628662.5,300330.5 4628662.5,300331.0 4628662.5,300331.5 4628662.5,300332.0 4628662.5,300332 4628662,300332.0 4628661.5,300331.5 4628661.5,300331.5 4628661.0,300331 4628661,300330.5 4628661.0,300330.5 4628660.5,300330.0 4628660.5,300329.5 4628660.5,300329.5 4628660.0,300329 4628660,300328.5 4628660.0,300328.5 4628659.5,300328.0 4628659.5,300327.5 4628659.5,300327.5 4628660.0,300327 4628660,300326.5 4628660.0))
        19                  24       5      6.73      6.52      6.85      0.13      15      0.63      0.05      1.40      0.45       0      ----      ----      ----      ----  POLYGON ((300337.0 4628664.5,300337 4628665,300337.5 4628665.0,300337.5 4628665.5,300337.0 4628665.5,300337 4628666,300337.5 4628666.0,300337.5 4628666.5,300338.0 4628666.5,300338 4628667,300338.5 4628667.0,300339 4628667,300339.0 4628666.5,300339.5 4628666.5,300339.5 4628666.0,300340 4628666,300340.0 4628665.5,300339.5 4628665.5,300339.5 4628665.0,300339 4628665,300338.5 4628665.0,300338.5 4628664.5,300338.0 4628664.5,300337.5 4628664.5,300337.0 4628664.5))
        42                  24      26      6.37      5.50      6.99      0.45      36      1.06      0.05      2.98      0.70       0      ----      ----      ----      ----  POLYGON ((300348 4628671,300348.0 4628671.5,300348 4628672,300348.0 4628672.5,300348.5 4628672.5,300348.5 4628673.0,300349 4628673,300349.5 4628673.0,300350 4628673,300350.0 4628673.5,300350.5 4628673.5,300350.5 4628674.0,300351 4628674,300351.5 4628674.0,300352 4628674,300352.5 4628674.0,300352.5 4628673.5,300352.0 4628673.5,300351.5 4628673.5,300351.5 4628673.0,300352 4628673,300352.0 4628672.5,300352.5 4628672.5,300352.5 4628672.0,300352 4628672,300352.0 4628671.5,300351.5 4628671.5,300351.5 4628671.0,300351 4628671,300350.5 4628671.0,300350 4628671,300350.0 4628670.5,300349.5 4628670.5,300349.5 4628670.0,300349 4628670,300348.5 4628670.0,300348.5 4628670.5,300349.0 4628670.5,300349 4628671,300348.5 4628671.0,300348 4628671))
        28                  24       7      6.86      6.53      6.94      0.15      24      1.35     -0.27      2.38      0.89       0      ----      ----      ----      ----  MULTIPOLYGON (((300360.5 4628676.0,300360.5 4628676.5,300361.0 4628676.5,300361 4628676,300360.5 4628676.0)),((300361.0 4628676.5,300361 4628677,300361.0 4628677.5,300361.5 4628677.5,300361.5 4628678.0,300362 4628678,300362.5 4628678.0,300363 4628678,300363.0 4628678.5,300362.5 4628678.5,300362.5 4628679.0,300362.5 4628679.5,300363.0 4628679.5,300363.5 4628679.5,300363.5 4628679.0,300364 4628679,300364.5 4628679.0,300364.5 4628679.5,300365.0 4628679.5,300365.5 4628679.5,300366.0 4628679.5,300366 4628679,300366.0 4628678.5,300365.5 4628678.5,300365.0 4628678.5,300365 4628678,300364.5 4628678.0,300364 4628678,300364.0 4628677.5,300363.5 4628677.5,300363.0 4628677.5,300363 4628677,300362.5 4628677.0,300362 4628677,300362.0 4628676.5,300361.5 4628676.5,300361.0 4628676.5)))
         4                  24       4      6.77      6.55      6.93      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300371 4628683,300371.0 4628683.5,300371.5 4628683.5,300371.5 4628683.0,300371 4628683)),((300371.5 4628683.5,300371.5 4628684.0,300372 4628684,300372.5 4628684.0,300372.5 4628683.5,300372.0 4628683.5,300371.5 4628683.5)),((300372.5 4628684.0,300372.5 4628684.5,300373.0 4628684.5,300373 4628684,300372.5 4628684.0)))
        56                  24      42      6.45      5.65      6.98      0.40      26      1.73      0.28      2.93      0.82       0      ----      ----      ----      ----  MULTIPOLYGON (((300377.0 4628686.5,300377 4628687,300377.0 4628687.5,300377.5 4628687.5,300377.5 4628688.0,300378 4628688,300378.5 4628688.0,300378.5 4628687.5,300379.0 4628687.5,300379 4628688,300379.5 4628688.0,300379.5 4628688.5,300380.0 4628688.5,300380.5 4628688.5,300380.5 4628688.0,300381 4628688,300381.5 4628688.0,300381.5 4628687.5,300381.5 4628687.0,300381 4628687,300381.0 4628686.5,300381 4628686,300380.5 4628686.0,300380 4628686,300380.0 4628685.5,300379.5 4628685.5,300379.0 4628685.5,300379 4628685,300378.5 4628685.0,300378.5 4628685.5,300378.5 4628686.0,300378.5 4628686.5,300379.0 4628686.5,300379 4628687,300378.5 4628687.0,300378 4628687,300378.0 4628686.5,300378 4628686,300377.5 4628686.0,300377.5 4628686.5,300377.0 4628686.5),(300380 4628686,300380.0 4628686.5,300379.5 4628686.5,300379.5 4628686.0,300380 4628686)),((300373.5 4628685.0,300373.5 4628685.5,300373.5 4628686.0,300374 4628686,300374.0 4628686.5,300374 4628687,300374.5 4628687.0,300374.5 4628686.5,300375.0 4628686.5,300375.5 4628686.5,300375.5 4628687.0,300376 4628687,300376.0 4628686.5,300376.5 4628686.5,300376.5 4628686.0,300377 4628686,300377.5 4628686.0,300377.5 4628685.5,300377.0 4628685.5,300376.5 4628685.5,300376.5 4628685.0,300376.5 4628684.5,300376.0 4628684.5,300376 4628685,300375.5 4628685.0,300375 4628685,300374.5 4628685.0,300374.5 4628684.5,300374.0 4628684.5,300374 4628685,300373.5 4628685.0)))
        14                  24       7      6.51      6.00      6.89      0.34       7      2.29      1.72      2.90      0.43       0      ----      ----      ----      ----  POLYGON ((300383 4628689,300383.0 4628689.5,300383 4628690,300383.5 4628690.0,300383.5 4628690.5,300384.0 4628690.5,300384 4628690,300384.5 4628690.0,300385 4628690,300385.0 4628689.5,300384.5 4628689.5,300384.0 4628689.5,300384 4628689,300384.5 4628689.0,300385 4628689,300385.5 4628689.0,300385.5 4628688.5,300385.0 4628688.5,300385 4628688,300384.5 4628688.0,300384 4628688,300383.5 4628688.0,300383.5 4628688.5,300383.5 4628689.0,300383 4628689))
        22                  24      10      6.68      6.42      6.91      0.18      13      2.66      2.30      2.93      0.18       0      ----      ----      ----      ----  MULTIPOLYGON (((300386.5 4628689.0,300386.5 4628689.5,300386.5 4628690.0,300387 4628690,300387.5 4628690.0,300387.5 4628689.5,300387.0 4628689.5,300387 4628689,300386.5 4628689.0)),((300387.5 4628690.0,300387.5 4628690.5,300388.0 4628690.5,300388 4628691,300388.5 4628691.0,300388.5 4628690.5,300388.5 4628690.0,300388 4628690,300387.5 4628690.0)),((300387.5 4628691.5,300387.5 4628692.0,300387.5 4628692.5,300388.0 4628692.5,300388.5 4628692.5,300388.5 4628693.0,300389 4628693,300389.5 4628693.0,300389.5 4628692.5,300390.0 4628692.5,300390 4628692,300390.0 4628691.5,300390 4628691,300390.0 4628690.5,300389.5 4628690.5,300389.0 4628690.5,300389 4628691,300388.5 4628691.0,300388.5 4628691.5,300388.5 4628692.0,300388 4628692,300388.0 4628691.5,300387.5 4628691.5)))
         2                  24       2      6.75      6.68      6.83      0.11       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300392.5 4628695.0,300392.5 4628695.5,300393.0 4628695.5,300393.5 4628695.5,300393.5 4628695.0,300393 4628695,300392.5 4628695.0))
         3                  24       3      6.86      6.78      6.94      0.08       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300424.5 4628711.5,300424.5 4628712.0,300425 4628712,300425.0 4628711.5,300424.5 4628711.5)),((300425 4628712,300425.0 4628712.5,300425.5 4628712.5,300426.0 4628712.5,300426 4628712,300425.5 4628712.0,300425 4628712)))
         1                  24       1      6.95      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300426 4628714,300426.0 4628714.5,300426.5 4628714.5,300426.5 4628714.0,300426 4628714))
