Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection ...........: EP_2_EP_3
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 10 milliseconds
- Get Points geometry time ....: 85 milliseconds
- Region of interest ..........: POLYGON((299773.0584 4628451.9454,300087.2761 4628610.8649,300132.4083 4628521.6289,299818.1906 4628362.7094,299773.0584 4628451.9454))
- Number of points in region ..: 6950
- Number of points to ignore: 
  - First electric pylon ......: 26
  - Second electric pylon .....: 37
  - Electric pylons connection : 49
  - Wires groups ..............: 0
- Number of grids .............: 4389
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 9 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 11 milliseconds
- Hazard areas maximum sag hypothesis groups:  18
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  18       1      6.82      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299861 4628456,299863 4628456,299863 4628454,299861 4628454,299861 4628456))
         5                  18       5      6.22      5.81      6.62      0.30       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299865 4628456,299865 4628458,299867 4628458,299867 4628460,299869 4628460,299871 4628460,299871 4628458,299871 4628456,299869 4628456,299867 4628456,299865 4628456))
         1                  18       1      6.71      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299887 4628468,299889 4628468,299889 4628466,299887 4628466,299887 4628468))
         5                  18       5      6.22      5.16      6.55      0.60       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299891 4628470,299891 4628472,299893 4628472,299895 4628472,299895 4628470,299895 4628468,299893 4628468,299893 4628466,299891 4628466,299891 4628468,299891 4628470))
         3                  18       3      6.65      6.50      6.85      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299905 4628476,299903 4628476,299903 4628478,299905 4628478,299905 4628476)),((299907 4628480,299909 4628480,299909 4628478,299907 4628478,299905 4628478,299905 4628480,299907 4628480)))
        31                  18      30      5.17      3.40      6.97      1.05      14      2.46      1.61      2.86      0.32       5      4.36      3.54      5.03      0.61  POLYGON ((299939 4628496,299941 4628496,299943 4628496,299943 4628494,299941 4628494,299941 4628492,299941 4628490,299939 4628490,299937 4628490,299937 4628488,299935 4628488,299935 4628486,299933 4628486,299931 4628486,299929 4628486,299929 4628484,299927 4628484,299925 4628484,299923 4628484,299923 4628486,299923 4628488,299923 4628490,299925 4628490,299925 4628492,299927 4628492,299929 4628492,299929 4628490,299931 4628490,299931 4628492,299933 4628492,299933 4628494,299935 4628494,299935 4628496,299937 4628496,299939 4628496))
         1                  19       1      6.79      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299935 4628464,299937 4628464,299937 4628462,299935 4628462,299935 4628464))
         7                  18       4      5.67      4.44      6.97      1.15       6      1.48      0.54      2.38      0.75       0      ----      ----      ----      ----  POLYGON ((299949 4628504,299949 4628502,299951 4628502,299951 4628500,299951 4628498,299949 4628498,299947 4628498,299947 4628500,299945 4628500,299945 4628502,299945 4628504,299947 4628504,299949 4628504))
         8                  19       3      6.44      5.85      6.79      0.51       8      1.55      0.49      2.59      0.70       0      ----      ----      ----      ----  POLYGON ((299955 4628472,299957 4628472,299957 4628470,299957 4628468,299955 4628468,299953 4628468,299953 4628466,299951 4628466,299951 4628468,299949 4628468,299949 4628470,299951 4628470,299951 4628472,299953 4628472,299955 4628472))
         2                  18       0      ----      ----      ----      ----       2      2.16      1.40      2.93      1.08       0      ----      ----      ----      ----  MULTIPOLYGON (((299953 4628508,299953 4628506,299951 4628506,299951 4628508,299953 4628508)),((299953 4628510,299955 4628510,299955 4628508,299953 4628508,299953 4628510)))
        16                  18      13      5.65      4.26      6.76      0.87      11      1.18     -0.51      2.48      1.09       0      ----      ----      ----      ----  POLYGON ((299963 4628502,299961 4628502,299959 4628502,299959 4628504,299959 4628506,299959 4628508,299961 4628508,299961 4628510,299963 4628510,299965 4628510,299965 4628512,299967 4628512,299969 4628512,299969 4628514,299971 4628514,299971 4628512,299971 4628510,299971 4628508,299969 4628508,299967 4628508,299965 4628508,299965 4628506,299963 4628506,299963 4628504,299963 4628502))
         3                  18       2      6.06      5.92      6.19      0.19       1      2.82      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299977 4628512,299977 4628514,299977 4628516,299977 4628518,299979 4628518,299979 4628516,299979 4628514,299979 4628512,299977 4628512))
         7                  18       7      4.94      3.45      6.73      1.28       6      2.35      1.47      2.97      0.58       0      ----      ----      ----      ----  POLYGON ((299985 4628520,299987 4628520,299987 4628518,299987 4628516,299987 4628514,299985 4628514,299983 4628514,299983 4628516,299981 4628516,299981 4628518,299983 4628518,299983 4628520,299985 4628520))
         2                  18       2      6.15      5.80      6.50      0.50       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299991 4628522,299993 4628522,299993 4628520,299991 4628520,299989 4628520,299989 4628522,299991 4628522))
        10                  18       7      4.82      3.22      6.53      1.21       9      1.46      0.08      2.76      0.80       0      ----      ----      ----      ----  POLYGON ((300007 4628526,300007 4628524,300005 4628524,300003 4628524,300003 4628526,300001 4628526,300001 4628528,300001 4628530,300001 4628532,300003 4628532,300005 4628532,300005 4628530,300007 4628530,300007 4628528,300007 4628526))
         1                  19       1      6.91      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300011 4628504,300013 4628504,300013 4628502,300011 4628502,300011 4628504))
         4                  18       4      5.34      4.20      6.58      1.04       4      2.46      2.09      2.85      0.31       0      ----      ----      ----      ----  POLYGON ((300019 4628534,300017 4628534,300017 4628536,300019 4628536,300019 4628538,300021 4628538,300021 4628536,300023 4628536,300023 4628534,300021 4628534,300019 4628534))
         2                  18       2      6.39      6.36      6.42      0.04       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300027 4628540,300029 4628540,300029 4628538,300027 4628538,300025 4628538,300025 4628540,300027 4628540))
