Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_6_EP_7
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 680 milliseconds
- Get Points geometry time ....: 3441 milliseconds
- Region of interest ..........: POLYGON((298794.9691 4627955.7988,299188.4087 4628155.7245,299233.7103 4628066.5743,298840.2707 4627866.6486,298794.9691 4627955.7988))
- Number of points in region ..: 364772
- Number of points to ignore: 
  - First electric pylon ......: 303
  - Second electric pylon .....: 29999
  - Electric pylons connection : 30
  - Wires groups ..............: 169405
- Number of grids .............: 37165
- Get height grids time .......: 589 milliseconds
- Get values by grid time .....: 154 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 6 milliseconds
- Hazard areas groups:  4
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        14                  32      14      6.60      6.21      7.00      0.24       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299045 4628013,299045.0 4628013.5,299045 4628014,299045.5 4628014.0,299045.5 4628014.5,299046.0 4628014.5,299046 4628015,299046.5 4628015.0,299047 4628015,299047.0 4628014.5,299047 4628014,299047.0 4628013.5,299047 4628013,299046.5 4628013.0,299046 4628013,299046.0 4628012.5,299045.5 4628012.5,299045.5 4628013.0,299045 4628013))
        23                  32      23      6.24      5.47      6.97      0.46       2      2.96      2.95      2.96      0.01       0      ----      ----      ----      ----  POLYGON ((299053.5 4628017.0,299053.5 4628017.5,299053.5 4628018.0,299053.5 4628018.5,299054.0 4628018.5,299054 4628019,299054.5 4628019.0,299055 4628019,299055.0 4628019.5,299055.5 4628019.5,299055.5 4628019.0,299056 4628019,299056.0 4628019.5,299056.5 4628019.5,299057.0 4628019.5,299057 4628019,299056.5 4628019.0,299056.5 4628018.5,299056.5 4628018.0,299056 4628018,299056.0 4628017.5,299055.5 4628017.5,299055.0 4628017.5,299055 4628017,299054.5 4628017.0,299054.5 4628016.5,299054.0 4628016.5,299054 4628017,299053.5 4628017.0))
        19                  32       2      6.89      6.80      6.98      0.13      17      2.51      1.99      2.98      0.33       0      ----      ----      ----      ----  POLYGON ((299074.5 4628027.0,299074.5 4628027.5,299075.0 4628027.5,299075.5 4628027.5,299075.5 4628027.0,299076 4628027,299076.5 4628027.0,299076.5 4628027.5,299077.0 4628027.5,299077.5 4628027.5,299077.5 4628027.0,299078 4628027,299078.5 4628027.0,299078.5 4628026.5,299078.0 4628026.5,299077.5 4628026.5,299077.5 4628026.0,299077 4628026,299076.5 4628026.0,299076.5 4628025.5,299076.0 4628025.5,299075.5 4628025.5,299075.0 4628025.5,299075 4628026,299075.0 4628026.5,299075 4628027,299074.5 4628027.0))
         1                  32       1      6.98      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299100.5 4628042.0,299100.5 4628042.5,299101.0 4628042.5,299101 4628042,299100.5 4628042.0))
- Storing time ................: 130 milliseconds
- Get values by grid time .....: 176 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 32 milliseconds
- Hazard areas maximum sag hypothesis groups:  12
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        30                  32       2      6.80      6.78      6.82      0.03      30      2.02      1.31      2.88      0.44       0      ----      ----      ----      ----  POLYGON ((299031.0 4628004.5,299031 4628005,299031.5 4628005.0,299032 4628005,299032.0 4628005.5,299032.5 4628005.5,299032.5 4628006.0,299033 4628006,299033.5 4628006.0,299033.5 4628006.5,299034.0 4628006.5,299034.5 4628006.5,299035.0 4628006.5,299035.5 4628006.5,299036.0 4628006.5,299036 4628006,299036.0 4628005.5,299036 4628005,299035.5 4628005.0,299035 4628005,299035.0 4628004.5,299034.5 4628004.5,299034.0 4628004.5,299034 4628004,299033.5 4628004.0,299033 4628004,299033.0 4628004.5,299032.5 4628004.5,299032.0 4628004.5,299031.5 4628004.5,299031.0 4628004.5))
        23                  32       0      ----      ----      ----      ----      23      2.52      1.82      2.94      0.29       0      ----      ----      ----      ----  POLYGON ((299039 4628007,299039.0 4628007.5,299039.5 4628007.5,299039.5 4628008.0,299040 4628008,299040.0 4628008.5,299040.5 4628008.5,299040.5 4628009.0,299041 4628009,299041.5 4628009.0,299041.5 4628009.5,299042.0 4628009.5,299042 4628010,299042.5 4628010.0,299043 4628010,299043.5 4628010.0,299043.5 4628009.5,299044.0 4628009.5,299044 4628009,299043.5 4628009.0,299043.5 4628008.5,299043.0 4628008.5,299042.5 4628008.5,299042.0 4628008.5,299042 4628008,299041.5 4628008.0,299041 4628008,299041.0 4628007.5,299040.5 4628007.5,299040.0 4628007.5,299040 4628007,299039.5 4628007.0,299039 4628007))
        74                  32      37      6.24      5.05      6.96      0.53      64      2.14      1.18      2.99      0.44       0      ----      ----      ----      ----  POLYGON ((299044.0 4628010.5,299044 4628011,299044.0 4628011.5,299044 4628012,299044.5 4628012.0,299044.5 4628012.5,299044.5 4628013.0,299044.5 4628013.5,299044.5 4628014.0,299045 4628014,299045.5 4628014.0,299045.5 4628014.5,299046.0 4628014.5,299046 4628015,299046.5 4628015.0,299047 4628015,299047.0 4628014.5,299047 4628014,299047.5 4628014.0,299047.5 4628014.5,299047.5 4628015.0,299048 4628015,299048.0 4628015.5,299048.5 4628015.5,299049.0 4628015.5,299049 4628015,299049.5 4628015.0,299049.5 4628014.5,299049.0 4628014.5,299048.5 4628014.5,299048.5 4628014.0,299048 4628014,299048.0 4628013.5,299048.5 4628013.5,299049.0 4628013.5,299049.5 4628013.5,299049.5 4628013.0,299049.5 4628012.5,299049.5 4628012.0,299049 4628012,299049.0 4628011.5,299048.5 4628011.5,299048.0 4628011.5,299048 4628011,299047.5 4628011.0,299047 4628011,299047.0 4628010.5,299046.5 4628010.5,299046.0 4628010.5,299045.5 4628010.5,299045.0 4628010.5,299044.5 4628010.5,299044.0 4628010.5))
        80                  32      58      6.15      4.92      6.98      0.53      54      1.75      0.60      2.97      0.65       0      ----      ----      ----      ----  POLYGON ((299050.5 4628015.5,299050.5 4628016.0,299050.5 4628016.5,299050.5 4628017.0,299051 4628017,299051.5 4628017.0,299052 4628017,299052.0 4628017.5,299052 4628018,299052.5 4628018.0,299052.5 4628018.5,299053.0 4628018.5,299053.5 4628018.5,299054.0 4628018.5,299054 4628019,299054.5 4628019.0,299055 4628019,299055.0 4628019.5,299055.5 4628019.5,299055.5 4628019.0,299056 4628019,299056.0 4628019.5,299056.5 4628019.5,299057.0 4628019.5,299057 4628019,299057.5 4628019.0,299058 4628019,299058.0 4628018.5,299057.5 4628018.5,299057.5 4628018.0,299057 4628018,299057.0 4628017.5,299057 4628017,299057.0 4628016.5,299057 4628016,299057.0 4628015.5,299056.5 4628015.5,299056.0 4628015.5,299056 4628015,299055.5 4628015.0,299055 4628015,299054.5 4628015.0,299054 4628015,299054.0 4628015.5,299054 4628016,299054.0 4628016.5,299054 4628017,299053.5 4628017.0,299053.5 4628016.5,299053.5 4628016.0,299053 4628016,299053.0 4628015.5,299052.5 4628015.5,299052.0 4628015.5,299051.5 4628015.5,299051.0 4628015.5,299050.5 4628015.5))
         3                  32       0      ----      ----      ----      ----       3      2.91      2.86      2.99      0.07       0      ----      ----      ----      ----  POLYGON ((299058.5 4628018.0,299058.5 4628018.5,299059.0 4628018.5,299059.5 4628018.5,299060.0 4628018.5,299060 4628018,299059.5 4628018.0,299059 4628018,299058.5 4628018.0))
        20                  32      18      6.53      6.04      6.99      0.30       2      2.97      2.96      2.98      0.01       0      ----      ----      ----      ----  POLYGON ((299059 4628019,299059.0 4628019.5,299059 4628020,299059.0 4628020.5,299059.5 4628020.5,299059.5 4628021.0,299060 4628021,299060.5 4628021.0,299060.5 4628021.5,299061.0 4628021.5,299061.5 4628021.5,299062.0 4628021.5,299062.5 4628021.5,299062.5 4628021.0,299062 4628021,299062.0 4628020.5,299061.5 4628020.5,299061.5 4628020.0,299061 4628020,299060.5 4628020.0,299060.5 4628019.5,299061.0 4628019.5,299061 4628019,299060.5 4628019.0,299060 4628019,299060.0 4628019.5,299059.5 4628019.5,299059.5 4628019.0,299059 4628019))
         1                  32       0      ----      ----      ----      ----       1      2.92      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299060.5 4628018.0,299060.5 4628018.5,299061.0 4628018.5,299061 4628018,299060.5 4628018.0))
        57                  32      14      6.70      6.18      6.97      0.24      45      1.09     -0.01      2.60      0.60       0      ----      ----      ----      ----  POLYGON ((299073.5 4628024.5,299073.5 4628025.0,299073.5 4628025.5,299074.0 4628025.5,299074 4628026,299074.0 4628026.5,299074.5 4628026.5,299074.5 4628027.0,299074.5 4628027.5,299075.0 4628027.5,299075 4628028,299075.0 4628028.5,299075 4628029,299075.5 4628029.0,299076 4628029,299076.5 4628029.0,299076.5 4628029.5,299077.0 4628029.5,299077.5 4628029.5,299077.5 4628029.0,299078 4628029,299078.0 4628028.5,299078 4628028,299078.5 4628028.0,299079 4628028,299079.5 4628028.0,299080 4628028,299080.5 4628028.0,299080.5 4628027.5,299080.0 4628027.5,299079.5 4628027.5,299079.5 4628027.0,299079 4628027,299078.5 4628027.0,299078.5 4628026.5,299078.0 4628026.5,299077.5 4628026.5,299077.5 4628026.0,299077 4628026,299076.5 4628026.0,299076.5 4628025.5,299076.0 4628025.5,299075.5 4628025.5,299075.5 4628025.0,299075 4628025,299074.5 4628025.0,299074.5 4628024.5,299074.0 4628024.5,299073.5 4628024.5),(299077.5 4628029.0,299077 4628029,299077.0 4628028.5,299077.5 4628028.5,299077.5 4628029.0),(299077.0 4628028.5,299076.5 4628028.5,299076.5 4628028.0,299077 4628028,299077.0 4628028.5),(299076.5 4628028.0,299076 4628028,299075.5 4628028.0,299075.5 4628027.5,299076.0 4628027.5,299076.5 4628027.5,299076.5 4628028.0))
        49                  32      44      6.37      5.65      6.95      0.37      13      2.90      2.75      3.00      0.09       0      ----      ----      ----      ----  POLYGON ((299097.0 4628039.5,299097 4628040,299097.0 4628040.5,299097.5 4628040.5,299098.0 4628040.5,299098 4628040,299098.5 4628040.0,299098.5 4628040.5,299098.5 4628041.0,299099 4628041,299099.0 4628041.5,299099.5 4628041.5,299099.5 4628042.0,299100 4628042,299100.0 4628042.5,299100.5 4628042.5,299101.0 4628042.5,299101.5 4628042.5,299101.5 4628043.0,299102 4628043,299102.5 4628043.0,299102.5 4628042.5,299102.5 4628042.0,299103 4628042,299103.0 4628041.5,299103 4628041,299102.5 4628041.0,299102 4628041,299102.0 4628040.5,299101.5 4628040.5,299101.5 4628040.0,299101 4628040,299101.0 4628039.5,299101 4628039,299100.5 4628039.0,299100.5 4628039.5,299100.0 4628039.5,299100 4628039,299099.5 4628039.0,299099.5 4628039.5,299099.0 4628039.5,299098.5 4628039.5,299098.5 4628039.0,299098 4628039,299097.5 4628039.0,299097.5 4628039.5,299097.0 4628039.5))
         4                  32       0      ----      ----      ----      ----       4      2.62      2.49      2.74      0.12       0      ----      ----      ----      ----  POLYGON ((299118 4628047,299118.0 4628047.5,299118 4628048,299118.5 4628048.0,299119 4628048,299119.0 4628047.5,299119 4628047,299118.5 4628047.0,299118 4628047))
        13                  32       0      ----      ----      ----      ----      13      1.95      1.76      2.21      0.15       0      ----      ----      ----      ----  POLYGON ((299130.5 4628053.5,299130.5 4628054.0,299130.5 4628054.5,299131.0 4628054.5,299131 4628055,299131.5 4628055.0,299132 4628055,299132.5 4628055.0,299132.5 4628055.5,299133.0 4628055.5,299133.5 4628055.5,299133.5 4628055.0,299133.5 4628054.5,299133.0 4628054.5,299132.5 4628054.5,299132.5 4628054.0,299132 4628054,299131.5 4628054.0,299131.5 4628053.5,299131.0 4628053.5,299130.5 4628053.5))
         1                  32       1      6.92      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299140.5 4628060.5,299140.5 4628061.0,299141 4628061,299141.0 4628060.5,299140.5 4628060.5))
