Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_new.sqlite
- Electric pylons connection .....................: EP_2_EP_3
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
- Region of interest .............................: POLYGON((299792.0139 4628414.4663,300106.2316 4628573.3858,300113.4528 4628559.1080,299799.2351 4628400.1885,299792.0139 4628414.4663))
- Minimum elevation from dtm .....................: 759.991
- Maximum elevation from dtm .....................: 766.991
- Catenary arc length ............................: 353.35
- Catenary maximum sag ...........................: 12.447
- Catenary maximum sag arc length ................: 176.000
- Pylons minimum height ..........................: 22.142
