Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar.sqlite
- Electric pylons connection .....................: EP_3_EP_4
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar.tif
- Region of interest .............................: POLYGON((300106.2325 4628573.3863,300426.1085 4628735.1189,300433.3279 4628720.8403,300113.4519 4628559.1077,300106.2325 4628573.3863))
- Minimum elevation from dtm .....................: 753.009
- Maximum elevation from dtm .....................: 760.388
- Catenary arc length ............................: 359.738
- Catenary maximum sag ...........................: 12.858
- Catenary maximum sag arc length ................: 179.100
- Pylons minimum height ..........................: 22.042
