Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_6_EP_7
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 165 milliseconds
- Region of interest ..........: POLYGON((559293.8006 4286478.6661,559634.9031 4286550.9659,559655.6383 4286453.1393,559314.5358 4286380.8395,559293.8006 4286478.6661))
- Number of points in region ..: 11556
- Number of points to ignore: 
  - First electric pylon ......: 17
  - Second electric pylon .....: 0
  - Electric pylons connection : 86
  - Wires groups ..............: 0
- Number of grids .............: 5051
- Get height grids time .......: 12 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  3
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 134       2      6.85      6.72      6.98      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((559311 4286438,559309 4286438,559309 4286440,559309 4286442,559311 4286442,559311 4286440,559311 4286438))
         1                 134       1      6.83      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((559313 4286446,559315 4286446,559315 4286444,559313 4286444,559313 4286446))
         6                 134       6      6.82      6.57      7.00      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((559391 4286456,559393 4286456,559393 4286458,559395 4286458,559395 4286460,559397 4286460,559397 4286458,559397 4286456,559397 4286454,559395 4286454,559393 4286454,559391 4286454,559391 4286456))
