Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_21_EP_22
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 235 milliseconds
- Region of interest ..........: POLYGON((562795.0464 4285347.3037,563007.7840 4285120.0380,562934.7784 4285051.6992,562722.0408 4285278.9649,562795.0464 4285347.3037))
- Number of points in region ..: 6357
- Number of points to ignore: 
  - First electric pylon ......: 6
  - Second electric pylon .....: 8
  - Electric pylons connection : 0
  - Wires groups ..............: 0
- Number of grids .............: 4734
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 8 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         4                 194       4      6.22      5.73      6.86      0.56       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((562858 4285223,562858 4285225,562860 4285225,562862 4285225,562862 4285223,562862 4285221,562862 4285219,562860 4285219,562860 4285221,562860 4285223,562858 4285223))
