Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_28_EP_29
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 239 milliseconds
- Region of interest ..........: POLYGON((564245.0671 4283880.3266,564383.3856 4283827.2622,564347.5672 4283733.8972,564209.2487 4283786.9616,564245.0671 4283880.3266))
- Number of points in region ..: 3008
- Number of points to ignore: 
  - First electric pylon ......: 0
  - Second electric pylon .....: 1
  - Electric pylons connection : 48
  - Wires groups ..............: 0
- Number of grids .............: 2196
- Get height grids time .......: 9 milliseconds
- Get values by grid time .....: 4 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  3
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 223       2      6.91      6.90      6.91      0.01       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((564291 4283799,564289 4283799,564289 4283801,564289 4283803,564291 4283803,564291 4283801,564291 4283799))
         1                 222       1      6.77      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((564297 4283817,564299 4283817,564299 4283815,564297 4283815,564297 4283817))
         1                 222       1      6.09      ----      ----      ----       0      ----      ----      ----      ----       1      5.79      ----      ----      ----  POLYGON ((564305 4283815,564307 4283815,564307 4283813,564305 4283813,564305 4283815))
