Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_18_EP_19
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 366 milliseconds
- Region of interest ..........: POLYGON((562369.0776 4285948.0892,562494.9225 4285668.5627,562403.7375 4285627.5105,562277.8926 4285907.0370,562369.0776 4285948.0892))
- Number of points in region ..: 22197
- Number of points to ignore: 
  - First electric pylon ......: 24
  - Second electric pylon .....: 11
  - Electric pylons connection : 447
  - Wires groups ..............: 0
- Number of grids .............: 14082
- Get height grids time .......: 18 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  2
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 183       2      6.82      6.70      6.95      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((562347 4285851,562349 4285851,562349 4285849,562347 4285849,562345 4285849,562345 4285851,562347 4285851))
         1                 183       1      6.07      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((562347 4285855,562349 4285855,562349 4285853,562347 4285853,562347 4285855))
