Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_27_EP_28
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 0 milliseconds
- Get Points geometry time ....: 264 milliseconds
- Region of interest ..........: POLYGON((564010.2478 4284097.6309,564260.7285 4283870.6983,564193.5873 4283796.5899,563943.1066 4284023.5225,564010.2478 4284097.6309))
- Number of points in region ..: 5772
- Number of points to ignore: 
  - First electric pylon ......: 0
  - Second electric pylon .....: 0
  - Electric pylons connection : 25
  - Wires groups ..............: 0
- Number of grids .............: 5123
- Get height grids time .......: 11 milliseconds
- Get values by grid time .....: 16 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  2
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                 219       1      6.86      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((564209 4283834,564211 4283834,564211 4283832,564209 4283832,564209 4283834))
         1                 219       1      5.76      ----      ----      ----       0      ----      ----      ----      ----       1      5.50      ----      ----      ----  POLYGON ((564219 4283828,564221 4283828,564221 4283826,564219 4283826,564219 4283828))
