Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_36_EP_37
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 0 milliseconds
- Get Points geometry time ....: 305 milliseconds
- Region of interest ..........: POLYGON((566302.1281 4283472.0375,566852.0300 4283496.8393,566856.5356 4283396.9409,566306.6337 4283372.1391,566302.1281 4283472.0375))
- Number of points in region ..: 8956
- Number of points to ignore: 
  - First electric pylon ......: 4
  - Second electric pylon .....: 2
  - Electric pylons connection : 38
  - Wires groups ..............: 0
- Number of grids .............: 6609
- Get height grids time .......: 14 milliseconds
- Get values by grid time .....: 16 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  0
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
