Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_26_EP_27
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 395 milliseconds
- Region of interest ..........: POLYGON((563801.7458 4284281.4790,564009.7451 4284098.0802,563943.6093 4284023.0732,563735.6100 4284206.4720,563801.7458 4284281.4790))
- Number of points in region ..: 13451
- Number of points to ignore: 
  - First electric pylon ......: 103
  - Second electric pylon .....: 0
  - Electric pylons connection : 115
  - Wires groups ..............: 0
- Number of grids .............: 11228
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 15 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         4                 214       4      6.11      5.52      6.87      0.58       0      ----      ----      ----      ----       2      5.41      5.21      5.61      0.29  POLYGON ((563871 4284167,563873 4284167,563875 4284167,563877 4284167,563877 4284165,563875 4284165,563875 4284163,563873 4284163,563873 4284165,563871 4284165,563871 4284167))
