Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_39_EP_40
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 319 milliseconds
- Region of interest ..........: POLYGON((567163.5609 4283415.3122,567429.9130 4283347.8232,567405.3510 4283250.8866,567138.9989 4283318.3756,567163.5609 4283415.3122))
- Number of points in region ..: 6239
- Number of points to ignore: 
  - First electric pylon ......: 8
  - Second electric pylon .....: 12
  - Electric pylons connection : 431
  - Wires groups ..............: 0
- Number of grids .............: 3935
- Get height grids time .......: 8 milliseconds
- Get values by grid time .....: 10 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  5
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         5                 267       5      5.73      4.77      6.33      0.71       0      ----      ----      ----      ----       3      5.24      4.67      5.89      0.62  MULTIPOLYGON (((567340 4283312,567342 4283312,567342 4283310,567344 4283310,567346 4283310,567346 4283308,567344 4283308,567342 4283308,567340 4283308,567340 4283310,567340 4283312)),((567346 4283308,567348 4283308,567348 4283306,567346 4283306,567346 4283308)))
         9                 267       9      4.85      2.37      6.95      1.46       1      2.34      ----      ----      ----       5      3.79      2.33      5.47      1.21  POLYGON ((567356 4283306,567356 4283308,567358 4283308,567358 4283306,567358 4283304,567358 4283302,567356 4283302,567354 4283302,567354 4283304,567352 4283304,567350 4283304,567350 4283306,567350 4283308,567352 4283308,567354 4283308,567354 4283306,567356 4283306))
         2                 267       2      6.84      6.68      7.00      0.22       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567362 4283310,567364 4283310,567364 4283308,567362 4283308,567360 4283308,567360 4283310,567362 4283310))
         1                 267       1      6.36      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567384 4283296,567386 4283296,567386 4283294,567384 4283294,567384 4283296))
         1                 267       1      7.00      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567386 4283300,567388 4283300,567388 4283298,567386 4283298,567386 4283300))
