Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_43_EP_44
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 541 milliseconds
- Region of interest ..........: POLYGON((568007.4189 4283024.1876,568270.6169 4282796.1889,568205.1413 4282720.6049,567941.9433 4282948.6036,568007.4189 4283024.1876))
- Number of points in region ..: 20120
- Number of points to ignore: 
  - First electric pylon ......: 32
  - Second electric pylon .....: 19
  - Electric pylons connection : 304
  - Wires groups ..............: 0
- Number of grids .............: 11052
- Get height grids time .......: 22 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 4 milliseconds
- Hazard areas maximum sag hypothesis groups:  18
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 282       0      ----      ----      ----      ----       2     -1.00     -1.33     -0.66      0.47       0      ----      ----      ----      ----  MULTIPOLYGON (((567997 4283000,567997 4282998,567995 4282998,567995 4283000,567997 4283000)),((567997 4282998,567999 4282998,567999 4282996,567997 4282996,567997 4282998)))
         7                 282       0      ----      ----      ----      ----       7     -0.73     -6.67      2.31      3.13       0      ----      ----      ----      ----  MULTIPOLYGON (((568011 4282990,568011 4282988,568009 4282988,568009 4282990,568011 4282990)),((568013 4282982,568013 4282984,568015 4282984,568015 4282982,568017 4282982,568017 4282980,568015 4282980,568013 4282980,568011 4282980,568011 4282982,568013 4282982)),((568011 4282988,568013 4282988,568013 4282986,568013 4282984,568011 4282984,568011 4282986,568011 4282988)))
        10                 282       0      ----      ----      ----      ----      10     -0.80     -3.80      1.67      1.84       0      ----      ----      ----      ----  MULTIPOLYGON (((568017 4282978,568017 4282976,568015 4282976,568015 4282978,568017 4282978)),((568021 4282978,568023 4282978,568023 4282976,568025 4282976,568025 4282974,568023 4282974,568023 4282972,568021 4282972,568019 4282972,568019 4282974,568017 4282974,568017 4282976,568019 4282976,568019 4282978,568019 4282980,568021 4282980,568021 4282978)))
         2                 282       0      ----      ----      ----      ----       2     -6.23     -6.56     -5.91      0.46       0      ----      ----      ----      ----  MULTIPOLYGON (((568027 4282972,568027 4282970,568025 4282970,568025 4282972,568027 4282972)),((568027 4282970,568029 4282970,568029 4282968,568027 4282968,568027 4282970)))
         3                 283       0      ----      ----      ----      ----       3     -0.34     -0.85      0.54      0.76       0      ----      ----      ----      ----  MULTIPOLYGON (((568031 4282904,568029 4282904,568029 4282906,568031 4282906,568031 4282904)),((568033 4282904,568035 4282904,568035 4282902,568033 4282902,568031 4282902,568031 4282904,568033 4282904)))
         3                 283       0      ----      ----      ----      ----       3     -0.40     -0.49     -0.22      0.16       0      ----      ----      ----      ----  POLYGON ((568029 4282908,568029 4282910,568029 4282912,568031 4282912,568033 4282912,568033 4282910,568031 4282910,568031 4282908,568029 4282908))
         3                 283       1      5.89      ----      ----      ----       3     -0.34     -1.44      0.60      1.03       0      ----      ----      ----      ----  POLYGON ((568033 4282916,568031 4282916,568029 4282916,568029 4282918,568031 4282918,568031 4282920,568033 4282920,568033 4282918,568033 4282916))
         8                 282       0      ----      ----      ----      ----       8     -1.43     -2.83      2.98      1.92       0      ----      ----      ----      ----  MULTIPOLYGON (((568033 4282960,568031 4282960,568031 4282962,568031 4282964,568033 4282964,568033 4282962,568033 4282960)),((568035 4282960,568037 4282960,568039 4282960,568039 4282958,568037 4282958,568037 4282956,568035 4282956,568035 4282958,568033 4282958,568033 4282960,568035 4282960)),((568033 4282968,568035 4282968,568035 4282966,568035 4282964,568033 4282964,568033 4282966,568033 4282968)))
         1                 282       0      ----      ----      ----      ----       1      1.09      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568037 4282964,568039 4282964,568039 4282962,568037 4282962,568037 4282964))
         3                 283       0      ----      ----      ----      ----       3      2.07      1.46      2.98      0.80       0      ----      ----      ----      ----  POLYGON ((568039 4282896,568039 4282898,568041 4282898,568043 4282898,568043 4282896,568043 4282894,568041 4282894,568041 4282896,568039 4282896))
         2                 283       0      ----      ----      ----      ----       2     -0.73     -2.33      0.88      2.27       0      ----      ----      ----      ----  POLYGON ((568045 4282902,568047 4282902,568047 4282900,568045 4282900,568043 4282900,568043 4282902,568045 4282902))
         2                 283       0      ----      ----      ----      ----       2      0.61      0.29      0.94      0.46       0      ----      ----      ----      ----  MULTIPOLYGON (((568051 4282898,568051 4282896,568049 4282896,568049 4282898,568051 4282898)),((568051 4282896,568053 4282896,568053 4282894,568051 4282894,568051 4282896)))
         1                 283       0      ----      ----      ----      ----       1      0.90      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568057 4282890,568059 4282890,568059 4282888,568057 4282888,568057 4282890))
         1                 283       0      ----      ----      ----      ----       1      1.78      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568061 4282890,568063 4282890,568063 4282888,568061 4282888,568061 4282890))
         1                 283       0      ----      ----      ----      ----       1      2.35      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568063 4282880,568065 4282880,568065 4282878,568063 4282878,568063 4282880))
         1                 283       0      ----      ----      ----      ----       1      2.49      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568067 4282880,568069 4282880,568069 4282878,568067 4282878,568067 4282880))
         1                 282       1      6.81      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568067 4282920,568069 4282920,568069 4282918,568067 4282918,568067 4282920))
         1                 282       1      6.95      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568085 4282902,568087 4282902,568087 4282900,568085 4282900,568085 4282902))
