Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_51_EP_52
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 0 milliseconds
- Get Points geometry time ....: 498 milliseconds
- Region of interest ..........: POLYGON((570212.2573 4282914.0302,570478.0381 4283004.6055,570510.2953 4282909.9511,570244.5145 4282819.3758,570212.2573 4282914.0302))
- Number of points in region ..: 14977
- Number of points to ignore: 
  - First electric pylon ......: 28
  - Second electric pylon .....: 17
  - Electric pylons connection : 22
  - Wires groups ..............: 0
- Number of grids .............: 4673
- Get height grids time .......: 12 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  0
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
