Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_17_EP_18
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((562227.5944 4286243.2049,562331.0810 4285930.0735,562315.8892 4285925.0527,562212.4026 4286238.1841,562227.5944 4286243.2049))
- Minimum elevation from dtm .....................: 1131.726
- Maximum elevation from dtm .....................: 1155.067
- Maximum Sag ....................................: 13.620
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 562219.9985, 4286240.6945, 1154.0653)
  - Last point ...................................: ( 562323.4851, 4285927.5631, 1145.4515)
  - Length (2d,m) ................................: 329.789
  - Delta H (m) ..................................: -8.614
  - Length (3d,m) ................................: 329.901
  - Azimuth (deg) ................................: 161.711828325251
    Iter      cSag   Error_sag
       1    1.1127     12.5078
       2    1.5735     12.0469
       3    1.9272     11.6933
       4    2.2254     11.3951
       5    2.4881     11.1324
       6    2.7256     10.8949
       7    2.9440     10.6765
       8    3.1473     10.4732
       9    3.3382     10.2822
      10    3.5189     10.1016
      11    3.6906      9.9298
      12    3.8548      9.7657
      13    4.0122      9.6082
      14    4.1637      9.4567
      15    4.3099      9.3105
      16    4.4513      9.1691
      17    4.5884      9.0321
      18    4.7214      8.8990
      19    4.8509      8.7696
      20    4.9769      8.6435
      21    5.0999      8.5206
      22    5.2200      8.4005
      23    5.3373      8.2831
      24    5.4522      8.1683
      25    5.5647      8.0558
      26    5.6750      7.9455
      27    5.7831      7.8374
      28    5.8893      7.7312
      29    5.9936      7.6269
      30    6.0961      7.5243
      31    6.1970      7.4235
      32    6.2962      7.3243
      33    6.3939      7.2266
      34    6.4901      7.1304
      35    6.5849      7.0355
      36    6.6784      6.9421
      37    6.7706      6.8499
      38    6.8616      6.7589
      39    6.9513      6.6691
      40    7.0400      6.5805
      41    7.1275      6.4930
      42    7.2140      6.4065
      43    7.2994      6.3211
      44    7.3839      6.2366
      45    7.4674      6.1531
      46    7.5500      6.0705
      47    7.6317      5.9888
      48    7.7125      5.9079
      49    7.7925      5.8279
      50    7.8717      5.7487
      51    7.9502      5.6703
      52    8.0278      5.5927
      53    8.1047      5.5158
      54    8.1809      5.4396
      55    8.2564      5.3641
      56    8.3312      5.2893
      57    8.4053      5.2151
      58    8.4788      5.1416
      59    8.5517      5.0688
      60    8.6240      4.9965
      61    8.6956      4.9248
      62    8.7667      4.8538
      63    8.8372      4.7832
      64    8.9072      4.7133
      65    8.9766      4.6439
      66    9.0455      4.5750
      67    9.1138      4.5066
      68    9.1817      4.4388
      69    9.2491      4.3714
      70    9.3159      4.3045
      71    9.3823      4.2381
      72    9.4483      4.1722
      73    9.5138      4.1067
      74    9.5788      4.0417
      75    9.6434      3.9770
      76    9.7076      3.9129
      77    9.7714      3.8491
      78    9.8347      3.7858
      79    9.8977      3.7228
      80    9.9602      3.6603
      81   10.0224      3.5981
      82   10.0842      3.5363
      83   10.1456      3.4749
      84   10.2066      3.4139
      85   10.2673      3.3532
      86   10.3276      3.2928
      87   10.3876      3.2329
      88   10.4472      3.1732
      89   10.5065      3.1139
      90   10.5655      3.0550
      91   10.6242      2.9963
      92   10.6825      2.9380
      93   10.7405      2.8800
      94   10.7982      2.8223
      95   10.8556      2.7649
      96   10.9127      2.7078
      97   10.9695      2.6510
      98   11.0260      2.5944
      99   11.0823      2.5382
     100   11.1382      2.4823
     101   11.1939      2.4266
     102   11.2493      2.3712
     103   11.3044      2.3161
     104   11.3593      2.2612
     105   11.4139      2.2066
     106   11.4682      2.1523
     107   11.5223      2.0982
     108   11.5761      2.0443
     109   11.6297      1.9907
     110   11.6831      1.9374
     111   11.7362      1.8843
     112   11.7891      1.8314
     113   11.8417      1.7788
     114   11.8941      1.7264
     115   11.9463      1.6742
     116   11.9982      1.6222
     117   12.0500      1.5705
     118   12.1015      1.5190
     119   12.1528      1.4677
     120   12.2039      1.4166
     121   12.2548      1.3657
     122   12.3054      1.3151
     123   12.3559      1.2646
     124   12.4061      1.2143
     125   12.4562      1.1643
     126   12.5060      1.1144
     127   12.5557      1.0648
     128   12.6052      1.0153
     129   12.6545      0.9660
     130   12.7035      0.9169
     131   12.7524      0.8680
     132   12.8012      0.8193
     133   12.8497      0.7708
     134   12.8980      0.7224
     135   12.9462      0.6743
     136   12.9942      0.6263
     137   13.0420      0.5784
     138   13.0897      0.5308
     139   13.1372      0.4833
     140   13.1845      0.4360
     141   13.2316      0.3888
     142   13.2786      0.3419
     143   13.3254      0.2951
     144   13.3721      0.2484
     145   13.4186      0.2019
     146   13.4649      0.1556
     147   13.5111      0.1094
     148   13.5571      0.0634
     149   13.6030      0.0175
  - Parameter c ..................................: 1002.018394578680955
  - Parameter x_min ..............................: 190.945754642923731
  - Parameter bias ...............................: 133.798394219246575
  - Parameter s ..................................: 331.3914
  - Parameter sag ................................: 13.6030
  - Parameter SagDistance ........................: 164.7800
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 331.391
- Theoretical sag ................................: 13.620
- Catenary maximum sag ...........................: 13.603
- Catenary maximum sag arc length ................: 164.780
- Pylons minimum height ..........................: 24.240
