Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_5_EP_6
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((559008.3880 4286382.3152,559302.6908 4286437.6152,559305.6456 4286421.8904,559011.3428 4286366.5904,559008.3880 4286382.3152))
- Minimum elevation from dtm .....................: 1121.311
- Maximum elevation from dtm .....................: 1135.494
- Maximum Sag ....................................: 11.337
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 559009.8654, 4286374.4528, 1128.7985)
  - Last point ...................................: ( 559304.1682, 4286429.7528, 1121.6708)
  - Length (2d,m) ................................: 299.453
  - Delta H (m) ..................................: -7.128
  - Length (3d,m) ................................: 299.538
  - Azimuth (deg) ................................: 79.358111623370
    Iter      cSag   Error_sag
       1    1.0602     10.2772
       2    1.4993      9.8381
       3    1.8363      9.5011
       4    2.1204      9.2170
       5    2.3707      8.9667
       6    2.5970      8.7404
       7    2.8051      8.5323
       8    2.9988      8.3386
       9    3.1808      8.1566
      10    3.3529      7.9845
      11    3.5165      7.8208
      12    3.6730      7.6644
      13    3.8230      7.5144
      14    3.9673      7.3701
      15    4.1066      7.2308
      16    4.2414      7.0960
      17    4.3720      6.9654
      18    4.4988      6.8386
      19    4.6221      6.7153
      20    4.7422      6.5952
      21    4.8594      6.4780
      22    4.9738      6.3636
      23    5.0856      6.2518
      24    5.1951      6.1423
      25    5.3023      6.0351
      26    5.4073      5.9301
      27    5.5104      5.8270
      28    5.6116      5.7258
      29    5.7110      5.6264
      30    5.8087      5.5287
      31    5.9048      5.4326
      32    5.9993      5.3381
      33    6.0924      5.2450
      34    6.1841      5.1533
      35    6.2745      5.0629
      36    6.3635      4.9739
      37    6.4514      4.8860
      38    6.5381      4.7993
      39    6.6236      4.7138
      40    6.7081      4.6293
      41    6.7915      4.5459
      42    6.8739      4.4635
      43    6.9553      4.3821
      44    7.0358      4.3016
      45    7.1154      4.2220
      46    7.1941      4.1433
      47    7.2720      4.0654
      48    7.3490      3.9884
      49    7.4252      3.9122
      50    7.5007      3.8367
      51    7.5754      3.7620
      52    7.6494      3.6880
      53    7.7227      3.6147
      54    7.7953      3.5421
      55    7.8673      3.4701
      56    7.9386      3.3988
      57    8.0092      3.3282
      58    8.0793      3.2581
      59    8.1487      3.1887
      60    8.2176      3.1198
      61    8.2859      3.0515
      62    8.3536      2.9838
      63    8.4208      2.9166
      64    8.4875      2.8499
      65    8.5536      2.7838
      66    8.6193      2.7181
      67    8.6844      2.6530
      68    8.7491      2.5883
      69    8.8133      2.5241
      70    8.8770      2.4604
      71    8.9403      2.3971
      72    9.0032      2.3342
      73    9.0656      2.2718
      74    9.1276      2.2098
      75    9.1891      2.1483
      76    9.2503      2.0871
      77    9.3111      2.0263
      78    9.3715      1.9659
      79    9.4314      1.9060
      80    9.4911      1.8463
      81    9.5503      1.7871
      82    9.6092      1.7282
      83    9.6677      1.6697
      84    9.7259      1.6115
      85    9.7837      1.5537
      86    9.8412      1.4962
      87    9.8984      1.4390
      88    9.9552      1.3822
      89   10.0118      1.3256
      90   10.0680      1.2694
      91   10.1239      1.2135
      92   10.1794      1.1579
      93   10.2347      1.1027
      94   10.2897      1.0477
      95   10.3444      0.9929
      96   10.3989      0.9385
      97   10.4530      0.8844
      98   10.5069      0.8305
      99   10.5605      0.7769
     100   10.6138      0.7236
     101   10.6669      0.6705
     102   10.7197      0.6177
     103   10.7722      0.5652
     104   10.8245      0.5129
     105   10.8765      0.4609
     106   10.9283      0.4091
     107   10.9799      0.3575
     108   11.0312      0.3062
     109   11.0823      0.2551
     110   11.1331      0.2043
     111   11.1838      0.1536
     112   11.2342      0.1032
     113   11.2843      0.0531
     114   11.3343      0.0031
  - Parameter c ..................................: 991.110193668389115
  - Parameter x_min ..............................: 173.225552697906437
  - Parameter bias ...............................: 122.511586014846216
  - Parameter s ..................................: 300.6780
  - Parameter sag ................................: 11.3343
  - Parameter SagDistance ........................: 149.6400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 300.678
- Theoretical sag ................................: 11.337
- Catenary maximum sag ...........................: 11.334
- Catenary maximum sag arc length ................: 149.640
- Pylons minimum height ..........................: 30.212
