Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_39_EP_40
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((567153.2449 4283374.5988,567419.5970 4283307.1098,567415.6670 4283291.6000,567149.3149 4283359.0890,567153.2449 4283374.5988))
- Minimum elevation from dtm .....................: 1095.090
- Maximum elevation from dtm .....................: 1135.130
- Maximum Sag ....................................: 9.640
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 567151.2799, 4283366.8439, 1127.1304)
  - Last point ...................................: ( 567417.6320, 4283299.3549, 1122.8566)
  - Length (2d,m) ................................: 274.769
  - Delta H (m) ..................................: -4.274
  - Length (3d,m) ................................: 274.803
  - Azimuth (deg) ................................: 104.218508484402
    Iter      cSag   Error_sag
       1    1.0153      8.6250
       2    1.4358      8.2045
       3    1.7586      7.8818
       4    2.0306      7.6097
       5    2.2703      7.3700
       6    2.4871      7.1532
       7    2.6864      6.9539
       8    2.8719      6.7684
       9    3.0461      6.5942
      10    3.2110      6.4294
      11    3.3677      6.2726
      12    3.5175      6.1228
      13    3.6612      5.9791
      14    3.7994      5.8409
      15    3.9328      5.7075
      16    4.0619      5.5784
      17    4.1869      5.4534
      18    4.3084      5.3319
      19    4.4265      5.2138
      20    4.5416      5.0988
      21    4.6538      4.9865
      22    4.7633      4.8770
      23    4.8705      4.7699
      24    4.9753      4.6650
      25    5.0779      4.5624
      26    5.1786      4.4618
      27    5.2773      4.3630
      28    5.3742      4.2661
      29    5.4694      4.1709
      30    5.5629      4.0774
      31    5.6550      3.9853
      32    5.7455      3.8948
      33    5.8347      3.8056
      34    5.9225      3.7178
      35    6.0091      3.6313
      36    6.0944      3.5459
      37    6.1785      3.4618
      38    6.2615      3.3788
      39    6.3435      3.2968
      40    6.4244      3.2160
      41    6.5042      3.1361
      42    6.5832      3.0571
      43    6.6612      2.9791
      44    6.7383      2.9020
      45    6.8145      2.8258
      46    6.8899      2.7504
      47    6.9645      2.6759
      48    7.0382      2.6021
      49    7.1113      2.5290
      50    7.1836      2.4568
      51    7.2551      2.3852
      52    7.3260      2.3143
      53    7.3962      2.2441
      54    7.4658      2.1746
      55    7.5347      2.1057
      56    7.6029      2.0374
      57    7.6706      1.9697
      58    7.7377      1.9026
      59    7.8042      1.8361
      60    7.8702      1.7701
      61    7.9356      1.7047
      62    8.0005      1.6398
      63    8.0649      1.5755
      64    8.1287      1.5116
      65    8.1921      1.4482
      66    8.2550      1.3853
      67    8.3174      1.3229
      68    8.3793      1.2610
      69    8.4408      1.1995
      70    8.5019      1.1384
      71    8.5625      1.0778
      72    8.6227      1.0176
      73    8.6825      0.9578
      74    8.7418      0.8985
      75    8.8008      0.8395
      76    8.8594      0.7809
      77    8.9176      0.7227
      78    8.9755      0.6649
      79    9.0329      0.6074
      80    9.0900      0.5503
      81    9.1468      0.4935
      82    9.2032      0.4371
      83    9.2593      0.3811
      84    9.3150      0.3253
      85    9.3704      0.2699
      86    9.4255      0.2148
      87    9.4802      0.1601
      88    9.5347      0.1056
      89    9.5888      0.0515
      90    9.6427     -0.0023
  - Parameter c ..................................: 980.421012931949804
  - Parameter x_min ..............................: 152.583865662560640
  - Parameter bias ...............................: 134.811999972568515
  - Parameter s ..................................: 275.7026
  - Parameter sag ................................: 9.6427
  - Parameter SagDistance ........................: 137.3300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 275.703
- Theoretical sag ................................: 9.640
- Catenary maximum sag ...........................: 9.643
- Catenary maximum sag arc length ................: 137.330
- Pylons minimum height ..........................: 26.929
