Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_55_EP_56
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((571067.1172 4283221.6474,571301.9516 4283269.2490,571305.1302 4283253.5680,571070.2958 4283205.9664,571067.1172 4283221.6474))
- Minimum elevation from dtm .....................: 1216.347
- Maximum elevation from dtm .....................: 1224.518
- Maximum Sag ....................................: 7.470
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 571068.7065, 4283213.8069, 1223.0097)
  - Last point ...................................: ( 571303.5409, 4283261.4085, 1216.8230)
  - Length (2d,m) ................................: 239.610
  - Delta H (m) ..................................: -6.187
  - Length (3d,m) ................................: 239.690
  - Azimuth (deg) ................................: 78.541240053508
    Iter      cSag   Error_sag
       1    0.9484      6.5218
       2    1.3413      6.1289
       3    1.6427      5.8274
       4    1.8969      5.5733
       5    2.1208      5.3494
       6    2.3233      5.1469
       7    2.5095      4.9607
       8    2.6828      4.7874
       9    2.8455      4.6246
      10    2.9995      4.4707
      11    3.1459      4.3242
      12    3.2859      4.1843
      13    3.4201      4.0501
      14    3.5493      3.9209
      15    3.6739      3.7963
      16    3.7944      3.6757
      17    3.9113      3.5589
      18    4.0247      3.4455
      19    4.1351      3.3351
      20    4.2426      3.2276
      21    4.3474      3.1228
      22    4.4498      3.0204
      23    4.5498      2.9203
      24    4.6478      2.8224
      25    4.7437      2.7265
      26    4.8377      2.6325
      27    4.9299      2.5403
      28    5.0204      2.4497
      29    5.1094      2.3608
      30    5.1968      2.2734
      31    5.2828      2.1874
      32    5.3674      2.1028
      33    5.4507      2.0195
      34    5.5327      1.9374
      35    5.6136      1.8566
      36    5.6933      1.7769
      37    5.7719      1.6983
      38    5.8495      1.6207
      39    5.9260      1.5441
      40    6.0016      1.4686
      41    6.0763      1.3939
      42    6.1500      1.3202
      43    6.2229      1.2473
      44    6.2949      1.1753
      45    6.3661      1.1040
      46    6.4366      1.0336
      47    6.5063      0.9639
      48    6.5752      0.8950
      49    6.6434      0.8267
      50    6.7110      0.7592
      51    6.7779      0.6923
      52    6.8441      0.6261
      53    6.9097      0.5605
      54    6.9747      0.4955
      55    7.0391      0.4311
      56    7.1029      0.3673
      57    7.1661      0.3041
      58    7.2288      0.2414
      59    7.2910      0.1792
      60    7.3526      0.1176
      61    7.4137      0.0565
      62    7.4744     -0.0042
  - Parameter c ..................................: 961.729946177412103
  - Parameter x_min ..............................: 144.570029458591705
  - Parameter bias ...............................: 250.393139010909067
  - Parameter s ..................................: 240.3102
  - Parameter sag ................................: 7.4744
  - Parameter SagDistance ........................: 119.7400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 240.31
- Theoretical sag ................................: 7.470
- Catenary maximum sag ...........................: 7.474
- Catenary maximum sag arc length ................: 119.740
- Pylons minimum height ..........................: 22.072
