Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_54_EP_55
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((570972.2522 4283090.7713,571062.1663 4283218.4140,571075.2467 4283209.1998,570985.3326 4283081.5571,570972.2522 4283090.7713))
- Minimum elevation from dtm .....................: 1222.832
- Maximum elevation from dtm .....................: 1230.756
- Maximum Sag ....................................: 3.462
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 570978.7924, 4283086.1642, 1228.4000)
  - Last point ...................................: ( 571068.7065, 4283213.8069, 1223.0097)
  - Length (2d,m) ................................: 156.132
  - Delta H (m) ..................................: -5.390
  - Length (3d,m) ................................: 156.225
  - Azimuth (deg) ................................: 35.161640942608
    Iter      cSag   Error_sag
       1    0.7659      2.6957
       2    1.0831      2.3785
       3    1.3266      2.1350
       4    1.5319      1.9297
       5    1.7127      1.7489
       6    1.8762      1.5854
       7    2.0266      1.4350
       8    2.1666      1.2950
       9    2.2980      1.1636
      10    2.4224      1.0392
      11    2.5407      0.9209
      12    2.6537      0.8079
      13    2.7622      0.6995
      14    2.8665      0.5951
      15    2.9672      0.4944
      16    3.0645      0.3971
      17    3.1589      0.3027
      18    3.2506      0.2110
      19    3.3397      0.1219
      20    3.4266      0.0350
  - Parameter c ..................................: 890.372211383418517
  - Parameter x_min ..............................: 108.760033832582920
  - Parameter bias ...............................: 331.376940746196510
  - Parameter s ..................................: 156.4250
  - Parameter sag ................................: 3.4266
  - Parameter SagDistance ........................: 78.0300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 156.425
- Theoretical sag ................................: 3.462
- Catenary maximum sag ...........................: 3.427
- Catenary maximum sag arc length ................: 78.030
- Pylons minimum height ..........................: 15.612
