Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_50_EP_51
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((569954.6515 4282835.6219,570227.2529 4282874.6224,570229.5189 4282858.7836,569956.9175 4282819.7831,569954.6515 4282835.6219))
- Minimum elevation from dtm .....................: 1167.669
- Maximum elevation from dtm .....................: 1180.461
- Maximum Sag ....................................: 9.680
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 569955.7845, 4282827.7025, 1167.7614)
  - Last point ...................................: ( 570228.3859, 4282866.7030, 1180.3182)
  - Length (2d,m) ................................: 275.377
  - Delta H (m) ..................................: 12.557
  - Length (3d,m) ................................: 275.663
  - Azimuth (deg) ................................: 81.858066035953
    Iter      cSag   Error_sag
       1    1.0178      8.6626
       2    1.4394      8.2410
       3    1.7629      7.9175
       4    2.0357      7.6447
       5    2.2760      7.4044
       6    2.4932      7.1871
       7    2.6930      6.9873
       8    2.8790      6.8014
       9    3.0537      6.6267
      10    3.2189      6.4614
      11    3.3761      6.3043
      12    3.5262      6.1541
      13    3.6703      6.0101
      14    3.8089      5.8715
      15    3.9426      5.7378
      16    4.0720      5.6084
      17    4.1973      5.4830
      18    4.3191      5.3613
      19    4.4375      5.2429
      20    4.5528      5.1275
      21    4.6653      5.0151
      22    4.7752      4.9052
      23    4.8825      4.7978
      24    4.9876      4.6928
      25    5.0905      4.5898
      26    5.1914      4.4890
      27    5.2904      4.3900
      28    5.3875      4.2929
      29    5.4829      4.1974
      30    5.5768      4.1036
      31    5.6690      4.0114
      32    5.7598      3.9206
      33    5.8492      3.8312
      34    5.9372      3.7432
      35    6.0240      3.6564
      36    6.1095      3.5709
      37    6.1938      3.4865
      38    6.2771      3.4033
      39    6.3592      3.3212
      40    6.4403      3.2401
      41    6.5204      3.1600
      42    6.5995      3.0809
      43    6.6777      3.0027
      44    6.7550      2.9254
      45    6.8314      2.8490
      46    6.9070      2.7734
      47    6.9817      2.6986
      48    7.0557      2.6247
      49    7.1289      2.5515
      50    7.2014      2.4790
      51    7.2731      2.4072
      52    7.3442      2.3362
      53    7.4146      2.2658
      54    7.4843      2.1961
      55    7.5533      2.1270
      56    7.6218      2.0586
      57    7.6896      1.9907
      58    7.7569      1.9235
      59    7.8236      1.8568
      60    7.8897      1.7907
      61    7.9553      1.7251
      62    8.0203      1.6600
      63    8.0849      1.5955
      64    8.1489      1.5315
      65    8.2124      1.4680
      66    8.2754      1.4050
      67    8.3380      1.3424
      68    8.4001      1.2803
      69    8.4617      1.2186
      70    8.5229      1.1574
      71    8.5837      1.0967
      72    8.6441      1.0363
      73    8.7040      0.9764
      74    8.7635      0.9169
      75    8.8226      0.8577
      76    8.8814      0.7990
      77    8.9397      0.7407
      78    8.9977      0.6827
      79    9.0553      0.6251
      80    9.1125      0.5678
      81    9.1694      0.5109
      82    9.2260      0.4544
      83    9.2822      0.3982
      84    9.3381      0.3423
      85    9.3936      0.2868
      86    9.4488      0.2316
      87    9.5037      0.1767
      88    9.5583      0.1221
      89    9.6126      0.0678
      90    9.6665      0.0138
  - Parameter c ..................................: 983.225318114583843
  - Parameter x_min ..............................: 93.016221932981722
  - Parameter bias ...............................: 180.132951867434031
  - Parameter s ..................................: 276.5633
  - Parameter sag ................................: 9.6665
  - Parameter SagDistance ........................: 137.8300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 276.563
- Theoretical sag ................................: 9.680
- Catenary maximum sag ...........................: 9.667
- Catenary maximum sag arc length ................: 137.830
- Pylons minimum height ..........................: 20.634
