Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_6_EP_7
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((559302.5094 4286437.5789,559643.6119 4286509.8787,559646.9295 4286494.2265,559305.8270 4286421.9267,559302.5094 4286437.5789))
- Minimum elevation from dtm .....................: 1083.600
- Maximum elevation from dtm .....................: 1122.900
- Maximum Sag ....................................: 15.153
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 559304.1682, 4286429.7528, 1121.6708)
  - Last point ...................................: ( 559645.2707, 4286502.0526, 1106.6619)
  - Length (2d,m) ................................: 348.681
  - Delta H (m) ..................................: -15.009
  - Length (3d,m) ................................: 349.004
  - Azimuth (deg) ................................: 78.032752860641
    Iter      cSag   Error_sag
       1    1.1451     14.0077
       2    1.6194     13.5334
       3    1.9834     13.1694
       4    2.2902     12.8625
       5    2.5606     12.5922
       6    2.8050     12.3478
       7    3.0298     12.1230
       8    3.2390     11.9138
       9    3.4355     11.7172
      10    3.6214     11.5314
      11    3.7982     11.3546
      12    3.9671     11.1856
      13    4.1291     11.0236
      14    4.2851     10.8677
      15    4.4355     10.7173
      16    4.5810     10.5717
      17    4.7221     10.4307
      18    4.8590     10.2938
      19    4.9922     10.1606
      20    5.1219     10.0308
      21    5.2485      9.9043
      22    5.3720      9.7807
      23    5.4928      9.6599
      24    5.6110      9.5417
      25    5.7268      9.4260
      26    5.8403      9.3125
      27    5.9516      9.2012
      28    6.0608      9.0919
      29    6.1682      8.9846
      30    6.2737      8.8791
      31    6.3775      8.7753
      32    6.4796      8.6732
      33    6.5801      8.5727
      34    6.6791      8.4736
      35    6.7767      8.3761
      36    6.8729      8.2799
      37    6.9678      8.1850
      38    7.0614      8.0914
      39    7.1538      7.9990
      40    7.2450      7.9078
      41    7.3350      7.8177
      42    7.4240      7.7287
      43    7.5120      7.6408
      44    7.5989      7.5539
      45    7.6848      7.4679
      46    7.7698      7.3829
      47    7.8539      7.2989
      48    7.9371      7.2157
      49    8.0194      7.1333
      50    8.1009      7.0518
      51    8.1816      6.9712
      52    8.2615      6.8912
      53    8.3407      6.8121
      54    8.4191      6.7337
      55    8.4967      6.6560
      56    8.5737      6.5790
      57    8.6500      6.5027
      58    8.7257      6.4271
      59    8.8006      6.3521
      60    8.8750      6.2778
      61    8.9487      6.2040
      62    9.0219      6.1309
      63    9.0944      6.0583
      64    9.1664      5.9863
      65    9.2379      5.9149
      66    9.3087      5.8440
      67    9.3791      5.7737
      68    9.4489      5.7039
      69    9.5182      5.6345
      70    9.5870      5.5657
      71    9.6554      5.4974
      72    9.7232      5.4295
      73    9.7906      5.3621
      74    9.8576      5.2952
      75    9.9240      5.2287
      76    9.9901      5.1627
      77   10.0557      5.0971
      78   10.1209      5.0319
      79   10.1856      4.9671
      80   10.2500      4.9028
      81   10.3140      4.8388
      82   10.3776      4.7752
      83   10.4407      4.7120
      84   10.5036      4.6492
      85   10.5660      4.5868
      86   10.6281      4.5247
      87   10.6898      4.4630
      88   10.7512      4.4016
      89   10.8122      4.3406
      90   10.8729      4.2799
      91   10.9332      4.2196
      92   10.9932      4.1595
      93   11.0529      4.0998
      94   11.1123      4.0405
      95   11.1714      3.9814
      96   11.2301      3.9226
      97   11.2886      3.8642
      98   11.3467      3.8060
      99   11.4046      3.7482
     100   11.4621      3.6906
     101   11.5194      3.6333
     102   11.5764      3.5763
     103   11.6332      3.5196
     104   11.6896      3.4632
     105   11.7458      3.4070
     106   11.8017      3.3511
     107   11.8574      3.2954
     108   11.9128      3.2400
     109   11.9679      3.1849
     110   12.0228      3.1300
     111   12.0774      3.0753
     112   12.1318      3.0209
     113   12.1860      2.9668
     114   12.2399      2.9128
     115   12.2936      2.8591
     116   12.3471      2.8057
     117   12.4003      2.7525
     118   12.4533      2.6995
     119   12.5061      2.6467
     120   12.5587      2.5941
     121   12.6110      2.5418
     122   12.6631      2.4896
     123   12.7150      2.4377
     124   12.7668      2.3860
     125   12.8183      2.3345
     126   12.8696      2.2832
     127   12.9207      2.2321
     128   12.9716      2.1812
     129   13.0223      2.1305
     130   13.0728      2.0800
     131   13.1231      2.0297
     132   13.1732      1.9796
     133   13.2231      1.9296
     134   13.2729      1.8799
     135   13.3225      1.8303
     136   13.3718      1.7809
     137   13.4210      1.7317
     138   13.4701      1.6827
     139   13.5189      1.6338
     140   13.5676      1.5852
     141   13.6161      1.5367
     142   13.6644      1.4883
     143   13.7126      1.4402
     144   13.7606      1.3922
     145   13.8084      1.3443
     146   13.8561      1.2967
     147   13.9036      1.2491
     148   13.9510      1.2018
     149   13.9982      1.1546
     150   14.0452      1.1076
     151   14.0921      1.0607
     152   14.1388      1.0140
     153   14.1854      0.9674
     154   14.2318      0.9210
     155   14.2781      0.8747
     156   14.3242      0.8286
     157   14.3702      0.7826
     158   14.4160      0.7367
     159   14.4617      0.6911
     160   14.5073      0.6455
     161   14.5527      0.6001
     162   14.5979      0.5548
     163   14.6431      0.5097
     164   14.6881      0.4647
     165   14.7329      0.4198
     166   14.7777      0.3751
     167   14.8222      0.3305
     168   14.8667      0.2861
     169   14.9110      0.2417
     170   14.9552      0.1975
     171   14.9993      0.1535
     172   15.0432      0.1095
     173   15.0871      0.0657
     174   15.1308      0.0220
  - Parameter c ..................................: 1007.827888426937989
  - Parameter x_min ..............................: 217.493462537188407
  - Parameter bias ...............................: 90.283713609069764
  - Parameter s ..................................: 350.7435
  - Parameter sag ................................: 15.1308
  - Parameter SagDistance ........................: 174.1200
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 350.744
- Theoretical sag ................................: 15.153
- Catenary maximum sag ...........................: 15.131
- Catenary maximum sag arc length ................: 174.120
- Pylons minimum height ..........................: 13.034
