Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_20_EP_21
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((562549.5762 4285552.5415,562764.4363 4285318.5451,562752.6509 4285307.7235,562537.7908 4285541.7199,562549.5762 4285552.5415))
- Minimum elevation from dtm .....................: 1166.275
- Maximum elevation from dtm .....................: 1182.862
- Maximum Sag ....................................: 12.683
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 562543.6835, 4285547.1307, 1167.4931)
  - Last point ...................................: ( 562758.5436, 4285313.1343, 1181.6028)
  - Length (2d,m) ................................: 317.678
  - Delta H (m) ..................................: 14.110
  - Length (3d,m) ................................: 317.991
  - Azimuth (deg) ................................: 137.441238246775
    Iter      cSag   Error_sag
       1    1.0931     11.5897
       2    1.5459     11.1369
       3    1.8933     10.7895
       4    2.1863     10.4966
       5    2.4443     10.2385
       6    2.6777     10.0051
       7    2.8922      9.7906
       8    3.0920      9.5908
       9    3.2796      9.4032
      10    3.4570      9.2258
      11    3.6258      9.0570
      12    3.7870      8.8958
      13    3.9417      8.7411
      14    4.0905      8.5923
      15    4.2342      8.4486
      16    4.3731      8.3097
      17    4.5077      8.1751
      18    4.6385      8.0444
      19    4.7656      7.9172
      20    4.8895      7.7933
      21    5.0103      7.6725
      22    5.1282      7.5546
      23    5.2435      7.4393
      24    5.3564      7.3264
      25    5.4669      7.2159
      26    5.5752      7.1076
      27    5.6815      7.0013
      28    5.7858      6.8970
      29    5.8883      6.7945
      30    5.9890      6.6938
      31    6.0881      6.5947
      32    6.1855      6.4973
      33    6.2815      6.4013
      34    6.3761      6.3067
      35    6.4692      6.2136
      36    6.5611      6.1218
      37    6.6516      6.0312
      38    6.7410      5.9418
      39    6.8292      5.8536
      40    6.9163      5.7665
      41    7.0023      5.6805
      42    7.0872      5.5956
      43    7.1712      5.5116
      44    7.2542      5.4287
      45    7.3362      5.3466
      46    7.4173      5.2655
      47    7.4976      5.1852
      48    7.5770      5.1058
      49    7.6557      5.0272
      50    7.7335      4.9493
      51    7.8105      4.8723
      52    7.8868      4.7960
      53    7.9623      4.7205
      54    8.0372      4.6456
      55    8.1114      4.5714
      56    8.1849      4.4979
      57    8.2577      4.4251
      58    8.3299      4.3529
      59    8.4015      4.2813
      60    8.4725      4.2103
      61    8.5429      4.1399
      62    8.6127      4.0701
      63    8.6820      4.0008
      64    8.7508      3.9321
      65    8.8189      3.8639
      66    8.8866      3.7962
      67    8.9538      3.7290
      68    9.0205      3.6623
      69    9.0866      3.5962
      70    9.1524      3.5304
      71    9.2176      3.4652
      72    9.2824      3.4004
      73    9.3467      3.3361
      74    9.4106      3.2722
      75    9.4741      3.2087
      76    9.5372      3.1456
      77    9.5998      3.0830
      78    9.6620      3.0208
      79    9.7239      2.9589
      80    9.7854      2.8975
      81    9.8464      2.8364
      82    9.9071      2.7757
      83    9.9675      2.7153
      84   10.0274      2.6554
      85   10.0871      2.5957
      86   10.1463      2.5365
      87   10.2053      2.4775
      88   10.2639      2.4189
      89   10.3221      2.3607
      90   10.3801      2.3027
      91   10.4377      2.2451
      92   10.4950      2.1878
      93   10.5520      2.1308
      94   10.6087      2.0741
      95   10.6651      2.0177
      96   10.7212      1.9616
      97   10.7770      1.9058
      98   10.8325      1.8503
      99   10.8878      1.7950
     100   10.9427      1.7401
     101   10.9974      1.6854
     102   11.0519      1.6309
     103   11.1060      1.5768
     104   11.1599      1.5229
     105   11.2136      1.4692
     106   11.2670      1.4158
     107   11.3201      1.3627
     108   11.3730      1.3098
     109   11.4257      1.2571
     110   11.4781      1.2047
     111   11.5303      1.1525
     112   11.5822      1.1006
     113   11.6340      1.0488
     114   11.6854      0.9974
     115   11.7367      0.9461
     116   11.7878      0.8950
     117   11.8386      0.8442
     118   11.8892      0.7936
     119   11.9396      0.7432
     120   11.9898      0.6930
     121   12.0398      0.6430
     122   12.0896      0.5932
     123   12.1391      0.5437
     124   12.1885      0.4943
     125   12.2377      0.4451
     126   12.2867      0.3961
     127   12.3355      0.3473
     128   12.3841      0.2987
     129   12.4325      0.2503
     130   12.4807      0.2021
     131   12.5288      0.1540
     132   12.5767      0.1061
     133   12.6243      0.0585
     134   12.6719      0.0109
  - Parameter c ..................................: 998.582347398216143
  - Parameter x_min ..............................: 114.687774382563333
  - Parameter bias ...............................: 162.317552203866285
  - Parameter s ..................................: 319.3310
  - Parameter sag ................................: 12.6719
  - Parameter SagDistance ........................: 159.0300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 319.331
- Theoretical sag ................................: 12.683
- Catenary maximum sag ...........................: 12.672
- Catenary maximum sag arc length ................: 159.030
- Pylons minimum height ..........................: 26.060
