Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_25_EP_26
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((563577.0399 4284462.0189,563774.5391 4284249.4204,563762.8167 4284238.5306,563565.3175 4284451.1291,563577.0399 4284462.0189))
- Minimum elevation from dtm .....................: 1229.760
- Maximum elevation from dtm .....................: 1271.195
- Maximum Sag ....................................: 10.683
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 563571.1787, 4284456.5740, 1231.0405)
  - Last point ...................................: ( 563768.6779, 4284243.9755, 1271.0343)
  - Length (2d,m) ................................: 290.179
  - Delta H (m) ..................................: 39.994
  - Length (3d,m) ................................: 292.922
  - Azimuth (deg) ................................: 137.108608638740
    Iter      cSag   Error_sag
       1    1.0580      9.6249
       2    1.4962      9.1867
       3    1.8325      8.8504
       4    2.1161      8.5669
       5    2.3659      8.3171
       6    2.5917      8.0912
       7    2.7994      7.8836
       8    2.9927      7.6902
       9    3.1743      7.5087
      10    3.3460      7.3369
      11    3.5094      7.1736
      12    3.6655      7.0175
      13    3.8152      6.8678
      14    3.9592      6.7237
      15    4.0983      6.5847
      16    4.2327      6.4502
      17    4.3630      6.3199
      18    4.4896      6.1934
      19    4.6126      6.0703
      20    4.7325      5.9504
      21    4.8494      5.8335
      22    4.9636      5.7193
      23    5.0752      5.6077
      24    5.1845      5.4985
      25    5.2914      5.3915
      26    5.3963      5.2867
      27    5.4991      5.1838
      28    5.6001      5.0828
      29    5.6993      4.9836
      30    5.7968      4.8861
      31    5.8927      4.7902
      32    5.9870      4.6959
      33    6.0799      4.6030
      34    6.1714      4.5115
      35    6.2616      4.4213
      36    6.3505      4.3324
      37    6.4382      4.2448
      38    6.5247      4.1583
      39    6.6100      4.0729
      40    6.6943      3.9886
      41    6.7776      3.9054
      42    6.8598      3.8231
      43    6.9411      3.7419
      44    7.0214      3.6615
      45    7.1008      3.5821
      46    7.1794      3.5036
      47    7.2571      3.4259
      48    7.3339      3.3490
      49    7.4100      3.2729
      50    7.4853      3.1976
      51    7.5599      3.1230
      52    7.6338      3.0492
      53    7.7069      2.9760
      54    7.7794      2.9036
      55    7.8512      2.8318
      56    7.9223      2.7606
      57    7.9928      2.6901
      58    8.0627      2.6202
      59    8.1320      2.5509
      60    8.2007      2.4822
      61    8.2689      2.4141
      62    8.3365      2.3465
      63    8.4035      2.2794
      64    8.4701      2.2129
      65    8.5361      2.1469
      66    8.6016      2.0813
      67    8.6666      2.0163
      68    8.7311      1.9518
      69    8.7952      1.8877
      70    8.8588      1.8241
      71    8.9220      1.7610
      72    8.9847      1.6983
      73    9.0470      1.6360
      74    9.1088      1.5741
      75    9.1703      1.5127
      76    9.2313      1.4516
      77    9.2919      1.3910
      78    9.3522      1.3307
      79    9.4121      1.2709
      80    9.4716      1.2114
      81    9.5307      1.1523
      82    9.5894      1.0935
      83    9.6478      1.0351
      84    9.7059      0.9770
      85    9.7636      0.9193
      86    9.8210      0.8619
      87    9.8780      0.8049
      88    9.9348      0.7482
      89    9.9912      0.6918
      90   10.0473      0.6357
      91   10.1030      0.5799
      92   10.1585      0.5244
      93   10.2137      0.4693
      94   10.2686      0.4144
      95   10.3232      0.3598
      96   10.3775      0.3055
      97   10.4315      0.2514
      98   10.4853      0.1977
      99   10.5387      0.1442
     100   10.5919      0.0910
     101   10.6449      0.0380
  - Parameter c ..................................: 999.829840140461783
  - Parameter x_min ..............................: 8.199229703552419
  - Parameter bias ...............................: 231.177025921590484
  - Parameter s ..................................: 293.9324
  - Parameter sag ................................: 10.6449
  - Parameter SagDistance ........................: 145.5700
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 293.932
- Theoretical sag ................................: 10.683
- Catenary maximum sag ...........................: 10.645
- Catenary maximum sag arc length ................: 145.570
- Pylons minimum height ..........................: 26.835
