Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_51_EP_52
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((570225.8053 4282874.2754,570491.5861 4282964.8507,570496.7473 4282949.7059,570230.9665 4282859.1306,570225.8053 4282874.2754))
- Minimum elevation from dtm .....................: 1180.200
- Maximum elevation from dtm .....................: 1200.771
- Maximum Sag ....................................: 10.041
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 570228.3859, 4282866.7030, 1180.3182)
  - Last point ...................................: ( 570494.1667, 4282957.2783, 1200.6278)
  - Length (2d,m) ................................: 280.791
  - Delta H (m) ..................................: 20.310
  - Length (3d,m) ................................: 281.524
  - Azimuth (deg) ................................: 71.181429982407
    Iter      cSag   Error_sag
       1    1.0302      9.0109
       2    1.4569      8.5841
       3    1.7844      8.2567
       4    2.0604      7.9806
       5    2.3037      7.7374
       6    2.5236      7.5175
       7    2.7258      7.3152
       8    2.9140      7.1270
       9    3.0908      6.9502
      10    3.2581      6.7830
      11    3.4171      6.6239
      12    3.5691      6.4719
      13    3.7149      6.3261
      14    3.8552      6.1859
      15    3.9905      6.0505
      16    4.1215      5.9196
      17    4.2484      5.7927
      18    4.3716      5.6695
      19    4.4914      5.5496
      20    4.6082      5.4329
      21    4.7220      5.3190
      22    4.8332      5.2078
      23    4.9419      5.0991
      24    5.0482      4.9928
      25    5.1524      4.8886
      26    5.2545      4.7865
      27    5.3547      4.6864
      28    5.4530      4.5880
      29    5.5496      4.4915
      30    5.6445      4.3965
      31    5.7379      4.3031
      32    5.8298      4.2113
      33    5.9202      4.1208
      34    6.0093      4.0317
      35    6.0972      3.9439
      36    6.1837      3.8573
      37    6.2691      3.7719
      38    6.3533      3.6877
      39    6.4365      3.6046
      40    6.5185      3.5225
      41    6.5996      3.4414
      42    6.6797      3.3614
      43    6.7588      3.2822
      44    6.8370      3.2040
      45    6.9144      3.1267
      46    6.9909      3.0502
      47    7.0665      2.9745
      48    7.1414      2.8996
      49    7.2155      2.8255
      50    7.2888      2.7522
      51    7.3615      2.6796
      52    7.4334      2.6077
      53    7.5046      2.5364
      54    7.5752      2.4659
      55    7.6451      2.3960
      56    7.7143      2.3267
      57    7.7830      2.2580
      58    7.8511      2.1899
      59    7.9186      2.1225
      60    7.9855      2.0555
      61    8.0519      1.9892
      62    8.1177      1.9233
      63    8.1830      1.8580
      64    8.2478      1.7932
      65    8.3121      1.7290
      66    8.3759      1.6652
      67    8.4392      1.6018
      68    8.5021      1.5390
      69    8.5644      1.4766
      70    8.6264      1.4147
      71    8.6879      1.3531
      72    8.7490      1.2921
      73    8.8096      1.2314
      74    8.8699      1.1712
      75    8.9297      1.1113
      76    8.9892      1.0519
      77    9.0482      0.9928
      78    9.1069      0.9342
      79    9.1652      0.8758
      80    9.2231      0.8179
      81    9.2807      0.7603
      82    9.3379      0.7031
      83    9.3948      0.6462
      84    9.4514      0.5897
      85    9.5076      0.5335
      86    9.5634      0.4776
      87    9.6190      0.4220
      88    9.6742      0.3668
      89    9.7292      0.3119
      90    9.7838      0.2572
      91    9.8381      0.2029
      92    9.8922      0.1489
      93    9.9459      0.0951
      94    9.9993      0.0417
  - Parameter c ..................................: 989.823824330040225
  - Parameter x_min ..............................: 69.102412574447797
  - Parameter bias ...............................: 188.081316745820232
  - Parameter s ..................................: 282.4641
  - Parameter sag ................................: 9.9993
  - Parameter SagDistance ........................: 140.6300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 282.464
- Theoretical sag ................................: 10.041
- Catenary maximum sag ...........................: 9.999
- Catenary maximum sag arc length ................: 140.630
- Pylons minimum height ..........................: 21.419
