Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_52_EP_53
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((570491.6533 4282964.8732,570776.7051 4283059.2039,570781.7319 4283044.0141,570496.6801 4282949.6834,570491.6533 4282964.8732))
- Minimum elevation from dtm .....................: 1199.208
- Maximum elevation from dtm .....................: 1231.871
- Maximum Sag ....................................: 11.395
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 570494.1667, 4282957.2783, 1200.6278)
  - Last point ...................................: ( 570779.2185, 4283051.6090, 1231.6023)
  - Length (2d,m) ................................: 300.255
  - Delta H (m) ..................................: 30.974
  - Length (3d,m) ................................: 301.848
  - Azimuth (deg) ................................: 71.689341497898
    Iter      cSag   Error_sag
       1    1.0696     10.3253
       2    1.5126      9.8823
       3    1.8526      9.5423
       4    2.1392      9.2557
       5    2.3918      9.0031
       6    2.6201      8.7748
       7    2.8300      8.5649
       8    3.0255      8.3694
       9    3.2090      8.1859
      10    3.3827      8.0122
      11    3.5478      7.8471
      12    3.7056      7.6893
      13    3.8570      7.5380
      14    4.0026      7.3923
      15    4.1431      7.2518
      16    4.2790      7.1159
      17    4.4108      6.9841
      18    4.5387      6.8562
      19    4.6631      6.7318
      20    4.7843      6.6106
      21    4.9025      6.4924
      22    5.0180      6.3769
      23    5.1308      6.2641
      24    5.2412      6.1537
      25    5.3494      6.0455
      26    5.4554      5.9395
      27    5.5593      5.8356
      28    5.6614      5.7335
      29    5.7617      5.6332
      30    5.8603      5.5346
      31    5.9572      5.4377
      32    6.0526      5.3423
      33    6.1465      5.2484
      34    6.2390      5.1559
      35    6.3302      5.0647
      36    6.4200      4.9749
      37    6.5087      4.8862
      38    6.5961      4.7988
      39    6.6824      4.7125
      40    6.7676      4.6273
      41    6.8518      4.5431
      42    6.9349      4.4600
      43    7.0170      4.3779
      44    7.0983      4.2967
      45    7.1785      4.2164
      46    7.2579      4.1370
      47    7.3365      4.0584
      48    7.4142      3.9807
      49    7.4911      3.9038
      50    7.5673      3.8276
      51    7.6427      3.7522
      52    7.7173      3.6776
      53    7.7913      3.6037
      54    7.8645      3.5304
      55    7.9371      3.4578
      56    8.0090      3.3859
      57    8.0803      3.3146
      58    8.1509      3.2440
      59    8.2210      3.1739
      60    8.2905      3.1044
      61    8.3594      3.0355
      62    8.4277      2.9672
      63    8.4955      2.8994
      64    8.5628      2.8322
      65    8.6295      2.7654
      66    8.6957      2.6992
      67    8.7614      2.6335
      68    8.8267      2.5682
      69    8.8914      2.5035
      70    8.9557      2.4392
      71    9.0196      2.3753
      72    9.0830      2.3119
      73    9.1460      2.2489
      74    9.2085      2.1864
      75    9.2706      2.1243
      76    9.3323      2.0626
      77    9.3936      2.0013
      78    9.4545      1.9404
      79    9.5150      1.8799
      80    9.5752      1.8197
      81    9.6349      1.7600
      82    9.6944      1.7006
      83    9.7534      1.6415
      84    9.8121      1.5828
      85    9.8704      1.5245
      86    9.9284      1.4665
      87    9.9861      1.4088
      88   10.0434      1.3515
      89   10.1005      1.2944
      90   10.1572      1.2377
      91   10.2136      1.1814
      92   10.2696      1.1253
      93   10.3254      1.0695
      94   10.3809      1.0140
      95   10.4361      0.9588
      96   10.4910      0.9039
      97   10.5456      0.8493
      98   10.5999      0.7950
      99   10.6540      0.7409
     100   10.7078      0.6871
     101   10.7613      0.6336
     102   10.8146      0.5803
     103   10.8676      0.5273
     104   10.9204      0.4746
     105   10.9729      0.4221
     106   11.0251      0.3698
     107   11.0771      0.3178
     108   11.1289      0.2660
     109   11.1804      0.2145
     110   11.2317      0.1632
     111   11.2828      0.1121
     112   11.3336      0.0613
     113   11.3842      0.0107
  - Parameter c ..................................: 996.989874003157070
  - Parameter x_min ..............................: 47.844374212945155
  - Parameter bias ...............................: 202.489737977409163
  - Parameter s ..................................: 302.9780
  - Parameter sag ................................: 11.3842
  - Parameter SagDistance ........................: 150.5100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 302.978
- Theoretical sag ................................: 11.395
- Catenary maximum sag ...........................: 11.384
- Catenary maximum sag arc length ................: 150.510
- Pylons minimum height ..........................: 21.766
