Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_3_EP_4
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((558743.3170 4285985.8098,558875.2190 4286182.5090,558888.5078 4286173.5978,558756.6058 4285976.8986,558743.3170 4285985.8098))
- Minimum elevation from dtm .....................: 1125.364
- Maximum elevation from dtm .....................: 1132.291
- Maximum Sag ....................................: 7.311
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 558749.9614, 4285981.3542, 1126.0651)
  - Last point ...................................: ( 558881.8634, 4286178.0534, 1131.5027)
  - Length (2d,m) ................................: 236.831
  - Delta H (m) ..................................: 5.438
  - Length (3d,m) ................................: 236.893
  - Azimuth (deg) ................................: 33.844904358447
    Iter      cSag   Error_sag
       1    0.9428      6.3681
       2    1.3333      5.9776
       3    1.6330      5.6779
       4    1.8857      5.4253
       5    2.1083      5.2027
       6    2.3095      5.0014
       7    2.4946      4.8163
       8    2.6669      4.6440
       9    2.8287      4.4822
      10    2.9817      4.3292
      11    3.1273      4.1836
      12    3.2664      4.0445
      13    3.3999      3.9111
      14    3.5283      3.7827
      15    3.6521      3.6588
      16    3.7720      3.5389
      17    3.8881      3.4228
      18    4.0009      3.3100
      19    4.1106      3.2003
      20    4.2174      3.0935
      21    4.3217      2.9893
      22    4.4234      2.8875
      23    4.5229      2.7880
      24    4.6203      2.6907
      25    4.7156      2.5953
      26    4.8091      2.5019
      27    4.9007      2.4102
      28    4.9907      2.3202
      29    5.0791      2.2318
      30    5.1661      2.1449
      31    5.2515      2.0594
      32    5.3356      1.9753
      33    5.4184      1.8925
      34    5.5000      1.8109
      35    5.5804      1.7305
      36    5.6596      1.6513
      37    5.7378      1.5731
      38    5.8149      1.4960
      39    5.8910      1.4199
      40    5.9661      1.3448
      41    6.0403      1.2706
      42    6.1136      1.1973
      43    6.1861      1.1248
      44    6.2577      1.0532
      45    6.3285      0.9824
      46    6.3985      0.9124
      47    6.4678      0.8431
      48    6.5363      0.7746
      49    6.6042      0.7067
      50    6.6713      0.6396
      51    6.7378      0.5731
      52    6.8036      0.5073
      53    6.8688      0.4421
      54    6.9334      0.3775
      55    6.9974      0.3135
      56    7.0609      0.2500
      57    7.1237      0.1872
      58    7.1861      0.1248
      59    7.2479      0.0631
      60    7.3091      0.0018
  - Parameter c ..................................: 960.689932273876138
  - Parameter x_min ..............................: 96.415742141888146
  - Parameter bias ...............................: 160.532914646441782
  - Parameter s ..................................: 237.4930
  - Parameter sag ................................: 7.3091
  - Parameter SagDistance ........................: 118.4700
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 237.493
- Theoretical sag ................................: 7.311
- Catenary maximum sag ...........................: 7.309
- Catenary maximum sag arc length ................: 118.470
- Pylons minimum height ..........................: 20.892
