Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_33_EP_34
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((565726.9532 4283402.0800,565962.9537 4283411.6804,565963.6041 4283395.6936,565727.6036 4283386.0932,565726.9532 4283402.0800))
- Minimum elevation from dtm .....................: 1101.859
- Maximum elevation from dtm .....................: 1132.650
- Maximum Sag ....................................: 7.275
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 565727.2784, 4283394.0866, 1110.9475)
  - Last point ...................................: ( 565963.2789, 4283403.6870, 1132.1741)
  - Length (2d,m) ................................: 236.196
  - Delta H (m) ..................................: 21.227
  - Length (3d,m) ................................: 237.148
  - Azimuth (deg) ................................: 87.670516447976
    Iter      cSag   Error_sag
       1    0.9468      6.3279
       2    1.3391      5.9357
       3    1.6400      5.6348
       4    1.8938      5.3810
       5    2.1173      5.1575
       6    2.3195      4.9553
       7    2.5053      4.7695
       8    2.6783      4.5964
       9    2.8409      4.4339
      10    2.9946      4.2802
      11    3.1408      4.1340
      12    3.2805      3.9943
      13    3.4145      3.8603
      14    3.5434      3.7314
      15    3.6679      3.6069
      16    3.7882      3.4866
      17    3.9048      3.3700
      18    4.0181      3.2567
      19    4.1283      3.1465
      20    4.2356      3.0392
      21    4.3402      2.9346
      22    4.4424      2.8324
      23    4.5423      2.7324
      24    4.6401      2.6347
      25    4.7359      2.5389
      26    4.8297      2.4451
      27    4.9218      2.3530
      28    5.0122      2.2626
      29    5.1010      2.1738
      30    5.1883      2.0865
      31    5.2741      2.0007
      32    5.3586      1.9162
      33    5.4417      1.8331
      34    5.5236      1.7512
      35    5.6044      1.6704
      36    5.6839      1.5909
      37    5.7624      1.5124
      38    5.8399      1.4349
      39    5.9163      1.3585
      40    5.9917      1.2830
      41    6.0663      1.2085
      42    6.1399      1.1349
      43    6.2126      1.0621
      44    6.2846      0.9902
      45    6.3557      0.9191
      46    6.4260      0.8488
      47    6.4956      0.7792
      48    6.5644      0.7104
      49    6.6325      0.6423
      50    6.6999      0.5748
      51    6.7667      0.5081
      52    6.8328      0.4420
      53    6.8983      0.3765
      54    6.9632      0.3116
      55    7.0275      0.2473
      56    7.0912      0.1836
      57    7.1543      0.1205
      58    7.2169      0.0579
      59    7.2790     -0.0042
  - Parameter c ..................................: 963.093382607924809
  - Parameter x_min ..............................: 31.877857837433950
  - Parameter bias ...............................: 147.326507236272278
  - Parameter s ..................................: 237.7376
  - Parameter sag ................................: 7.2790
  - Parameter SagDistance ........................: 118.3100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 237.738
- Theoretical sag ................................: 7.275
- Catenary maximum sag ...........................: 7.279
- Catenary maximum sag arc length ................: 118.310
- Pylons minimum height ..........................: 11.421
