Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_1_EP_2
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((558341.1316 4285783.8511,558621.6338 4285791.7518,558622.0842 4285775.7582,558341.5820 4285767.8575,558341.1316 4285783.8511))
- Minimum elevation from dtm .....................: 1103.457
- Maximum elevation from dtm .....................: 1112.664
- Maximum Sag ....................................: 10.029
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 558341.3568, 4285775.8543, 1103.4023)
  - Last point ...................................: ( 558621.8590, 4285783.7550, 1112.1114)
  - Length (2d,m) ................................: 280.613
  - Delta H (m) ..................................: 8.709
  - Length (3d,m) ................................: 280.749
  - Azimuth (deg) ................................: 88.386618309943
    Iter      cSag   Error_sag
       1    1.0266      9.0026
       2    1.4518      8.5773
       3    1.7781      8.2510
       4    2.0532      7.9759
       5    2.2956      7.7335
       6    2.5147      7.5144
       7    2.7163      7.3129
       8    2.9038      7.1253
       9    3.0800      6.9491
      10    3.2467      6.7825
      11    3.4052      6.6240
      12    3.5566      6.4725
      13    3.7019      6.3272
      14    3.8417      6.1874
      15    3.9766      6.0525
      16    4.1070      5.9221
      17    4.2335      5.7956
      18    4.3563      5.6728
      19    4.4757      5.5534
      20    4.5920      5.4371
      21    4.7055      5.3236
      22    4.8163      5.2128
      23    4.9246      5.1045
      24    5.0306      4.9985
      25    5.1344      4.8947
      26    5.2361      4.7930
      27    5.3359      4.6932
      28    5.4339      4.5952
      29    5.5302      4.4990
      30    5.6248      4.4043
      31    5.7178      4.3113
      32    5.8094      4.2197
      33    5.8995      4.1296
      34    5.9883      4.0408
      35    6.0758      3.9533
      36    6.1621      3.8670
      37    6.2472      3.7820
      38    6.3311      3.6980
      39    6.4140      3.6152
      40    6.4958      3.5334
      41    6.5765      3.4526
      42    6.6563      3.3728
      43    6.7352      3.2939
      44    6.8131      3.2160
      45    6.8902      3.1389
      46    6.9664      3.0627
      47    7.0418      2.9873
      48    7.1164      2.9127
      49    7.1903      2.8388
      50    7.2634      2.7658
      51    7.3357      2.6934
      52    7.4074      2.6217
      53    7.4784      2.5508
      54    7.5487      2.4804
      55    7.6184      2.4108
      56    7.6874      2.3417
      57    7.7558      2.2733
      58    7.8237      2.2055
      59    7.8909      2.1382
      60    7.9576      2.0715
      61    8.0238      2.0054
      62    8.0894      1.9398
      63    8.1544      1.8747
      64    8.2190      1.8101
      65    8.2831      1.7461
      66    8.3466      1.6825
      67    8.4097      1.6194
      68    8.4724      1.5568
      69    8.5345      1.4946
      70    8.5963      1.4329
      71    8.6576      1.3716
      72    8.7184      1.3107
      73    8.7789      1.2503
      74    8.8389      1.1902
      75    8.8985      1.1306
      76    8.9578      1.0713
      77    9.0166      1.0125
      78    9.0751      0.9540
      79    9.1332      0.8959
      80    9.1909      0.8382
      81    9.2483      0.7808
      82    9.3054      0.7238
      83    9.3620      0.6671
      84    9.4184      0.6107
      85    9.4744      0.5547
      86    9.5301      0.4990
      87    9.5855      0.4437
      88    9.6405      0.3886
      89    9.6952      0.3339
      90    9.7497      0.2795
      91    9.8038      0.2253
      92    9.8577      0.1715
      93    9.9112      0.1179
      94    9.9645      0.0647
      95   10.0175      0.0117
  - Parameter c ..................................: 984.717214136555299
  - Parameter x_min ..............................: 109.853321904336411
  - Parameter bias ...............................: 112.551249438789227
  - Parameter s ..................................: 281.6986
  - Parameter sag ................................: 10.0175
  - Parameter SagDistance ........................: 140.4100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 281.699
- Theoretical sag ................................: 10.029
- Catenary maximum sag ...........................: 10.017
- Catenary maximum sag arc length ................: 140.410
- Pylons minimum height ..........................: 19.125
