Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_26_EP_27
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((563773.9688 4284249.9761,563981.9681 4284066.5773,563971.3863 4284054.5761,563763.3870 4284237.9749,563773.9688 4284249.9761))
- Minimum elevation from dtm .....................: 1268.905
- Maximum elevation from dtm .....................: 1279.795
- Maximum Sag ....................................: 9.808
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 563768.6779, 4284243.9755, 1271.0343)
  - Last point ...................................: ( 563976.6772, 4284060.5767, 1270.2471)
  - Length (2d,m) ................................: 277.306
  - Delta H (m) ..................................: -0.787
  - Length (3d,m) ................................: 277.307
  - Azimuth (deg) ................................: 131.403525885778
    Iter      cSag   Error_sag
       1    1.0198      8.7883
       2    1.4422      8.3659
       3    1.7663      8.0418
       4    2.0396      7.7685
       5    2.2804      7.5277
       6    2.4981      7.3100
       7    2.6983      7.1098
       8    2.8846      6.9235
       9    3.0596      6.7485
      10    3.2252      6.5829
      11    3.3826      6.4255
      12    3.5331      6.2750
      13    3.6774      6.1307
      14    3.8163      5.9918
      15    3.9503      5.8579
      16    4.0799      5.7283
      17    4.2055      5.6026
      18    4.3275      5.4807
      19    4.4461      5.3620
      20    4.5617      5.2465
      21    4.6744      5.1338
      22    4.7844      5.0237
      23    4.8920      4.9161
      24    4.9973      4.8108
      25    5.1004      4.7077
      26    5.2015      4.6066
      27    5.3006      4.5075
      28    5.3980      4.4101
      29    5.4936      4.3145
      30    5.5876      4.2205
      31    5.6800      4.1281
      32    5.7710      4.0372
      33    5.8605      3.9476
      34    5.9487      3.8594
      35    6.0356      3.7725
      36    6.1213      3.6868
      37    6.2059      3.6023
      38    6.2892      3.5189
      39    6.3715      3.4366
      40    6.4528      3.3553
      41    6.5330      3.2751
      42    6.6123      3.1958
      43    6.6906      3.1175
      44    6.7681      3.0400
      45    6.8446      2.9635
      46    6.9204      2.8878
      47    6.9953      2.8128
      48    7.0694      2.7387
      49    7.1427      2.6654
      50    7.2153      2.5928
      51    7.2872      2.5209
      52    7.3584      2.4497
      53    7.4289      2.3792
      54    7.4988      2.3093
      55    7.5680      2.2401
      56    7.6366      2.1715
      57    7.7046      2.1036
      58    7.7719      2.0362
      59    7.8388      1.9694
      60    7.9050      1.9031
      61    7.9707      1.8374
      62    8.0359      1.7722
      63    8.1005      1.7076
      64    8.1647      1.6434
      65    8.2283      1.5798
      66    8.2915      1.5166
      67    8.3542      1.4540
      68    8.4164      1.3917
      69    8.4781      1.3300
      70    8.5395      1.2687
      71    8.6004      1.2078
      72    8.6608      1.1473
      73    8.7209      1.0873
      74    8.7805      1.0276
      75    8.8397      0.9684
      76    8.8986      0.9095
      77    8.9571      0.8511
      78    9.0151      0.7930
      79    9.0729      0.7353
      80    9.1302      0.6779
      81    9.1872      0.6209
      82    9.2439      0.5642
      83    9.3002      0.5079
      84    9.3562      0.4520
      85    9.4118      0.3963
      86    9.4671      0.3410
      87    9.5221      0.2860
      88    9.5768      0.2313
      89    9.6312      0.1769
      90    9.6853      0.1228
      91    9.7391      0.0691
      92    9.7925      0.0156
  - Parameter c ..................................: 983.230386806346928
  - Parameter x_min ..............................: 141.435164406340562
  - Parameter bias ...............................: 277.613807270811094
  - Parameter s ..................................: 278.2275
  - Parameter sag ................................: 9.7925
  - Parameter SagDistance ........................: 138.6400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 278.227
- Theoretical sag ................................: 9.808
- Catenary maximum sag ...........................: 9.793
- Catenary maximum sag arc length ................: 138.640
- Pylons minimum height ..........................: 28.444
