Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_16_EP_17
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((561946.8465 4286350.2999,562222.7748 4286248.1973,562217.2222 4286233.1917,561941.2939 4286335.2943,561946.8465 4286350.2999))
- Minimum elevation from dtm .....................: 1147.504
- Maximum elevation from dtm .....................: 1160.701
- Maximum Sag ....................................: 10.965
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 561944.0702, 4286342.7971, 1159.5566)
  - Last point ...................................: ( 562219.9985, 4286240.6945, 1154.0653)
  - Length (2d,m) ................................: 294.213
  - Delta H (m) ..................................: -5.491
  - Length (3d,m) ................................: 294.264
  - Azimuth (deg) ................................: 110.306141044108
    Iter      cSag   Error_sag
       1    1.0507      9.9144
       2    1.4859      9.4792
       3    1.8199      9.1453
       4    2.1014      8.8637
       5    2.3495      8.6156
       6    2.5738      8.3914
       7    2.7800      8.1851
       8    2.9720      7.9931
       9    3.1523      7.8128
      10    3.3229      7.6422
      11    3.4851      7.4800
      12    3.6401      7.3250
      13    3.7888      7.1763
      14    3.9318      7.0333
      15    4.0699      6.8952
      16    4.2034      6.7617
      17    4.3328      6.6323
      18    4.4585      6.5066
      19    4.5807      6.3844
      20    4.6998      6.2653
      21    4.8159      6.1492
      22    4.9293      6.0358
      23    5.0401      5.9250
      24    5.1486      5.8165
      25    5.2548      5.7103
      26    5.3590      5.6061
      27    5.4611      5.5040
      28    5.5614      5.4037
      29    5.6599      5.3052
      30    5.7567      5.2084
      31    5.8520      5.1132
      32    5.9457      5.0194
      33    6.0379      4.9272
      34    6.1288      4.8363
      35    6.2183      4.7468
      36    6.3066      4.6585
      37    6.3937      4.5714
      38    6.4796      4.4855
      39    6.5644      4.4007
      40    6.6481      4.3170
      41    6.7308      4.2344
      42    6.8124      4.1527
      43    6.8931      4.0720
      44    6.9729      3.9922
      45    7.0518      3.9133
      46    7.1298      3.8353
      47    7.2069      3.7582
      48    7.2833      3.6818
      49    7.3589      3.6062
      50    7.4337      3.5314
      51    7.5077      3.4574
      52    7.5811      3.3840
      53    7.6537      3.3114
      54    7.7257      3.2394
      55    7.7970      3.1681
      56    7.8676      3.0975
      57    7.9376      3.0275
      58    8.0071      2.9580
      59    8.0759      2.8892
      60    8.1441      2.8210
      61    8.2118      2.7533
      62    8.2790      2.6861
      63    8.3456      2.6195
      64    8.4116      2.5535
      65    8.4772      2.4879
      66    8.5423      2.4229
      67    8.6068      2.3583
      68    8.6709      2.2942
      69    8.7345      2.2306
      70    8.7977      2.1674
      71    8.8604      2.1047
      72    8.9227      2.0424
      73    8.9846      1.9805
      74    9.0460      1.9191
      75    9.1070      1.8581
      76    9.1677      1.7974
      77    9.2279      1.7372
      78    9.2877      1.6774
      79    9.3472      1.6179
      80    9.4063      1.5588
      81    9.4650      1.5001
      82    9.5234      1.4418
      83    9.5814      1.3837
      84    9.6390      1.3261
      85    9.6963      1.2688
      86    9.7533      1.2118
      87    9.8100      1.1551
      88    9.8663      1.0988
      89    9.9223      1.0428
      90    9.9780      0.9871
      91   10.0334      0.9317
      92   10.0885      0.8766
      93   10.1433      0.8218
      94   10.1979      0.7673
      95   10.2521      0.7130
      96   10.3060      0.6591
      97   10.3597      0.6054
      98   10.4131      0.5520
      99   10.4662      0.4989
     100   10.5190      0.4461
     101   10.5716      0.3935
     102   10.6240      0.3412
     103   10.6760      0.2891
     104   10.7279      0.2373
     105   10.7794      0.1857
     106   10.8308      0.1343
     107   10.8819      0.0832
     108   10.9327      0.0324
  - Parameter c ..................................: 991.692000386051973
  - Parameter x_min ..............................: 165.547109639876169
  - Parameter bias ...............................: 154.014796267488464
  - Parameter s ..................................: 295.3444
  - Parameter sag ................................: 10.9327
  - Parameter SagDistance ........................: 147.0400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 295.344
- Theoretical sag ................................: 10.965
- Catenary maximum sag ...........................: 10.933
- Catenary maximum sag arc length ................: 147.040
- Pylons minimum height ..........................: 20.128
