Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_32_EP_33
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((565471.5141 4283387.2713,565726.8154 4283402.0732,565727.7414 4283386.1000,565472.4401 4283371.2981,565471.5141 4283387.2713))
- Minimum elevation from dtm .....................: 1079.230
- Maximum elevation from dtm .....................: 1112.595
- Maximum Sag ....................................: 8.429
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 565471.9771, 4283379.2847, 1082.2000)
  - Last point ...................................: ( 565727.2784, 4283394.0866, 1110.9475)
  - Length (2d,m) ................................: 255.730
  - Delta H (m) ..................................: 28.748
  - Length (3d,m) ................................: 257.341
  - Azimuth (deg) ................................: 86.681810710534
    Iter      cSag   Error_sag
       1    0.9886      7.4407
       2    1.3981      7.0312
       3    1.7123      6.7169
       4    1.9772      6.4520
       5    2.2106      6.2186
       6    2.4216      6.0076
       7    2.6157      5.8135
       8    2.7963      5.6329
       9    2.9660      5.4632
      10    3.1265      5.3028
      11    3.2791      5.1501
      12    3.4250      5.0043
      13    3.5649      4.8644
      14    3.6995      4.7297
      15    3.8294      4.5998
      16    3.9550      4.4742
      17    4.0768      4.3524
      18    4.1950      4.2342
      19    4.3101      4.1192
      20    4.4221      4.0071
      21    4.5313      3.8979
      22    4.6380      3.7912
      23    4.7423      3.6869
      24    4.8444      3.5848
      25    4.9444      3.4849
      26    5.0423      3.3869
      27    5.1385      3.2908
      28    5.2328      3.1964
      29    5.3255      3.1037
      30    5.4166      3.0126
      31    5.5062      2.9230
      32    5.5944      2.8348
      33    5.6812      2.7480
      34    5.7668      2.6625
      35    5.8510      2.5782
      36    5.9341      2.4951
      37    6.0160      2.4132
      38    6.0969      2.3324
      39    6.1767      2.2526
      40    6.2554      2.1738
      41    6.3332      2.0960
      42    6.4101      2.0192
      43    6.4860      1.9432
      44    6.5611      1.8681
      45    6.6353      1.7939
      46    6.7087      1.7205
      47    6.7813      1.6479
      48    6.8532      1.5760
      49    6.9243      1.5049
      50    6.9947      1.4345
      51    7.0644      1.3648
      52    7.1334      1.2958
      53    7.2018      1.2275
      54    7.2695      1.1597
      55    7.3366      1.0926
      56    7.4031      1.0261
      57    7.4690      0.9602
      58    7.5343      0.8949
      59    7.5991      0.8301
      60    7.6633      0.7659
      61    7.7270      0.7022
      62    7.7902      0.6390
      63    7.8529      0.5763
      64    7.9151      0.5142
      65    7.9768      0.4525
      66    8.0380      0.3912
      67    8.0988      0.3305
      68    8.1591      0.2701
      69    8.2190      0.2103
      70    8.2784      0.1508
      71    8.3375      0.0918
      72    8.3961      0.0331
  - Parameter c ..................................: 981.127704004444354
  - Parameter x_min ..............................: 18.113643961889380
  - Parameter bias ...............................: 100.905083605257232
  - Parameter s ..................................: 258.0608
  - Parameter sag ................................: 8.3961
  - Parameter SagDistance ........................: 128.1700
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 258.061
- Theoretical sag ................................: 8.429
- Catenary maximum sag ...........................: 8.396
- Catenary maximum sag arc length ................: 128.170
- Pylons minimum height ..........................: 21.172
