Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_9_EP_10
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((560134.2889 4286460.4427,560354.8898 4286377.5436,560349.2614 4286362.5662,560128.6605 4286445.4653,560134.2889 4286460.4427))
- Minimum elevation from dtm .....................: 1108.200
- Maximum elevation from dtm .....................: 1120.991
- Maximum Sag ....................................: 7.245
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 560131.4747, 4286452.9540, 1118.0000)
  - Last point ...................................: ( 560352.0756, 4286370.0549, 1108.2038)
  - Length (2d,m) ................................: 235.663
  - Delta H (m) ..................................: -9.796
  - Length (3d,m) ................................: 235.866
  - Azimuth (deg) ................................: 110.595601550583
    Iter      cSag   Error_sag
       1    0.9413      6.3032
       2    1.3312      5.9133
       3    1.6304      5.6141
       4    1.8827      5.3619
       5    2.1049      5.1396
       6    2.3059      4.9387
       7    2.4907      4.7539
       8    2.6627      4.5819
       9    2.8242      4.4203
      10    2.9771      4.2675
      11    3.1224      4.1221
      12    3.2613      3.9832
      13    3.3945      3.8500
      14    3.5227      3.7218
      15    3.6464      3.5981
      16    3.7661      3.4785
      17    3.8820      3.3625
      18    3.9946      3.2499
      19    4.1041      3.1404
      20    4.2108      3.0337
      21    4.3149      2.9297
      22    4.4165      2.8281
      23    4.5158      2.7287
      24    4.6130      2.6316
      25    4.7082      2.5364
      26    4.8015      2.4431
      27    4.8930      2.3515
      28    4.9829      2.2617
      29    5.0712      2.1734
      30    5.1579      2.0866
      31    5.2433      2.0013
      32    5.3273      1.9173
      33    5.4099      1.8346
      34    5.4914      1.7532
      35    5.5716      1.6729
      36    5.6507      1.5938
      37    5.7288      1.5158
      38    5.8058      1.4388
      39    5.8817      1.3628
      40    5.9568      1.2878
      41    6.0309      1.2137
      42    6.1040      1.1405
      43    6.1764      1.0682
      44    6.2479      0.9967
      45    6.3186      0.9260
      46    6.3885      0.8561
      47    6.4576      0.7869
      48    6.5261      0.7185
      49    6.5938      0.6507
      50    6.6608      0.5837
      51    6.7272      0.5173
      52    6.7930      0.4516
      53    6.8581      0.3865
      54    6.9226      0.3220
      55    6.9865      0.2581
      56    7.0498      0.1948
      57    7.1126      0.1320
      58    7.1748      0.0698
      59    7.2365      0.0081
  - Parameter c ..................................: 961.349746831932748
  - Parameter x_min ..............................: 157.682301955625917
  - Parameter bias ...............................: 143.689568927240316
  - Parameter s ..................................: 236.4565
  - Parameter sag ................................: 7.2365
  - Parameter SagDistance ........................: 117.7300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 236.456
- Theoretical sag ................................: 7.245
- Catenary maximum sag ...........................: 7.236
- Catenary maximum sag arc length ................: 117.730
- Pylons minimum height ..........................: 21.290
