Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_43_EP_44
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((567979.9192 4282992.4423,568243.1172 4282764.4436,568232.6410 4282752.3502,567969.4430 4282980.3489,567979.9192 4282992.4423))
- Minimum elevation from dtm .....................: 1066.882
- Maximum elevation from dtm .....................: 1124.302
- Maximum Sag ....................................: 15.114
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 567974.6811, 4282986.3956, 1067.2201)
  - Last point ...................................: ( 568237.8791, 4282758.3969, 1124.2060)
  - Length (2d,m) ................................: 348.219
  - Delta H (m) ..................................: 56.986
  - Length (3d,m) ................................: 352.851
  - Azimuth (deg) ................................: 130.901174099332
    Iter      cSag   Error_sag
       1    1.1656     13.9487
       2    1.6484     13.4659
       3    2.0189     13.0954
       4    2.3313     12.7830
       5    2.6065     12.5078
       6    2.8553     12.2590
       7    3.0841     12.0302
       8    3.2971     11.8173
       9    3.4971     11.6172
      10    3.6863     11.4280
      11    3.8663     11.2481
      12    4.0382     11.0761
      13    4.2032     10.9112
      14    4.3619     10.7525
      15    4.5150     10.5993
      16    4.6631     10.4512
      17    4.8067     10.3077
      18    4.9461     10.1683
      19    5.0816     10.0327
      20    5.2137      9.9006
      21    5.3425      9.7718
      22    5.4683      9.6460
      23    5.5912      9.5231
      24    5.7115      9.4028
      25    5.8294      9.2849
      26    5.9449      9.1694
      27    6.0582      9.0561
      28    6.1694      8.9449
      29    6.2787      8.8357
      30    6.3861      8.7283
      31    6.4917      8.6226
      32    6.5956      8.5187
      33    6.6979      8.4164
      34    6.7987      8.3156
      35    6.8981      8.2163
      36    6.9960      8.1184
      37    7.0925      8.0218
      38    7.1878      7.9265
      39    7.2818      7.8325
      40    7.3747      7.7396
      41    7.4664      7.6480
      42    7.5569      7.5574
      43    7.6464      7.4679
      44    7.7349      7.3794
      45    7.8224      7.2919
      46    7.9089      7.2054
      47    7.9945      7.1198
      48    8.0792      7.0352
      49    8.1630      6.9514
      50    8.2459      6.8684
      51    8.3280      6.7863
      52    8.4094      6.7050
      53    8.4899      6.6244
      54    8.5697      6.5446
      55    8.6488      6.4655
      56    8.7271      6.3872
      57    8.8048      6.3095
      58    8.8818      6.2325
      59    8.9581      6.1562
      60    9.0338      6.0805
      61    9.1088      6.0055
      62    9.1833      5.9310
      63    9.2571      5.8572
      64    9.3304      5.7839
      65    9.4031      5.7112
      66    9.4752      5.6391
      67    9.5468      5.5675
      68    9.6179      5.4964
      69    9.6885      5.4258
      70    9.7585      5.3558
      71    9.8281      5.2863
      72    9.8971      5.2172
      73    9.9657      5.1486
      74   10.0338      5.0805
      75   10.1015      5.0128
      76   10.1687      4.9456
      77   10.2355      4.8788
      78   10.3018      4.8125
      79   10.3678      4.7466
      80   10.4333      4.6811
      81   10.4984      4.6159
      82   10.5631      4.5512
      83   10.6274      4.4869
      84   10.6913      4.4230
      85   10.7549      4.3595
      86   10.8181      4.2963
      87   10.8809      4.2335
      88   10.9433      4.1710
      89   11.0054      4.1089
      90   11.0672      4.0471
      91   11.1286      3.9857
      92   11.1897      3.9246
      93   11.2504      3.8639
      94   11.3109      3.8034
      95   11.3710      3.7433
      96   11.4308      3.6835
      97   11.4903      3.6240
      98   11.5495      3.5649
      99   11.6083      3.5060
     100   11.6669      3.4474
     101   11.7252      3.3891
     102   11.7832      3.3311
     103   11.8410      3.2733
     104   11.8984      3.2159
     105   11.9556      3.1587
     106   12.0125      3.1018
     107   12.0692      3.0452
     108   12.1255      2.9888
     109   12.1817      2.9327
     110   12.2375      2.8768
     111   12.2931      2.8212
     112   12.3485      2.7658
     113   12.4036      2.7107
     114   12.4585      2.6558
     115   12.5131      2.6012
     116   12.5675      2.5468
     117   12.6217      2.4926
     118   12.6757      2.4387
     119   12.7294      2.3849
     120   12.7829      2.3314
     121   12.8361      2.2782
     122   12.8892      2.2251
     123   12.9420      2.1723
     124   12.9947      2.1197
     125   13.0471      2.0672
     126   13.0993      2.0150
     127   13.1513      1.9630
     128   13.2031      1.9112
     129   13.2547      1.8596
     130   13.3061      1.8082
     131   13.3573      1.7570
     132   13.4083      1.7060
     133   13.4591      1.6552
     134   13.5097      1.6046
     135   13.5602      1.5541
     136   13.6104      1.5039
     137   13.6605      1.4538
     138   13.7104      1.4039
     139   13.7601      1.3542
     140   13.8097      1.3047
     141   13.8590      1.2553
     142   13.9082      1.2061
     143   13.9572      1.1571
     144   14.0061      1.1082
     145   14.0548      1.0596
     146   14.1033      1.0111
     147   14.1516      0.9627
     148   14.1998      0.9145
     149   14.2478      0.8665
     150   14.2957      0.8186
     151   14.3434      0.7709
     152   14.3909      0.7234
     153   14.4383      0.6760
     154   14.4856      0.6287
     155   14.5327      0.5816
     156   14.5796      0.5347
     157   14.6264      0.4879
     158   14.6731      0.4413
     159   14.7196      0.3948
     160   14.7659      0.3484
     161   14.8121      0.3022
     162   14.8582      0.2561
     163   14.9041      0.2102
     164   14.9499      0.1644
     165   14.9955      0.1188
     166   15.0411      0.0733
     167   15.0864      0.0279
  - Parameter c ..................................: 1020.411792871004764
  - Parameter x_min ..............................: 8.652999571099912
  - Parameter bias ...............................: 46.771595740824068
  - Parameter s ..................................: 354.5212
  - Parameter sag ................................: 15.0864
  - Parameter SagDistance ........................: 174.9100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 354.521
- Theoretical sag ................................: 15.114
- Catenary maximum sag ...........................: 15.086
- Catenary maximum sag arc length ................: 174.910
- Pylons minimum height ..........................: 17.286
