Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_30_EP_31
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((564720.6666 4283663.8788,565037.0560 4283546.1270,565031.4752 4283531.1318,564715.0858 4283648.8836,564720.6666 4283663.8788))
- Minimum elevation from dtm .....................: 1194.537
- Maximum elevation from dtm .....................: 1229.046
- Maximum Sag ....................................: 14.243
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 564717.8762, 4283656.3812, 1229.0129)
  - Last point ...................................: ( 565034.2656, 4283538.6294, 1200.1867)
  - Length (2d,m) ................................: 337.591
  - Delta H (m) ..................................: -28.826
  - Length (3d,m) ................................: 338.820
  - Azimuth (deg) ................................: 110.413940835647
    Iter      cSag   Error_sag
       1    1.1313     13.1117
       2    1.5999     12.6431
       3    1.9595     12.2835
       4    2.2627     11.9803
       5    2.5298     11.7132
       6    2.7713     11.4717
       7    2.9933     11.2496
       8    3.2001     11.0429
       9    3.3942     10.8488
      10    3.5778     10.6651
      11    3.7525     10.4905
      12    3.9194     10.3236
      13    4.0795     10.1635
      14    4.2335     10.0095
      15    4.3822      9.8608
      16    4.5259      9.7171
      17    4.6653      9.5777
      18    4.8006      9.4424
      19    4.9322      9.3108
      20    5.0604      9.1826
      21    5.1854      9.0576
      22    5.3074      8.9355
      23    5.4268      8.8162
      24    5.5436      8.6994
      25    5.6579      8.5851
      26    5.7700      8.4730
      27    5.8800      8.3630
      28    5.9880      8.2550
      29    6.0940      8.1490
      30    6.1983      8.0447
      31    6.3008      7.9422
      32    6.4017      7.8413
      33    6.5010      7.7420
      34    6.5988      7.6442
      35    6.6952      7.5478
      36    6.7903      7.4527
      37    6.8840      7.3590
      38    6.9765      7.2665
      39    7.0678      7.1752
      40    7.1579      7.0851
      41    7.2469      6.9961
      42    7.3348      6.9082
      43    7.4217      6.8213
      44    7.5075      6.7354
      45    7.5925      6.6505
      46    7.6764      6.5666
      47    7.7595      6.4835
      48    7.8417      6.4013
      49    7.9230      6.3200
      50    8.0036      6.2394
      51    8.0833      6.1597
      52    8.1622      6.0808
      53    8.2404      6.0026
      54    8.3179      5.9251
      55    8.3946      5.8484
      56    8.4707      5.7723
      57    8.5461      5.6969
      58    8.6208      5.6222
      59    8.6949      5.5481
      60    8.7684      5.4746
      61    8.8412      5.4018
      62    8.9135      5.3295
      63    8.9852      5.2578
      64    9.0563      5.1867
      65    9.1269      5.1161
      66    9.1969      5.0461
      67    9.2664      4.9766
      68    9.3354      4.9076
      69    9.4039      4.8391
      70    9.4719      4.7711
      71    9.5394      4.7036
      72    9.6064      4.6366
      73    9.6730      4.5700
      74    9.7391      4.5039
      75    9.8048      4.4382
      76    9.8701      4.3729
      77    9.9349      4.3081
      78    9.9993      4.2437
      79   10.0633      4.1797
      80   10.1269      4.1161
      81   10.1901      4.0529
      82   10.2529      3.9901
      83   10.3153      3.9277
      84   10.3774      3.8656
      85   10.4391      3.8039
      86   10.5004      3.7426
      87   10.5614      3.6816
      88   10.6220      3.6210
      89   10.6823      3.5607
      90   10.7423      3.5007
      91   10.8019      3.4411
      92   10.8612      3.3818
      93   10.9202      3.3228
      94   10.9788      3.2642
      95   11.0372      3.2058
      96   11.0952      3.1478
      97   11.1530      3.0900
      98   11.2104      3.0325
      99   11.2676      2.9754
     100   11.3245      2.9185
     101   11.3811      2.8619
     102   11.4374      2.8056
     103   11.4935      2.7495
     104   11.5492      2.6938
     105   11.6047      2.6383
     106   11.6600      2.5830
     107   11.7150      2.5280
     108   11.7697      2.4733
     109   11.8242      2.4188
     110   11.8784      2.3646
     111   11.9324      2.3106
     112   11.9862      2.2568
     113   12.0397      2.2033
     114   12.0930      2.1500
     115   12.1460      2.0970
     116   12.1988      2.0442
     117   12.2514      1.9916
     118   12.3038      1.9392
     119   12.3559      1.8871
     120   12.4079      1.8351
     121   12.4596      1.7834
     122   12.5111      1.7319
     123   12.5624      1.6806
     124   12.6135      1.6295
     125   12.6644      1.5786
     126   12.7151      1.5279
     127   12.7655      1.4774
     128   12.8158      1.4272
     129   12.8659      1.3771
     130   12.9158      1.3272
     131   12.9655      1.2774
     132   13.0151      1.2279
     133   13.0644      1.1786
     134   13.1136      1.1294
     135   13.1625      1.0805
     136   13.2113      1.0317
     137   13.2600      0.9830
     138   13.3084      0.9346
     139   13.3567      0.8863
     140   13.4048      0.8382
     141   13.4527      0.7903
     142   13.5004      0.7426
     143   13.5480      0.6950
     144   13.5955      0.6475
     145   13.6427      0.6003
     146   13.6898      0.5532
     147   13.7368      0.5062
     148   13.7835      0.4594
     149   13.8302      0.4128
     150   13.8766      0.3663
     151   13.9230      0.3200
     152   13.9691      0.2739
     153   14.0152      0.2278
     154   14.0610      0.1820
     155   14.1067      0.1362
     156   14.1523      0.0907
     157   14.1978      0.0452
  - Parameter c ..................................: 1009.367991363197120
  - Parameter x_min ..............................: 254.479870667014723
  - Parameter bias ...............................: 187.395112535394674
  - Parameter s ..................................: 340.3895
  - Parameter sag ................................: 14.1978
  - Parameter SagDistance ........................: 168.4000
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 340.39
- Theoretical sag ................................: 14.243
- Catenary maximum sag ...........................: 14.198
- Catenary maximum sag arc length ................: 168.400
- Pylons minimum height ..........................: 20.718
