Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_56_EP_57
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((571304.0372 4283269.3931,571640.1928 4283248.4969,571639.2002 4283232.5277,571303.0446 4283253.4239,571304.0372 4283269.3931))
- Minimum elevation from dtm .....................: 1210.062
- Maximum elevation from dtm .....................: 1217.913
- Maximum Sag ....................................: 14.180
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 571303.5409, 4283261.4085, 1216.8230)
  - Last point ...................................: ( 571639.6965, 4283240.5123, 1210.8000)
  - Length (2d,m) ................................: 336.804
  - Delta H (m) ..................................: -6.023
  - Length (3d,m) ................................: 336.858
  - Azimuth (deg) ................................: 93.557059580873
    Iter      cSag   Error_sag
       1    1.1241     13.0555
       2    1.5898     12.5898
       3    1.9471     12.2325
       4    2.2483     11.9313
       5    2.5137     11.6659
       6    2.7537     11.4259
       7    2.9743     11.2052
       8    3.1797     10.9998
       9    3.3726     10.8069
      10    3.5551     10.6245
      11    3.7287     10.4509
      12    3.8945     10.2851
      13    4.0536     10.1260
      14    4.2066      9.9729
      15    4.3543      9.8252
      16    4.4972      9.6824
      17    4.6356      9.5439
      18    4.7701      9.4095
      19    4.9008      9.2787
      20    5.0282      9.1514
      21    5.1524      9.0271
      22    5.2737      8.9058
      23    5.3923      8.7872
      24    5.5084      8.6712
      25    5.6220      8.5576
      26    5.7334      8.4462
      27    5.8427      8.3369
      28    5.9500      8.2296
      29    6.0553      8.1242
      30    6.1589      8.0207
      31    6.2608      7.9188
      32    6.3610      7.8185
      33    6.4597      7.7198
      34    6.5569      7.6226
      35    6.6527      7.5268
      36    6.7472      7.4324
      37    6.8403      7.3393
      38    6.9322      7.2474
      39    7.0229      7.1567
      40    7.1124      7.0671
      41    7.2009      6.9787
      42    7.2882      6.8913
      43    7.3746      6.8050
      44    7.4599      6.7197
      45    7.5443      6.6353
      46    7.6277      6.5519
      47    7.7103      6.4693
      48    7.7919      6.3876
      49    7.8728      6.3068
      50    7.9528      6.2268
      51    8.0320      6.1476
      52    8.1104      6.0691
      53    8.1881      5.9914
      54    8.2651      5.9145
      55    8.3414      5.8382
      56    8.4170      5.7626
      57    8.4919      5.6877
      58    8.5661      5.6135
      59    8.6397      5.5398
      60    8.7127      5.4668
      61    8.7851      5.3944
      62    8.8569      5.3226
      63    8.9282      5.2514
      64    8.9989      5.1807
      65    9.0690      5.1106
      66    9.1386      5.0410
      67    9.2076      4.9719
      68    9.2762      4.9034
      69    9.3442      4.8353
      70    9.4118      4.7678
      71    9.4789      4.7007
      72    9.5455      4.6341
      73    9.6117      4.5679
      74    9.6774      4.5022
      75    9.7427      4.4369
      76    9.8075      4.3721
      77    9.8719      4.3077
      78    9.9359      4.2437
      79    9.9995      4.1801
      80   10.0627      4.1169
      81   10.1255      4.0541
      82   10.1879      3.9917
      83   10.2499      3.9296
      84   10.3116      3.8680
      85   10.3729      3.8067
      86   10.4339      3.7457
      87   10.4945      3.6851
      88   10.5547      3.6249
      89   10.6146      3.5649
      90   10.6742      3.5054
      91   10.7334      3.4461
      92   10.7924      3.3872
      93   10.8510      3.3286
      94   10.9093      3.2703
      95   10.9673      3.2123
      96   11.0250      3.1546
      97   11.0823      3.0972
      98   11.1394      3.0401
      99   11.1962      2.9833
     100   11.2528      2.9268
     101   11.3090      2.8706
     102   11.3650      2.8146
     103   11.4207      2.7589
     104   11.4761      2.7035
     105   11.5312      2.6483
     106   11.5861      2.5934
     107   11.6408      2.5388
     108   11.6952      2.4844
     109   11.7493      2.4302
     110   11.8032      2.3764
     111   11.8569      2.3227
     112   11.9103      2.2693
     113   11.9635      2.2161
     114   12.0164      2.1632
     115   12.0691      2.1105
     116   12.1216      2.0580
     117   12.1739      2.0057
     118   12.2259      1.9537
     119   12.2777      1.9018
     120   12.3293      1.8502
     121   12.3807      1.7988
     122   12.4319      1.7477
     123   12.4829      1.6967
     124   12.5337      1.6459
     125   12.5842      1.5953
     126   12.6346      1.5450
     127   12.6848      1.4948
     128   12.7347      1.4448
     129   12.7845      1.3951
     130   12.8341      1.3455
     131   12.8835      1.2961
     132   12.9327      1.2468
     133   12.9818      1.1978
     134   13.0306      1.1490
     135   13.0793      1.1003
     136   13.1278      1.0518
     137   13.1761      1.0035
     138   13.2242      0.9554
     139   13.2722      0.9074
     140   13.3200      0.8596
     141   13.3676      0.8120
     142   13.4150      0.7645
     143   13.4623      0.7172
     144   13.5095      0.6701
     145   13.5564      0.6231
     146   13.6032      0.5763
     147   13.6499      0.5297
     148   13.6964      0.4832
     149   13.7427      0.4369
     150   13.7889      0.3907
     151   13.8349      0.3446
     152   13.8808      0.2988
     153   13.9265      0.2530
     154   13.9721      0.2075
     155   14.0176      0.1620
     156   14.0628      0.1167
     157   14.1080      0.0716
     158   14.1530      0.0266
  - Parameter c ..................................: 1004.391959150386583
  - Parameter x_min ..............................: 186.278590004640222
  - Parameter bias ...............................: 195.107434831405385
  - Parameter s ..................................: 338.4383
  - Parameter sag ................................: 14.1530
  - Parameter SagDistance ........................: 168.3200
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 338.438
- Theoretical sag ................................: 14.180
- Catenary maximum sag ...........................: 14.153
- Catenary maximum sag arc length ................: 168.320
- Pylons minimum height ..........................: 22.544
