<Layout units="mm" name="Feature_img" printResolution="300" worldFileMap="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="3" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" background="true" excludeFromExports="0" groupUuid="" zValue="0" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{1ecc4423-04de-4ff0-bd0f-ca3fd9e899cb}" opacity="1" itemRotation="0" positionOnPage="0,0,mm" blendMode="0" frame="false" size="210,297,mm" position="0,0,mm" uuid="{1ecc4423-04de-4ff0-bd0f-ca3fd9e899cb}" referencePoint="0" visibility="1" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" background="false" excludeFromExports="0" groupUuid="" zValue="20" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{6947c2bd-e2b7-4a2c-92dc-0535eea59b02}" opacity="1" itemRotation="0" positionOnPage="122.439,178.609,mm" labelText="fields" blendMode="0" frame="false" htmlState="0" size="18.8379,84.6971,mm" marginX="0" position="122.439,178.609,mm" uuid="{6947c2bd-e2b7-4a2c-92dc-0535eea59b02}" referencePoint="0" valign="32" visibility="1" frameJoinStyle="miter" marginY="0" halign="8">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,8,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="34" green="34" blue="32"/>
 </LayoutItem>
 <LayoutItem type="65641" background="false" excludeFromExports="0" groupUuid="" zValue="19" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{e9288d80-b5fb-4d16-9583-0f166cd9eb38}" opacity="1" itemRotation="0" positionOnPage="133.144,165.844,mm" labelText="causa" blendMode="0" frame="false" htmlState="0" size="50.2897,5.36323,mm" marginX="0" position="133.144,165.844,mm" uuid="{e9288d80-b5fb-4d16-9583-0f166cd9eb38}" referencePoint="0" valign="32" visibility="1" frameJoinStyle="miter" marginY="0" halign="8">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semilight,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="34" green="34" blue="32"/>
 </LayoutItem>
 <LayoutItem pictureHeight="8.33631" type="65640" mapUuid="" pictureRotation="0" background="false" excludeFromExports="0" groupUuid="" zValue="18" positionLock="false" outlineWidthM="0.3,mm" id="" northOffset="0" templateUuid="{f94c65a4-1462-4aed-9b86-6cb95c729066}" anchorPoint="0" opacity="1" itemRotation="0" positionOnPage="86.1258,57.0769,mm" blendMode="0" resizeMode="0" frame="false" size="9.32216,8.33631,mm" northMode="0" position="86.1258,57.0769,mm" uuid="{f94c65a4-1462-4aed-9b86-6cb95c729066}" file="arrows/NorthArrow_07.svg" referencePoint="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" visibility="1" frameJoinStyle="miter" pictureWidth="8.33631" svgBorderWidth="0.2">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" background="false" excludeFromExports="0" groupUuid="" zValue="17" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{ddde9223-b416-438e-bc7e-05cb98f0496b}" opacity="1" itemRotation="0" positionOnPage="50.0804,284.021,mm" labelText="TIDOP Research Group, https://tidop.usal.es/ " blendMode="0" frame="false" htmlState="0" size="114.125,5.54007,mm" marginX="0" position="50.0804,284.021,mm" uuid="{ddde9223-b416-438e-bc7e-05cb98f0496b}" referencePoint="0" valign="32" visibility="1" frameJoinStyle="miter" marginY="0" halign="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="69" green="69" blue="65"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" type="65645" arrowHeadWidth="4" background="false" excludeFromExports="0" endMarkerFile="" groupUuid="" zValue="16" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{19519431-d4d4-43b5-afc2-7cad644793de}" opacity="1" itemRotation="0" positionOnPage="14.1428,281.021,mm" blendMode="0" frame="false" startMarkerFile="" size="186,0.369234,mm" position="14.1428,281.021,mm" uuid="{19519431-d4d4-43b5-afc2-7cad644793de}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" markerMode="0" visibility="1" frameJoinStyle="miter" outlineWidth="1" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="196,9,36,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="1.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.369234"/>
   <node x="186" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" background="true" excludeFromExports="0" groupUuid="" zValue="15" positionLock="false" outlineWidthM="0.1,cm" id="" templateUuid="{709bcf4e-935b-422c-939e-e22a66969f04}" opacity="1" itemRotation="0" positionOnPage="131.463,41.9881,mm" labelText="Position Map" blendMode="0" frame="true" htmlState="0" size="50,10,mm" marginX="0" position="131.463,41.9881,mm" uuid="{709bcf4e-935b-422c-939e-e22a66969f04}" referencePoint="0" valign="128" visibility="1" frameJoinStyle="round" marginY="0" halign="4">
  <FrameColor red="196" alpha="255" green="9" blue="36"/>
  <BackgroundColor red="196" alpha="255" green="9" blue="36"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="255" green="255" blue="240"/>
 </LayoutItem>
 <LayoutItem startMarkerMode="0" type="65645" arrowHeadWidth="4" background="false" excludeFromExports="0" endMarkerFile="" groupUuid="" zValue="14" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{7922f24a-809a-4afc-affe-76e8c6dc912d}" opacity="1" itemRotation="0" positionOnPage="72.4111,29.028,mm" blendMode="0" frame="false" startMarkerFile="" size="127.731,0,mm" position="72.4111,29.028,mm" uuid="{7922f24a-809a-4afc-affe-76e8c6dc912d}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" markerMode="0" visibility="1" frameJoinStyle="miter" outlineWidth="1" arrowHeadFillColor="0,0,0,255">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="196,9,36,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="1.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="127.731" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" background="true" excludeFromExports="0" groupUuid="" zValue="13" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{30389c27-40f2-4f9b-b428-654a7042b791}" opacity="1" itemRotation="0" positionOnPage="132.689,153.996,mm" labelText="Report Data" blendMode="0" frame="false" htmlState="0" size="50,10,mm" marginX="0" position="132.689,153.996,mm" uuid="{30389c27-40f2-4f9b-b428-654a7042b791}" referencePoint="0" valign="128" visibility="1" frameJoinStyle="miter" marginY="0" halign="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="196" alpha="255" green="9" blue="36"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="255" green="255" blue="240"/>
 </LayoutItem>
 <LayoutItem type="65641" background="true" excludeFromExports="0" groupUuid="" zValue="12" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{932fb104-60d3-407d-a2b6-1492896345c1}" opacity="1" itemRotation="0" positionOnPage="39.5862,153.996,mm" labelText="Thermal Image" blendMode="0" frame="false" htmlState="0" size="50,10,mm" marginX="0" position="39.5862,153.996,mm" uuid="{932fb104-60d3-407d-a2b6-1492896345c1}" referencePoint="0" valign="128" visibility="1" frameJoinStyle="miter" marginY="0" halign="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="196" alpha="255" green="9" blue="36"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="255" green="255" blue="240"/>
 </LayoutItem>
 <LayoutItem type="65641" background="false" excludeFromExports="0" groupUuid="" zValue="11" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{44501ee6-c3eb-4dfc-8bc0-5e5742b96e4c}" opacity="1" itemRotation="0" positionOnPage="142.633,178.609,mm" labelText="info" blendMode="0" frame="false" htmlState="0" size="47.8186,84.6971,mm" marginX="0" position="142.633,178.609,mm" uuid="{44501ee6-c3eb-4dfc-8bc0-5e5742b96e4c}" referencePoint="0" valign="32" visibility="1" frameJoinStyle="miter" marginY="0" halign="8">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Light,8,-1,5,25,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="34" green="34" blue="32"/>
 </LayoutItem>
 <LayoutItem pictureHeight="14.7312" type="65640" mapUuid="" pictureRotation="0" background="false" excludeFromExports="0" groupUuid="" zValue="10" positionLock="false" outlineWidthM="0.3,mm" id="logo" northOffset="0" templateUuid="{db558771-ea86-4437-ab08-88f0c736ce00}" anchorPoint="0" opacity="1" itemRotation="0" positionOnPage="16.078,15.2969,mm" blendMode="0" resizeMode="0" frame="false" size="54.5599,14.7312,mm" northMode="0" position="16.078,15.2969,mm" uuid="{db558771-ea86-4437-ab08-88f0c736ce00}" file="./templates/logos/logo-gran.jpg" referencePoint="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" visibility="1" frameJoinStyle="miter" pictureWidth="54.5599" svgBorderWidth="0.2">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapRotation="0" drawCanvasItems="true" type="65639" background="true" excludeFromExports="0" groupUuid="" zValue="9" positionLock="false" outlineWidthM="0.3,mm" id="map2" templateUuid="{2d727c94-57a5-4c55-9e88-08cf1f0520c8}" opacity="1" itemRotation="0" positionOnPage="114.386,55.4241,mm" blendMode="0" frame="false" size="80.3566,84.1979,mm" position="114.386,55.4241,mm" uuid="{2d727c94-57a5-4c55-9e88-08cf1f0520c8}" followPreset="false" referencePoint="0" keepLayerSet="false" visibility="1" frameJoinStyle="miter" followPresetName="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-1119.65504471062649827" xmax="326.24477440800302475" xmin="269.75522559199697525" ymin="-1178.84495528937350173"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" drawCanvasItems="true" type="65639" background="false" excludeFromExports="0" groupUuid="" zValue="8" positionLock="false" outlineWidthM="0.1,mm" id="map1" templateUuid="{9c8996da-0253-45cf-b4d5-c8284ade7167}" opacity="1" itemRotation="0" positionOnPage="19.6708,55.4241,mm" blendMode="0" frame="true" size="79.0302,84.0979,mm" position="19.6708,55.4241,mm" uuid="{9c8996da-0253-45cf-b4d5-c8284ade7167}" followPreset="false" referencePoint="0" keepLayerSet="false" visibility="1" frameJoinStyle="miter" followPresetName="">
  <FrameColor red="90" alpha="255" green="90" blue="85"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4298870.42304509971290827" xmax="609047.60551163973286748" xmin="608409.1565143158659339" ymin="4298191.03460937924683094"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" drawCanvasItems="true" type="65639" background="true" excludeFromExports="0" groupUuid="" zValue="7" positionLock="false" outlineWidthM="0.3,mm" id="img" templateUuid="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}" opacity="1" itemRotation="0" positionOnPage="19.5208,167.841,mm" blendMode="0" frame="false" size="82.547,97.0549,mm" position="19.5208,167.841,mm" uuid="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}" followPreset="false" referencePoint="0" keepLayerSet="false" visibility="1" frameJoinStyle="miter" followPresetName="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="-2683.79744313542596501" xmax="230.38499999999999091" xmin="180.11500000000000909" ymin="-2742.90255686457430784"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem type="65641" background="true" excludeFromExports="0" groupUuid="" zValue="6" positionLock="false" outlineWidthM="0.1,cm" id="" templateUuid="{42962428-8329-4fc7-ac28-b797a755a700}" opacity="1" itemRotation="0" positionOnPage="34.8745,41.9881,mm" labelText="Photovoltaic Park Map" blendMode="0" frame="true" htmlState="0" size="50,10,mm" marginX="0" position="34.8745,41.9881,mm" uuid="{42962428-8329-4fc7-ac28-b797a755a700}" referencePoint="0" valign="128" visibility="1" frameJoinStyle="round" marginY="0" halign="4">
  <FrameColor red="196" alpha="255" green="9" blue="36"/>
  <BackgroundColor red="196" alpha="255" green="9" blue="36"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="255" green="255" blue="240"/>
 </LayoutItem>
 <LayoutItem type="65641" background="false" excludeFromExports="0" groupUuid="" zValue="5" positionLock="false" outlineWidthM="0.3,mm" id="" templateUuid="{d0455763-9491-4f85-8347-5a4a74b0bf39}" opacity="1" itemRotation="0" positionOnPage="93.9806,15.2969,mm" labelText="HOTSPOTS IN PV MODULES" blendMode="0" frame="false" htmlState="0" size="106.962,12.9312,mm" marginX="0" position="93.9806,15.2969,mm" uuid="{d0455763-9491-4f85-8347-5a4a74b0bf39}" referencePoint="0" valign="128" visibility="1" frameJoinStyle="miter" marginY="0" halign="2">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="34" green="34" blue="32"/>
 </LayoutItem>
 <LayoutItem type="65643" background="false" excludeFromExports="0" groupUuid="" zValue="4" positionLock="false" outlineWidthM="0.3,mm" id="marco" templateUuid="{fa441e75-f8a9-405a-bb54-02274ebbbdb9}" opacity="1" itemRotation="0" positionOnPage="15.2907,158.409,mm" cornerRadiusMeasure="0,mm" blendMode="0" frame="false" shapeType="1" size="91.0072,112.561,mm" position="15.2907,158.409,mm" uuid="{fa441e75-f8a9-405a-bb54-02274ebbbdb9}" referencePoint="0" visibility="1" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" background="false" excludeFromExports="0" groupUuid="" zValue="3" positionLock="false" outlineWidthM="0.3,mm" id="marco" templateUuid="{a115146c-b357-4e29-b59c-eae0f3d71a93}" opacity="1" itemRotation="0" positionOnPage="13.9928,46.9932,mm" cornerRadiusMeasure="0,mm" blendMode="0" frame="false" shapeType="1" size="91.0072,98.7596,mm" position="13.9928,46.9932,mm" uuid="{a115146c-b357-4e29-b59c-eae0f3d71a93}" referencePoint="0" visibility="1" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" background="false" excludeFromExports="0" groupUuid="" zValue="2" positionLock="false" outlineWidthM="0.3,mm" id="marco" templateUuid="{cbf626f0-588e-4d95-af4a-ef4560f0b1cd}" opacity="1" itemRotation="0" positionOnPage="109.135,47.1432,mm" cornerRadiusMeasure="0,mm" blendMode="0" frame="false" shapeType="1" size="90.8572,98.6096,mm" position="109.135,47.1432,mm" uuid="{cbf626f0-588e-4d95-af4a-ef4560f0b1cd}" referencePoint="0" visibility="1" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" background="false" excludeFromExports="0" groupUuid="" zValue="1" positionLock="false" outlineWidthM="0.3,mm" id="marco" templateUuid="{2dd1806b-4c31-4f15-b17e-0a34e728907f}" opacity="1" itemRotation="0" positionOnPage="109.136,158.409,mm" cornerRadiusMeasure="0,mm" blendMode="0" frame="false" shapeType="1" size="91.0072,112.561,mm" position="109.136,158.409,mm" uuid="{2dd1806b-4c31-4f15-b17e-0a34e728907f}" referencePoint="0" visibility="1" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="34,34,32,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.1"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas coverageLayer="FeaturesImgs_038027f8_855a_48bf_834e_5833cbeb4b5e" coverageLayerSource="dbname='C:/uclm/features_plugin/features/features.sqlite' key='id' table=&quot;(select featuresimgs.* from features inner join featuresimgs  on features.id=featuresimgs.id order by features.id asc)&quot; (geometry) sql=" filterFeatures="0" coverageLayerName="FeaturesImgs" sortFeatures="0" coverageLayerProvider="spatialite" hideCoverage="0" pageNameExpression="" enabled="1" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
