<Layout name="templateFeatureImgThermal" worldFileMap="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" tolerance="3" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{d5a684b7-18d4-4724-9cdf-e4c332ea9dbd}" itemRotation="0" background="true" excludeFromExports="0" position="0,0,mm" uuid="{d5a684b7-18d4-4724-9cdf-e4c332ea9dbd}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65638" size="210,297,mm" zValue="0" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{f09d3594-47fd-466b-aca1-1a065e47d704}" htmlState="0" marginX="0" halign="8" itemRotation="0" background="false" excludeFromExports="0" position="156.764,166.533,mm" uuid="{f09d3594-47fd-466b-aca1-1a065e47d704}" referencePoint="0" id="infoGen" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="36.6472,39.6684,mm" labelText="infoGen" zValue="55" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="156.764,166.533,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Light,9,-1,5,25,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{5ada07b9-f6f1-4c82-8d62-76fddf58eb03}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="190.852,208.484,mm" uuid="{5ada07b9-f6f1-4c82-8d62-76fddf58eb03}" referencePoint="0" id="info6" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="info6" zValue="31" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="190.852,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{75e106df-8ca2-4f7d-9de4-1a2b80dbb110}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="180.723,208.484,mm" uuid="{75e106df-8ca2-4f7d-9de4-1a2b80dbb110}" referencePoint="0" id="info5" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="info5" zValue="30" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="180.723,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{c20ee924-6121-467c-b35f-a06c996fde19}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="170.593,208.484,mm" uuid="{c20ee924-6121-467c-b35f-a06c996fde19}" referencePoint="0" id="info4" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="info4" zValue="29" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="170.593,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8175507b-2e5d-48a2-b9d8-b9ac9328ca34}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="160.464,208.484,mm" uuid="{8175507b-2e5d-48a2-b9d8-b9ac9328ca34}" referencePoint="0" id="info3" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="info3" zValue="28" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="160.464,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d243d3bc-5ff1-4f73-9496-804b47c2877c}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="150.334,208.484,mm" uuid="{d243d3bc-5ff1-4f73-9496-804b47c2877c}" referencePoint="0" id="info2" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="info2" zValue="27" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="150.334,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem northMode="0" templateUuid="{89f8b56e-e127-43a1-bad7-46adb81e8c51}" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" background="false" excludeFromExports="0" position="25.4036,259.107,mm" uuid="{89f8b56e-e127-43a1-bad7-46adb81e8c51}" referencePoint="0" id="legendImg" positionLock="false" blendMode="0" pictureHeight="4.14867" svgBorderWidth="0.2" outlineWidthM="0.1,mm" type="65640" size="70.7813,4.14867,mm" mapUuid="" zValue="26" groupUuid="" file="C:/Users/Bea/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/model_management_tools/reports/templates/img/rampcolor-iron.png" frame="true" visibility="1" opacity="1" resizeMode="4" frameJoinStyle="miter" anchorPoint="0" pictureWidth="70.7813" svgFillColor="255,255,255,255" pictureRotation="0" positionOnPage="25.4036,259.107,mm">
  <FrameColor blue="77" red="77" green="77" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{00961076-5b38-4d20-b63b-c52ee6736ce9}" htmlState="0" marginX="0" halign="1" itemRotation="0" background="false" excludeFromExports="0" position="111.776,208.484,mm" uuid="{00961076-5b38-4d20-b63b-c52ee6736ce9}" referencePoint="0" id="tagsZone" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="28.4286,58.6945,mm" labelText="tagsZone" zValue="25" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="111.776,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{45210cc0-c718-4ecb-b63c-bb6bb2727107}" htmlState="0" marginX="0" halign="8" itemRotation="0" background="false" excludeFromExports="0" position="122.81,166.533,mm" uuid="{45210cc0-c718-4ecb-b63c-bb6bb2727107}" referencePoint="0" id="tagsGen" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="33.9537,39.6684,mm" labelText="tagsGen" zValue="24" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="122.81,166.533,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semilight,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem northMode="0" templateUuid="{119b88ce-1e8c-4fbd-a21f-d6f4b4f2df33}" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" background="false" excludeFromExports="0" position="86.1258,57.0769,mm" uuid="{119b88ce-1e8c-4fbd-a21f-d6f4b4f2df33}" referencePoint="0" id="north" positionLock="false" blendMode="0" pictureHeight="8.33631" svgBorderWidth="0.2" outlineWidthM="0.3,mm" type="65640" size="9.32216,8.33631,mm" mapUuid="" zValue="23" groupUuid="" file="arrows/NorthArrow_07.svg" frame="false" visibility="1" opacity="1" resizeMode="0" frameJoinStyle="miter" anchorPoint="0" pictureWidth="8.33631" svgFillColor="255,255,255,255" pictureRotation="0" positionOnPage="86.1258,57.0769,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{7bbdf726-b572-4a34-aa9c-dda6cc1c8288}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="50.0804,284.021,mm" uuid="{7bbdf726-b572-4a34-aa9c-dda6cc1c8288}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="114.125,5.54007,mm" labelText="TIDOP Research Group, https://tidop.usal.es/ " zValue="22" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="50.0804,284.021,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="65" red="69" green="69" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{46adf7d0-5aea-4901-9e8e-fd88709aadf5}" arrowHeadFillColor="0,0,0,255" itemRotation="0" background="false" markerMode="0" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" position="14.1428,281.021,mm" uuid="{46adf7d0-5aea-4901-9e8e-fd88709aadf5}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" startMarkerMode="0" startMarkerFile="" type="65645" size="186,0.369234,mm" outlineWidth="1" zValue="21" arrowHeadWidth="4" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" endMarkerFile="" positionOnPage="14.1428,281.021,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.369234" x="0"/>
   <node y="0" x="186"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{bc57242d-6032-42a0-b1fb-3a82053f9102}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="true" excludeFromExports="0" position="131.463,41.9881,mm" uuid="{bc57242d-6032-42a0-b1fb-3a82053f9102}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.1,cm" type="65641" size="47.046,7.37268,mm" labelText="Position Map" zValue="20" valign="128" groupUuid="" frame="true" visibility="1" opacity="1" frameJoinStyle="round" positionOnPage="131.463,41.9881,mm">
  <FrameColor blue="36" red="196" green="9" alpha="255"/>
  <BackgroundColor blue="36" red="196" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="240" red="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{cab2c571-6a25-4b5d-972c-bae8d4b07117}" arrowHeadFillColor="0,0,0,255" itemRotation="0" background="false" markerMode="0" arrowHeadOutlineColor="0,0,0,255" excludeFromExports="0" position="72.4111,29.028,mm" uuid="{cab2c571-6a25-4b5d-972c-bae8d4b07117}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" startMarkerMode="0" startMarkerFile="" type="65645" size="127.731,0,mm" outlineWidth="1" zValue="19" arrowHeadWidth="4" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" endMarkerFile="" positionOnPage="72.4111,29.028,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleLine" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="127.731"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{a8e4c136-22ae-45db-9b84-9aed57f10620}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="true" excludeFromExports="0" position="132.689,153.421,mm" uuid="{a8e4c136-22ae-45db-9b84-9aed57f10620}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="45.1993,9.67601,mm" labelText="Report Data" zValue="18" valign="128" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="132.689,153.421,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="36" red="196" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="240" red="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{33829d94-9ac3-43ee-82b6-0c34795fa9d9}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="true" excludeFromExports="0" position="39.5862,153.996,mm" uuid="{33829d94-9ac3-43ee-82b6-0c34795fa9d9}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="40.966,8.52601,mm" labelText="Thermal Image" zValue="17" valign="128" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="39.5862,153.996,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="36" red="196" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="240" red="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8bac92a4-60d7-489f-8d27-b6177659d41c}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="false" excludeFromExports="0" position="140.204,208.484,mm" uuid="{8bac92a4-60d7-489f-8d27-b6177659d41c}" referencePoint="0" id="info1" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="9.66631,58.6945,mm" labelText="Zona 1:" zValue="16" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="140.204,208.484,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem northMode="0" templateUuid="{7062d435-7615-48e5-81f1-cd95535f542b}" svgBorderColor="0,0,0,255" northOffset="0" itemRotation="0" background="false" excludeFromExports="0" position="16.078,15.2969,mm" uuid="{7062d435-7615-48e5-81f1-cd95535f542b}" referencePoint="0" id="logo" positionLock="false" blendMode="0" pictureHeight="14.7312" svgBorderWidth="0.2" outlineWidthM="0.3,mm" type="65640" size="54.5599,14.7312,mm" mapUuid="" zValue="15" groupUuid="" file="./templates/logos/logo-gran.jpg" frame="false" visibility="1" opacity="1" resizeMode="0" frameJoinStyle="miter" anchorPoint="0" pictureWidth="14.6414" svgFillColor="255,255,255,255" pictureRotation="0" positionOnPage="16.078,15.2969,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" templateUuid="{a411011f-8a5f-456e-a5f6-ad0497d196d2}" labelMargin="0,mm" itemRotation="0" background="true" mapFlags="0" excludeFromExports="0" position="114.386,55.4241,mm" uuid="{a411011f-8a5f-456e-a5f6-ad0497d196d2}" referencePoint="0" id="map2" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65639" size="80.3566,84.1979,mm" keepLayerSet="false" zValue="14" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" drawCanvasItems="true" followPreset="false" mapRotation="0" positionOnPage="114.386,55.4241,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="269.75522559199697525" ymax="-1119.65504471062649827" ymin="-1178.84495528937350173" xmax="326.24477440800302475"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem followPresetName="" templateUuid="{d0cc84ed-8468-4d0c-8a42-a4e0aff9c683}" labelMargin="0,mm" itemRotation="0" background="false" mapFlags="0" excludeFromExports="0" position="19.6708,55.4241,mm" uuid="{d0cc84ed-8468-4d0c-8a42-a4e0aff9c683}" referencePoint="0" id="map1" positionLock="false" blendMode="0" outlineWidthM="0.1,mm" type="65639" size="79.0302,84.0979,mm" keepLayerSet="false" zValue="13" groupUuid="" frame="true" visibility="1" opacity="1" frameJoinStyle="miter" drawCanvasItems="true" followPreset="false" mapRotation="0" positionOnPage="19.6708,55.4241,mm">
  <FrameColor blue="85" red="90" green="90" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="608409.1565143158659339" ymax="4298870.42304509971290827" ymin="4298191.03460937924683094" xmax="609047.60551163973286748"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem followPresetName="" templateUuid="{84ada6c1-104e-4a9c-846b-233d0b6772e6}" labelMargin="0,mm" itemRotation="0" background="true" mapFlags="0" excludeFromExports="0" position="19.5208,167.841,mm" uuid="{84ada6c1-104e-4a9c-846b-233d0b6772e6}" referencePoint="0" id="img" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65639" size="82.547,87.8215,mm" keepLayerSet="false" zValue="12" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" drawCanvasItems="true" followPreset="false" mapRotation="0" positionOnPage="19.5208,167.841,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="180.11500000000000909" ymax="-2686.60896569364422248" ymin="-2740.09103430635605037" xmax="230.38499999999999091"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{82d75440-7897-4814-bcb1-a11d9220ed53}" htmlState="0" marginX="0" halign="4" itemRotation="0" background="true" excludeFromExports="0" position="34.8745,41.9881,mm" uuid="{82d75440-7897-4814-bcb1-a11d9220ed53}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.1,cm" type="65641" size="47.046,7.37268,mm" labelText="Photovoltaic Park Map" zValue="11" valign="128" groupUuid="" frame="true" visibility="1" opacity="1" frameJoinStyle="round" positionOnPage="34.8745,41.9881,mm">
  <FrameColor blue="36" red="196" green="9" alpha="255"/>
  <BackgroundColor blue="36" red="196" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="240" red="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a5703a50-25fc-4a3c-ad28-e3a674db73ba}" htmlState="0" marginX="0" halign="2" itemRotation="0" background="false" excludeFromExports="0" position="93.9806,15.2969,mm" uuid="{a5703a50-25fc-4a3c-ad28-e3a674db73ba}" referencePoint="0" id="" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="106.962,12.9312,mm" labelText="HOTSPOTS IN PV MODULES" zValue="10" valign="128" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="93.9806,15.2969,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="32" red="34" green="34" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8ca9ddd4-3f07-441f-85e1-151b5d19a991}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="34.3745,153.028,mm" uuid="{8ca9ddd4-3f07-441f-85e1-151b5d19a991}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="51.7513,10.462,mm" zValue="9" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="3,mm" positionOnPage="34.3745,153.028,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{f3c68576-a2a3-4c55-b868-45957bfd79c1}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="32.5192,40.4434,mm" uuid="{f3c68576-a2a3-4c55-b868-45957bfd79c1}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="51.7513,10.462,mm" zValue="8" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="3,mm" positionOnPage="32.5192,40.4434,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{781d07ce-299f-4a8c-9d64-de19f39c8a14}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="13.9928,46.9932,mm" uuid="{781d07ce-299f-4a8c-9d64-de19f39c8a14}" referencePoint="0" id="marco" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="91.0072,98.7596,mm" zValue="7" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="1,mm" positionOnPage="13.9928,46.9932,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{2c1acda3-c7a2-4b10-bf7c-428a1a877c2e}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="128.19,40.4434,mm" uuid="{2c1acda3-c7a2-4b10-bf7c-428a1a877c2e}" referencePoint="0" id="" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="51.7513,10.462,mm" zValue="6" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="3,mm" positionOnPage="128.19,40.4434,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{84755659-756d-46b7-b3e9-5bb8aabbbe48}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="109.135,47.1432,mm" uuid="{84755659-756d-46b7-b3e9-5bb8aabbbe48}" referencePoint="0" id="marco" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="90.8572,98.6096,mm" zValue="5" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="1,mm" positionOnPage="109.135,47.1432,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{9990e65e-ea5b-444d-9b77-ae51ba5ec954}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="15.2907,158.409,mm" uuid="{9990e65e-ea5b-444d-9b77-ae51ba5ec954}" referencePoint="0" id="marco" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="91.0072,112.561,mm" zValue="4" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="1,mm" positionOnPage="15.2907,158.409,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{55567b40-6dab-4ba3-94a4-256d55fe5fb3}" htmlState="0" marginX="0" halign="8" itemRotation="0" background="false" excludeFromExports="0" position="22.8778,263.178,mm" uuid="{55567b40-6dab-4ba3-94a4-256d55fe5fb3}" referencePoint="0" id="vmin" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="8.71185,4.23333,mm" labelText="vmin" zValue="3" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="22.8778,263.178,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{3295f35c-1bac-44cc-b1a8-118c4afba749}" htmlState="0" marginX="0" halign="2" itemRotation="0" background="false" excludeFromExports="0" position="78.1678,263.178,mm" uuid="{3295f35c-1bac-44cc-b1a8-118c4afba749}" referencePoint="0" id="vmax" marginY="0" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65641" size="20.9,4.23333,mm" labelText="vmax" zValue="2" valign="32" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" positionOnPage="78.1678,263.178,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{dd8b4a82-4733-4cdd-b765-6f0d0217a0c1}" itemRotation="0" background="false" excludeFromExports="0" shapeType="1" position="109.785,158.409,mm" uuid="{dd8b4a82-4733-4cdd-b765-6f0d0217a0c1}" referencePoint="0" id="marco" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" type="65643" size="91.0072,112.561,mm" zValue="1" groupUuid="" frame="false" visibility="1" opacity="1" frameJoinStyle="miter" cornerRadiusMeasure="13,mm" positionOnPage="109.785,158.409,mm">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.1"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas enabled="1" sortFeatures="0" hideCoverage="0" coverageLayer="" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
