<Layout units="mm" printResolution="300" name="templateFeatureImgThermal" worldFileMap="{a52f1dad-e40c-43ff-aaf7-2d9e85259e73}">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="3" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" position="0,0,mm" background="true" size="210,297,mm" frame="false" itemRotation="0" zValue="0" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="0,0,mm" uuid="{238dbde9-3cfd-47d4-aa91-95e03a782f50}" blendMode="0" opacity="1" excludeFromExports="0" id="" groupUuid="" templateUuid="{238dbde9-3cfd-47d4-aa91-95e03a782f50}" type="65638">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="158.004,165.533,mm" background="false" size="36.253,38.7157,mm" frame="false" itemRotation="0" labelText="infoGen" zValue="55" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="158.004,165.533,mm" valign="32" uuid="{2d67ef57-946f-4909-a076-9de0fe75bd53}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="infoGen" halign="1" groupUuid="" templateUuid="{2d67ef57-946f-4909-a076-9de0fe75bd53}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="190.852,207.484,mm" background="false" size="9.66631,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="31" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="190.852,207.484,mm" valign="32" uuid="{8e061c17-2dd2-4444-911d-c366ead4063d}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info6" halign="4" groupUuid="" templateUuid="{8e061c17-2dd2-4444-911d-c366ead4063d}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="180.723,207.484,mm" background="false" size="10.129,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="30" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="180.723,207.484,mm" valign="32" uuid="{d7625775-6b1d-4926-94a3-cfcfdac130ad}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info5" halign="4" groupUuid="" templateUuid="{d7625775-6b1d-4926-94a3-cfcfdac130ad}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="170.593,207.484,mm" background="false" size="9.66631,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="29" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="170.593,207.484,mm" valign="32" uuid="{f19a5e97-67e8-4180-bcd0-c658dff562c0}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info4" halign="4" groupUuid="" templateUuid="{f19a5e97-67e8-4180-bcd0-c658dff562c0}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="160.464,207.484,mm" background="false" size="9.66631,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="28" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="160.464,207.484,mm" valign="32" uuid="{17d40a19-aee2-40ac-8a68-0d4f20962e15}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info3" halign="4" groupUuid="" templateUuid="{17d40a19-aee2-40ac-8a68-0d4f20962e15}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="150.334,207.484,mm" background="false" size="9.66631,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="27" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="150.334,207.484,mm" valign="32" uuid="{348be301-839f-44b5-90a6-13835deb4447}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info2" halign="4" groupUuid="" templateUuid="{348be301-839f-44b5-90a6-13835deb4447}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="25.4036,259.107,mm" background="false" size="70.7813,4.14867,mm" frame="true" itemRotation="0" zValue="26" svgFillColor="255,255,255,255" outlineWidthM="0.1,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="4.14867" positionOnPage="25.4036,259.107,mm" uuid="{980039c8-6638-467e-b62f-62c5cf8e323f}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="legendImg" resizeMode="4" pictureWidth="70.7813" northMode="0" pictureRotation="0" groupUuid="" file="C:/Users/Bea/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/model_management_tools/reports/templates/img/rampcolor-iron.png" templateUuid="{980039c8-6638-467e-b62f-62c5cf8e323f}" type="65640">
  <FrameColor green="77" alpha="255" blue="77" red="77"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="111.776,207.484,mm" background="false" size="28.4286,58.6945,mm" frame="false" itemRotation="0" labelText="tagsZone" zValue="25" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="111.776,207.484,mm" valign="32" uuid="{a1a6d9c8-5d63-44d5-a7ab-15209f45c418}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="tagsZone" halign="1" groupUuid="" templateUuid="{a1a6d9c8-5d63-44d5-a7ab-15209f45c418}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="122.907,165.533,mm" background="false" size="32.6829,38.7157,mm" frame="false" itemRotation="0" labelText="tagsGen" zValue="24" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="122.907,165.533,mm" valign="32" uuid="{30be74c3-a914-4384-842f-91bedce46f54}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="tagsGen" halign="1" groupUuid="" templateUuid="{30be74c3-a914-4384-842f-91bedce46f54}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="86.1258,57.0769,mm" background="false" size="9.32216,8.33631,mm" frame="false" itemRotation="0" zValue="23" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="8.33631" positionOnPage="86.1258,57.0769,mm" uuid="{39c9b1a6-3132-4176-8209-8042f8b60cb1}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="north" resizeMode="0" pictureWidth="8.33631" northMode="0" pictureRotation="0" groupUuid="" file="arrows/NorthArrow_07.svg" templateUuid="{39c9b1a6-3132-4176-8209-8042f8b60cb1}" type="65640">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="50.0804,284.021,mm" background="false" size="114.125,5.54007,mm" frame="false" itemRotation="0" labelText="TIDOP Research Group, https://tidop.usal.es/ " zValue="22" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="50.0804,284.021,mm" valign="32" uuid="{63b3b114-47f3-4644-bac2-c2f42e92a1d8}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{63b3b114-47f3-4644-bac2-c2f42e92a1d8}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="69" alpha="255" blue="65" red="69"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="14.1428,281.021,mm" endMarkerFile="" background="false" markerMode="0" size="186,0.369234,mm" frame="false" itemRotation="0" arrowHeadWidth="4" outlineWidth="1" startMarkerMode="0" zValue="21" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" positionOnPage="14.1428,281.021,mm" uuid="{b503c13e-d953-4175-afe0-6d169d579b23}" blendMode="0" opacity="1" excludeFromExports="0" id="" startMarkerFile="" groupUuid="" templateUuid="{b503c13e-d953-4175-afe0-6d169d579b23}" type="65645">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.369234" x="0"/>
   <node y="0" x="186"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="131.463,41.9881,mm" background="true" size="47.046,7.37268,mm" frame="true" itemRotation="0" labelText="Position Map" zValue="20" outlineWidthM="0.1,cm" positionLock="false" frameJoinStyle="round" referencePoint="0" positionOnPage="131.463,41.9881,mm" valign="128" uuid="{3d7bbe2f-16c3-4482-8227-997c9db4c5b1}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{3d7bbe2f-16c3-4482-8227-997c9db4c5b1}" type="65641">
  <FrameColor green="9" alpha="255" blue="36" red="196"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="72.4111,29.028,mm" endMarkerFile="" background="false" markerMode="0" size="127.731,0,mm" frame="false" itemRotation="0" arrowHeadWidth="4" outlineWidth="1" startMarkerMode="0" zValue="19" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" positionOnPage="72.4111,29.028,mm" uuid="{7e2c8b9c-ac3f-449d-99eb-504daeb09902}" blendMode="0" opacity="1" excludeFromExports="0" id="" startMarkerFile="" groupUuid="" templateUuid="{7e2c8b9c-ac3f-449d-99eb-504daeb09902}" type="65645">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="line" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="196,9,36,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="1.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="1">
     <effect type="dropShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="outerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerShadow">
      <prop v="13" k="blend_mode"/>
      <prop v="2.645" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="135" k="offset_angle"/>
      <prop v="2" k="offset_distance"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
      <prop v="1" k="opacity"/>
     </effect>
     <effect type="innerGlow">
      <prop v="0" k="blend_mode"/>
      <prop v="0.7935" k="blur_level"/>
      <prop v="MM" k="blur_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
      <prop v="0,0,255,255" k="color1"/>
      <prop v="0,255,0,255" k="color2"/>
      <prop v="0" k="color_type"/>
      <prop v="0" k="discrete"/>
      <prop v="2" k="draw_mode"/>
      <prop v="0" k="enabled"/>
      <prop v="0.5" k="opacity"/>
      <prop v="gradient" k="rampType"/>
      <prop v="255,255,255,255" k="single_color"/>
      <prop v="2" k="spread"/>
      <prop v="MM" k="spread_unit"/>
      <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="127.731"/>
  </nodes>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="132.689,153.421,mm" background="true" size="45.1993,9.67601,mm" frame="false" itemRotation="0" labelText="Report Data" zValue="18" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="132.689,153.421,mm" valign="128" uuid="{83bcac88-75f4-40f3-a4d1-b82ff78b9ab3}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{83bcac88-75f4-40f3-a4d1-b82ff78b9ab3}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="39.5862,153.996,mm" background="true" size="40.966,8.52601,mm" frame="false" itemRotation="0" labelText="Thermal Image" zValue="17" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="39.5862,153.996,mm" valign="128" uuid="{dd361db9-4b8e-4044-90fe-cd8343de9999}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{dd361db9-4b8e-4044-90fe-cd8343de9999}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="140.204,207.484,mm" background="false" size="9.66631,58.6945,mm" frame="false" itemRotation="0" labelText="" zValue="16" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="140.204,207.484,mm" valign="32" uuid="{35e55e99-add5-4166-9c6e-0db66038f7fb}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="info1" halign="4" groupUuid="" templateUuid="{35e55e99-add5-4166-9c6e-0db66038f7fb}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" position="16.078,15.2969,mm" background="false" size="54.5599,14.7312,mm" frame="false" itemRotation="0" zValue="15" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" pictureHeight="14.7312" positionOnPage="16.078,15.2969,mm" uuid="{48da1de6-c792-43b7-8af6-699a12199106}" blendMode="0" anchorPoint="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" northOffset="0" id="logo" resizeMode="0" pictureWidth="14.6414" northMode="0" pictureRotation="0" groupUuid="" file="./templates/logos/logo-gran.jpg" templateUuid="{48da1de6-c792-43b7-8af6-699a12199106}" type="65640">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="114.386,55.4241,mm" background="true" drawCanvasItems="true" mapFlags="0" size="80.3566,84.1979,mm" frame="false" itemRotation="0" zValue="14" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="114.386,55.4241,mm" uuid="{44777406-f799-48b2-a2b5-46b2f91301f9}" blendMode="0" opacity="1" excludeFromExports="0" id="map2" followPreset="false" groupUuid="" templateUuid="{44777406-f799-48b2-a2b5-46b2f91301f9}" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="608618.9468823503702879" ymax="4298711.90654581226408482" xmax="608737.53511764970608056" ymin="4298587.64945418760180473"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6째W to 0째W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="19.6708,55.4241,mm" background="false" drawCanvasItems="true" mapFlags="0" size="79.0302,84.0979,mm" frame="true" itemRotation="0" zValue="13" outlineWidthM="0.1,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="19.6708,55.4241,mm" uuid="{ef908efb-e3f4-4cf0-9e54-82e95834c1c4}" blendMode="0" opacity="1" excludeFromExports="0" id="map1" followPreset="false" groupUuid="" templateUuid="{ef908efb-e3f4-4cf0-9e54-82e95834c1c4}" type="65639">
  <FrameColor green="90" alpha="255" blue="85" red="90"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="608409.1565143158659339" ymax="4298870.42304509971290827" xmax="609047.60551163973286748" ymin="4298191.03460937924683094"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" labelMargin="0,mm" position="19.5208,167.841,mm" background="true" drawCanvasItems="true" mapFlags="0" size="82.547,87.8215,mm" frame="false" itemRotation="0" zValue="12" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" followPresetName="" referencePoint="0" keepLayerSet="false" mapRotation="0" positionOnPage="19.5208,167.841,mm" uuid="{4597a4a4-dde7-4a75-965c-c641bc5feff7}" blendMode="0" opacity="1" excludeFromExports="0" id="img" followPreset="false" groupUuid="" templateUuid="{4597a4a4-dde7-4a75-965c-c641bc5feff7}" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="180.11500000000000909" ymax="-2686.60896569364422248" xmax="230.38499999999999091" ymin="-2740.09103430635605037"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 30N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 30N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6째W to 0째W and ETRS89 by country"],BBOX[35.26,-6,80.53,0]],ID["EPSG",25830]]</wkt>
    <proj4>+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2103</srsid>
    <srid>25830</srid>
    <authid>EPSG:25830</authid>
    <description>ETRS89 / UTM zone 30N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="34.8745,41.9881,mm" background="true" size="47.046,7.37268,mm" frame="true" itemRotation="0" labelText="Photovoltaic Park Map" zValue="11" outlineWidthM="0.1,cm" positionLock="false" frameJoinStyle="round" referencePoint="0" positionOnPage="34.8745,41.9881,mm" valign="128" uuid="{88bac2cc-d5d2-4dc2-81e8-aa1db57b93a5}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="4" groupUuid="" templateUuid="{88bac2cc-d5d2-4dc2-81e8-aa1db57b93a5}" type="65641">
  <FrameColor green="9" alpha="255" blue="36" red="196"/>
  <BackgroundColor green="9" alpha="255" blue="36" red="196"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI Semibold,14,-1,5,63,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="255" alpha="255" blue="240" red="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="93.9806,15.2969,mm" background="false" size="106.962,12.9312,mm" frame="false" itemRotation="0" labelText="HOTSPOTS IN PV MODULES" zValue="10" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="93.9806,15.2969,mm" valign="128" uuid="{441aea86-133d-439c-b422-a24a53aa445b}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="" halign="2" groupUuid="" templateUuid="{441aea86-133d-439c-b422-a24a53aa445b}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="34" alpha="255" blue="32" red="34"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="34.3745,153.028,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="9" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="34.3745,153.028,mm" uuid="{15255fde-7793-4d04-bf86-835c16652be7}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{15255fde-7793-4d04-bf86-835c16652be7}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="32.5192,40.4434,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="8" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="32.5192,40.4434,mm" uuid="{03389b5b-c118-4839-91a9-838f6c8920fe}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{03389b5b-c118-4839-91a9-838f6c8920fe}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="13.9928,46.9932,mm" background="false" size="91.0072,98.7596,mm" frame="false" itemRotation="0" zValue="7" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="13.9928,46.9932,mm" uuid="{d15086fa-33c4-4380-ae9e-cecd29a617e4}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{d15086fa-33c4-4380-ae9e-cecd29a617e4}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="128.19,40.4434,mm" background="false" size="51.7513,10.462,mm" frame="false" itemRotation="0" zValue="6" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="128.19,40.4434,mm" uuid="{6822f5ec-9f36-4dfd-b85e-75d5b57440c8}" blendMode="0" opacity="1" excludeFromExports="0" id="" shapeType="1" cornerRadiusMeasure="3,mm" groupUuid="" templateUuid="{6822f5ec-9f36-4dfd-b85e-75d5b57440c8}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="196,9,36,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="109.135,47.1432,mm" background="false" size="90.8572,98.6096,mm" frame="false" itemRotation="0" zValue="5" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="109.135,47.1432,mm" uuid="{2a9bc5a2-d3df-4bcf-a7eb-3ab63d3d1009}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{2a9bc5a2-d3df-4bcf-a7eb-3ab63d3d1009}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" position="15.2907,158.409,mm" background="false" size="91.0072,112.561,mm" frame="false" itemRotation="0" zValue="4" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="15.2907,158.409,mm" uuid="{0b65d0d2-7231-44f6-80bf-33592106a2ca}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="1,mm" groupUuid="" templateUuid="{0b65d0d2-7231-44f6-80bf-33592106a2ca}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="22.8778,263.178,mm" background="false" size="8.71185,4.23333,mm" frame="false" itemRotation="0" labelText="vmin" zValue="3" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="22.8778,263.178,mm" valign="32" uuid="{6fd15354-d404-44a6-b419-20f3ff620b93}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="vmin" halign="8" groupUuid="" templateUuid="{6fd15354-d404-44a6-b419-20f3ff620b93}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" htmlState="0" marginY="0" position="78.1678,263.178,mm" background="false" size="20.9,4.23333,mm" frame="false" itemRotation="0" labelText="vmax" zValue="2" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="78.1678,263.178,mm" valign="32" uuid="{31703b55-5db9-471e-a40d-886c2be6304d}" blendMode="0" opacity="1" excludeFromExports="0" marginX="0" id="vmax" halign="2" groupUuid="" templateUuid="{31703b55-5db9-471e-a40d-886c2be6304d}" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Yu Gothic UI,8,-1,5,63,0,0,0,0,0,Semibold" style="Semibold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" position="109.785,158.409,mm" background="false" size="91.0072,112.561,mm" frame="false" itemRotation="0" zValue="1" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" referencePoint="0" positionOnPage="109.785,158.409,mm" uuid="{265cee84-fc87-47c1-af88-8166115f33e8}" blendMode="0" opacity="1" excludeFromExports="0" id="marco" shapeType="1" cornerRadiusMeasure="13,mm" groupUuid="" templateUuid="{265cee84-fc87-47c1-af88-8166115f33e8}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="34,34,32,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.1"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="rois_7d610794_1e8e_4601_ae2e_64d53c0d93c9" coverageLayerProvider="spatialite" enabled="1" coverageLayerName="rois" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayerSource="dbname='H:/Eiffage/SolarPark/PozoCanada/model_management/MmTools_sp_pozocanada.sqlite' table=&quot;rois&quot; (the_geom) sql=" filterFeatures="0" pageNameExpression=""/>
</Layout>
