Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection ...........: EP_2_EP_3
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 1.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 358 milliseconds
- Get Points geometry time ....: 1746 milliseconds
- Region of interest ..........: POLYGON((299773.0584 4628451.9455,300087.2760 4628610.8650,300132.4083 4628521.6289,299818.1906 4628362.7094,299773.0584 4628451.9455))
- Number of points in region ..: 290885
- Number of points to ignore: 
  - First electric pylon ......: 23955
  - Second electric pylon .....: 13522
  - Electric pylons connection : 0
  - Wires groups ..............: 74999
- Number of grids .............: 59572
- Get height grids time .......: 403 milliseconds
- Get values by grid time .....: 39 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 2 milliseconds
- Hazard areas groups:  7
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                  19       2      6.46      6.30      6.62      0.22       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299934 4628463,299935 4628463,299935 4628462,299934 4628462,299933 4628462,299933 4628463,299934 4628463))
        16                  20      14      6.08      4.80      7.00      0.67      10      2.60      2.11      2.93      0.33       0      ----      ----      ----      ----  POLYGON ((299960 4628503,299960 4628504,299960 4628505,299961 4628505,299961 4628506,299961 4628507,299962 4628507,299963 4628507,299964 4628507,299965 4628507,299965 4628506,299965 4628505,299964 4628505,299964 4628504,299964 4628503,299963 4628503,299962 4628503,299961 4628503,299960 4628503))
         1                  20       1      6.76      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299969 4628508,299970 4628508,299970 4628507,299969 4628507,299969 4628508))
         1                  20       1      6.66      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299983 4628514,299984 4628514,299984 4628513,299983 4628513,299983 4628514))
         5                  20       5      6.85      6.65      6.99      0.13       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299985 4628516,299985 4628517,299986 4628517,299987 4628517,299987 4628516,299987 4628515,299986 4628515,299986 4628514,299985 4628514,299985 4628515,299985 4628516))
        13                  20      13      6.52      5.97      6.99      0.32       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300003 4628525,300002 4628525,300002 4628526,300003 4628526,300003 4628527,300004 4628527,300005 4628527,300006 4628527,300007 4628527,300007 4628526,300007 4628525,300006 4628525,300006 4628524,300005 4628524,300005 4628523,300004 4628523,300004 4628524,300003 4628524,300003 4628525))
         3                  20       3      6.77      6.68      6.95      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300020 4628532,300020 4628533,300020 4628534,300021 4628534,300022 4628534,300022 4628533,300021 4628533,300021 4628532,300020 4628532))
- Storing time ................: 214 milliseconds
- Get values by grid time .....: 45 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 4 milliseconds
- Hazard areas maximum sag hypothesis groups:  13
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  20       1      6.90      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299892 4628469,299893 4628469,299893 4628468,299892 4628468,299892 4628469))
         1                  19       1      6.94      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299897 4628445,299898 4628445,299898 4628444,299897 4628444,299897 4628445))
         6                  20       6      6.53      6.17      6.85      0.30       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299925 4628487,299926 4628487,299926 4628488,299927 4628488,299928 4628488,299928 4628489,299929 4628489,299929 4628488,299929 4628487,299928 4628487,299927 4628487,299927 4628486,299926 4628486,299925 4628486,299925 4628487))
        12                  19       8      6.44      5.93      6.84      0.35       8      2.29      1.73      2.85      0.45       0      ----      ----      ----      ----  POLYGON ((299933 4628461,299932 4628461,299932 4628462,299932 4628463,299933 4628463,299934 4628463,299934 4628464,299935 4628464,299936 4628464,299936 4628463,299936 4628462,299936 4628461,299935 4628461,299935 4628460,299934 4628460,299933 4628460,299933 4628461))
         6                  20       6      6.76      6.29      6.98      0.27       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299933 4628491,299934 4628491,299934 4628492,299935 4628492,299936 4628492,299936 4628491,299935 4628491,299935 4628490,299934 4628490,299933 4628490,299933 4628491)),((299937 4628493,299938 4628493,299938 4628492,299937 4628492,299936 4628492,299936 4628493,299937 4628493)))
        18                  20       6      6.59      6.15      6.93      0.32      13      2.28      1.59      2.98      0.48       0      ----      ----      ----      ----  MULTIPOLYGON (((299950 4628497,299949 4628497,299948 4628497,299947 4628497,299947 4628498,299946 4628498,299945 4628498,299945 4628499,299946 4628499,299946 4628500,299946 4628501,299947 4628501,299947 4628502,299948 4628502,299949 4628502,299950 4628502,299950 4628501,299949 4628501,299949 4628500,299949 4628499,299949 4628498,299950 4628498,299950 4628497)),((299951 4628498,299950 4628498,299950 4628499,299950 4628500,299951 4628500,299951 4628499,299951 4628498)))
        30                  20      18      5.99      4.22      6.92      0.82      27      1.60      0.42      2.89      0.68       0      ----      ----      ----      ----  POLYGON ((299960 4628508,299961 4628508,299961 4628509,299962 4628509,299962 4628508,299963 4628508,299963 4628509,299964 4628509,299964 4628508,299964 4628507,299965 4628507,299966 4628507,299966 4628506,299965 4628506,299965 4628505,299964 4628505,299964 4628504,299964 4628503,299963 4628503,299962 4628503,299961 4628503,299960 4628503,299959 4628503,299958 4628503,299958 4628504,299959 4628504,299959 4628505,299959 4628506,299959 4628507,299960 4628507,299960 4628508))
         3                  19       3      6.50      6.31      6.72      0.21       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299963 4628486,299963 4628485,299962 4628485,299962 4628486,299963 4628486)),((299963 4628484,299963 4628485,299964 4628485,299964 4628484,299964 4628483,299963 4628483,299963 4628484)))
         9                  20       9      6.50      5.71      6.99      0.46       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299970 4628509,299971 4628509,299972 4628509,299972 4628508,299971 4628508,299970 4628508,299970 4628507,299969 4628507,299969 4628506,299968 4628506,299967 4628506,299967 4628507,299967 4628508,299968 4628508,299968 4628509,299969 4628509,299970 4628509))
        19                  20      19      6.11      5.37      6.92      0.40       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299985 4628517,299986 4628517,299986 4628518,299987 4628518,299987 4628517,299987 4628516,299988 4628516,299988 4628515,299987 4628515,299987 4628514,299987 4628513,299986 4628513,299985 4628513,299984 4628513,299983 4628513,299983 4628514,299982 4628514,299982 4628515,299982 4628516,299983 4628516,299984 4628516,299984 4628517,299985 4628517))
        36                  20      20      6.07      5.05      6.93      0.58      23      2.29      1.65      2.98      0.38       0      ----      ----      ----      ----  MULTIPOLYGON (((300002 4628525,300001 4628525,300001 4628526,300001 4628527,300001 4628528,300001 4628529,300002 4628529,300003 4628529,300003 4628530,300004 4628530,300005 4628530,300006 4628530,300007 4628530,300007 4628529,300007 4628528,300008 4628528,300008 4628527,300008 4628526,300007 4628526,300007 4628525,300006 4628525,300006 4628524,300005 4628524,300005 4628523,300004 4628523,300004 4628524,300003 4628524,300002 4628524,300002 4628525)),((300008 4628529,300009 4628529,300009 4628528,300008 4628528,300008 4628529)))
         9                  19       9      6.63      6.06      6.98      0.35       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300016 4628505,300017 4628505,300018 4628505,300018 4628504,300017 4628504,300016 4628504,300016 4628503,300015 4628503,300015 4628502,300014 4628502,300013 4628502,300013 4628503,300013 4628504,300014 4628504,300014 4628505,300015 4628505,300016 4628505))
        10                  20      10      6.38      5.79      6.97      0.40       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300021 4628535,300022 4628535,300022 4628536,300023 4628536,300023 4628535,300023 4628534,300023 4628533,300022 4628533,300021 4628533,300021 4628532,300020 4628532,300020 4628533,300019 4628533,300018 4628533,300018 4628534,300019 4628534,300020 4628534,300020 4628535,300021 4628535))
