Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection ...........: EP_4_EP_5
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 1.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 355 milliseconds
- Get Points geometry time ....: 2707 milliseconds
- Region of interest ..........: POLYGON((300407.0643 4628772.5530,300721.1527 4628932.1839,300766.4604 4628843.0368,300452.3721 4628683.4059,300407.0643 4628772.5530))
- Number of points in region ..: 441406
- Number of points to ignore: 
  - First electric pylon ......: 30252
  - Second electric pylon .....: 19960
  - Electric pylons connection : 0
  - Wires groups ..............: 59024
- Number of grids .............: 55644
- Get height grids time .......: 486 milliseconds
- Get values by grid time .....: 39 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas groups:  3
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        12                  28       8      6.22      5.42      6.85      0.44       9      2.10      1.48      2.88      0.55       0      ----      ----      ----      ----  MULTIPOLYGON (((300516 4628754,300515 4628754,300514 4628754,300513 4628754,300512 4628754,300512 4628755,300512 4628756,300513 4628756,300513 4628757,300514 4628757,300515 4628757,300516 4628757,300516 4628756,300516 4628755,300516 4628754)),((300516 4628758,300517 4628758,300517 4628757,300516 4628757,300516 4628758)))
         7                  28       3      6.58      6.33      6.74      0.22       5      2.58      2.38      2.85      0.20       0      ----      ----      ----      ----  POLYGON ((300523 4628761,300523 4628760,300524 4628760,300525 4628760,300525 4628759,300524 4628759,300524 4628758,300523 4628758,300522 4628758,300522 4628759,300521 4628759,300521 4628760,300522 4628760,300522 4628761,300523 4628761))
        12                  28       8      6.44      5.64      6.98      0.50      12      2.06      1.25      2.93      0.55       0      ----      ----      ----      ----  POLYGON ((300552 4628772,300551 4628772,300550 4628772,300549 4628772,300548 4628772,300548 4628773,300548 4628774,300549 4628774,300549 4628775,300550 4628775,300551 4628775,300552 4628775,300553 4628775,300553 4628774,300552 4628774,300552 4628773,300552 4628772))
- Storing time ................: 94 milliseconds
- Get values by grid time .....: 52 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 6 milliseconds
- Hazard areas maximum sag hypothesis groups:  12
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  28       1      6.98      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300482 4628741,300483 4628741,300483 4628740,300482 4628740,300482 4628741))
        18                  28       9      6.15      5.34      6.92      0.52      18      1.43      0.01      2.96      0.94       0      ----      ----      ----      ----  POLYGON ((300511 4628752,300511 4628753,300511 4628754,300512 4628754,300512 4628755,300512 4628756,300513 4628756,300513 4628757,300514 4628757,300515 4628757,300516 4628757,300516 4628758,300517 4628758,300517 4628757,300517 4628756,300517 4628755,300516 4628755,300516 4628754,300515 4628754,300514 4628754,300514 4628753,300513 4628753,300512 4628753,300512 4628752,300511 4628752))
         8                  28       4      6.34      5.86      6.80      0.39       7      1.42      0.86      2.28      0.60       0      ----      ----      ----      ----  POLYGON ((300524 4628761,300524 4628760,300525 4628760,300525 4628759,300524 4628759,300524 4628758,300523 4628758,300522 4628758,300522 4628759,300521 4628759,300521 4628760,300522 4628760,300522 4628761,300523 4628761,300524 4628761))
         9                  27       2      6.50      6.32      6.68      0.25       8      2.71      2.43      2.95      0.20       0      ----      ----      ----      ----  POLYGON ((300536 4628797,300537 4628797,300537 4628796,300537 4628795,300536 4628795,300535 4628795,300534 4628795,300534 4628796,300533 4628796,300533 4628797,300534 4628797,300534 4628798,300535 4628798,300536 4628798,300536 4628797))
        15                  28       4      6.30      5.70      6.77      0.45      15      0.67     -0.50      2.42      0.86       0      ----      ----      ----      ----  POLYGON ((300548 4628772,300548 4628773,300548 4628774,300549 4628774,300549 4628775,300550 4628775,300551 4628775,300552 4628775,300553 4628775,300553 4628774,300553 4628773,300552 4628773,300552 4628772,300551 4628772,300550 4628772,300550 4628771,300549 4628771,300548 4628771,300548 4628772))
         3                  27       3      6.87      6.76      6.95      0.10       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((300565 4628809,300565 4628808,300564 4628808,300563 4628808,300563 4628809,300564 4628809,300565 4628809)),((300565 4628810,300566 4628810,300566 4628809,300565 4628809,300565 4628810)))
         2                  28       0      ----      ----      ----      ----       2      2.90      2.89      2.91      0.01       0      ----      ----      ----      ----  POLYGON ((300583 4628790,300584 4628790,300584 4628789,300583 4628789,300582 4628789,300582 4628790,300583 4628790))
         4                  28       4      6.90      6.87      6.93      0.03       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300582 4628798,300582 4628799,300583 4628799,300584 4628799,300584 4628798,300584 4628797,300583 4628797,300582 4628797,300582 4628798))
         2                  28       0      ----      ----      ----      ----       2      2.88      2.85      2.90      0.04       0      ----      ----      ----      ----  POLYGON ((300607 4628802,300608 4628802,300608 4628801,300607 4628801,300606 4628801,300606 4628802,300607 4628802))
         1                  27       1      6.70      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300616 4628836,300617 4628836,300617 4628835,300616 4628835,300616 4628836))
         1                  28       0      ----      ----      ----      ----       1      2.87      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((300638 4628818,300639 4628818,300639 4628817,300638 4628817,300638 4628818))
         2                  28       0      ----      ----      ----      ----       2      2.27      2.05      2.48      0.30       0      ----      ----      ----      ----  POLYGON ((300641 4628819,300642 4628819,300642 4628818,300641 4628818,300640 4628818,300640 4628819,300641 4628819))
