Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection ...........: EP_6_EP_7
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 1.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 495 milliseconds
- Get Points geometry time ....: 957 milliseconds
- Region of interest ..........: POLYGON((298794.9691 4627955.7988,299188.4088 4628155.7244,299233.7103 4628066.5741,298840.2706 4627866.6485,298794.9691 4627955.7988))
- Number of points in region ..: 364772
- Number of points to ignore: 
  - First electric pylon ......: 303
  - Second electric pylon .....: 29999
  - Electric pylons connection : 30
  - Wires groups ..............: 169405
- Number of grids .............: 18421
- Get height grids time .......: 521 milliseconds
- Get values by grid time .....: 71 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas groups:  6
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  32       1      6.75      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299033 4628007,299034 4628007,299034 4628006,299033 4628006,299033 4628007))
         5                  32       5      6.44      6.03      6.96      0.34       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299045 4628014,299045 4628015,299046 4628015,299047 4628015,299047 4628014,299047 4628013,299046 4628013,299046 4628012,299045 4628012,299045 4628013,299045 4628014))
         9                  32       9      6.11      5.37      6.92      0.55       1      2.81      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299056 4628020,299057 4628020,299057 4628019,299057 4628018,299056 4628018,299056 4628017,299055 4628017,299054 4628017,299053 4628017,299053 4628018,299053 4628019,299054 4628019,299055 4628019,299055 4628020,299056 4628020))
        10                  32       2      6.67      6.47      6.88      0.29       9      2.54      1.80      2.98      0.36       0      ----      ----      ----      ----  POLYGON ((299077 4628026,299077 4628025,299076 4628025,299075 4628025,299075 4628026,299075 4628027,299074 4628027,299074 4628028,299075 4628028,299076 4628028,299077 4628028,299078 4628028,299078 4628027,299079 4628027,299079 4628026,299078 4628026,299077 4628026))
         1                  32       1      6.87      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299099 4628041,299100 4628041,299100 4628040,299099 4628040,299099 4628041))
         2                  32       2      6.86      6.73      6.98      0.18       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299101 4628043,299101 4628042,299100 4628042,299100 4628043,299101 4628043)),((299101 4628042,299102 4628042,299102 4628041,299101 4628041,299101 4628042)))
- Storing time ................: 185 milliseconds
- Get values by grid time .....: 75 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 5 milliseconds
- Hazard areas maximum sag hypothesis groups:  8
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        12                  32       3      6.78      6.49      6.95      0.25      12      1.94      1.13      2.93      0.56       0      ----      ----      ----      ----  POLYGON ((299035 4628007,299036 4628007,299037 4628007,299037 4628006,299036 4628006,299036 4628005,299035 4628005,299035 4628004,299034 4628004,299033 4628004,299032 4628004,299031 4628004,299031 4628005,299032 4628005,299032 4628006,299033 4628006,299033 4628007,299034 4628007,299035 4628007))
        34                  32      12      6.10      4.87      6.97      0.60      30      2.05      1.04      2.90      0.47       0      ----      ----      ----      ----  MULTIPOLYGON (((299041 4628008,299041 4628007,299040 4628007,299039 4628007,299039 4628008,299040 4628008,299040 4628009,299041 4628009,299041 4628010,299042 4628010,299043 4628010,299044 4628010,299044 4628009,299044 4628008,299043 4628008,299042 4628008,299041 4628008)),((299049 4628016,299049 4628015,299049 4628014,299050 4628014,299050 4628013,299050 4628012,299049 4628012,299049 4628011,299048 4628011,299047 4628011,299047 4628010,299046 4628010,299045 4628010,299044 4628010,299044 4628011,299044 4628012,299044 4628013,299044 4628014,299045 4628014,299045 4628015,299046 4628015,299047 4628015,299048 4628015,299048 4628016,299049 4628016)))
        37                  32      25      6.05      4.81      6.89      0.61      23      1.84      0.44      2.97      0.81       0      ----      ----      ----      ----  POLYGON ((299059 4628020,299059 4628021,299060 4628021,299060 4628022,299061 4628022,299062 4628022,299063 4628022,299063 4628021,299062 4628021,299062 4628020,299061 4628020,299061 4628019,299061 4628018,299060 4628018,299059 4628018,299058 4628018,299058 4628017,299057 4628017,299057 4628016,299057 4628015,299056 4628015,299055 4628015,299054 4628015,299054 4628016,299053 4628016,299052 4628016,299052 4628015,299051 4628015,299050 4628015,299050 4628016,299050 4628017,299051 4628017,299052 4628017,299052 4628018,299052 4628019,299053 4628019,299054 4628019,299055 4628019,299055 4628020,299056 4628020,299057 4628020,299057 4628019,299058 4628019,299059 4628019,299059 4628020))
        23                  32       7      6.57      6.26      6.83      0.24      19      0.99     -0.23      2.82      0.65       0      ----      ----      ----      ----  POLYGON ((299075 4628028,299075 4628029,299076 4628029,299076 4628030,299077 4628030,299078 4628030,299078 4628029,299078 4628028,299079 4628028,299080 4628028,299081 4628028,299081 4628027,299080 4628027,299079 4628027,299079 4628026,299078 4628026,299077 4628026,299077 4628025,299076 4628025,299075 4628025,299075 4628024,299074 4628024,299073 4628024,299073 4628025,299073 4628026,299074 4628026,299074 4628027,299074 4628028,299075 4628028))
        18                  32      16      6.29      5.35      6.98      0.46       7      2.78      2.63      2.96      0.12       0      ----      ----      ----      ----  POLYGON ((299102 4628039,299101 4628039,299100 4628039,299099 4628039,299098 4628039,299097 4628039,299096 4628039,299096 4628040,299097 4628040,299097 4628041,299098 4628041,299099 4628041,299099 4628042,299100 4628042,299100 4628043,299101 4628043,299102 4628043,299103 4628043,299103 4628042,299103 4628041,299102 4628041,299102 4628040,299102 4628039))
         1                  32       0      ----      ----      ----      ----       1      2.53      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299118 4628048,299119 4628048,299119 4628047,299118 4628047,299118 4628048))
         1                  32       1      6.77      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299118 4628050,299119 4628050,299119 4628049,299118 4628049,299118 4628050))
         8                  32       0      ----      ----      ----      ----       8      1.93      1.57      2.34      0.28       0      ----      ----      ----      ----  POLYGON ((299132 4628056,299133 4628056,299134 4628056,299134 4628055,299134 4628054,299133 4628054,299132 4628054,299132 4628053,299131 4628053,299130 4628053,299130 4628054,299130 4628055,299131 4628055,299132 4628055,299132 4628056))
