Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection ...........: EP_7_EP_1
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 1.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 543 milliseconds
- Get Points geometry time ....: 2421 milliseconds
- Region of interest ..........: POLYGON((299188.4129 4628155.7265,299472.2110 4628299.9045,299517.5042 4628210.7500,299233.7061 4628066.5720,299188.4129 4628155.7265))
- Number of points in region ..: 433752
- Number of points to ignore: 
  - First electric pylon ......: 29999
  - Second electric pylon .....: 29095
  - Electric pylons connection : 0
  - Wires groups ..............: 148196
- Number of grids .............: 19812
- Get height grids time .......: 864 milliseconds
- Get values by grid time .....: 39 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  36       1      6.82      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299306 4628147,299307 4628147,299307 4628146,299306 4628146,299306 4628147))
- Storing time ................: 37 milliseconds
- Get values by grid time .....: 41 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  5
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         6                  36       3      6.62      6.48      6.86      0.21       5      2.69      2.37      2.95      0.23       0      ----      ----      ----      ----  POLYGON ((299291 4628138,299292 4628138,299293 4628138,299293 4628137,299292 4628137,299292 4628136,299293 4628136,299293 4628135,299292 4628135,299291 4628135,299291 4628136,299291 4628137,299290 4628137,299290 4628138,299291 4628138))
         2                  35       2      6.80      6.67      6.93      0.19       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299296 4628168,299297 4628168,299297 4628167,299296 4628167,299295 4628167,299295 4628168,299296 4628168))
         4                  36       4      6.24      5.75      6.48      0.33       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299306 4628145,299305 4628145,299305 4628146,299306 4628146,299306 4628147,299307 4628147,299308 4628147,299308 4628146,299307 4628146,299307 4628145,299306 4628145))
         1                  36       0      ----      ----      ----      ----       1      2.96      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((299307 4628144,299308 4628144,299308 4628143,299307 4628143,299307 4628144))
         4                  36       4      6.88      6.57      6.99      0.20       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((299340 4628162,299339 4628162,299338 4628162,299338 4628163,299339 4628163,299340 4628163,299340 4628162)),((299341 4628164,299342 4628164,299342 4628163,299341 4628163,299340 4628163,299340 4628164,299341 4628164)))
