Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_2019.sqlite
- Electric pylons connection .....................: EP_4_EP_5
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar_2019.tif
- Region of interest .............................: POLYGON((300426.0936 4628735.1113,300740.1819 4628894.7422,300747.4312 4628880.4787,300433.3428 4628720.8478,300426.0936 4628735.1113))
- Minimum elevation from dtm .....................: 748.816
- Maximum elevation from dtm .....................: 753.303
- Catenary arc length ............................: 353.526
- Catenary maximum sag ...........................: 12.470
- Catenary maximum sag arc length ................: 176.100
- Pylons minimum height ..........................: 21.307
