Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/pwl_pnoa_lidar_2019.sqlite
- Electric pylons connection .....................: EP_6_EP_7
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/PNOA_LiDAR/Preprocesamiento/zamora_dtm_pnoa_lidar_2019.tif
- Region of interest .............................: POLYGON((298813.9958 4627918.3558,299207.4354 4628118.2814,299214.6837 4628104.0174,298821.2440 4627904.0917,298813.9958 4627918.3558))
- Minimum elevation from dtm .....................: 758.201
- Maximum elevation from dtm .....................: 770.800
- Catenary arc length ............................: 443.402
- Catenary maximum sag ...........................: 18.432
- Catenary maximum sag arc length ................: 220.700
- Pylons minimum height ..........................: 19.514
