Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection .....................: EP_3_EP_4
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
- Wires group ....................................: EP_3:EP_4WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 10.441
    - Maximum sag distance from origin ...........: 172.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.150
    - Maximum sag distance from origin ...........: 172.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.045
    - Catenary arc length ........................: 346.200
    - Catenary maximum sag .......................: 12.073
    - Catenary maximum sag arc length ............: 172.400
- Wires group ....................................: EP_3:EP_4WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 10.416
    - Maximum sag distance from origin ...........: 168.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.117
    - Maximum sag distance from origin ...........: 173.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.133
    - Catenary arc length ........................: 347.710
    - Catenary maximum sag .......................: 12.166
    - Catenary maximum sag arc length ............: 173.200
- Wires group ....................................: EP_3:EP_4WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 10.344
    - Maximum sag distance from origin ...........: 167.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.055
    - Maximum sag distance from origin ...........: 174.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.311
    - Catenary arc length ........................: 350.730
    - Catenary maximum sag .......................: 12.324
    - Catenary maximum sag arc length ............: 174.700
- Wires group ....................................: EP_3:EP_4WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.936
    - Maximum sag distance from origin ...........: 161.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.733
    - Maximum sag distance from origin ...........: 170.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.782
    - Catenary arc length ........................: 341.660
    - Catenary maximum sag .......................: 11.814
    - Catenary maximum sag arc length ............: 170.200
