Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection .....................: EP_6_EP_7
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
- Wires group ....................................: EP_6:EP_7WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 14.321
    - Maximum sag distance from origin ...........: 201.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 14.042
    - Maximum sag distance from origin ...........: 206.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.358
    - Catenary arc length ........................: 414.320
    - Catenary maximum sag .......................: 16.350
    - Catenary maximum sag arc length ............: 206.400
- Wires group ....................................: EP_6:EP_7WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 14.703
    - Maximum sag distance from origin ...........: 196.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 14.357
    - Maximum sag distance from origin ...........: 207.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.496
    - Catenary arc length ........................: 416.340
    - Catenary maximum sag .......................: 16.483
    - Catenary maximum sag arc length ............: 207.400
- Wires group ....................................: EP_6:EP_7WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 14.346
    - Maximum sag distance from origin ...........: 196.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 13.665
    - Maximum sag distance from origin ...........: 206.100
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.323
    - Catenary arc length ........................: 413.820
    - Catenary maximum sag .......................: 16.332
    - Catenary maximum sag arc length ............: 206.100
- Wires group ....................................: EP_6:EP_7WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 8.806
    - Maximum sag distance from origin ...........: 196.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.414
    - Maximum sag distance from origin ...........: 193.100
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 14.580
    - Catenary arc length ........................: 387.550
    - Catenary maximum sag .......................: 14.603
    - Catenary maximum sag arc length ............: 193.100
