Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar_new.sqlite
- Electric pylons connection .....................: EP_2_EP_3
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
- Wires group ....................................: EP_2:EP_3WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 10.004
    - Maximum sag distance from origin ...........: 163.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.646
    - Maximum sag distance from origin ...........: 168.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.552
    - Catenary arc length ........................: 337.610
    - Catenary maximum sag .......................: 11.541
    - Catenary maximum sag arc length ............: 168.200
- Wires group ....................................: EP_2:EP_3WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 10.069
    - Maximum sag distance from origin ...........: 179.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.783
    - Maximum sag distance from origin ...........: 171.900
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.986
    - Catenary arc length ........................: 345.170
    - Catenary maximum sag .......................: 11.982
    - Catenary maximum sag arc length ............: 171.900
- Wires group ....................................: EP_2:EP_3WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 10.190
    - Maximum sag distance from origin ...........: 169.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.912
    - Maximum sag distance from origin ...........: 170.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.782
    - Catenary arc length ........................: 341.650
    - Catenary maximum sag .......................: 11.796
    - Catenary maximum sag arc length ............: 170.200
- Wires group ....................................: EP_2:EP_3WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.980
    - Maximum sag distance from origin ...........: 167.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.754
    - Maximum sag distance from origin ...........: 167.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.437
    - Catenary arc length ........................: 335.600
    - Catenary maximum sag .......................: 11.437
    - Catenary maximum sag arc length ............: 167.200
