Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_22_EP_23
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 250 milliseconds
- Region of interest ..........: POLYGON((563007.4493 4285120.3920,563198.4485 4284920.2933,563126.1123 4284851.2465,562935.1131 4285051.3452,563007.4493 4285120.3920))
- Number of points in region ..: 7154
- Number of points to ignore: 
  - First electric pylon ......: 8
  - Second electric pylon .....: 0
  - Electric pylons connection : 5
  - Wires groups ..............: 0
- Number of grids .............: 5140
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  0
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
