Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_1_EP_2
- Number of wire groups ................: 5
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 250 milliseconds
- Get Points geometry time ....: 10510 milliseconds
- Region of interest ..........: POLYGON((634532.7601 4412138.5218,634847.5131 4412249.1598,634880.6749 4412154.8184,634565.9219 4412044.1804,634532.7601 4412138.5218))
- Number of points in region ..: 886629
- Number of points to ignore: 
  - First electric pylon ......: 35409
  - Second electric pylon .....: 47443
  - Electric pylons connection : 0
  - Wires groups ..............: 25877
- Number of grids .............: 109914
- Get height grids time .......: 1160 milliseconds
- Get values by grid time .....: 172 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 18 milliseconds
- Hazard areas groups:  5
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  17       1      6.94      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634592.5 4412101.0,634592.5 4412101.5,634593.0 4412101.5,634593 4412101,634592.5 4412101.0))
        40            15;16;17      40      3.10      0.05      4.42      1.94      12      0.04     -0.02      0.11      0.04      52      3.36     -0.02      4.44      1.84  MULTIPOLYGON (((634823 4412184,634823.0 4412184.5,634823.5 4412184.5,634823.5 4412185.0,634824 4412185,634824.5 4412185.0,634824.5 4412185.5,634825.0 4412185.5,634825.5 4412185.5,634826.0 4412185.5,634826 4412186,634826.5 4412186.0,634827 4412186,634827.5 4412186.0,634827.5 4412186.5,634828.0 4412186.5,634828.5 4412186.5,634829.0 4412186.5,634829 4412187,634829.5 4412187.0,634830 4412187,634830.5 4412187.0,634830.5 4412187.5,634831.0 4412187.5,634831.5 4412187.5,634832.0 4412187.5,634832 4412187,634831.5 4412187.0,634831 4412187,634831.0 4412186.5,634830.5 4412186.5,634830.0 4412186.5,634829.5 4412186.5,634829.5 4412186.0,634829 4412186,634828.5 4412186.0,634828 4412186,634828.0 4412185.5,634827.5 4412185.5,634827.0 4412185.5,634826.5 4412185.5,634826.5 4412185.0,634826 4412185,634825.5 4412185.0,634825 4412185,634825.0 4412184.5,634824.5 4412184.5,634824.0 4412184.5,634824 4412184,634823.5 4412184.0,634823 4412184)),((634832.0 4412187.5,634832 4412188,634832.5 4412188.0,634833 4412188,634833.0 4412188.5,634833.5 4412188.5,634834.0 4412188.5,634834.5 4412188.5,634834.5 4412189.0,634835 4412189,634835.5 4412189.0,634836 4412189,634836.0 4412189.5,634836.5 4412189.5,634837.0 4412189.5,634837.5 4412189.5,634837.5 4412189.0,634837 4412189,634836.5 4412189.0,634836.5 4412188.5,634836.0 4412188.5,634835.5 4412188.5,634835.0 4412188.5,634835 4412188,634834.5 4412188.0,634834 4412188,634833.5 4412188.0,634833.5 4412187.5,634833.0 4412187.5,634832.5 4412187.5,634832.0 4412187.5)),((634837.5 4412189.5,634837.5 4412190.0,634838 4412190,634838.5 4412190.0,634838.5 4412189.5,634838.0 4412189.5,634837.5 4412189.5)))
         1                  17       1      6.90      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634843.5 4412193.5,634843.5 4412194.0,634844 4412194,634844.0 4412193.5,634843.5 4412193.5))
         1                  17       1      6.99      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634844.5 4412193.5,634844.5 4412194.0,634845 4412194,634845.0 4412193.5,634844.5 4412193.5))
         8                  17       8      6.72      6.57      6.95      0.12       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634847.5 4412193.5,634847.5 4412194.0,634847.5 4412194.5,634847.5 4412195.0,634848 4412195,634848.5 4412195.0,634849 4412195,634849.0 4412194.5,634849 4412194,634848.5 4412194.0,634848.5 4412193.5,634848.0 4412193.5,634847.5 4412193.5))
- Storing time ................: 135 milliseconds
- Get values by grid time .....: 203 milliseconds
- Get connected grids time ....: 2 milliseconds
- Get statistics by group time : 190 milliseconds
- Hazard areas maximum sag hypothesis groups:  37
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        45                  17      45      6.36      5.38      6.96      0.47       0      ----      ----      ----      ----       3      5.36      5.07      5.72      0.33  POLYGON ((634591 4412099,634591.0 4412099.5,634591 4412100,634591.0 4412100.5,634591 4412101,634591.5 4412101.0,634591.5 4412101.5,634592.0 4412101.5,634592.5 4412101.5,634592.5 4412102.0,634592 4412102,634592.0 4412102.5,634592.5 4412102.5,634593.0 4412102.5,634593 4412103,634593.5 4412103.0,634594 4412103,634594.0 4412102.5,634594.5 4412102.5,634594.5 4412102.0,634594 4412102,634593.5 4412102.0,634593 4412102,634593.0 4412101.5,634593.5 4412101.5,634594.0 4412101.5,634594 4412101,634594.5 4412101.0,634594.5 4412100.5,634595.0 4412100.5,634595 4412100,634595.0 4412099.5,634594.5 4412099.5,634594.0 4412099.5,634594 4412099,634593.5 4412099.0,634593.5 4412098.5,634593.0 4412098.5,634593 4412099,634592.5 4412099.0,634592.5 4412098.5,634592.0 4412098.5,634591.5 4412098.5,634591.5 4412099.0,634591 4412099))
        23               15;17      23      6.50      6.11      6.84      0.22       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634599 4412111,634599.0 4412111.5,634599 4412112,634599.5 4412112.0,634600 4412112,634600.5 4412112.0,634600.5 4412111.5,634601.0 4412111.5,634601.5 4412111.5,634601.5 4412111.0,634601.5 4412110.5,634601.5 4412110.0,634601.5 4412109.5,634601.5 4412109.0,634601 4412109,634600.5 4412109.0,634600 4412109,634600.0 4412109.5,634599.5 4412109.5,634599.5 4412110.0,634599.5 4412110.5,634599.5 4412111.0,634599 4412111))
         1                  17       1      6.98      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634601.5 4412104.5,634601.5 4412105.0,634602 4412105,634602.0 4412104.5,634601.5 4412104.5))
        10                  17      10      6.80      6.40      6.99      0.22       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634607.0 4412109.5,634607 4412110,634607.5 4412110.0,634608 4412110,634608.5 4412110.0,634608.5 4412110.5,634609.0 4412110.5,634609 4412110,634609.0 4412109.5,634609 4412109,634609.0 4412108.5,634608.5 4412108.5,634608.0 4412108.5,634608 4412109,634607.5 4412109.0,634607.5 4412109.5,634607.0 4412109.5))
         8                  15       8      6.90      6.65      6.99      0.13       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634607.5 4412116.5,634607.5 4412117.0,634607.5 4412117.5,634608.0 4412117.5,634608.5 4412117.5,634609.0 4412117.5,634609 4412117,634609.5 4412117.0,634609.5 4412116.5,634609.5 4412116.0,634609 4412116,634609.0 4412116.5,634608.5 4412116.5,634608.0 4412116.5,634607.5 4412116.5))
         1                  17       1      6.90      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634636.5 4412122.5,634636.5 4412123.0,634637 4412123,634637.0 4412122.5,634636.5 4412122.5))
         5                  15       5      6.80      6.65      6.93      0.13       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634638.5 4412130.0,634638.5 4412130.5,634639.0 4412130.5,634639.5 4412130.5,634640.0 4412130.5,634640 4412130,634640.0 4412129.5,634639.5 4412129.5,634639.0 4412129.5,634639 4412130,634638.5 4412130.0))
        11                  17      11      6.53      6.05      6.98      0.35       0      ----      ----      ----      ----       3      5.91      5.89      5.95      0.03  POLYGON ((634640 4412121,634640.0 4412121.5,634640.5 4412121.5,634640.5 4412122.0,634641 4412122,634641.0 4412122.5,634641.5 4412122.5,634642.0 4412122.5,634642 4412122,634642.0 4412121.5,634642.5 4412121.5,634642.5 4412121.0,634642 4412121,634641.5 4412121.0,634641 4412121,634641.0 4412120.5,634640.5 4412120.5,634640.5 4412121.0,634640 4412121))
        11                  15      11      6.74      6.36      6.98      0.20       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634641.5 4412129.0,634641.5 4412129.5,634642.0 4412129.5,634642.5 4412129.5,634643.0 4412129.5,634643.5 4412129.5,634644.0 4412129.5,634644 4412129,634644.0 4412128.5,634643.5 4412128.5,634643.5 4412128.0,634643 4412128,634642.5 4412128.0,634642.5 4412128.5,634642.0 4412128.5,634642 4412129,634641.5 4412129.0))
         5                  15       5      6.82      6.66      6.96      0.12       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634643.0 4412130.5,634643 4412131,634643.5 4412131.0,634643.5 4412131.5,634644.0 4412131.5,634644.5 4412131.5,634644.5 4412131.0,634644.5 4412130.5,634644.0 4412130.5,634643.5 4412130.5,634643.0 4412130.5))
         1                  17       1      6.98      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634651.0 4412119.5,634651 4412120,634651.5 4412120.0,634651.5 4412119.5,634651.0 4412119.5))
         3                  17       3      6.87      6.81      6.92      0.06       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((634652.0 4412119.5,634652 4412120,634652.5 4412120.0,634652.5 4412119.5,634652.0 4412119.5)),((634652.5 4412120.0,634652.5 4412120.5,634653.0 4412120.5,634653.5 4412120.5,634653.5 4412120.0,634653 4412120,634652.5 4412120.0)))
        15                  17      15      6.69      6.16      6.95      0.25       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((634656 4412127,634656.0 4412127.5,634656.5 4412127.5,634656.5 4412128.0,634656.5 4412128.5,634657.0 4412128.5,634657 4412129,634657.0 4412129.5,634657.5 4412129.5,634658.0 4412129.5,634658 4412129,634658.5 4412129.0,634658.5 4412128.5,634658.0 4412128.5,634658 4412128,634658.0 4412127.5,634657.5 4412127.5,634657.5 4412127.0,634657 4412127,634656.5 4412127.0,634656 4412127)),((634658.5 4412129.0,634658.5 4412129.5,634659.0 4412129.5,634659 4412129,634658.5 4412129.0)))
        90                  17      90      5.99      4.86      6.98      0.57       0      ----      ----      ----      ----      30      5.38      4.76      5.98      0.32  POLYGON ((634657.0 4412124.5,634657 4412125,634657.5 4412125.0,634658 4412125,634658.0 4412125.5,634658 4412126,634658.5 4412126.0,634659 4412126,634659.0 4412126.5,634659.5 4412126.5,634660.0 4412126.5,634660 4412127,634660.0 4412127.5,634660.5 4412127.5,634660.5 4412128.0,634661 4412128,634661.5 4412128.0,634662 4412128,634662.5 4412128.0,634662.5 4412127.5,634663.0 4412127.5,634663 4412127,634663.0 4412126.5,634663 4412126,634663.5 4412126.0,634663.5 4412125.5,634663.5 4412125.0,634664 4412125,634664.0 4412124.5,634663.5 4412124.5,634663.0 4412124.5,634662.5 4412124.5,634662.0 4412124.5,634662 4412124,634662.0 4412123.5,634661.5 4412123.5,634661.5 4412124.0,634661 4412124,634661.0 4412123.5,634661 4412123,634660.5 4412123.0,634660.5 4412122.5,634660.0 4412122.5,634659.5 4412122.5,634659.5 4412122.0,634659 4412122,634658.5 4412122.0,634658.5 4412122.5,634658.5 4412123.0,634658 4412123,634657.5 4412123.0,634657.5 4412123.5,634657.5 4412124.0,634657.5 4412124.5,634657.0 4412124.5))
        36                  17      36      6.24      5.21      6.92      0.43       0      ----      ----      ----      ----      13      5.68      4.97      5.99      0.32  POLYGON ((634664 4412126,634664.0 4412126.5,634664 4412127,634664.0 4412127.5,634664 4412128,634664.0 4412128.5,634664.5 4412128.5,634664.5 4412129.0,634665 4412129,634665.0 4412129.5,634665.5 4412129.5,634666.0 4412129.5,634666 4412129,634666.5 4412129.0,634666.5 4412128.5,634666.5 4412128.0,634667 4412128,634667.5 4412128.0,634667.5 4412127.5,634667.5 4412127.0,634667 4412127,634667.0 4412126.5,634667 4412126,634666.5 4412126.0,634666 4412126,634665.5 4412126.0,634665.5 4412126.5,634665.0 4412126.5,634665 4412126,634664.5 4412126.0,634664 4412126))
       103                  17     103      6.25      5.33      6.96      0.47       0      ----      ----      ----      ----      33      5.62      5.03      5.91      0.21  POLYGON ((634667 4412129,634667.0 4412129.5,634667 4412130,634667.0 4412130.5,634667.5 4412130.5,634667.5 4412131.0,634668 4412131,634668.0 4412131.5,634668.5 4412131.5,634668.5 4412132.0,634669 4412132,634669.0 4412131.5,634669.5 4412131.5,634670.0 4412131.5,634670.5 4412131.5,634670.5 4412132.0,634670 4412132,634670.0 4412132.5,634670 4412133,634670.0 4412133.5,634670.5 4412133.5,634671.0 4412133.5,634671 4412134,634671.5 4412134.0,634672 4412134,634672.5 4412134.0,634672.5 4412133.5,634673.0 4412133.5,634673 4412134,634673.5 4412134.0,634674 4412134,634674.0 4412134.5,634673.5 4412134.5,634673.5 4412135.0,634674 4412135,634674.5 4412135.0,634675 4412135,634675.5 4412135.0,634675.5 4412135.5,634676.0 4412135.5,634676 4412135,634676.5 4412135.0,634676.5 4412134.5,634677.0 4412134.5,634677 4412134,634676.5 4412134.0,634676.5 4412133.5,634676.5 4412133.0,634676 4412133,634676.0 4412132.5,634675.5 4412132.5,634675.5 4412133.0,634675 4412133,634674.5 4412133.0,634674 4412133,634674.0 4412132.5,634674.5 4412132.5,634675.0 4412132.5,634675 4412132,634675.5 4412132.0,634675.5 4412131.5,634675.0 4412131.5,634675 4412131,634674.5 4412131.0,634674 4412131,634674.0 4412131.5,634673.5 4412131.5,634673.0 4412131.5,634672.5 4412131.5,634672.0 4412131.5,634672 4412132,634671.5 4412132.0,634671.5 4412131.5,634671.0 4412131.5,634671 4412131,634670.5 4412131.0,634670.5 4412130.5,634670.5 4412130.0,634670.5 4412129.5,634670.0 4412129.5,634670 4412129,634669.5 4412129.0,634669.5 4412128.5,634669.0 4412128.5,634668.5 4412128.5,634668.5 4412128.0,634668 4412128,634668.0 4412128.5,634668 4412129,634667.5 4412129.0,634667 4412129))
         6                  17       6      6.72      6.46      6.89      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634673.0 4412128.5,634673 4412129,634673.0 4412129.5,634673.5 4412129.5,634674.0 4412129.5,634674.5 4412129.5,634674.5 4412129.0,634674.5 4412128.5,634674.0 4412128.5,634673.5 4412128.5,634673.0 4412128.5))
         3                  17       3      6.70      6.62      6.85      0.13       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634676 4412135,634676.0 4412135.5,634676.5 4412135.5,634677.0 4412135.5,634677 4412135,634677.0 4412134.5,634676.5 4412134.5,634676.5 4412135.0,634676 4412135))
        15                  17      15      6.52      6.19      6.98      0.28       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((634680.0 4412136.5,634680 4412137,634680.5 4412137.0,634680.5 4412136.5,634680.0 4412136.5)),((634680.5 4412137.0,634680.5 4412137.5,634680.5 4412138.0,634681 4412138,634681.0 4412138.5,634681.5 4412138.5,634682.0 4412138.5,634682.5 4412138.5,634682.5 4412138.0,634682.5 4412137.5,634683.0 4412137.5,634683 4412137,634682.5 4412137.0,634682 4412137,634682.0 4412136.5,634681.5 4412136.5,634681.0 4412136.5,634681 4412137,634680.5 4412137.0)))
         3                  17       3      6.86      6.79      6.97      0.10       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634686.0 4412134.5,634686 4412135,634686.5 4412135.0,634686.5 4412135.5,634687.0 4412135.5,634687 4412135,634687.0 4412134.5,634686.5 4412134.5,634686.0 4412134.5))
         8                  15       8      6.69      6.41      6.94      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634795.0 4412183.5,634795 4412184,634795.0 4412184.5,634795 4412185,634795.5 4412185.0,634796 4412185,634796.0 4412184.5,634796.5 4412184.5,634796.5 4412184.0,634796.5 4412183.5,634796.0 4412183.5,634795.5 4412183.5,634795.0 4412183.5))
         4                  17       4      6.90      6.83      7.00      0.07       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634815.5 4412179.0,634815.5 4412179.5,634816.0 4412179.5,634816.5 4412179.5,634816.5 4412180.0,634817 4412180,634817.0 4412179.5,634817 4412179,634816.5 4412179.0,634816 4412179,634815.5 4412179.0))
        43                  15      43      6.60      6.16      6.96      0.22       0      ----      ----      ----      ----       1      5.99      ----      ----      ----  POLYGON ((634818.0 4412191.5,634818 4412192,634818.5 4412192.0,634818.5 4412192.5,634818.5 4412193.0,634819 4412193,634819.5 4412193.0,634819.5 4412193.5,634820.0 4412193.5,634820 4412194,634820.0 4412194.5,634820.5 4412194.5,634820.5 4412195.0,634821 4412195,634821.5 4412195.0,634822 4412195,634822.0 4412194.5,634822.5 4412194.5,634823.0 4412194.5,634823 4412194,634823.0 4412193.5,634823 4412193,634823.0 4412192.5,634822.5 4412192.5,634822.0 4412192.5,634821.5 4412192.5,634821.5 4412192.0,634821 4412192,634820.5 4412192.0,634820.5 4412191.5,634820.0 4412191.5,634819.5 4412191.5,634819.5 4412191.0,634819 4412191,634819.0 4412191.5,634818.5 4412191.5,634818.0 4412191.5))
        38                  15      38      6.47      5.84      6.93      0.34       0      ----      ----      ----      ----       6      5.72      5.62      5.80      0.06  POLYGON ((634822.5 4412189.5,634822.5 4412190.0,634823 4412190,634823.0 4412190.5,634823.5 4412190.5,634823.5 4412191.0,634823.5 4412191.5,634823.0 4412191.5,634823 4412191,634822.5 4412191.0,634822.5 4412191.5,634822.5 4412192.0,634823 4412192,634823.5 4412192.0,634824 4412192,634824.5 4412192.0,634825 4412192,634825.5 4412192.0,634825.5 4412191.5,634826.0 4412191.5,634826 4412191,634826.0 4412190.5,634826 4412190,634826.0 4412189.5,634825.5 4412189.5,634825.5 4412189.0,634825 4412189,634825.0 4412188.5,634824.5 4412188.5,634824.0 4412188.5,634823.5 4412188.5,634823.5 4412189.0,634823 4412189,634823.0 4412189.5,634822.5 4412189.5))
       109            15;16;17     109      4.75      0.16      6.98      1.95      40      0.99     -2.63      2.13      1.46      78      3.17     -2.63      5.89      2.17  MULTIPOLYGON (((634832.0 4412187.5,634832 4412188,634832.5 4412188.0,634833 4412188,634833.0 4412188.5,634833.5 4412188.5,634834.0 4412188.5,634834.5 4412188.5,634834.5 4412189.0,634835 4412189,634835.0 4412189.5,634834.5 4412189.5,634834.5 4412190.0,634835 4412190,634835.0 4412190.5,634835.5 4412190.5,634835.5 4412191.0,634836 4412191,634836.0 4412190.5,634836 4412190,634836.0 4412189.5,634836.5 4412189.5,634837.0 4412189.5,634837 4412190,634837.5 4412190.0,634837.5 4412190.5,634837.0 4412190.5,634837 4412191,634837.5 4412191.0,634838 4412191,634838.5 4412191.0,634839 4412191,634839.5 4412191.0,634839.5 4412190.5,634840.0 4412190.5,634840 4412190,634840.5 4412190.0,634840.5 4412189.5,634841.0 4412189.5,634841 4412189,634841.5 4412189.0,634841.5 4412188.5,634841.5 4412188.0,634841.5 4412187.5,634842.0 4412187.5,634842 4412187,634842.0 4412186.5,634842 4412186,634842.0 4412185.5,634842 4412185,634842.0 4412184.5,634841.5 4412184.5,634841.0 4412184.5,634841 4412185,634840.5 4412185.0,634840 4412185,634840.0 4412185.5,634840.5 4412185.5,634840.5 4412186.0,634840.5 4412186.5,634840.5 4412187.0,634840.5 4412187.5,634840.0 4412187.5,634839.5 4412187.5,634839.0 4412187.5,634838.5 4412187.5,634838.0 4412187.5,634838 4412188,634837.5 4412188.0,634837.5 4412188.5,634837.5 4412189.0,634837 4412189,634836.5 4412189.0,634836.5 4412188.5,634836.0 4412188.5,634835.5 4412188.5,634835.0 4412188.5,634835 4412188,634834.5 4412188.0,634834 4412188,634833.5 4412188.0,634833.5 4412187.5,634833.0 4412187.5,634832.5 4412187.5,634832.0 4412187.5),(634840.5 4412187.5,634841.0 4412187.5,634841 4412188,634841.0 4412188.5,634840.5 4412188.5,634840.5 4412188.0,634840.5 4412187.5)),((634823 4412184,634823.0 4412184.5,634823.5 4412184.5,634823.5 4412185.0,634824 4412185,634824.5 4412185.0,634824.5 4412185.5,634825.0 4412185.5,634825.5 4412185.5,634826.0 4412185.5,634826 4412186,634826.5 4412186.0,634827 4412186,634827.5 4412186.0,634827.5 4412186.5,634828.0 4412186.5,634828.5 4412186.5,634829.0 4412186.5,634829 4412187,634829.5 4412187.0,634830 4412187,634830.5 4412187.0,634830.5 4412187.5,634831.0 4412187.5,634831.5 4412187.5,634832.0 4412187.5,634832 4412187,634831.5 4412187.0,634831 4412187,634831.0 4412186.5,634830.5 4412186.5,634830.0 4412186.5,634829.5 4412186.5,634829.5 4412186.0,634829 4412186,634828.5 4412186.0,634828 4412186,634828.0 4412185.5,634827.5 4412185.5,634827.0 4412185.5,634826.5 4412185.5,634826.5 4412185.0,634826 4412185,634825.5 4412185.0,634825 4412185,634825.0 4412184.5,634824.5 4412184.5,634824.0 4412184.5,634824 4412184,634823.5 4412184.0,634823 4412184)))
       110                  17     110      4.92      1.34      6.93      1.57      38      1.81     -0.19      2.98      0.96      21      2.27     -0.39      4.21      1.40  POLYGON ((634838 4412194,634838.0 4412194.5,634838 4412195,634838.0 4412195.5,634838 4412196,634838.0 4412196.5,634838 4412197,634838.5 4412197.0,634839 4412197,634839.0 4412197.5,634839.5 4412197.5,634840.0 4412197.5,634840 4412198,634840.5 4412198.0,634841 4412198,634841.5 4412198.0,634842 4412198,634842.0 4412197.5,634842.5 4412197.5,634842.5 4412198.0,634843 4412198,634843.5 4412198.0,634843.5 4412197.5,634843.5 4412197.0,634843.5 4412196.5,634844.0 4412196.5,634844 4412196,634844.0 4412195.5,634844 4412195,634844.5 4412195.0,634844.5 4412194.5,634844.5 4412194.0,634844.5 4412193.5,634844.5 4412193.0,634844.5 4412192.5,634844.5 4412192.0,634845 4412192,634845.0 4412191.5,634845 4412191,634844.5 4412191.0,634844.5 4412191.5,634844.0 4412191.5,634844 4412191,634843.5 4412191.0,634843 4412191,634843.0 4412191.5,634842.5 4412191.5,634842.5 4412192.0,634842.5 4412192.5,634842.5 4412193.0,634843 4412193,634843.0 4412193.5,634842.5 4412193.5,634842.5 4412194.0,634842.5 4412194.5,634843.0 4412194.5,634843 4412195,634843.0 4412195.5,634842.5 4412195.5,634842.0 4412195.5,634842 4412195,634842.0 4412194.5,634841.5 4412194.5,634841.5 4412194.0,634841 4412194,634840.5 4412194.0,634840.5 4412193.5,634840.0 4412193.5,634839.5 4412193.5,634839.5 4412193.0,634839 4412193,634839.0 4412193.5,634838.5 4412193.5,634838.5 4412194.0,634838 4412194))
       118                  17     118      4.07      0.63      6.97      1.83      68      1.12     -0.43      3.00      1.03      28      0.88     -0.59      3.69      1.10  POLYGON ((634841.5 4412187.5,634841.5 4412188.0,634841.5 4412188.5,634841.5 4412189.0,634842 4412189,634842.5 4412189.0,634842.5 4412188.5,634843.0 4412188.5,634843 4412188,634843.5 4412188.0,634844 4412188,634844.5 4412188.0,634844.5 4412188.5,634844.0 4412188.5,634844 4412189,634844.0 4412189.5,634844 4412190,634844.5 4412190.0,634844.5 4412190.5,634844.5 4412191.0,634845 4412191,634845.0 4412191.5,634845 4412192,634844.5 4412192.0,634844.5 4412192.5,634844.5 4412193.0,634844.5 4412193.5,634844.5 4412194.0,634844.5 4412194.5,634844.5 4412195.0,634844 4412195,634844.0 4412195.5,634844 4412196,634844.0 4412196.5,634843.5 4412196.5,634843.5 4412197.0,634844 4412197,634844.5 4412197.0,634844.5 4412196.5,634845.0 4412196.5,634845.5 4412196.5,634845.5 4412196.0,634845.5 4412195.5,634845.5 4412195.0,634846 4412195,634846.0 4412194.5,634846 4412194,634846.0 4412193.5,634846 4412193,634846.0 4412192.5,634846 4412192,634846.5 4412192.0,634846.5 4412191.5,634846.5 4412191.0,634846.5 4412190.5,634847.0 4412190.5,634847 4412190,634847.5 4412190.0,634847.5 4412189.5,634847.5 4412189.0,634847.5 4412188.5,634848.0 4412188.5,634848 4412188,634848.0 4412187.5,634848 4412187,634847.5 4412187.0,634847.5 4412186.5,634847.0 4412186.5,634847 4412187,634846.5 4412187.0,634846.5 4412186.5,634846.0 4412186.5,634845.5 4412186.5,634845.5 4412187.0,634845.5 4412187.5,634845.5 4412188.0,634845 4412188,634845.0 4412187.5,634845 4412187,634844.5 4412187.0,634844 4412187,634844.0 4412186.5,634844 4412186,634844.0 4412185.5,634843.5 4412185.5,634843.0 4412185.5,634843 4412185,634842.5 4412185.0,634842.5 4412184.5,634842.0 4412184.5,634842 4412185,634842.0 4412185.5,634842 4412186,634842.0 4412186.5,634842 4412187,634842.0 4412187.5,634841.5 4412187.5))
       122                  17     122      3.26      0.08      6.97      1.76     102     -0.13     -3.14      2.92      1.35      48     -1.03     -3.28      1.45      1.22  POLYGON ((634844.5 4412198.0,634844.5 4412198.5,634844.5 4412199.0,634845 4412199,634845.0 4412199.5,634845.5 4412199.5,634846.0 4412199.5,634846.5 4412199.5,634846.5 4412200.0,634847 4412200,634847.0 4412199.5,634847 4412199,634847.5 4412199.0,634847.5 4412198.5,634847.5 4412198.0,634848 4412198,634848.0 4412197.5,634848 4412197,634848.0 4412196.5,634848.5 4412196.5,634848.5 4412196.0,634848.5 4412195.5,634849.0 4412195.5,634849 4412195,634849.0 4412194.5,634849 4412194,634849.0 4412193.5,634849 4412193,634849.0 4412192.5,634849 4412192,634849.5 4412192.0,634849.5 4412191.5,634849.5 4412191.0,634849.5 4412190.5,634849.5 4412190.0,634849.5 4412189.5,634849.5 4412189.0,634849.5 4412188.5,634849.0 4412188.5,634849 4412188,634849.0 4412187.5,634848.5 4412187.5,634848.5 4412187.0,634848 4412187,634848.0 4412187.5,634848 4412188,634848.0 4412188.5,634847.5 4412188.5,634847.5 4412189.0,634847.5 4412189.5,634847.5 4412190.0,634847 4412190,634847.0 4412190.5,634846.5 4412190.5,634846.5 4412191.0,634846.5 4412191.5,634846.5 4412192.0,634846 4412192,634846.0 4412192.5,634846 4412193,634846.0 4412193.5,634846 4412194,634846.0 4412194.5,634846 4412195,634845.5 4412195.0,634845.5 4412195.5,634845.5 4412196.0,634845.5 4412196.5,634846.0 4412196.5,634846 4412197,634846.0 4412197.5,634846 4412198,634845.5 4412198.0,634845 4412198,634844.5 4412198.0),(634846.0 4412196.5,634846 4412196,634846.5 4412196.0,634847 4412196,634847.0 4412196.5,634846.5 4412196.5,634846.0 4412196.5))
        20                  17       0      ----      ----      ----      ----      20      2.44      1.65      2.94      0.39       0      ----      ----      ----      ----  MULTIPOLYGON (((634846.5 4412202.5,634846.5 4412203.0,634847 4412203,634847.0 4412202.5,634846.5 4412202.5)),((634847 4412203,634847.0 4412203.5,634847 4412204,634847.0 4412204.5,634847.5 4412204.5,634847.5 4412205.0,634847.5 4412205.5,634848.0 4412205.5,634848.5 4412205.5,634848.5 4412205.0,634848.5 4412204.5,634849.0 4412204.5,634849.5 4412204.5,634849.5 4412205.0,634850 4412205,634850.0 4412204.5,634850 4412204,634849.5 4412204.0,634849 4412204,634849.0 4412203.5,634848.5 4412203.5,634848.5 4412203.0,634848 4412203,634848.0 4412202.5,634847.5 4412202.5,634847.5 4412203.0,634847 4412203)))
       122                  17     110      3.76      0.37      6.92      1.68     111      0.03     -3.00      2.90      1.70      34     -1.25     -3.16      1.32      1.29  POLYGON ((634847 4412199,634847.0 4412199.5,634847 4412200,634847.0 4412200.5,634847 4412201,634847.0 4412201.5,634847 4412202,634847.5 4412202.0,634848 4412202,634848.5 4412202.0,634848.5 4412201.5,634849.0 4412201.5,634849 4412201,634849.0 4412200.5,634849.5 4412200.5,634849.5 4412200.0,634849.5 4412199.5,634849.5 4412199.0,634849.5 4412198.5,634849.5 4412198.0,634850 4412198,634850.0 4412197.5,634850 4412197,634850.5 4412197.0,634850.5 4412196.5,634850.5 4412196.0,634850.5 4412195.5,634851.0 4412195.5,634851 4412195,634851.0 4412194.5,634851 4412194,634851.0 4412193.5,634851.5 4412193.5,634851.5 4412193.0,634851.5 4412192.5,634851.5 4412192.0,634851.5 4412191.5,634852.0 4412191.5,634852 4412191,634852.0 4412190.5,634852 4412190,634852.0 4412189.5,634852 4412189,634852.0 4412188.5,634852 4412188,634851.5 4412188.0,634851 4412188,634850.5 4412188.0,634850.5 4412188.5,634850.0 4412188.5,634849.5 4412188.5,634849.5 4412189.0,634849.5 4412189.5,634849.5 4412190.0,634849.5 4412190.5,634849.5 4412191.0,634849.5 4412191.5,634849.5 4412192.0,634849 4412192,634849.0 4412192.5,634849 4412193,634849.0 4412193.5,634849 4412194,634849.0 4412194.5,634849 4412195,634849.0 4412195.5,634848.5 4412195.5,634848.5 4412196.0,634848.5 4412196.5,634848.0 4412196.5,634848 4412197,634848.0 4412197.5,634848 4412198,634847.5 4412198.0,634847.5 4412198.5,634847.5 4412199.0,634847 4412199),(634850 4412197,634849.5 4412197.0,634849.5 4412196.5,634850.0 4412196.5,634850 4412197))
       127               17;16     112      4.86      0.64      6.97      1.60      75     -0.16     -3.66      2.99      2.25      22     -2.13     -3.78     -0.03      1.24  MULTIPOLYGON (((634852.0 4412201.5,634852 4412202,634852.5 4412202.0,634853 4412202,634853.0 4412202.5,634853.5 4412202.5,634853.5 4412202.0,634854 4412202,634854.0 4412202.5,634854 4412203,634854.0 4412203.5,634854 4412204,634854.5 4412204.0,634854.5 4412204.5,634855.0 4412204.5,634855.5 4412204.5,634855.5 4412205.0,634856 4412205,634856.0 4412204.5,634856 4412204,634856.0 4412203.5,634856.5 4412203.5,634856.5 4412203.0,634856.5 4412202.5,634856.5 4412202.0,634856 4412202,634856.0 4412202.5,634855.5 4412202.5,634855.5 4412202.0,634855.5 4412201.5,634855.5 4412201.0,634855.5 4412200.5,634856.0 4412200.5,634856.5 4412200.5,634856.5 4412200.0,634856.5 4412199.5,634856.5 4412199.0,634856.5 4412198.5,634856.5 4412198.0,634856.5 4412197.5,634856.0 4412197.5,634856 4412198,634855.5 4412198.0,634855 4412198,634855.0 4412197.5,634854.5 4412197.5,634854.5 4412198.0,634854.5 4412198.5,634855.0 4412198.5,634855.5 4412198.5,634856.0 4412198.5,634856 4412199,634855.5 4412199.0,634855.5 4412199.5,634855.5 4412200.0,634855 4412200,634854.5 4412200.0,634854 4412200,634854.0 4412200.5,634853.5 4412200.5,634853.5 4412201.0,634854 4412201,634854.0 4412201.5,634853.5 4412201.5,634853.0 4412201.5,634853 4412201,634852.5 4412201.0,634852.5 4412201.5,634852.0 4412201.5),(634855.0 4412201.5,634854.5 4412201.5,634854.5 4412201.0,634854.5 4412200.5,634855.0 4412200.5,634855 4412201,634855.0 4412201.5)),((634849.5 4412198.0,634849.5 4412198.5,634849.5 4412199.0,634849.5 4412199.5,634849.5 4412200.0,634849.5 4412200.5,634850.0 4412200.5,634850.5 4412200.5,634850.5 4412201.0,634851 4412201,634851.0 4412201.5,634851.5 4412201.5,634852.0 4412201.5,634852 4412201,634852.0 4412200.5,634852.5 4412200.5,634852.5 4412200.0,634852 4412200,634852.0 4412199.5,634852 4412199,634852.5 4412199.0,634852.5 4412198.5,634852.0 4412198.5,634851.5 4412198.5,634851.5 4412199.0,634851 4412199,634851.0 4412199.5,634850.5 4412199.5,634850.5 4412199.0,634850.5 4412198.5,634850.0 4412198.5,634850 4412198,634849.5 4412198.0)),((634851.0 4412193.5,634851 4412194,634851.0 4412194.5,634851 4412195,634851.0 4412195.5,634851.5 4412195.5,634852.0 4412195.5,634852 4412196,634852.5 4412196.0,634852.5 4412196.5,634853.0 4412196.5,634853 4412197,634853.5 4412197.0,634853.5 4412197.5,634854.0 4412197.5,634854.5 4412197.5,634854.5 4412197.0,634854 4412197,634854.0 4412196.5,634853.5 4412196.5,634853.5 4412196.0,634853 4412196,634853.0 4412195.5,634852.5 4412195.5,634852.5 4412195.0,634852 4412195,634852.0 4412194.5,634852 4412194,634852.0 4412193.5,634852.5 4412193.5,634852.5 4412193.0,634852.5 4412192.5,634852.5 4412192.0,634853 4412192,634853.0 4412191.5,634853 4412191,634853.0 4412190.5,634853.5 4412190.5,634853.5 4412190.0,634853.5 4412189.5,634853.5 4412189.0,634853.5 4412188.5,634853.5 4412188.0,634853.5 4412187.5,634853.0 4412187.5,634852.5 4412187.5,634852.0 4412187.5,634852 4412188,634852.0 4412188.5,634852 4412189,634852.0 4412189.5,634852 4412190,634852.0 4412190.5,634852 4412191,634852.0 4412191.5,634851.5 4412191.5,634851.5 4412192.0,634851.5 4412192.5,634851.5 4412193.0,634851.5 4412193.5,634851.0 4412193.5)),((634851.5 4412187.0,634851.5 4412187.5,634852.0 4412187.5,634852 4412187,634851.5 4412187.0)),((634856.5 4412201.5,634856.5 4412202.0,634857 4412202,634857.0 4412201.5,634856.5 4412201.5)))
        31                  17      31      3.12      2.00      4.88      0.75      22     -0.28     -2.92      1.66      1.58       9     -2.18     -3.14      0.18      1.03  MULTIPOLYGON (((634850.5 4412195.5,634850.5 4412196.0,634850.5 4412196.5,634850.5 4412197.0,634850.5 4412197.5,634850.5 4412198.0,634851 4412198,634851.0 4412197.5,634851.5 4412197.5,634851.5 4412198.0,634852 4412198,634852.5 4412198.0,634853 4412198,634853.0 4412198.5,634852.5 4412198.5,634852.5 4412199.0,634852.5 4412199.5,634853.0 4412199.5,634853.5 4412199.5,634853.5 4412199.0,634854 4412199,634854.0 4412198.5,634854 4412198,634853.5 4412198.0,634853.5 4412197.5,634853.5 4412197.0,634853 4412197,634853.0 4412196.5,634852.5 4412196.5,634852.5 4412196.0,634852 4412196,634852.0 4412195.5,634851.5 4412195.5,634851.0 4412195.5,634850.5 4412195.5)),((634854 4412199,634854.0 4412199.5,634854.5 4412199.5,634854.5 4412199.0,634854 4412199)))
       117                  17      91      4.28      1.29      6.99      1.42     116     -0.73     -3.88      2.97      2.19      39     -2.56     -3.88      1.65      1.28  POLYGON ((634852.0 4412193.5,634852 4412194,634852.0 4412194.5,634852 4412195,634852.5 4412195.0,634852.5 4412195.5,634853.0 4412195.5,634853 4412196,634853.5 4412196.0,634853.5 4412196.5,634854.0 4412196.5,634854 4412197,634854.5 4412197.0,634854.5 4412196.5,634854.5 4412196.0,634855 4412196,634855.5 4412196.0,634855.5 4412195.5,634855.5 4412195.0,634855.5 4412194.5,634855.5 4412194.0,634855.5 4412193.5,634855.5 4412193.0,634855.5 4412192.5,634855.5 4412192.0,634856 4412192,634856.0 4412191.5,634856 4412191,634856.0 4412190.5,634856 4412190,634856.0 4412189.5,634856.5 4412189.5,634856.5 4412189.0,634856.5 4412188.5,634856.5 4412188.0,634856.5 4412187.5,634856.5 4412187.0,634856 4412187,634856.0 4412186.5,634855.5 4412186.5,634855.5 4412186.0,634855 4412186,634855.0 4412186.5,634854.5 4412186.5,634854.0 4412186.5,634853.5 4412186.5,634853.5 4412187.0,634853.5 4412187.5,634853.5 4412188.0,634853.5 4412188.5,634853.5 4412189.0,634853.5 4412189.5,634853.5 4412190.0,634853.5 4412190.5,634853.0 4412190.5,634853 4412191,634853.0 4412191.5,634853 4412192,634852.5 4412192.0,634852.5 4412192.5,634852.5 4412193.0,634852.5 4412193.5,634852.0 4412193.5))
         1                  17       1      5.41      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634852.5 4412200.0,634852.5 4412200.5,634853.0 4412200.5,634853 4412200,634852.5 4412200.0))
       122               17;16      90      4.29      0.83      6.93      1.47     100     -0.55     -6.28      2.95      2.91      46     -2.97     -6.28      1.84      2.82  MULTIPOLYGON (((634855.0 4412196.5,634855 4412197,634855.0 4412197.5,634855.5 4412197.5,634856.0 4412197.5,634856.5 4412197.5,634856.5 4412198.0,634856.5 4412198.5,634856.5 4412199.0,634856.5 4412199.5,634856.5 4412200.0,634856.5 4412200.5,634857.0 4412200.5,634857.5 4412200.5,634857.5 4412200.0,634857.5 4412199.5,634857.5 4412199.0,634857.5 4412198.5,634858.0 4412198.5,634858 4412198,634858.0 4412197.5,634858 4412197,634858.5 4412197.0,634858.5 4412196.5,634858.5 4412196.0,634858.5 4412195.5,634858.5 4412195.0,634858.5 4412194.5,634858.5 4412194.0,634858.5 4412193.5,634858.5 4412193.0,634858.5 4412192.5,634858.5 4412192.0,634858 4412192,634857.5 4412192.0,634857.5 4412192.5,634858.0 4412192.5,634858 4412193,634857.5 4412193.0,634857 4412193,634857.0 4412192.5,634856.5 4412192.5,634856.5 4412192.0,634856.5 4412191.5,634856.0 4412191.5,634856 4412192,634855.5 4412192.0,634855.5 4412192.5,634855.5 4412193.0,634855.5 4412193.5,634855.5 4412194.0,634855.5 4412194.5,634855.5 4412195.0,634855.5 4412195.5,634855.5 4412196.0,634855.5 4412196.5,634855.0 4412196.5),(634857 4412193,634857.0 4412193.5,634857 4412194,634856.5 4412194.0,634856.5 4412193.5,634856.0 4412193.5,634856 4412193,634856.5 4412193.0,634857 4412193),(634857 4412194,634857.5 4412194.0,634857.5 4412194.5,634857.0 4412194.5,634857 4412194),(634857.5 4412194.0,634857.5 4412193.5,634858.0 4412193.5,634858 4412194,634857.5 4412194.0)),((634856.0 4412189.5,634856 4412190,634856.0 4412190.5,634856 4412191,634856.5 4412191.0,634856.5 4412191.5,634857.0 4412191.5,634857 4412192,634857.5 4412192.0,634857.5 4412191.5,634858.0 4412191.5,634858 4412191,634858.0 4412190.5,634858 4412190,634858.5 4412190.0,634858.5 4412189.5,634858.5 4412189.0,634859 4412189,634859.0 4412188.5,634859 4412188,634859.0 4412187.5,634859 4412187,634859.0 4412186.5,634858.5 4412186.5,634858.5 4412186.0,634858 4412186,634857.5 4412186.0,634857.5 4412186.5,634857.0 4412186.5,634856.5 4412186.5,634856.5 4412187.0,634856.5 4412187.5,634856.5 4412188.0,634856.5 4412188.5,634856.5 4412189.0,634856.5 4412189.5,634856.0 4412189.5)),((634856.0 4412200.5,634856 4412201,634856.5 4412201.0,634856.5 4412200.5,634856.0 4412200.5)))
        63            17;16;15      34      5.14      2.68      6.86      1.21      50      1.14     -6.15      2.94      2.06       3     -5.89     -6.58     -4.67      1.06  POLYGON ((634858 4412190,634858.0 4412190.5,634858 4412191,634858.5 4412191.0,634858.5 4412191.5,634858.5 4412192.0,634858.5 4412192.5,634858.5 4412193.0,634858.5 4412193.5,634858.5 4412194.0,634858.5 4412194.5,634858.5 4412195.0,634858.5 4412195.5,634858.5 4412196.0,634858.5 4412196.5,634859.0 4412196.5,634859 4412196,634859.0 4412195.5,634859 4412195,634859.5 4412195.0,634859.5 4412194.5,634859.5 4412194.0,634859.5 4412193.5,634860.0 4412193.5,634860 4412193,634860.0 4412192.5,634860.5 4412192.5,634860.5 4412192.0,634860.5 4412191.5,634860.5 4412191.0,634861 4412191,634861.0 4412190.5,634860.5 4412190.5,634860.5 4412190.0,634861 4412190,634861.0 4412189.5,634860.5 4412189.5,634860.5 4412189.0,634860.5 4412188.5,634860.5 4412188.0,634860.5 4412187.5,634861.0 4412187.5,634861 4412187,634860.5 4412187.0,634860.5 4412186.5,634860.0 4412186.5,634859.5 4412186.5,634859.0 4412186.5,634859 4412187,634859.0 4412187.5,634859 4412188,634859.0 4412188.5,634859 4412189,634858.5 4412189.0,634858.5 4412189.5,634858.5 4412190.0,634858 4412190))
         2                  16       2      6.37      6.30      6.44      0.10       2     -5.92     -6.27     -5.58      0.49       2     -6.33     -6.43     -6.23      0.14  POLYGON ((634858 4412197,634858.0 4412197.5,634858 4412198,634858.5 4412198.0,634858.5 4412197.5,634858.5 4412197.0,634858 4412197))
