Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_19_EP_20
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 199 milliseconds
- Region of interest ..........: POLYGON((562485.8512 4285682.1863,562580.2047 4285581.2804,562507.1623 4285512.9810,562412.8088 4285613.8869,562485.8512 4285682.1863))
- Number of points in region ..: 3078
- Number of points to ignore: 
  - First electric pylon ......: 11
  - Second electric pylon .....: 5
  - Electric pylons connection : 0
  - Wires groups ..............: 0
- Number of grids .............: 2438
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 4 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         6                 186       6      6.15      5.47      6.55      0.42       0      ----      ----      ----      ----       2      5.62      5.25      6.00      0.53  POLYGON ((562496 4285614,562496 4285612,562498 4285612,562500 4285612,562500 4285614,562502 4285614,562502 4285612,562502 4285610,562500 4285610,562498 4285610,562496 4285610,562494 4285610,562494 4285612,562494 4285614,562496 4285614))
