Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_31_EP_32
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 303 milliseconds
- Region of interest ..........: POLYGON((565051.3695 4283585.6130,565489.0810 4283426.2683,565454.8732 4283332.3011,565017.1617 4283491.6458,565051.3695 4283585.6130))
- Number of points in region ..: 9071
- Number of points to ignore: 
  - First electric pylon ......: 0
  - Second electric pylon .....: 3
  - Electric pylons connection : 211
  - Wires groups ..............: 0
- Number of grids .............: 6779
- Get height grids time .......: 14 milliseconds
- Get values by grid time .....: 16 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  3
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                 235       1      6.99      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((565117 4283500,565119 4283500,565119 4283498,565117 4283498,565117 4283500))
         1                 235       1      6.86      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((565135 4283492,565137 4283492,565137 4283490,565135 4283490,565135 4283492))
         3                 235       3      6.48      6.17      6.64      0.28       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((565165 4283480,565165 4283482,565165 4283484,565167 4283484,565169 4283484,565169 4283482,565167 4283482,565167 4283480,565165 4283480))
