Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_6_EP_7
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 234 milliseconds
- Get Points geometry time ....: 5752 milliseconds
- Region of interest ..........: POLYGON((635950.8838 4412638.6078,636202.7948 4412727.0028,636235.9052 4412632.6434,635983.9942 4412544.2484,635950.8838 4412638.6078))
- Number of points in region ..: 183054
- Number of points to ignore: 
  - First electric pylon ......: 9134
  - Second electric pylon .....: 31018
  - Electric pylons connection : 0
  - Wires groups ..............: 19272
- Number of grids .............: 26611
- Get height grids time .......: 210 milliseconds
- Get values by grid time .....: 75 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas groups:  4
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         4                  36       4      6.76      6.62      6.84      0.10       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((636095.5 4412628.5,636095.5 4412629.0,636095.5 4412629.5,636096.0 4412629.5,636096.5 4412629.5,636096.5 4412629.0,636096.5 4412628.5,636096.0 4412628.5,636095.5 4412628.5))
         4                  36       4      6.86      6.82      6.91      0.04       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((636096.5 4412630.0,636096.5 4412630.5,636097.0 4412630.5,636097 4412631,636097.5 4412631.0,636098 4412631,636098.0 4412630.5,636097.5 4412630.5,636097.5 4412630.0,636097 4412630,636096.5 4412630.0))
         2            35;36;38       2      0.11      0.03      0.19      0.11       2      0.05      0.03      0.07      0.03       4      2.21      0.03      4.40      2.50  POLYGON ((636124 4412643,636124.0 4412643.5,636124.5 4412643.5,636125.0 4412643.5,636125 4412643,636124.5 4412643.0,636124 4412643))
         1            35;36;38       1      0.17      ----      ----      ----       1      0.17      ----      ----      ----       2      2.33      0.17      4.50      3.06  POLYGON ((636126.0 4412643.5,636126 4412644,636126.5 4412644.0,636126.5 4412643.5,636126.0 4412643.5))
- Storing time ................: 110 milliseconds
- Get values by grid time .....: 100 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 19 milliseconds
- Hazard areas maximum sag hypothesis groups:  7
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
        84                  36      84      5.67      4.32      6.96      0.79       0      ----      ----      ----      ----       3      5.20      5.13      5.32      0.11  POLYGON ((636093.5 4412627.5,636093.5 4412628.0,636093.5 4412628.5,636094.0 4412628.5,636094 4412629,636094.0 4412629.5,636094 4412630,636093.5 4412630.0,636093.5 4412630.5,636094.0 4412630.5,636094 4412631,636094.5 4412631.0,636094.5 4412631.5,636094.5 4412632.0,636095 4412632,636095.5 4412632.0,636096 4412632,636096.5 4412632.0,636096.5 4412631.5,636097.0 4412631.5,636097.5 4412631.5,636098.0 4412631.5,636098 4412632,636098.5 4412632.0,636098.5 4412631.5,636098.5 4412631.0,636099 4412631,636099.0 4412630.5,636098.5 4412630.5,636098.5 4412630.0,636099 4412630,636099.0 4412629.5,636099 4412629,636098.5 4412629.0,636098.5 4412628.5,636098.0 4412628.5,636098 4412628,636098.0 4412627.5,636097.5 4412627.5,636097.0 4412627.5,636096.5 4412627.5,636096.5 4412627.0,636096 4412627,636095.5 4412627.0,636095 4412627,636094.5 4412627.0,636094.5 4412627.5,636094.0 4412627.5,636093.5 4412627.5))
         2            35;36;38       2      1.72      1.70      1.73      0.02       2     -2.70     -2.72     -2.68      0.03       4     -0.49     -2.72      1.73      2.55  POLYGON ((636124 4412643,636124.0 4412643.5,636124.5 4412643.5,636125.0 4412643.5,636125 4412643,636124.5 4412643.0,636124 4412643))
         1            35;36;38       1      1.86      ----      ----      ----       1     -2.56      ----      ----      ----       2     -0.35     -2.56      1.86      3.12  POLYGON ((636126.0 4412643.5,636126 4412644,636126.5 4412644.0,636126.5 4412643.5,636126.0 4412643.5))
        13                  36      13      6.45      5.76      6.97      0.36       0      ----      ----      ----      ----       4      5.79      5.58      5.99      0.23  POLYGON ((636130.5 4412643.5,636130.5 4412644.0,636130.5 4412644.5,636131.0 4412644.5,636131 4412645,636131.5 4412645.0,636132 4412645,636132.5 4412645.0,636132.5 4412644.5,636132.5 4412644.0,636132.5 4412643.5,636132.0 4412643.5,636132 4412643,636131.5 4412643.0,636131 4412643,636131.0 4412643.5,636130.5 4412643.5))
        15                  36      15      6.56      6.16      6.90      0.21       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((636136.0 4412643.5,636136 4412644,636136.0 4412644.5,636136 4412645,636136.5 4412645.0,636136.5 4412645.5,636137.0 4412645.5,636137.5 4412645.5,636138.0 4412645.5,636138 4412645,636138.5 4412645.0,636138.5 4412644.5,636138.0 4412644.5,636138 4412644,636137.5 4412644.0,636137.5 4412643.5,636137.0 4412643.5,636136.5 4412643.5,636136.0 4412643.5))
         2                  36       2      6.87      6.77      6.98      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((636143.5 4412654.0,636143.5 4412654.5,636144.0 4412654.5,636144.5 4412654.5,636144.5 4412654.0,636144 4412654,636143.5 4412654.0))
         2                  36       2      6.90      6.89      6.91      0.02       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((636175 4412661,636175.0 4412661.5,636175 4412662,636175.5 4412662.0,636175.5 4412661.5,636175.5 4412661.0,636175 4412661))
