Determination of hazard areas report
- Project file .........................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection ...........: EP_2_EP_3
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 0.500
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 230 milliseconds
- Get Points geometry time ....: 6940 milliseconds
- Region of interest ..........: POLYGON((634847.4311 4412249.1309,635083.4981 4412332.5719,635116.8239 4412238.2883,634880.7569 4412154.8473,634847.4311 4412249.1309))
- Number of points in region ..: 290257
- Number of points to ignore: 
  - First electric pylon ......: 47443
  - Second electric pylon .....: 12008
  - Electric pylons connection : 0
  - Wires groups ..............: 13403
- Number of grids .............: 90175
- Get height grids time .......: 347 milliseconds
- Get values by grid time .....: 120 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas groups:  3
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         3                  22       3      6.88      6.72      6.97      0.14       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634979 4412237,634979.0 4412237.5,634979 4412238,634979.5 4412238.0,634979.5 4412237.5,634980.0 4412237.5,634980 4412237,634979.5 4412237.0,634979 4412237))
         3                  22       3      6.76      6.63      6.83      0.11       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634990.5 4412242.5,634990.5 4412243.0,634990.5 4412243.5,634991.0 4412243.5,634991.5 4412243.5,634991.5 4412243.0,634991 4412243,634991.0 4412242.5,634990.5 4412242.5))
        65                  21      65      6.30      5.54      6.99      0.37       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((635005.5 4412260.0,635005.5 4412260.5,635006.0 4412260.5,635006 4412261,635006.0 4412261.5,635006.5 4412261.5,635007.0 4412261.5,635007 4412262,635007.5 4412262.0,635007.5 4412262.5,635008.0 4412262.5,635008 4412263,635008.5 4412263.0,635009 4412263,635009.5 4412263.0,635009.5 4412262.5,635010.0 4412262.5,635010.5 4412262.5,635010.5 4412262.0,635010.5 4412261.5,635010.5 4412261.0,635011 4412261,635011.0 4412260.5,635011 4412260,635010.5 4412260.0,635010.5 4412259.5,635010.0 4412259.5,635010 4412259,635009.5 4412259.0,635009.5 4412258.5,635009.0 4412258.5,635008.5 4412258.5,635008.0 4412258.5,635007.5 4412258.5,635007.5 4412259.0,635007 4412259,635006.5 4412259.0,635006.5 4412259.5,635006.5 4412260.0,635006 4412260,635005.5 4412260.0))
- Storing time ................: 112 milliseconds
- Get values by grid time .....: 135 milliseconds
- Get connected grids time ....: 5 milliseconds
- Get statistics by group time : 33 milliseconds
- Hazard areas maximum sag hypothesis groups:  12
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                  21       1      6.78      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634875.5 4412210.5,634875.5 4412211.0,634876 4412211,634876.0 4412210.5,634875.5 4412210.5))
         6                  22       6      6.65      6.41      6.81      0.19       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634970 4412232,634970.0 4412232.5,634970 4412233,634970.0 4412233.5,634970.5 4412233.5,634971.0 4412233.5,634971 4412233,634971.0 4412232.5,634971 4412232,634970.5 4412232.0,634970 4412232))
        67                  22      67      5.60      4.14      6.87      0.68       0      ----      ----      ----      ----      34      5.21      3.95      6.00      0.61  POLYGON ((634977.0 4412236.5,634977 4412237,634977.0 4412237.5,634977 4412238,634977.5 4412238.0,634977.5 4412238.5,634977.5 4412239.0,634977.5 4412239.5,634978.0 4412239.5,634978 4412240,634978.5 4412240.0,634979 4412240,634979.5 4412240.0,634979.5 4412239.5,634980.0 4412239.5,634980.5 4412239.5,634981.0 4412239.5,634981.5 4412239.5,634981.5 4412239.0,634981.5 4412238.5,634981.5 4412238.0,634981.5 4412237.5,634981.5 4412237.0,634981.5 4412236.5,634981.5 4412236.0,634981 4412236,634980.5 4412236.0,634980.5 4412235.5,634980.0 4412235.5,634979.5 4412235.5,634979.5 4412235.0,634979 4412235,634979.0 4412235.5,634978.5 4412235.5,634978.5 4412236.0,634978 4412236,634977.5 4412236.0,634977.5 4412236.5,634977.0 4412236.5))
        88                  22      88      5.88      3.84      6.98      0.85       0      ----      ----      ----      ----      46      5.16      3.83      6.00      0.63  POLYGON ((634988.5 4412242.0,634988.5 4412242.5,634988.5 4412243.0,634988.5 4412243.5,634988.5 4412244.0,634989 4412244,634989.0 4412244.5,634989 4412245,634989.5 4412245.0,634990 4412245,634990.5 4412245.0,634991 4412245,634991.5 4412245.0,634992 4412245,634992.0 4412245.5,634992 4412246,634992.0 4412246.5,634992.5 4412246.5,634992.5 4412247.0,634993 4412247,634993.5 4412247.0,634994 4412247,634994.5 4412247.0,634995 4412247,634995.0 4412246.5,634995.5 4412246.5,634996.0 4412246.5,634996 4412246,634995.5 4412246.0,634995.5 4412245.5,634995.0 4412245.5,634995 4412245,634994.5 4412245.0,634994 4412245,634994.0 4412244.5,634993.5 4412244.5,634993.0 4412244.5,634993 4412244,634993.0 4412243.5,634993 4412243,634992.5 4412243.0,634992.5 4412242.5,634992.5 4412242.0,634992.5 4412241.5,634992.5 4412241.0,634992 4412241,634991.5 4412241.0,634991 4412241,634991.0 4412241.5,634990.5 4412241.5,634990.0 4412241.5,634990 4412241,634989.5 4412241.0,634989.5 4412241.5,634989.5 4412242.0,634989 4412242,634988.5 4412242.0))
        18                  21      18      6.64      6.27      6.96      0.22       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((634996.5 4412256.0,634996.5 4412256.5,634997.0 4412256.5,634997 4412257,634997.0 4412257.5,634997.5 4412257.5,634997.5 4412258.0,634998 4412258,634998.0 4412258.5,634998.5 4412258.5,634999.0 4412258.5,634999 4412258,634999.0 4412257.5,634999.5 4412257.5,634999.5 4412257.0,634999 4412257,634998.5 4412257.0,634998 4412257,634998.0 4412256.5,634998.5 4412256.5,634998.5 4412256.0,634998.5 4412255.5,634998.0 4412255.5,634997.5 4412255.5,634997.0 4412255.5,634997 4412256,634996.5 4412256.0),(634998 4412258,634998.0 4412257.5,634998.5 4412257.5,634998.5 4412258.0,634998 4412258))
       111               21;22     110      5.40      3.58      6.97      0.97      55      2.33      1.43      2.92      0.36       5      4.50      3.81      4.74      0.39  POLYGON ((635004 4412260,635004.0 4412260.5,635004.5 4412260.5,635005.0 4412260.5,635005 4412261,635004.5 4412261.0,635004 4412261,635004.0 4412261.5,635004.5 4412261.5,635005.0 4412261.5,635005 4412262,635005.5 4412262.0,635005.5 4412262.5,635006.0 4412262.5,635006.5 4412262.5,635006.5 4412263.0,635007 4412263,635007.5 4412263.0,635007.5 4412263.5,635008.0 4412263.5,635008 4412264,635008.5 4412264.0,635008.5 4412263.5,635009.0 4412263.5,635009 4412264,635009.5 4412264.0,635009.5 4412263.5,635010.0 4412263.5,635010 4412263,635010.5 4412263.0,635010.5 4412262.5,635010.5 4412262.0,635010 4412262,635010.0 4412261.5,635010 4412261,635010.0 4412260.5,635010 4412260,635010.0 4412259.5,635010 4412259,635009.5 4412259.0,635009.5 4412258.5,635010.0 4412258.5,635010 4412258,635010.0 4412257.5,635010 4412257,635009.5 4412257.0,635009.5 4412257.5,635009.0 4412257.5,635008.5 4412257.5,635008.0 4412257.5,635007.5 4412257.5,635007.5 4412258.0,635007 4412258,635007.0 4412258.5,635006.5 4412258.5,635006.0 4412258.5,635005.5 4412258.5,635005.5 4412259.0,635005 4412259,635004.5 4412259.0,635004.5 4412259.5,635004.5 4412260.0,635004 4412260))
         2                  21       2      6.99      6.98      6.99      0.01       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((635005.0 4412257.5,635005 4412258,635005.5 4412258.0,635006 4412258,635006.0 4412257.5,635005.5 4412257.5,635005.0 4412257.5))
         6                  21       6      6.42      6.16      6.97      0.34       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((635010 4412257,635010.0 4412257.5,635010 4412258,635010.0 4412258.5,635010.5 4412258.5,635011.0 4412258.5,635011.5 4412258.5,635011.5 4412258.0,635011 4412258,635011.0 4412257.5,635010.5 4412257.5,635010.5 4412257.0,635010 4412257))
        15                  21      15      5.57      4.31      6.92      1.04       2      2.70      2.63      2.78      0.11       0      ----      ----      ----      ----  POLYGON ((635010.0 4412259.5,635010 4412260,635010.0 4412260.5,635010 4412261,635010.0 4412261.5,635010 4412262,635010.5 4412262.0,635010.5 4412262.5,635010.5 4412263.0,635010 4412263,635010.0 4412263.5,635010.5 4412263.5,635011.0 4412263.5,635011 4412263,635011.0 4412262.5,635011 4412262,635011.5 4412262.0,635011.5 4412261.5,635011.5 4412261.0,635011 4412261,635011.0 4412260.5,635011 4412260,635010.5 4412260.0,635010.5 4412259.5,635010.0 4412259.5))
        23                  22      23      6.56      6.02      6.97      0.25       0      ----      ----      ----      ----       1      5.93      ----      ----      ----  POLYGON ((635016.5 4412253.5,635016.5 4412254.0,635016.5 4412254.5,635017.0 4412254.5,635017 4412255,635017.0 4412255.5,635017.5 4412255.5,635018.0 4412255.5,635018.5 4412255.5,635019.0 4412255.5,635019 4412255,635019.0 4412254.5,635019.5 4412254.5,635019.5 4412254.0,635019.5 4412253.5,635019.0 4412253.5,635018.5 4412253.5,635018.5 4412253.0,635018 4412253,635017.5 4412253.0,635017 4412253,635017.0 4412253.5,635016.5 4412253.5))
        17                  22      17      6.20      5.65      6.83      0.36       0      ----      ----      ----      ----       7      5.84      5.61      5.98      0.16  POLYGON ((635022 4412253,635022.0 4412253.5,635022 4412254,635022.0 4412254.5,635022 4412255,635022.5 4412255.0,635023 4412255,635023.5 4412255.0,635024 4412255,635024.5 4412255.0,635024.5 4412254.5,635024.0 4412254.5,635024 4412254,635024.0 4412253.5,635024 4412253,635023.5 4412253.0,635023 4412253,635022.5 4412253.0,635022 4412253))
        24               21;22      24      6.44      5.67      6.94      0.35       0      ----      ----      ----      ----       2      5.68      5.67      5.70      0.02  POLYGON ((635028.5 4412263.5,635028.5 4412264.0,635028.5 4412264.5,635029.0 4412264.5,635029 4412265,635029.0 4412265.5,635029.5 4412265.5,635030.0 4412265.5,635030.5 4412265.5,635031.0 4412265.5,635031.5 4412265.5,635031.5 4412265.0,635031.5 4412264.5,635031.5 4412264.0,635031 4412264,635031.0 4412263.5,635031 4412263,635030.5 4412263.0,635030 4412263,635029.5 4412263.0,635029.5 4412263.5,635029.0 4412263.5,635028.5 4412263.5))
