Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_46_EP_47
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 381 milliseconds
- Region of interest ..........: POLYGON((568684.3969 4282572.7438,568944.7547 4282659.3431,568976.3163 4282564.4543,568715.9585 4282477.8550,568684.3969 4282572.7438))
- Number of points in region ..: 6502
- Number of points to ignore: 
  - First electric pylon ......: 10
  - Second electric pylon .....: 4
  - Electric pylons connection : 22
  - Wires groups ..............: 0
- Number of grids .............: 3826
- Get height grids time .......: 8 milliseconds
- Get values by grid time .....: 8 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 294       2      6.84      6.73      6.95      0.15       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568866 4282591,568868 4282591,568868 4282589,568866 4282589,568864 4282589,568864 4282591,568866 4282591))
