Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_20_EP_21
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 2 milliseconds
- Get Points geometry time ....: 232 milliseconds
- Region of interest ..........: POLYGON((562580.5127 4285580.9480,562795.3728 4285346.9516,562721.7144 4285279.3170,562506.8543 4285513.3134,562580.5127 4285580.9480))
- Number of points in region ..: 6341
- Number of points to ignore: 
  - First electric pylon ......: 5
  - Second electric pylon .....: 6
  - Electric pylons connection : 0
  - Wires groups ..............: 0
- Number of grids .............: 5021
- Get height grids time .......: 10 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 0 milliseconds
- Hazard areas maximum sag hypothesis groups:  1
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         6                 190       6      6.52      6.04      6.99      0.39       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((562588 4285511,562590 4285511,562590 4285509,562592 4285509,562592 4285507,562592 4285505,562590 4285505,562590 4285507,562588 4285507,562586 4285507,562586 4285509,562586 4285511,562588 4285511))
