Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_42_EP_43
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 464 milliseconds
- Region of interest ..........: POLYGON((567773.4433 4283246.8220,568009.1416 4283022.6237,567940.2206 4282950.1675,567704.5223 4283174.3658,567773.4433 4283246.8220))
- Number of points in region ..: 19363
- Number of points to ignore: 
  - First electric pylon ......: 47
  - Second electric pylon .....: 32
  - Electric pylons connection : 280
  - Wires groups ..............: 0
- Number of grids .............: 11684
- Get height grids time .......: 16 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 8 milliseconds
- Hazard areas maximum sag hypothesis groups:  11
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         2                 279       2      6.87      6.76      6.98      0.16       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567832 4283106,567830 4283106,567830 4283108,567830 4283110,567832 4283110,567832 4283108,567832 4283106))
         1                 279       1      6.86      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567834 4283104,567836 4283104,567836 4283102,567834 4283102,567834 4283104))
        12                 279       0      ----      ----      ----      ----      12      1.36     -0.23      2.84      1.02       0      ----      ----      ----      ----  POLYGON ((567846 4283080,567844 4283080,567844 4283082,567842 4283082,567840 4283082,567840 4283084,567840 4283086,567842 4283086,567842 4283088,567844 4283088,567846 4283088,567846 4283086,567848 4283086,567848 4283084,567848 4283082,567848 4283080,567846 4283080))
         1                 279       1      6.27      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567844 4283094,567846 4283094,567846 4283092,567844 4283092,567844 4283094))
         1                 279       1      6.20      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567850 4283090,567852 4283090,567852 4283088,567850 4283088,567850 4283090))
        39                 279      22      5.44      3.34      6.94      1.09      26     -0.54     -3.68      2.79      1.99       3      4.75      3.63      5.89      1.13  MULTIPOLYGON (((567854 4283084,567852 4283084,567852 4283086,567854 4283086,567854 4283088,567856 4283088,567856 4283086,567858 4283086,567858 4283084,567858 4283082,567860 4283082,567860 4283080,567860 4283078,567858 4283078,567858 4283080,567856 4283080,567856 4283082,567854 4283082,567854 4283084)),((567860 4283078,567862 4283078,567862 4283076,567864 4283076,567864 4283078,567866 4283078,567866 4283076,567868 4283076,567868 4283074,567870 4283074,567870 4283072,567870 4283070,567870 4283068,567870 4283066,567868 4283066,567868 4283064,567866 4283064,567864 4283064,567862 4283064,567862 4283066,567860 4283066,567860 4283068,567858 4283068,567858 4283070,567858 4283072,567860 4283072,567860 4283074,567860 4283076,567860 4283078),(567868 4283068,567866 4283068,567866 4283066,567868 4283066,567868 4283068)))
         1                 279       0      ----      ----      ----      ----       1      2.99      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567854 4283076,567856 4283076,567856 4283074,567854 4283074,567854 4283076))
         2                 279       2      6.72      6.71      6.73      0.01       0      ----      ----      ----      ----       0      ----      ----      ----      ----  MULTIPOLYGON (((567880 4283062,567880 4283060,567878 4283060,567878 4283062,567880 4283062)),((567880 4283064,567882 4283064,567882 4283062,567880 4283062,567880 4283064)))
         1                 279       1      6.55      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((567886 4283058,567888 4283058,567888 4283056,567886 4283056,567886 4283058))
         4                 278       0      ----      ----      ----      ----       4      1.13     -0.84      2.60      1.51       0      ----      ----      ----      ----  MULTIPOLYGON (((567958 4283026,567958 4283028,567960 4283028,567960 4283026,567962 4283026,567962 4283024,567960 4283024,567958 4283024,567958 4283026)),((567962 4283028,567964 4283028,567964 4283026,567962 4283026,567962 4283028)))
         5                 278       0      ----      ----      ----      ----       5      2.44      2.05      3.00      0.35       0      ----      ----      ----      ----  MULTIPOLYGON (((567982 4283006,567984 4283006,567984 4283004,567984 4283002,567982 4283002,567982 4283004,567982 4283006)),((567984 4283006,567984 4283008,567984 4283010,567986 4283010,567986 4283008,567988 4283008,567988 4283006,567986 4283006,567984 4283006)))
