Determination of hazard areas report
- Project file .........................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection ...........: EP_45_EP_46
- Number of wire groups ................: 4
- Processing parameters:
  - Process only enabled ...............: True
  - Minimum area size ..................: 2.000
  - Buffer area size ...................: 50.000
  - Connection distance ................: 1
  - Maximum number of connected cells ..:100
  - DTM raster file ....................: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
  - Wind deviation using maximum sag ...: False
  - Maximum wind deviation (no if sag) .: 2.000
  - Minimum distance by fall ...........: 1.000
  - Minimum free height ................: 6.000
  - Minimum slope distance .............: 5.000
  - Point classes to ignore ............: 7,8,9,10,11,12
  - Catenary threshold .................: 0.400
- Get Object Points time ......: 4 milliseconds
- Get Points geometry time ....: 449 milliseconds
- Region of interest ..........: POLYGON((568441.2359 4282713.5544,568722.9025 4282569.8368,568677.4529 4282480.7620,568395.7863 4282624.4796,568441.2359 4282713.5544))
- Number of points in region ..: 13080
- Number of points to ignore: 
  - First electric pylon ......: 245
  - Second electric pylon .....: 10
  - Electric pylons connection : 798
  - Wires groups ..............: 0
- Number of grids .............: 9101
- Get height grids time .......: 14 milliseconds
- Get values by grid time .....: 12 milliseconds
- Get connected grids time ....: 0 milliseconds
- Get statistics by group time : 4 milliseconds
- Hazard areas maximum sag hypothesis groups:  13
                                            Statistics distances                            Statistics fall distances                       Statistics free heights
   N.Cells         Objects Ids   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std   Count      Mean   Minimum   Maximum       Std  WktGeometry
         1                 291       1      5.05      ----      ----      ----       0      ----      ----      ----      ----       1      4.74      ----      ----      ----  POLYGON ((568451 4282642,568453 4282642,568453 4282640,568451 4282640,568451 4282642))
         1                 290       1      5.67      ----      ----      ----       0      ----      ----      ----      ----       1      5.57      ----      ----      ----  POLYGON ((568465 4282656,568467 4282656,568467 4282654,568465 4282654,568465 4282656))
         1                 291       1      6.64      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568475 4282628,568477 4282628,568477 4282626,568475 4282626,568475 4282628))
        10                 290       8      4.65      3.09      5.75      1.03       5     -0.01     -1.00      1.69      1.11       1      3.17      ----      ----      ----  POLYGON ((568483 4282654,568483 4282652,568483 4282650,568485 4282650,568485 4282648,568483 4282648,568483 4282646,568481 4282646,568481 4282648,568479 4282648,568479 4282650,568477 4282650,568477 4282652,568479 4282652,568479 4282654,568479 4282656,568481 4282656,568481 4282654,568483 4282654))
         9                 291       9      5.56      4.20      6.36      0.72       0      ----      ----      ----      ----       3      4.69      3.95      5.11      0.64  POLYGON ((568487 4282624,568489 4282624,568491 4282624,568491 4282622,568489 4282622,568489 4282620,568487 4282620,568485 4282620,568485 4282622,568483 4282622,568481 4282622,568481 4282624,568481 4282626,568483 4282626,568485 4282626,568485 4282624,568487 4282624))
         3                 291       3      5.34      4.82      5.93      0.56       0      ----      ----      ----      ----       2      4.94      4.80      5.08      0.20  MULTIPOLYGON (((568495 4282618,568495 4282620,568495 4282622,568497 4282622,568497 4282620,568497 4282618,568495 4282618)),((568497 4282618,568499 4282618,568499 4282616,568497 4282616,568497 4282618)))
         1                 291       1      6.64      ----      ----      ----       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568497 4282614,568499 4282614,568499 4282612,568497 4282612,568497 4282614))
         9                 290       8      4.67      1.43      6.30      1.59       8     -1.61     -3.96      1.53      2.29       2     -1.67     -3.41      0.07      2.46  POLYGON ((568501 4282642,568503 4282642,568505 4282642,568505 4282640,568505 4282638,568503 4282638,568503 4282636,568501 4282636,568501 4282638,568501 4282640,568499 4282640,568499 4282638,568497 4282638,568497 4282640,568497 4282642,568499 4282642,568499 4282644,568501 4282644,568501 4282642))
         7                 290       3      6.67      6.18      6.94      0.42       6      1.56      0.21      2.04      0.73       0      ----      ----      ----      ----  POLYGON ((568513 4282642,568515 4282642,568515 4282640,568515 4282638,568515 4282636,568513 4282636,568511 4282636,568511 4282638,568509 4282638,568509 4282640,568511 4282640,568511 4282642,568513 4282642))
         2                 290       2      5.56      4.58      6.54      1.39       0      ----      ----      ----      ----       0      ----      ----      ----      ----  POLYGON ((568519 4282630,568517 4282630,568517 4282632,568517 4282634,568519 4282634,568519 4282632,568519 4282630))
         4                 290       0      ----      ----      ----      ----       4      1.72      0.93      2.50      0.64       0      ----      ----      ----      ----  MULTIPOLYGON (((568519 4282636,568517 4282636,568517 4282638,568519 4282638,568519 4282636)),((568519 4282642,568521 4282642,568521 4282640,568521 4282638,568519 4282638,568519 4282640,568517 4282640,568517 4282642,568519 4282642)))
         4                 291       4      6.26      5.99      6.53      0.23       0      ----      ----      ----      ----       1      5.89      ----      ----      ----  POLYGON ((568523 4282604,568521 4282604,568521 4282606,568523 4282606,568523 4282608,568525 4282608,568525 4282606,568527 4282606,568527 4282604,568525 4282604,568523 4282604))
        12                 290       9      4.99      3.05      6.78      1.35      10     -0.28     -2.67      2.78      2.02       1      5.11      ----      ----      ----  POLYGON ((568539 4282618,568537 4282618,568537 4282620,568535 4282620,568535 4282622,568535 4282624,568535 4282626,568537 4282626,568539 4282626,568541 4282626,568541 4282624,568543 4282624,568543 4282622,568541 4282622,568541 4282620,568541 4282618,568539 4282618))
