Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_7_EP_8
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((559643.8800 4286509.9308,559878.9827 4286551.4310,559881.7641 4286535.6746,559646.6614 4286494.1744,559643.8800 4286509.9308))
- Minimum elevation from dtm .....................: 1105.972
- Maximum elevation from dtm .....................: 1112.704
- Maximum Sag ....................................: 7.420
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 559645.2707, 4286502.0526, 1106.6619)
  - Last point ...................................: ( 559880.3734, 4286543.5528, 1110.9369)
  - Length (2d,m) ................................: 238.737
  - Delta H (m) ..................................: 4.275
  - Length (3d,m) ................................: 238.776
  - Azimuth (deg) ................................: 79.989305033282
    Iter      cSag   Error_sag
       1    0.9464      6.4735
       2    1.3385      6.0815
       3    1.6393      5.7807
       4    1.8929      5.5270
       5    2.1164      5.3036
       6    2.3184      5.1015
       7    2.5042      4.9157
       8    2.6772      4.7428
       9    2.8396      4.5804
      10    2.9933      4.4267
      11    3.1394      4.2806
      12    3.2790      4.1409
      13    3.4130      4.0070
      14    3.5419      3.8781
      15    3.6662      3.7537
      16    3.7865      3.6334
      17    3.9031      3.5168
      18    4.0163      3.4036
      19    4.1265      3.2935
      20    4.2337      3.1862
      21    4.3383      3.0816
      22    4.4405      2.9795
      23    4.5404      2.8796
      24    4.6381      2.7819
      25    4.7338      2.6862
      26    4.8276      2.5924
      27    4.9196      2.5003
      28    5.0100      2.4100
      29    5.0987      2.3212
      30    5.1860      2.2340
      31    5.2718      2.1482
      32    5.3562      2.0637
      33    5.4394      1.9806
      34    5.5212      1.8987
      35    5.6019      1.8180
      36    5.6815      1.7385
      37    5.7599      1.6600
      38    5.8373      1.5826
      39    5.9137      1.5063
      40    5.9891      1.4308
      41    6.0636      1.3563
      42    6.1372      1.2827
      43    6.2099      1.2100
      44    6.2818      1.1381
      45    6.3529      1.0671
      46    6.4232      0.9968
      47    6.4927      0.9272
      48    6.5615      0.8584
      49    6.6296      0.7903
      50    6.6970      0.7229
      51    6.7638      0.6562
      52    6.8299      0.5901
      53    6.8953      0.5246
      54    6.9602      0.4598
      55    7.0244      0.3955
      56    7.0881      0.3319
      57    7.1512      0.2688
      58    7.2138      0.2062
      59    7.2758      0.1442
      60    7.3373      0.0827
      61    7.3983      0.0217
  - Parameter c ..................................: 964.365750772066804
  - Parameter x_min ..............................: 102.145056013135360
  - Parameter bias ...............................: 136.881481620586101
  - Parameter s ..................................: 239.3857
  - Parameter sag ................................: 7.3983
  - Parameter SagDistance ........................: 119.4100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 239.386
- Theoretical sag ................................: 7.420
- Catenary maximum sag ...........................: 7.398
- Catenary maximum sag arc length ................: 119.410
- Pylons minimum height ..........................: 19.228
