Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_49_EP_50
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((569682.5597 4282797.0215,569954.6608 4282835.6232,569956.9082 4282819.7818,569684.8071 4282781.1801,569682.5597 4282797.0215))
- Minimum elevation from dtm .....................: 1159.671
- Maximum elevation from dtm .....................: 1173.119
- Maximum Sag ....................................: 9.644
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 569683.6834, 4282789.1008, 1170.0842)
  - Last point ...................................: ( 569955.7845, 4282827.7025, 1167.7614)
  - Length (2d,m) ................................: 274.826
  - Delta H (m) ..................................: -2.323
  - Length (3d,m) ................................: 274.835
  - Azimuth (deg) ................................: 81.925598067373
    Iter      cSag   Error_sag
       1    1.0153      8.6288
       2    1.4358      8.2082
       3    1.7585      7.8855
       4    2.0306      7.6134
       5    2.2703      7.3737
       6    2.4870      7.1570
       7    2.6863      6.9577
       8    2.8718      6.7722
       9    3.0461      6.5980
      10    3.2109      6.4331
      11    3.3676      6.2764
      12    3.5174      6.1266
      13    3.6611      5.9829
      14    3.7993      5.8447
      15    3.9327      5.7113
      16    4.0618      5.5822
      17    4.1868      5.4572
      18    4.3083      5.3357
      19    4.4264      5.2176
      20    4.5414      5.1026
      21    4.6536      4.9904
      22    4.7632      4.8808
      23    4.8703      4.7737
      24    4.9751      4.6689
      25    5.0778      4.5662
      26    5.1784      4.4656
      27    5.2771      4.3669
      28    5.3740      4.2700
      29    5.4692      4.1748
      30    5.5628      4.0812
      31    5.6548      3.9892
      32    5.7454      3.8986
      33    5.8345      3.8095
      34    5.9224      3.7217
      35    6.0089      3.6351
      36    6.0942      3.5498
      37    6.1784      3.4657
      38    6.2614      3.3826
      39    6.3433      3.3007
      40    6.4242      3.2198
      41    6.5041      3.1399
      42    6.5830      3.0610
      43    6.6610      2.9830
      44    6.7381      2.9059
      45    6.8143      2.8297
      46    6.8897      2.7543
      47    6.9643      2.6797
      48    7.0381      2.6059
      49    7.1111      2.5329
      50    7.1834      2.4606
      51    7.2549      2.3891
      52    7.3258      2.3182
      53    7.3960      2.2480
      54    7.4656      2.1784
      55    7.5345      2.1095
      56    7.6028      2.0413
      57    7.6704      1.9736
      58    7.7375      1.9065
      59    7.8040      1.8400
      60    7.8700      1.7740
      61    7.9354      1.7086
      62    8.0003      1.6437
      63    8.0647      1.5794
      64    8.1285      1.5155
      65    8.1919      1.4521
      66    8.2548      1.3893
      67    8.3172      1.3269
      68    8.3791      1.2649
      69    8.4406      1.2034
      70    8.5017      1.1424
      71    8.5623      1.0817
      72    8.6225      1.0215
      73    8.6822      0.9618
      74    8.7416      0.9024
      75    8.8006      0.8434
      76    8.8592      0.7848
      77    8.9174      0.7266
      78    8.9752      0.6688
      79    9.0327      0.6113
      80    9.0898      0.5542
      81    9.1466      0.4975
      82    9.2030      0.4411
      83    9.2590      0.3850
      84    9.3147      0.3293
      85    9.3701      0.2739
      86    9.4252      0.2188
      87    9.4800      0.1640
      88    9.5344      0.1096
      89    9.5886      0.0554
      90    9.6424      0.0016
  - Parameter c ..................................: 980.763406697538358
  - Parameter x_min ..............................: 145.674966525778217
  - Parameter bias ...............................: 178.482145506929669
  - Parameter s ..................................: 275.7354
  - Parameter sag ................................: 9.6424
  - Parameter SagDistance ........................: 137.3900
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 275.735
- Theoretical sag ................................: 9.644
- Catenary maximum sag ...........................: 9.642
- Catenary maximum sag arc length ................: 137.390
- Pylons minimum height ..........................: 21.838
