Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_21_EP_22
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((562764.3841 4285318.6014,562977.1217 4285091.3357,562965.4407 4285080.4015,562752.7031 4285307.6672,562764.3841 4285318.6014))
- Minimum elevation from dtm .....................: 1168.745
- Maximum elevation from dtm .....................: 1189.832
- Maximum Sag ....................................: 12.203
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 562758.5436, 4285313.1343, 1181.6028)
  - Last point ...................................: ( 562971.2812, 4285085.8686, 1182.6042)
  - Length (2d,m) ................................: 311.299
  - Delta H (m) ..................................: 1.001
  - Length (3d,m) ................................: 311.300
  - Azimuth (deg) ................................: 136.891114268071
    Iter      cSag   Error_sag
       1    1.0805     11.1225
       2    1.5280     10.6749
       3    1.8715     10.3315
       4    2.1610     10.0419
       5    2.4161      9.7868
       6    2.6467      9.5562
       7    2.8588      9.3441
       8    3.0563      9.1467
       9    3.2417      8.9612
      10    3.4171      8.7858
      11    3.5839      8.6190
      12    3.7433      8.4596
      13    3.8962      8.3067
      14    4.0433      8.1596
      15    4.1853      8.0176
      16    4.3226      7.8803
      17    4.4557      7.7472
      18    4.5849      7.6180
      19    4.7106      7.4923
      20    4.8330      7.3699
      21    4.9524      7.2505
      22    5.0690      7.1339
      23    5.1830      7.0199
      24    5.2946      6.9084
      25    5.4038      6.7991
      26    5.5109      6.6921
      27    5.6159      6.5870
      28    5.7190      6.4839
      29    5.8203      6.3826
      30    5.9199      6.2830
      31    6.0178      6.1851
      32    6.1142      6.0887
      33    6.2091      5.9939
      34    6.3025      5.9004
      35    6.3946      5.8083
      36    6.4854      5.7176
      37    6.5749      5.6280
      38    6.6632      5.5397
      39    6.7504      5.4525
      40    6.8365      5.3664
      41    6.9215      5.2814
      42    7.0055      5.1975
      43    7.0885      5.1145
      44    7.1705      5.0324
      45    7.2516      4.9513
      46    7.3318      4.8711
      47    7.4112      4.7918
      48    7.4897      4.7133
      49    7.5674      4.6356
      50    7.6443      4.5587
      51    7.7204      4.4825
      52    7.7958      4.4071
      53    7.8705      4.3324
      54    7.9445      4.2584
      55    8.0178      4.1851
      56    8.0905      4.1124
      57    8.1625      4.0404
      58    8.2339      3.9691
      59    8.3047      3.8983
      60    8.3748      3.8281
      61    8.4444      3.7585
      62    8.5135      3.6895
      63    8.5819      3.6210
      64    8.6499      3.5531
      65    8.7173      3.4856
      66    8.7842      3.4187
      67    8.8506      3.3523
      68    8.9165      3.2864
      69    8.9819      3.2210
      70    9.0469      3.1561
      71    9.1114      3.0916
      72    9.1754      3.0275
      73    9.2390      2.9639
      74    9.3022      2.9008
      75    9.3649      2.8380
      76    9.4273      2.7757
      77    9.4892      2.7138
      78    9.5507      2.6522
      79    9.6118      2.5911
      80    9.6726      2.5303
      81    9.7330      2.4700
      82    9.7930      2.4100
      83    9.8526      2.3503
      84    9.9119      2.2910
      85    9.9708      2.2321
      86   10.0294      2.1735
      87   10.0877      2.1152
      88   10.1456      2.0573
      89   10.2032      1.9997
      90   10.2605      1.9424
      91   10.3174      1.8855
      92   10.3741      1.8288
      93   10.4304      1.7725
      94   10.4865      1.7164
      95   10.5422      1.6607
      96   10.5977      1.6052
      97   10.6529      1.5501
      98   10.7078      1.4952
      99   10.7624      1.4406
     100   10.8167      1.3862
     101   10.8708      1.3321
     102   10.9246      1.2783
     103   10.9781      1.2248
     104   11.0314      1.1715
     105   11.0845      1.1185
     106   11.1372      1.0657
     107   11.1898      1.0132
     108   11.2421      0.9609
     109   11.2941      0.9088
     110   11.3459      0.8570
     111   11.3975      0.8054
     112   11.4489      0.7541
     113   11.5000      0.7029
     114   11.5509      0.6520
     115   11.6016      0.6013
     116   11.6521      0.5509
     117   11.7023      0.5006
     118   11.7523      0.4506
     119   11.8022      0.4008
     120   11.8518      0.3512
     121   11.9012      0.3017
     122   11.9504      0.2525
     123   11.9994      0.2035
     124   12.0482      0.1547
     125   12.0968      0.1061
     126   12.1453      0.0577
     127   12.1935      0.0094
  - Parameter c ..................................: 995.458471609568164
  - Parameter x_min ..............................: 152.460074675421396
  - Parameter bias ...............................: 174.446393846254864
  - Parameter s ..................................: 312.5705
  - Parameter sag ................................: 12.1935
  - Parameter SagDistance ........................: 155.6600
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 312.57
- Theoretical sag ................................: 12.203
- Catenary maximum sag ...........................: 12.194
- Catenary maximum sag arc length ................: 155.660
- Pylons minimum height ..........................: 29.496
