Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection .....................: EP_4_EP_5
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
- Wires group ....................................: EP_4:EP_5WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 11.761
    - Maximum sag distance from origin ...........: 178.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 11.543
    - Maximum sag distance from origin ...........: 175.300
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.240
    - Catenary arc length ........................: 352.520
    - Catenary maximum sag .......................: 16.236
    - Catenary maximum sag arc length ............: 175.300
- Wires group ....................................: EP_4:EP_5WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 12.103
    - Maximum sag distance from origin ...........: 174.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 11.841
    - Maximum sag distance from origin ...........: 175.800
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.325
    - Catenary arc length ........................: 353.530
    - Catenary maximum sag .......................: 16.308
    - Catenary maximum sag arc length ............: 175.800
- Wires group ....................................: EP_4:EP_5WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 12.235
    - Maximum sag distance from origin ...........: 175.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 11.920
    - Maximum sag distance from origin ...........: 176.500
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.452
    - Catenary arc length ........................: 355.060
    - Catenary maximum sag .......................: 16.447
    - Catenary maximum sag arc length ............: 176.600
- Wires group ....................................: EP_4:EP_5WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 11.998
    - Maximum sag distance from origin ...........: 170.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 11.877
    - Maximum sag distance from origin ...........: 176.800
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 16.494
    - Catenary arc length ........................: 355.570
    - Catenary maximum sag .......................: 16.501
    - Catenary maximum sag arc length ............: 176.800
