Wires computation for maximum sag hypothesis
- Project file ...................................: X:/EjemplosLidarEiffage/zamora/ModelManagementTools/uav_lidar/pwl_zamora_uav_lidar.sqlite
- Electric pylons connection .....................: ElectricPylon_3_ElectricPylon_4
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: X:/EjemplosLidarEiffage/zamora/proceso_lidar/zamora_dtm.tif
- Wires group ....................................: ElectricPylon_3:ElectricPylon_4WiresGroup_1
  - Geometry from discrete points:
    - Maximum sag ................................: 10.441
    - Maximum sag distance from origin ...........: 172.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.153
    - Maximum sag distance from origin ...........: 172.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.045
    - Catenary arc length ........................: 346.200
    - Catenary maximum sag .......................: 12.072
    - Catenary maximum sag arc length ............: 172.400
- Wires group ....................................: ElectricPylon_3:ElectricPylon_4WiresGroup_2
  - Geometry from discrete points:
    - Maximum sag ................................: 10.416
    - Maximum sag distance from origin ...........: 168.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.116
    - Maximum sag distance from origin ...........: 173.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.133
    - Catenary arc length ........................: 347.710
    - Catenary maximum sag .......................: 12.166
    - Catenary maximum sag arc length ............: 173.200
- Wires group ....................................: ElectricPylon_3:ElectricPylon_4WiresGroup_3
  - Geometry from discrete points:
    - Maximum sag ................................: 10.344
    - Maximum sag distance from origin ...........: 167.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 10.055
    - Maximum sag distance from origin ...........: 174.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 12.311
    - Catenary arc length ........................: 350.730
    - Catenary maximum sag .......................: 12.324
    - Catenary maximum sag arc length ............: 174.700
- Wires group ....................................: ElectricPylon_3:ElectricPylon_4WiresGroup_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.936
    - Maximum sag distance from origin ...........: 161.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.667
    - Maximum sag distance from origin ...........: 169.500
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.696
    - Catenary arc length ........................: 340.140
    - Catenary maximum sag .......................: 11.694
    - Catenary maximum sag arc length ............: 169.400
