Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_23_EP_24
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((563168.0748 4284891.2858,563385.9736 4284662.3877,563374.3848 4284651.3559,563156.4860 4284880.2540,563168.0748 4284891.2858))
- Minimum elevation from dtm .....................: 1193.688
- Maximum elevation from dtm .....................: 1236.854
- Maximum Sag ....................................: 12.558
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 563162.2804, 4284885.7699, 1212.8511)
  - Last point ...................................: ( 563380.1792, 4284656.8718, 1235.7654)
  - Length (2d,m) ................................: 316.029
  - Delta H (m) ..................................: 22.914
  - Length (3d,m) ................................: 316.858
  - Azimuth (deg) ................................: 136.410229569302
    Iter      cSag   Error_sag
       1    1.0929     11.4649
       2    1.5457     11.0122
       3    1.8930     10.6648
       4    2.1859     10.3719
       5    2.4440     10.1139
       6    2.6773      9.8806
       7    2.8918      9.6660
       8    3.0915      9.4663
       9    3.2791      9.2788
      10    3.4565      9.1014
      11    3.6252      8.9326
      12    3.7865      8.7714
      13    3.9411      8.6167
      14    4.0899      8.4679
      15    4.2335      8.3243
      16    4.3724      8.1854
      17    4.5070      8.0508
      18    4.6378      7.9201
      19    4.7649      7.7929
      20    4.8887      7.6691
      21    5.0095      7.5483
      22    5.1275      7.4304
      23    5.2428      7.3151
      24    5.3556      7.2023
      25    5.4661      7.0918
      26    5.5744      6.9834
      27    5.6806      6.8772
      28    5.7849      6.7729
      29    5.8874      6.6704
      30    5.9881      6.5697
      31    6.0872      6.4707
      32    6.1846      6.3732
      33    6.2806      6.2772
      34    6.3751      6.1827
      35    6.4683      6.0896
      36    6.5601      5.9978
      37    6.6506      5.9072
      38    6.7400      5.8178
      39    6.8282      5.7297
      40    6.9152      5.6426
      41    7.0012      5.5566
      42    7.0862      5.4717
      43    7.1701      5.3877
      44    7.2531      5.3048
      45    7.3351      5.2227
      46    7.4162      5.1416
      47    7.4965      5.0613
      48    7.5759      4.9819
      49    7.6545      4.9033
      50    7.7323      4.8255
      51    7.8093      4.7485
      52    7.8856      4.6722
      53    7.9612      4.5967
      54    8.0360      4.5218
      55    8.1102      4.4477
      56    8.1836      4.3742
      57    8.2565      4.3014
      58    8.3287      4.2292
      59    8.4003      4.1576
      60    8.4712      4.0866
      61    8.5416      4.0162
      62    8.6115      3.9464
      63    8.6807      3.8771
      64    8.7494      3.8084
      65    8.8176      3.7402
      66    8.8853      3.6725
      67    8.9525      3.6054
      68    9.0191      3.5387
      69    9.0853      3.4725
      70    9.1510      3.4069
      71    9.2162      3.3416
      72    9.2810      3.2768
      73    9.3453      3.2125
      74    9.4092      3.1486
      75    9.4727      3.0851
      76    9.5357      3.0221
      77    9.5984      2.9595
      78    9.6606      2.8972
      79    9.7224      2.8354
      80    9.7839      2.7740
      81    9.8449      2.7129
      82    9.9056      2.6522
      83    9.9660      2.5919
      84   10.0259      2.5319
      85   10.0855      2.4723
      86   10.1448      2.4130
      87   10.2037      2.3541
      88   10.2623      2.2955
      89   10.3206      2.2373
      90   10.3785      2.1793
      91   10.4361      2.1217
      92   10.4934      2.0644
      93   10.5504      2.0074
      94   10.6071      1.9507
      95   10.6635      1.8944
      96   10.7196      1.8383
      97   10.7754      1.7825
      98   10.8309      1.7269
      99   10.8861      1.6717
     100   10.9411      1.6167
     101   10.9958      1.5620
     102   11.0502      1.5076
     103   11.1044      1.4535
     104   11.1583      1.3996
     105   11.2119      1.3459
     106   11.2653      1.2925
     107   11.3184      1.2394
     108   11.3713      1.1865
     109   11.4240      1.1339
     110   11.4764      1.0815
     111   11.5285      1.0293
     112   11.5805      0.9774
     113   11.6322      0.9256
     114   11.6837      0.8742
     115   11.7349      0.8229
     116   11.7860      0.7719
     117   11.8368      0.7210
     118   11.8874      0.6704
     119   11.9378      0.6200
     120   11.9880      0.5699
     121   12.0380      0.5199
     122   12.0877      0.4701
     123   12.1373      0.4205
     124   12.1867      0.3712
     125   12.2358      0.3220
     126   12.2848      0.2730
     127   12.3336      0.2242
     128   12.3822      0.1756
     129   12.4306      0.1272
     130   12.4788      0.0790
     131   12.5269      0.0309
  - Parameter c ..................................: 1001.272401213115359
  - Parameter x_min ..............................: 85.778262781488650
  - Parameter bias ...............................: 207.902121016263777
  - Parameter s ..................................: 318.1685
  - Parameter sag ................................: 12.5269
  - Parameter SagDistance ........................: 158.3100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 318.168
- Theoretical sag ................................: 12.558
- Catenary maximum sag ...........................: 12.527
- Catenary maximum sag arc length ................: 158.310
- Pylons minimum height ..........................: 19.729
