Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/pwl_rpas_lidar.sqlite
- Electric pylons connection .....................: EP_1_EP_2
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Zamora_1/RPAS_LIDAR/Preprocesamiento/zamora_dtm_rpas_lidar.tif
- Wires group ....................................: EP_1:EP_2WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 8.997
    - Maximum sag distance from origin ...........: 158.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.830
    - Maximum sag distance from origin ...........: 160.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.680
    - Catenary arc length ........................: 322.010
    - Catenary maximum sag .......................: 10.672
    - Catenary maximum sag arc length ............: 160.400
- Wires group ....................................: EP_1:EP_2WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 9.300
    - Maximum sag distance from origin ...........: 166.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.014
    - Maximum sag distance from origin ...........: 162.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.874
    - Catenary arc length ........................: 325.540
    - Catenary maximum sag .......................: 10.895
    - Catenary maximum sag arc length ............: 162.200
- Wires group ....................................: EP_1:EP_2WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 9.038
    - Maximum sag distance from origin ...........: 165.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.768
    - Maximum sag distance from origin ...........: 163.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.985
    - Catenary arc length ........................: 327.550
    - Catenary maximum sag .......................: 10.993
    - Catenary maximum sag arc length ............: 163.200
- Wires group ....................................: EP_1:EP_2WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.711
    - Maximum sag distance from origin ...........: 166.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.449
    - Maximum sag distance from origin ...........: 159.000
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.516
    - Catenary arc length ........................: 318.990
    - Catenary maximum sag .......................: 10.513
    - Catenary maximum sag arc length ............: 158.900
