Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_45_EP_46
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((568422.1471 4282676.1430,568703.8137 4282532.4254,568696.5417 4282518.1734,568414.8751 4282661.8910,568422.1471 4282676.1430))
- Minimum elevation from dtm .....................: 1103.563
- Maximum elevation from dtm .....................: 1149.106
- Maximum Sag ....................................: 12.572
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 568418.5111, 4282669.0170, 1148.5751)
  - Last point ...................................: ( 568700.1777, 4282525.2994, 1121.8093)
  - Length (2d,m) ................................: 316.213
  - Delta H (m) ..................................: -26.766
  - Length (3d,m) ................................: 317.344
  - Azimuth (deg) ................................: 117.032498637007
    Iter      cSag   Error_sag
       1    1.0948     11.4770
       2    1.5483     11.0235
       3    1.8963     10.6755
       4    2.1897     10.3821
       5    2.4482     10.1236
       6    2.6819      9.8899
       7    2.8968      9.6750
       8    3.0968      9.4750
       9    3.2847      9.2871
      10    3.4624      9.1094
      11    3.6314      8.9403
      12    3.7930      8.7788
      13    3.9479      8.6239
      14    4.0970      8.4748
      15    4.2408      8.3310
      16    4.3799      8.1919
      17    4.5148      8.0570
      18    4.6457      7.9261
      19    4.7731      7.7987
      20    4.8971      7.6747
      21    5.0181      7.5537
      22    5.1363      7.4355
      23    5.2517      7.3200
      24    5.3648      7.2070
      25    5.4754      7.0963
      26    5.5839      6.9878
      27    5.6904      6.8814
      28    5.7948      6.7769
      29    5.8975      6.6743
      30    5.9984      6.5734
      31    6.0976      6.4742
      32    6.1952      6.3766
      33    6.2913      6.2804
      34    6.3860      6.1857
      35    6.4793      6.0924
      36    6.5713      6.0005
      37    6.6620      5.9098
      38    6.7515      5.8203
      39    6.8399      5.7319
      40    6.9271      5.6447
      41    7.0132      5.5586
      42    7.0983      5.4735
      43    7.1824      5.3894
      44    7.2655      5.3063
      45    7.3477      5.2241
      46    7.4289      5.1428
      47    7.5093      5.0624
      48    7.5889      4.9829
      49    7.6676      4.9042
      50    7.7455      4.8262
      51    7.8227      4.7491
      52    7.8991      4.6727
      53    7.9748      4.5970
      54    8.0498      4.5220
      55    8.1240      4.4477
      56    8.1976      4.3741
      57    8.2706      4.3012
      58    8.3429      4.2288
      59    8.4146      4.1571
      60    8.4857      4.0860
      61    8.5563      4.0155
      62    8.6262      3.9456
      63    8.6956      3.8762
      64    8.7644      3.8074
      65    8.8327      3.7391
      66    8.9005      3.6713
      67    8.9678      3.6040
      68    9.0345      3.5372
      69    9.1008      3.4710
      70    9.1666      3.4051
      71    9.2320      3.3398
      72    9.2969      3.2749
      73    9.3613      3.2105
      74    9.4253      3.1465
      75    9.4889      3.0829
      76    9.5520      3.0197
      77    9.6148      2.9570
      78    9.6771      2.8947
      79    9.7391      2.8327
      80    9.8006      2.7712
      81    9.8618      2.7100
      82    9.9226      2.6492
      83    9.9830      2.5888
      84   10.0431      2.5287
      85   10.1028      2.4690
      86   10.1622      2.4096
      87   10.2212      2.3506
      88   10.2799      2.2919
      89   10.3382      2.2336
      90   10.3962      2.1755
      91   10.4540      2.1178
      92   10.5114      2.0604
      93   10.5684      2.0033
      94   10.6252      1.9466
      95   10.6817      1.8901
      96   10.7379      1.8339
      97   10.7938      1.7780
      98   10.8494      1.7224
      99   10.9047      1.6670
     100   10.9598      1.6120
     101   11.0146      1.5572
     102   11.0691      1.5027
     103   11.1233      1.4484
     104   11.1773      1.3945
     105   11.2311      1.3407
     106   11.2845      1.2872
     107   11.3378      1.2340
     108   11.3907      1.1810
     109   11.4435      1.1283
     110   11.4960      1.0758
     111   11.5482      1.0235
     112   11.6003      0.9715
     113   11.6521      0.9197
     114   11.7036      0.8681
     115   11.7550      0.8168
     116   11.8061      0.7657
     117   11.8570      0.7148
     118   11.9077      0.6641
     119   11.9582      0.6136
     120   12.0085      0.5633
     121   12.0585      0.5133
     122   12.1084      0.4634
     123   12.1580      0.4138
     124   12.2075      0.3643
     125   12.2567      0.3150
     126   12.3058      0.2660
     127   12.3547      0.2171
     128   12.4034      0.1684
     129   12.4518      0.1199
     130   12.5001      0.0716
     131   12.5483      0.0235
  - Parameter c ..................................: 1001.676301111067005
  - Parameter x_min ..............................: 242.442581533405530
  - Parameter bias ...............................: 117.415305680329084
  - Parameter s ..................................: 318.6540
  - Parameter sag ................................: 12.5483
  - Parameter SagDistance ........................: 157.7600
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 318.654
- Theoretical sag ................................: 12.572
- Catenary maximum sag ...........................: 12.548
- Catenary maximum sag arc length ................: 157.760
- Pylons minimum height ..........................: 23.084
