Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_27_EP_28
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((563982.0485 4284066.5054,564232.5292 4283839.5728,564221.7866 4283827.7154,563971.3059 4284054.6480,563982.0485 4284066.5054))
- Minimum elevation from dtm .....................: 1217.189
- Maximum elevation from dtm .....................: 1270.892
- Maximum Sag ....................................: 14.275
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 563976.6772, 4284060.5767, 1270.2471)
  - Last point ...................................: ( 564227.1579, 4283833.6441, 1244.5496)
  - Length (2d,m) ................................: 337.993
  - Delta H (m) ..................................: -25.697
  - Length (3d,m) ................................: 338.968
  - Azimuth (deg) ................................: 132.176211508660
    Iter      cSag   Error_sag
       1    1.1307     13.1447
       2    1.5991     12.6763
       3    1.9585     12.3169
       4    2.2615     12.0139
       5    2.5284     11.7470
       6    2.7698     11.5056
       7    2.9918     11.2837
       8    3.1984     11.0771
       9    3.3924     10.8830
      10    3.5759     10.6995
      11    3.7505     10.5249
      12    3.9173     10.3581
      13    4.0773     10.1981
      14    4.2313     10.0441
      15    4.3798      9.8956
      16    4.5235      9.7519
      17    4.6628      9.6126
      18    4.7980      9.4774
      19    4.9296      9.3459
      20    5.0577      9.2178
      21    5.1826      9.0928
      22    5.3046      8.9708
      23    5.4239      8.8515
      24    5.5406      8.7348
      25    5.6549      8.6205
      26    5.7670      8.5084
      27    5.8769      8.3985
      28    5.9848      8.2906
      29    6.0908      8.1846
      30    6.1950      8.0804
      31    6.2975      7.9780
      32    6.3983      7.8771
      33    6.4976      7.7779
      34    6.5953      7.6801
      35    6.6917      7.5837
      36    6.7867      7.4887
      37    6.8804      7.3951
      38    6.9728      7.3026
      39    7.0640      7.2114
      40    7.1541      7.1213
      41    7.2430      7.0324
      42    7.3309      6.9445
      43    7.4177      6.8577
      44    7.5036      6.7719
      45    7.5884      6.6870
      46    7.6724      6.6031
      47    7.7554      6.5200
      48    7.8375      6.4379
      49    7.9188      6.3566
      50    7.9993      6.2761
      51    8.0790      6.1964
      52    8.1579      6.1175
      53    8.2361      6.0394
      54    8.3135      5.9619
      55    8.3902      5.8852
      56    8.4662      5.8092
      57    8.5415      5.7339
      58    8.6162      5.6592
      59    8.6903      5.5851
      60    8.7637      5.5117
      61    8.8365      5.4389
      62    8.9088      5.3667
      63    8.9804      5.2950
      64    9.0515      5.2239
      65    9.1220      5.1534
      66    9.1920      5.0834
      67    9.2615      5.0139
      68    9.3304      4.9450
      69    9.3989      4.8765
      70    9.4669      4.8086
      71    9.5343      4.7411
      72    9.6013      4.6741
      73    9.6679      4.6075
      74    9.7340      4.5415
      75    9.7996      4.4758
      76    9.8648      4.4106
      77    9.9296      4.3458
      78    9.9940      4.2814
      79   10.0580      4.2175
      80   10.1215      4.1539
      81   10.1847      4.0907
      82   10.2475      4.0280
      83   10.3099      3.9656
      84   10.3719      3.9035
      85   10.4336      3.8419
      86   10.4949      3.7806
      87   10.5558      3.7196
      88   10.6164      3.6590
      89   10.6767      3.5988
      90   10.7366      3.5388
      91   10.7962      3.4792
      92   10.8554      3.4200
      93   10.9144      3.3610
      94   10.9730      3.3024
      95   11.0314      3.2441
      96   11.0894      3.1860
      97   11.1471      3.1283
      98   11.2045      3.0709
      99   11.2617      3.0138
     100   11.3185      2.9569
     101   11.3751      2.9003
     102   11.4314      2.8441
     103   11.4874      2.7880
     104   11.5431      2.7323
     105   11.5986      2.6768
     106   11.6538      2.6216
     107   11.7088      2.5666
     108   11.7635      2.5119
     109   11.8180      2.4575
     110   11.8722      2.4033
     111   11.9261      2.3493
     112   11.9798      2.2956
     113   12.0333      2.2421
     114   12.0866      2.1888
     115   12.1396      2.1358
     116   12.1924      2.0830
     117   12.2450      2.0305
     118   12.2973      1.9781
     119   12.3494      1.9260
     120   12.4013      1.8741
     121   12.4530      1.8224
     122   12.5045      1.7709
     123   12.5558      1.7197
     124   12.6068      1.6686
     125   12.6577      1.6177
     126   12.7084      1.5671
     127   12.7588      1.5166
     128   12.8091      1.4663
     129   12.8591      1.4163
     130   12.9090      1.3664
     131   12.9587      1.3167
     132   13.0082      1.2672
     133   13.0575      1.2179
     134   13.1067      1.1688
     135   13.1556      1.1198
     136   13.2044      1.0711
     137   13.2530      1.0225
     138   13.3014      0.9740
     139   13.3496      0.9258
     140   13.3977      0.8777
     141   13.4456      0.8298
     142   13.4933      0.7821
     143   13.5409      0.7345
     144   13.5883      0.6871
     145   13.6355      0.6399
     146   13.6826      0.5928
     147   13.7295      0.5459
     148   13.7763      0.4991
     149   13.8229      0.4525
     150   13.8693      0.4061
     151   13.9156      0.3598
     152   13.9618      0.3136
     153   14.0078      0.2677
     154   14.0536      0.2218
     155   14.0993      0.1761
     156   14.1449      0.1306
     157   14.1903      0.0851
     158   14.2355      0.0399
  - Parameter c ..................................: 1008.343865799811169
  - Parameter x_min ..............................: 245.229987647531175
  - Parameter bias ...............................: 231.935874188283378
  - Parameter s ..................................: 340.5481
  - Parameter sag ................................: 14.2355
  - Parameter SagDistance ........................: 168.6400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 340.548
- Theoretical sag ................................: 14.275
- Catenary maximum sag ...........................: 14.236
- Catenary maximum sag arc length ................: 168.640
- Pylons minimum height ..........................: 13.736
