Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_35_EP_36
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((566062.2502 4283413.9298,566303.8476 4283430.0705,566304.9142 4283414.1061,566063.3168 4283397.9654,566062.2502 4283413.9298))
- Minimum elevation from dtm .....................: 1068.987
- Maximum elevation from dtm .....................: 1134.020
- Maximum Sag ....................................: 7.616
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 566062.7835, 4283405.9476, 1134.0253)
  - Last point ...................................: ( 566304.3809, 4283422.0883, 1068.9810)
  - Length (2d,m) ................................: 242.136
  - Delta H (m) ..................................: -65.044
  - Length (3d,m) ................................: 250.720
  - Azimuth (deg) ................................: 86.177848890103
    Iter      cSag   Error_sag
       1    1.0040      6.6124
       2    1.4199      6.1965
       3    1.7391      5.8774
       4    2.0081      5.6083
       5    2.2452      5.3713
       6    2.4595      5.1569
       7    2.6566      4.9598
       8    2.8401      4.7764
       9    3.0124      4.6041
      10    3.1754      4.4411
      11    3.3304      4.2861
      12    3.4785      4.1379
      13    3.6206      3.9958
      14    3.7573      3.8591
      15    3.8892      3.7272
      16    4.0168      3.5996
      17    4.1405      3.4759
      18    4.2606      3.3559
      19    4.3774      3.2390
      20    4.4912      3.1253
      21    4.6021      3.0143
      22    4.7105      2.9060
      23    4.8164      2.8000
      24    4.9200      2.6964
      25    5.0216      2.5949
      26    5.1211      2.4954
      27    5.2187      2.3978
      28    5.3145      2.3019
      29    5.4086      2.2078
      30    5.5012      2.1153
      31    5.5922      2.0243
      32    5.6817      1.9347
      33    5.7699      1.8466
      34    5.8567      1.7597
      35    5.9423      1.6741
      36    6.0267      1.5898
      37    6.1099      1.5066
      38    6.1920      1.4245
      39    6.2730      1.3435
      40    6.3530      1.2635
      41    6.4320      1.1845
      42    6.5100      1.1064
      43    6.5871      1.0293
      44    6.6634      0.9531
      45    6.7387      0.8777
      46    6.8133      0.8032
      47    6.8870      0.7294
      48    6.9600      0.6565
      49    7.0322      0.5842
      50    7.1037      0.5128
      51    7.1744      0.4420
      52    7.2445      0.3719
      53    7.3139      0.3025
      54    7.3827      0.2337
      55    7.4508      0.1656
      56    7.5183      0.0981
      57    7.5853      0.0312
  - Parameter c ..................................: 1001.514786122336659
  - Parameter x_min ..............................: 386.335610799755955
  - Parameter bias ...............................: 57.067178871632450
  - Parameter s ..................................: 251.2901
  - Parameter sag ................................: 7.5853
  - Parameter SagDistance ........................: 120.4400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 251.29
- Theoretical sag ................................: 7.616
- Catenary maximum sag ...........................: 7.585
- Catenary maximum sag arc length ................: 120.440
- Pylons minimum height ..........................: 15.670
