Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_42_EP_43
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((567744.4965 4283216.3904,567980.1948 4282992.1921,567969.1674 4282980.5991,567733.4691 4283204.7974,567744.4965 4283216.3904))
- Minimum elevation from dtm .....................: 1059.619
- Maximum elevation from dtm .....................: 1071.359
- Maximum Sag ....................................: 13.269
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 567738.9828, 4283210.5939, 1060.1061)
  - Last point ...................................: ( 567974.6811, 4282986.3956, 1067.2201)
  - Length (2d,m) ................................: 325.298
  - Delta H (m) ..................................: 7.114
  - Length (3d,m) ................................: 325.375
  - Azimuth (deg) ................................: 133.567581967186
    Iter      cSag   Error_sag
       1    1.1049     12.1638
       2    1.5626     11.7061
       3    1.9138     11.3549
       4    2.2098     11.0588
       5    2.4707     10.7980
       6    2.7065     10.5621
       7    2.9234     10.3452
       8    3.1253     10.1434
       9    3.3149      9.9537
      10    3.4943      9.7744
      11    3.6649      9.6038
      12    3.8279      9.4408
      13    3.9842      9.2845
      14    4.1347      9.1340
      15    4.2798      8.9888
      16    4.4202      8.8484
      17    4.5563      8.7123
      18    4.6885      8.5802
      19    4.8170      8.4517
      20    4.9422      8.3265
      21    5.0643      8.2044
      22    5.1835      8.0851
      23    5.3001      7.9686
      24    5.4141      7.8545
      25    5.5258      7.7428
      26    5.6353      7.6333
      27    5.7427      7.5259
      28    5.8482      7.4205
      29    5.9518      7.3169
      30    6.0536      7.2151
      31    6.1537      7.1150
      32    6.2522      7.0164
      33    6.3493      6.9194
      34    6.4448      6.8239
      35    6.5390      6.7297
      36    6.6318      6.6369
      37    6.7233      6.5453
      38    6.8137      6.4550
      39    6.9028      6.3659
      40    6.9908      6.2779
      41    7.0777      6.1909
      42    7.1636      6.1051
      43    7.2485      6.0202
      44    7.3324      5.9363
      45    7.4153      5.8534
      46    7.4973      5.7714
      47    7.5784      5.6902
      48    7.6587      5.6100
      49    7.7382      5.5305
      50    7.8168      5.4519
      51    7.8947      5.3740
      52    7.9718      5.2969
      53    8.0482      5.2205
      54    8.1238      5.1449
      55    8.1988      5.0699
      56    8.2731      4.9956
      57    8.3467      4.9220
      58    8.4197      4.8490
      59    8.4921      4.7766
      60    8.5638      4.7049
      61    8.6350      4.6337
      62    8.7056      4.5631
      63    8.7756      4.4931
      64    8.8451      4.4236
      65    8.9140      4.3547
      66    8.9824      4.2863
      67    9.0503      4.2184
      68    9.1177      4.1510
      69    9.1846      4.0841
      70    9.2510      4.0177
      71    9.3169      3.9518
      72    9.3824      3.8863
      73    9.4474      3.8213
      74    9.5120      3.7567
      75    9.5762      3.6925
      76    9.6399      3.6288
      77    9.7032      3.5655
      78    9.7661      3.5025
      79    9.8286      3.4400
      80    9.8908      3.3779
      81    9.9525      3.3162
      82   10.0139      3.2548
      83   10.0748      3.1938
      84   10.1355      3.1332
      85   10.1957      3.0730
      86   10.2556      3.0131
      87   10.3152      2.9535
      88   10.3744      2.8943
      89   10.4333      2.8354
      90   10.4919      2.7768
      91   10.5501      2.7186
      92   10.6080      2.6607
      93   10.6656      2.6030
      94   10.7229      2.5457
      95   10.7799      2.4887
      96   10.8366      2.4320
      97   10.8931      2.3756
      98   10.9492      2.3195
      99   11.0050      2.2637
     100   11.0606      2.2081
     101   11.1159      2.1528
     102   11.1709      2.0978
     103   11.2256      2.0431
     104   11.2801      1.9886
     105   11.3343      1.9344
     106   11.3883      1.8804
     107   11.4420      1.8267
     108   11.4955      1.7732
     109   11.5487      1.7200
     110   11.6017      1.6670
     111   11.6544      1.6143
     112   11.7069      1.5618
     113   11.7592      1.5095
     114   11.8112      1.4574
     115   11.8631      1.4056
     116   11.9147      1.3540
     117   11.9660      1.3027
     118   12.0172      1.2515
     119   12.0681      1.2006
     120   12.1189      1.1498
     121   12.1694      1.0993
     122   12.2197      1.0490
     123   12.2698      0.9989
     124   12.3197      0.9490
     125   12.3694      0.8993
     126   12.4189      0.8497
     127   12.4683      0.8004
     128   12.5174      0.7513
     129   12.5663      0.7024
     130   12.6151      0.6536
     131   12.6636      0.6051
     132   12.7120      0.5567
     133   12.7602      0.5085
     134   12.8082      0.4605
     135   12.8561      0.4126
     136   12.9037      0.3650
     137   12.9512      0.3175
     138   12.9985      0.2701
     139   13.0457      0.2230
     140   13.0927      0.1760
     141   13.1395      0.1292
     142   13.1861      0.0825
     143   13.2326      0.0361
  - Parameter c ..................................: 1002.033249052907877
  - Parameter x_min ..............................: 140.832772557752861
  - Parameter bias ...............................: 48.159698752581221
  - Parameter s ..................................: 326.8054
  - Parameter sag ................................: 13.2326
  - Parameter SagDistance ........................: 162.7400
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 326.805
- Theoretical sag ................................: 13.269
- Catenary maximum sag ...........................: 13.233
- Catenary maximum sag arc length ................: 162.740
- Pylons minimum height ..........................: 31.031
