Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_8_EP_9
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((559883.0885 4286551.0780,560134.1898 4286460.4792,560128.7596 4286445.4288,559877.6583 4286536.0276,559883.0885 4286551.0780))
- Minimum elevation from dtm .....................: 1110.905
- Maximum elevation from dtm .....................: 1118.672
- Maximum Sag ....................................: 9.132
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 559880.3734, 4286543.5528, 1110.9369)
  - Last point ...................................: ( 560131.4747, 4286452.9540, 1118.0000)
  - Length (2d,m) ................................: 266.946
  - Delta H (m) ..................................: 7.063
  - Length (3d,m) ................................: 267.039
  - Azimuth (deg) ................................: 109.839736694504
    Iter      cSag   Error_sag
       1    1.0011      8.1313
       2    1.4157      7.7166
       3    1.7339      7.3984
       4    2.0022      7.1302
       5    2.2386      6.8938
       6    2.4523      6.6801
       7    2.6488      6.4836
       8    2.8317      6.3007
       9    3.0035      6.1289
      10    3.1660      5.9664
      11    3.3206      5.8118
      12    3.4683      5.6641
      13    3.6099      5.5224
      14    3.7463      5.3861
      15    3.8778      5.2546
      16    4.0050      5.1273
      17    4.1283      5.0040
      18    4.2481      4.8843
      19    4.3646      4.7678
      20    4.4780      4.6544
      21    4.5886      4.5437
      22    4.6967      4.4357
      23    4.8023      4.3301
      24    4.9057      4.2267
      25    5.0069      4.1255
      26    5.1061      4.0263
      27    5.2034      3.9289
      28    5.2990      3.8334
      29    5.3929      3.7395
      30    5.4851      3.6472
      31    5.5759      3.5565
      32    5.6652      3.4672
      33    5.7531      3.3793
      34    5.8397      3.2927
      35    5.9250      3.2074
      36    6.0091      3.1232
      37    6.0921      3.0403
      38    6.1739      2.9584
      39    6.2547      2.8776
      40    6.3345      2.7979
      41    6.4133      2.7191
      42    6.4911      2.6413
      43    6.5680      2.5644
      44    6.6440      2.4883
      45    6.7192      2.4132
      46    6.7935      2.3388
      47    6.8671      2.2653
      48    6.9398      2.1925
      49    7.0118      2.1205
      50    7.0831      2.0492
      51    7.1537      1.9787
      52    7.2236      1.9088
      53    7.2928      1.8396
      54    7.3614      1.7710
      55    7.4293      1.7030
      56    7.4966      1.6357
      57    7.5634      1.5690
      58    7.6295      1.5028
      59    7.6951      1.4372
      60    7.7602      1.3722
      61    7.8247      1.3077
      62    7.8887      1.2437
      63    7.9521      1.1802
      64    8.0151      1.1173
      65    8.0776      1.0548
      66    8.1396      0.9928
      67    8.2011      0.9312
      68    8.2622      0.8702
      69    8.3228      0.8095
      70    8.3830      0.7493
      71    8.4428      0.6895
      72    8.5022      0.6302
      73    8.5611      0.5712
      74    8.6197      0.5127
      75    8.6778      0.4545
      76    8.7356      0.3967
      77    8.7930      0.3393
      78    8.8500      0.2823
      79    8.9067      0.2257
      80    8.9630      0.1693
      81    9.0190      0.1134
      82    9.0746      0.0578
      83    9.1299      0.0025
  - Parameter c ..................................: 977.499174612279148
  - Parameter x_min ..............................: 107.692278392550733
  - Parameter bias ...............................: 127.499383035016535
  - Parameter s ..................................: 267.8691
  - Parameter sag ................................: 9.1299
  - Parameter SagDistance ........................: 133.5500
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 267.869
- Theoretical sag ................................: 9.132
- Catenary maximum sag ...........................: 9.130
- Catenary maximum sag arc length ................: 133.550
- Pylons minimum height ..........................: 17.091
