Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_14_EP_15
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((561389.0396 4286228.4031,561649.0732 4286290.4112,561652.7846 4286274.8476,561392.7510 4286212.8395,561389.0396 4286228.4031))
- Minimum elevation from dtm .....................: 1143.730
- Maximum elevation from dtm .....................: 1155.910
- Maximum Sag ....................................: 9.157
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 561390.8953, 4286220.6213, 1144.7555)
  - Last point ...................................: ( 561650.9289, 4286282.6294, 1153.2202)
  - Length (2d,m) ................................: 267.325
  - Delta H (m) ..................................: 8.465
  - Length (3d,m) ................................: 267.459
  - Azimuth (deg) ................................: 76.587624075593
    Iter      cSag   Error_sag
       1    1.0020      8.1546
       2    1.4171      7.7396
       3    1.7356      7.4211
       4    2.0041      7.1526
       5    2.2407      6.9160
       6    2.4545      6.7021
       7    2.6512      6.5054
       8    2.8343      6.3223
       9    3.0063      6.1503
      10    3.1690      5.9877
      11    3.3237      5.8329
      12    3.4715      5.6851
      13    3.6133      5.5433
      14    3.7498      5.4069
      15    3.8814      5.2752
      16    4.0088      5.1479
      17    4.1322      5.0244
      18    4.2521      4.9046
      19    4.3686      4.7880
      20    4.4822      4.6744
      21    4.5929      4.5637
      22    4.7011      4.4556
      23    4.8068      4.3498
      24    4.9102      4.2464
      25    5.0116      4.1451
      26    5.1109      4.0458
      27    5.2083      3.9483
      28    5.3039      3.8527
      29    5.3979      3.7587
      30    5.4903      3.6664
      31    5.5811      3.5756
      32    5.6705      3.4862
      33    5.7585      3.3982
      34    5.8451      3.3115
      35    5.9305      3.2261
      36    6.0147      3.1419
      37    6.0978      3.0588
      38    6.1797      2.9769
      39    6.2606      2.8960
      40    6.3404      2.8162
      41    6.4193      2.7374
      42    6.4972      2.6595
      43    6.5741      2.5825
      44    6.6502      2.5064
      45    6.7255      2.4312
      46    6.7999      2.3568
      47    6.8735      2.2831
      48    6.9463      2.2103
      49    7.0184      2.1382
      50    7.0897      2.0669
      51    7.1604      1.9963
      52    7.2303      1.9263
      53    7.2996      1.8570
      54    7.3683      1.7884
      55    7.4363      1.7204
      56    7.5037      1.6530
      57    7.5705      1.5862
      58    7.6367      1.5200
      59    7.7023      1.4543
      60    7.7674      1.3892
      61    7.8320      1.3246
      62    7.8960      1.2606
      63    7.9596      1.1971
      64    8.0226      1.1340
      65    8.0851      1.0715
      66    8.1472      1.0094
      67    8.2088      0.9479
      68    8.2699      0.8867
      69    8.3306      0.8260
      70    8.3909      0.7658
      71    8.4507      0.7059
      72    8.5101      0.6465
      73    8.5691      0.5875
      74    8.6277      0.5289
      75    8.6859      0.4707
      76    8.7438      0.4129
      77    8.8012      0.3554
      78    8.8583      0.2983
      79    8.9150      0.2416
      80    8.9714      0.1852
      81    9.0274      0.1292
      82    9.0831      0.0736
      83    9.1384      0.0182
  - Parameter c ..................................: 979.507096840044142
  - Parameter x_min ..............................: 102.748023811508602
  - Parameter bias ...............................: 159.854480067445820
  - Parameter s ..................................: 268.2886
  - Parameter sag ................................: 9.1384
  - Parameter SagDistance ........................: 133.7600
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 268.289
- Theoretical sag ................................: 9.157
- Catenary maximum sag ...........................: 9.138
- Catenary maximum sag arc length ................: 133.760
- Pylons minimum height ..........................: 25.824
