Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_11_EP_12
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((560605.3332 4286291.2788,560829.7504 4286208.2280,560824.1972 4286193.2226,560599.7800 4286276.2734,560605.3332 4286291.2788))
- Minimum elevation from dtm .....................: 1094.139
- Maximum elevation from dtm .....................: 1122.510
- Maximum Sag ....................................: 7.452
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 560602.5566, 4286283.7761, 1095.0700)
  - Last point ...................................: ( 560826.9738, 4286200.7253, 1121.3079)
  - Length (2d,m) ................................: 239.292
  - Delta H (m) ..................................: 26.238
  - Length (3d,m) ................................: 240.726
  - Azimuth (deg) ................................: 110.308164590724
    Iter      cSag   Error_sag
       1    0.9558      6.4960
       2    1.3518      6.1001
       3    1.6556      5.7962
       4    1.9117      5.5401
       5    2.1374      5.3144
       6    2.3414      5.1104
       7    2.5291      4.9227
       8    2.7037      4.7481
       9    2.8678      4.5840
      10    3.0230      4.4289
      11    3.1706      4.2813
      12    3.3116      4.1402
      13    3.4469      4.0050
      14    3.5770      3.8748
      15    3.7026      3.7492
      16    3.8241      3.6277
      17    3.9419      3.5100
      18    4.0562      3.3956
      19    4.1674      3.2844
      20    4.2757      3.1761
      21    4.3814      3.0704
      22    4.4846      2.9673
      23    4.5854      2.8664
      24    4.6841      2.7677
      25    4.7807      2.6711
      26    4.8755      2.5763
      27    4.9684      2.4834
      28    5.0597      2.3921
      29    5.1493      2.3025
      30    5.2374      2.2144
      31    5.3241      2.1278
      32    5.4093      2.0425
      33    5.4933      1.9585
      34    5.5760      1.8759
      35    5.6575      1.7944
      36    5.7378      1.7140
      37    5.8170      1.6348
      38    5.8952      1.5566
      39    5.9723      1.4795
      40    6.0485      1.4033
      41    6.1237      1.3281
      42    6.1981      1.2538
      43    6.2715      1.1803
      44    6.3441      1.1077
      45    6.4159      1.0360
      46    6.4869      0.9650
      47    6.5571      0.8948
      48    6.6266      0.8253
      49    6.6953      0.7565
      50    6.7634      0.6884
      51    6.8308      0.6210
      52    6.8975      0.5543
      53    6.9636      0.4882
      54    7.0291      0.4227
      55    7.0940      0.3578
      56    7.1583      0.2935
      57    7.2220      0.2298
      58    7.2852      0.1666
      59    7.3479      0.1040
      60    7.4100      0.0419
  - Parameter c ..................................: 972.926557456432420
  - Parameter x_min ..............................: 13.445478312741159
  - Parameter bias ...............................: 122.050505912190829
  - Parameter s ..................................: 241.3259
  - Parameter sag ................................: 7.4100
  - Parameter SagDistance ........................: 119.9100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 241.326
- Theoretical sag ................................: 7.452
- Catenary maximum sag ...........................: 7.410
- Catenary maximum sag arc length ................: 119.910
- Pylons minimum height ..........................: 16.745
