Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_15_EP_16
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((561649.3204 4286290.4660,561942.4617 4286350.6337,561945.6787 4286334.9605,561652.5374 4286274.7928,561649.3204 4286290.4660))
- Minimum elevation from dtm .....................: 1152.221
- Maximum elevation from dtm .....................: 1159.925
- Maximum Sag ....................................: 11.323
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 561650.9289, 4286282.6294, 1153.2202)
  - Last point ...................................: ( 561944.0702, 4286342.7971, 1159.5566)
  - Length (2d,m) ................................: 299.252
  - Delta H (m) ..................................: 6.336
  - Length (3d,m) ................................: 299.319
  - Azimuth (deg) ................................: 78.401044136384
    Iter      cSag   Error_sag
       1    1.0597     10.2633
       2    1.4987      9.8243
       3    1.8355      9.4875
       4    2.1195      9.2035
       5    2.3697      8.9533
       6    2.5959      8.7271
       7    2.8039      8.5191
       8    2.9975      8.3255
       9    3.1794      8.1436
      10    3.3514      7.9716
      11    3.5151      7.8079
      12    3.6714      7.6516
      13    3.8214      7.5016
      14    3.9657      7.3573
      15    4.1049      7.2181
      16    4.2396      7.0834
      17    4.3701      6.9529
      18    4.4968      6.8262
      19    4.6201      6.7029
      20    4.7402      6.5828
      21    4.8573      6.4657
      22    4.9717      6.3513
      23    5.0835      6.2395
      24    5.1929      6.1301
      25    5.3000      6.0230
      26    5.4050      5.9180
      27    5.5081      5.8149
      28    5.6092      5.7138
      29    5.7086      5.6144
      30    5.8062      5.5168
      31    5.9023      5.4207
      32    5.9968      5.3262
      33    6.0898      5.2332
      34    6.1815      5.1415
      35    6.2718      5.0512
      36    6.3608      4.9622
      37    6.4487      4.8744
      38    6.5353      4.7877
      39    6.6208      4.7022
      40    6.7052      4.6178
      41    6.7886      4.5344
      42    6.8710      4.4520
      43    6.9524      4.3706
      44    7.0328      4.2902
      45    7.1124      4.2106
      46    7.1911      4.1320
      47    7.2689      4.0541
      48    7.3459      3.9771
      49    7.4221      3.9009
      50    7.4975      3.8255
      51    7.5722      3.7508
      52    7.6462      3.6768
      53    7.7195      3.6035
      54    7.7920      3.5310
      55    7.8639      3.4591
      56    7.9352      3.3878
      57    8.0058      3.3172
      58    8.0759      3.2472
      59    8.1453      3.1777
      60    8.2141      3.1089
      61    8.2824      3.0406
      62    8.3501      2.9729
      63    8.4172      2.9058
      64    8.4839      2.8391
      65    8.5500      2.7730
      66    8.6156      2.7074
      67    8.6808      2.6423
      68    8.7454      2.5776
      69    8.8096      2.5134
      70    8.8733      2.4497
      71    8.9365      2.3865
      72    8.9994      2.3236
      73    9.0617      2.2613
      74    9.1237      2.1993
      75    9.1853      2.1378
      76    9.2464      2.0766
      77    9.3071      2.0159
      78    9.3675      1.9555
      79    9.4275      1.8956
      80    9.4870      1.8360
      81    9.5463      1.7767
      82    9.6051      1.7179
      83    9.6636      1.6594
      84    9.7218      1.6012
      85    9.7796      1.5434
      86    9.8371      1.4859
      87    9.8942      1.4288
      88    9.9510      1.3720
      89   10.0075      1.3155
      90   10.0637      1.2593
      91   10.1196      1.2034
      92   10.1751      1.1479
      93   10.2304      1.0926
      94   10.2854      1.0376
      95   10.3401      0.9829
      96   10.3945      0.9285
      97   10.4486      0.8744
      98   10.5024      0.8206
      99   10.5560      0.7670
     100   10.6093      0.7137
     101   10.6623      0.6607
     102   10.7151      0.6079
     103   10.7677      0.5554
     104   10.8199      0.5031
     105   10.8719      0.4511
     106   10.9237      0.3993
     107   10.9753      0.3478
     108   11.0265      0.2965
     109   11.0776      0.2454
     110   11.1284      0.1946
     111   11.1790      0.1440
     112   11.2294      0.0936
     113   11.2796      0.0434
  - Parameter c ..................................: 994.509198498858950
  - Parameter x_min ..............................: 128.649034588370171
  - Parameter bias ...............................: 150.378421905559321
  - Parameter s ..................................: 300.4494
  - Parameter sag ................................: 11.2796
  - Parameter SagDistance ........................: 149.7100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 300.449
- Theoretical sag ................................: 11.323
- Catenary maximum sag ...........................: 11.280
- Catenary maximum sag arc length ................: 149.710
- Pylons minimum height ..........................: 22.972
