Wires computation for maximum sag hypothesis
- Project file ...................................: X:/EjemplosLidarEiffage/zamora/ModelManagementTools/uav_lidar/pwl_zamora_uav_lidar.sqlite
- Electric pylons connection .....................: ElectricPylon_1_ElectricPylon_2
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: X:/EjemplosLidarEiffage/zamora/proceso_lidar/zamora_dtm.tif
- Wires group ....................................: ElectricPylon_1:ElectricPylon_2WiresGroup_1
  - Geometry from discrete points:
    - Maximum sag ................................: 8.997
    - Maximum sag distance from origin ...........: 158.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.830
    - Maximum sag distance from origin ...........: 160.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.680
    - Catenary arc length ........................: 322.010
    - Catenary maximum sag .......................: 10.671
    - Catenary maximum sag arc length ............: 160.400
- Wires group ....................................: ElectricPylon_1:ElectricPylon_2WiresGroup_2
  - Geometry from discrete points:
    - Maximum sag ................................: 9.300
    - Maximum sag distance from origin ...........: 166.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.014
    - Maximum sag distance from origin ...........: 162.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.874
    - Catenary arc length ........................: 325.540
    - Catenary maximum sag .......................: 10.893
    - Catenary maximum sag arc length ............: 162.200
- Wires group ....................................: ElectricPylon_1:ElectricPylon_2WiresGroup_3
  - Geometry from discrete points:
    - Maximum sag ................................: 9.038
    - Maximum sag distance from origin ...........: 165.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.797
    - Maximum sag distance from origin ...........: 163.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.013
    - Catenary arc length ........................: 328.050
    - Catenary maximum sag .......................: 11.006
    - Catenary maximum sag arc length ............: 163.400
- Wires group ....................................: ElectricPylon_1:ElectricPylon_2WiresGroup_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.711
    - Maximum sag distance from origin ...........: 166.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.447
    - Maximum sag distance from origin ...........: 159.000
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 10.516
    - Catenary arc length ........................: 318.990
    - Catenary maximum sag .......................: 10.512
    - Catenary maximum sag arc length ............: 158.900
