Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_18_EP_19
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((562330.7799 4285930.8473,562456.6248 4285651.3208,562442.0352 4285644.7524,562316.1903 4285924.2789,562330.7799 4285930.8473))
- Minimum elevation from dtm .....................: 1128.147
- Maximum elevation from dtm .....................: 1148.778
- Maximum Sag ....................................: 11.852
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 562323.4851, 4285927.5631, 1145.4515)
  - Last point ...................................: ( 562449.3300, 4285648.0366, 1144.2953)
  - Length (2d,m) ................................: 306.549
  - Delta H (m) ..................................: -1.156
  - Length (3d,m) ................................: 306.551
  - Azimuth (deg) ................................: 155.762373210881
    Iter      cSag   Error_sag
       1    1.0722     10.7797
       2    1.5163     10.3355
       3    1.8571      9.9947
       4    2.1445      9.7074
       5    2.3976      9.4542
       6    2.6265      9.2254
       7    2.8370      9.0149
       8    3.0329      8.8190
       9    3.2169      8.6350
      10    3.3909      8.4609
      11    3.5565      8.2954
      12    3.7147      8.1372
      13    3.8664      7.9855
      14    4.0124      7.8395
      15    4.1533      7.6986
      16    4.2895      7.5623
      17    4.4216      7.4303
      18    4.5498      7.3020
      19    4.6746      7.1773
      20    4.7961      7.0558
      21    4.9145      6.9373
      22    5.0303      6.8216
      23    5.1434      6.7085
      24    5.2541      6.5978
      25    5.3625      6.4894
      26    5.4687      6.3831
      27    5.5730      6.2789
      28    5.6753      6.1766
      29    5.7758      6.0760
      30    5.8746      5.9772
      31    5.9718      5.8801
      32    6.0674      5.7844
      33    6.1616      5.6903
      34    6.2543      5.5976
      35    6.3457      5.5062
      36    6.4358      5.4161
      37    6.5246      5.3272
      38    6.6123      5.2396
      39    6.6988      5.1531
      40    6.7842      5.0677
      41    6.8685      4.9833
      42    6.9519      4.9000
      43    7.0342      4.8176
      44    7.1156      4.7362
      45    7.1961      4.6557
      46    7.2757      4.5761
      47    7.3545      4.4974
      48    7.4324      4.4195
      49    7.5095      4.3424
      50    7.5858      4.2660
      51    7.6614      4.1905
      52    7.7362      4.1156
      53    7.8103      4.0415
      54    7.8838      3.9681
      55    7.9565      3.8953
      56    8.0286      3.8232
      57    8.1001      3.7518
      58    8.1709      3.6809
      59    8.2412      3.6107
      60    8.3108      3.5410
      61    8.3799      3.4720
      62    8.4484      3.4035
      63    8.5163      3.3355
      64    8.5837      3.2681
      65    8.6506      3.2012
      66    8.7170      3.1348
      67    8.7829      3.0689
      68    8.8483      3.0035
      69    8.9133      2.9386
      70    8.9777      2.8741
      71    9.0417      2.8101
      72    9.1053      2.7466
      73    9.1684      2.6835
      74    9.2311      2.6208
      75    9.2933      2.5585
      76    9.3552      2.4966
      77    9.4167      2.4352
      78    9.4777      2.3741
      79    9.5384      2.3135
      80    9.5987      2.2532
      81    9.6586      2.1933
      82    9.7181      2.1337
      83    9.7773      2.0745
      84    9.8362      2.0157
      85    9.8946      1.9572
      86    9.9528      1.8991
      87   10.0106      1.8412
      88   10.0681      1.7838
      89   10.1252      1.7266
      90   10.1821      1.6698
      91   10.2386      1.6132
      92   10.2948      1.5570
      93   10.3508      1.5011
      94   10.4064      1.4455
      95   10.4617      1.3902
      96   10.5167      1.3351
      97   10.5715      1.2804
      98   10.6260      1.2259
      99   10.6802      1.1717
     100   10.7341      1.1178
     101   10.7877      1.0641
     102   10.8411      1.0107
     103   10.8943      0.9576
     104   10.9472      0.9047
     105   10.9998      0.8521
     106   11.0522      0.7997
     107   11.1043      0.7475
     108   11.1562      0.6956
     109   11.2079      0.6440
     110   11.2593      0.5926
     111   11.3105      0.5414
     112   11.3614      0.4904
     113   11.4122      0.4397
     114   11.4627      0.3892
     115   11.5130      0.3389
     116   11.5631      0.2888
     117   11.6129      0.2389
     118   11.6626      0.1893
     119   11.7120      0.1398
     120   11.7613      0.0906
     121   11.8103      0.0415
  - Parameter c ..................................: 996.565491778501723
  - Parameter x_min ..............................: 157.018063794730836
  - Parameter bias ...............................: 136.490566642420276
  - Parameter s ..................................: 307.7607
  - Parameter sag ................................: 11.8103
  - Parameter SagDistance ........................: 153.2600
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 307.761
- Theoretical sag ................................: 11.852
- Catenary maximum sag ...........................: 11.810
- Catenary maximum sag arc length ................: 153.260
- Pylons minimum height ..........................: 24.095
