Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_22_EP_23
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((562977.0681 4285091.3923,563168.0673 4284891.2936,563156.4935 4284880.2462,562965.4943 4285080.3449,562977.0681 4285091.3923))
- Minimum elevation from dtm .....................: 1180.277
- Maximum elevation from dtm .....................: 1215.300
- Maximum Sag ....................................: 9.763
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 562971.2812, 4285085.8686, 1182.6042)
  - Last point ...................................: ( 563162.2804, 4284885.7699, 1212.8511)
  - Length (2d,m) ................................: 276.623
  - Delta H (m) ..................................: 30.247
  - Length (3d,m) ................................: 278.272
  - Azimuth (deg) ................................: 136.332834820431
    Iter      cSag   Error_sag
       1    1.0276      8.7351
       2    1.4533      8.3095
       3    1.7799      7.9828
       4    2.0553      7.7074
       5    2.2980      7.4648
       6    2.5173      7.2454
       7    2.7190      7.0437
       8    2.9068      6.8559
       9    3.0832      6.6796
      10    3.2500      6.5128
      11    3.4087      6.3541
      12    3.5603      6.2025
      13    3.7057      6.0570
      14    3.8456      5.9171
      15    3.9807      5.7821
      16    4.1113      5.6515
      17    4.2379      5.5249
      18    4.3608      5.4020
      19    4.4803      5.2824
      20    4.5968      5.1660
      21    4.7103      5.0524
      22    4.8212      4.9415
      23    4.9297      4.8331
      24    5.0358      4.7270
      25    5.1397      4.6231
      26    5.2415      4.5213
      27    5.3414      4.4213
      28    5.4395      4.3233
      29    5.5358      4.2269
      30    5.6306      4.1322
      31    5.7237      4.0391
      32    5.8154      3.9474
      33    5.9056      3.8572
      34    5.9945      3.7683
      35    6.0821      3.6807
      36    6.1684      3.5943
      37    6.2536      3.5092
      38    6.3376      3.4252
      39    6.4205      3.3422
      40    6.5024      3.2604
      41    6.5833      3.1795
      42    6.6631      3.0996
      43    6.7421      3.0207
      44    6.8201      2.9426
      45    6.8973      2.8655
      46    6.9736      2.7892
      47    7.0490      2.7137
      48    7.1237      2.6390
      49    7.1976      2.5651
      50    7.2708      2.4920
      51    7.3432      2.4195
      52    7.4150      2.3478
      53    7.4860      2.2767
      54    7.5564      2.2064
      55    7.6261      2.1366
      56    7.6953      2.0675
      57    7.7638      1.9990
      58    7.8317      1.9311
      59    7.8990      1.8638
      60    7.9657      1.7970
      61    8.0319      1.7308
      62    8.0976      1.6652
      63    8.1627      1.6000
      64    8.2274      1.5354
      65    8.2915      1.4713
      66    8.3551      1.4076
      67    8.4183      1.3444
      68    8.4810      1.2818
      69    8.5432      1.2195
      70    8.6050      1.1577
      71    8.6664      1.0964
      72    8.7273      1.0355
      73    8.7878      0.9749
      74    8.8479      0.9149
      75    8.9076      0.8552
      76    8.9669      0.7959
      77    9.0258      0.7370
      78    9.0843      0.6784
      79    9.1425      0.6203
      80    9.2003      0.5625
      81    9.2577      0.5050
      82    9.3148      0.4479
      83    9.3716      0.3912
      84    9.4280      0.3348
      85    9.4840      0.2787
      86    9.5398      0.2230
      87    9.5952      0.1676
      88    9.6503      0.1125
      89    9.7051      0.0577
      90    9.7596      0.0032
  - Parameter c ..................................: 987.488178652287047
  - Parameter x_min ..............................: 30.900393935488736
  - Parameter bias ...............................: 194.632524422643087
  - Parameter s ..................................: 279.1716
  - Parameter sag ................................: 9.7596
  - Parameter SagDistance ........................: 138.6600
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 279.172
- Theoretical sag ................................: 9.763
- Catenary maximum sag ...........................: 9.760
- Catenary maximum sag arc length ................: 138.660
- Pylons minimum height ..........................: 26.977
