Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection .....................: EP_3_EP_4
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
- Wires group ....................................: EP_3:EP_4WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 8.094
    - Maximum sag distance from origin ...........: 150.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 7.794
    - Maximum sag distance from origin ...........: 144.000
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.427
    - Catenary arc length ........................: 289.210
    - Catenary maximum sag .......................: 11.432
    - Catenary maximum sag arc length ............: 144.000
- Wires group ....................................: EP_3:EP_4WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 8.150
    - Maximum sag distance from origin ...........: 148.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 7.896
    - Maximum sag distance from origin ...........: 145.000
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.567
    - Catenary arc length ........................: 291.230
    - Catenary maximum sag .......................: 11.570
    - Catenary maximum sag arc length ............: 145.000
- Wires group ....................................: EP_3:EP_4WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 8.159
    - Maximum sag distance from origin ...........: 145.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.016
    - Maximum sag distance from origin ...........: 145.500
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.637
    - Catenary arc length ........................: 292.240
    - Catenary maximum sag .......................: 11.630
    - Catenary maximum sag arc length ............: 145.500
- Wires group ....................................: EP_3:EP_4WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 8.079
    - Maximum sag distance from origin ...........: 147.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 7.956
    - Maximum sag distance from origin ...........: 145.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.602
    - Catenary arc length ........................: 291.740
    - Catenary maximum sag .......................: 11.626
    - Catenary maximum sag arc length ............: 145.200
