Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_46_EP_47
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((568697.6528 4282532.8905,568958.0106 4282619.4898,568963.0604 4282604.3076,568702.7026 4282517.7083,568697.6528 4282532.8905))
- Minimum elevation from dtm .....................: 1119.890
- Maximum elevation from dtm .....................: 1148.483
- Maximum Sag ....................................: 9.615
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 568700.1777, 4282525.2994, 1121.8093)
  - Last point ...................................: ( 568960.5355, 4282611.8987, 1148.4204)
  - Length (2d,m) ................................: 274.382
  - Delta H (m) ..................................: 26.611
  - Length (3d,m) ................................: 275.670
  - Azimuth (deg) ................................: 71.602023531419
    Iter      cSag   Error_sag
       1    1.0215      8.5933
       2    1.4447      8.1702
       3    1.7694      7.8455
       4    2.0431      7.5717
       5    2.2843      7.3305
       6    2.5024      7.1125
       7    2.7029      6.9119
       8    2.8896      6.7253
       9    3.0649      6.5500
      10    3.2307      6.3841
      11    3.3884      6.2264
      12    3.5391      6.0757
      13    3.6837      5.9311
      14    3.8228      5.7920
      15    3.9570      5.6578
      16    4.0869      5.5280
      17    4.2127      5.4022
      18    4.3349      5.2800
      19    4.4537      5.1611
      20    4.5695      5.0454
      21    4.6824      4.9325
      22    4.7926      4.8222
      23    4.9004      4.7144
      24    5.0059      4.6090
      25    5.1091      4.5057
      26    5.2104      4.4045
      27    5.3097      4.3051
      28    5.4072      4.2076
      29    5.5030      4.1118
      30    5.5971      4.0177
      31    5.6897      3.9251
      32    5.7808      3.8340
      33    5.8705      3.7443
      34    5.9589      3.6559
      35    6.0460      3.5689
      36    6.1318      3.4830
      37    6.2165      3.3984
      38    6.3000      3.3148
      39    6.3824      3.2324
      40    6.4638      3.1510
      41    6.5442      3.0706
      42    6.6236      2.9912
      43    6.7021      2.9128
      44    6.7796      2.8352
      45    6.8563      2.7585
      46    6.9322      2.6826
      47    7.0072      2.6076
      48    7.0815      2.5334
      49    7.1549      2.4599
      50    7.2277      2.3872
      51    7.2997      2.3152
      52    7.3710      2.2439
      53    7.4416      2.1732
      54    7.5116      2.1033
      55    7.5809      2.0339
      56    7.6496      1.9652
      57    7.7177      1.8971
      58    7.7852      1.8296
      59    7.8521      1.7627
      60    7.9185      1.6963
      61    7.9843      1.6305
      62    8.0496      1.5652
      63    8.1143      1.5005
      64    8.1786      1.4362
      65    8.2423      1.3725
      66    8.3056      1.3092
      67    8.3684      1.2464
      68    8.4307      1.1841
      69    8.4926      1.1222
      70    8.5540      1.0608
      71    8.6150      0.9998
      72    8.6756      0.9393
      73    8.7357      0.8791
      74    8.7955      0.8194
      75    8.8548      0.7600
      76    8.9137      0.7011
      77    8.9723      0.6425
      78    9.0305      0.5843
      79    9.0883      0.5265
      80    9.1458      0.4691
      81    9.2029      0.4120
      82    9.2596      0.3552
      83    9.3160      0.2988
      84    9.3721      0.2428
      85    9.4278      0.1870
      86    9.4832      0.1316
      87    9.5383      0.0765
      88    9.5931      0.0217
  - Parameter c ..................................: 987.150896782645987
  - Parameter x_min ..............................: 41.907631929248055
  - Parameter bias ...............................: 133.768752066301545
  - Parameter s ..................................: 276.5497
  - Parameter sag ................................: 9.5931
  - Parameter SagDistance ........................: 137.5000
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 276.55
- Theoretical sag ................................: 9.615
- Catenary maximum sag ...........................: 9.593
- Catenary maximum sag arc length ................: 137.500
- Pylons minimum height ..........................: 23.528
