Wires computation for maximum sag hypothesis
- Project file ...................................: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite
- Electric pylons connection .....................: EP_2_EP_3
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/Preprocesamiento/cuenca_rpas_lidar_dtm.tif
- Wires group ....................................: EP_2:EP_3WG_1
  - Geometry from discrete points:
    - Maximum sag ................................: 5.240
    - Maximum sag distance from origin ...........: 114.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 5.056
    - Maximum sag distance from origin ...........: 115.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 7.850
    - Catenary arc length ........................: 232.350
    - Catenary maximum sag .......................: 7.880
    - Catenary maximum sag arc length ............: 115.700
- Wires group ....................................: EP_2:EP_3WG_2
  - Geometry from discrete points:
    - Maximum sag ................................: 5.319
    - Maximum sag distance from origin ...........: 124.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 5.145
    - Maximum sag distance from origin ...........: 116.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 7.964
    - Catenary arc length ........................: 234.360
    - Catenary maximum sag .......................: 7.956
    - Catenary maximum sag arc length ............: 116.700
- Wires group ....................................: EP_2:EP_3WG_3
  - Geometry from discrete points:
    - Maximum sag ................................: 5.371
    - Maximum sag distance from origin ...........: 123.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 5.158
    - Maximum sag distance from origin ...........: 116.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 7.935
    - Catenary arc length ........................: 233.860
    - Catenary maximum sag .......................: 7.938
    - Catenary maximum sag arc length ............: 116.400
- Wires group ....................................: EP_2:EP_3WG_4
  - Geometry from discrete points:
    - Maximum sag ................................: 5.321
    - Maximum sag distance from origin ...........: 132.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 5.139
    - Maximum sag distance from origin ...........: 116.400
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 7.935
    - Catenary arc length ........................: 233.860
    - Catenary maximum sag .......................: 7.952
    - Catenary maximum sag arc length ............: 116.400
