Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_48_EP_49
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((569332.0032 4282743.7640,569682.4818 4282797.0100,569684.8850 4282781.1916,569334.4064 4282727.9456,569332.0032 4282743.7640))
- Minimum elevation from dtm .....................: 1153.908
- Maximum elevation from dtm .....................: 1173.055
- Maximum Sag ....................................: 15.642
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 569333.2048, 4282735.8548, 1161.8864)
  - Last point ...................................: ( 569683.6834, 4282789.1008, 1170.0842)
  - Length (2d,m) ................................: 354.500
  - Delta H (m) ..................................: 8.198
  - Length (3d,m) ................................: 354.595
  - Azimuth (deg) ................................: 81.361471322279
    Iter      cSag   Error_sag
       1    1.1535     14.4885
       2    1.6313     14.0107
       3    1.9979     13.6440
       4    2.3070     13.3349
       5    2.5793     13.0626
       6    2.8255     12.8164
       7    3.0519     12.5900
       8    3.2627     12.3792
       9    3.4607     12.1813
      10    3.6479     11.9940
      11    3.8260     11.8160
      12    3.9961     11.6458
      13    4.1593     11.4826
      14    4.3164     11.3255
      15    4.4679     11.1740
      16    4.6145     11.0274
      17    4.7566     10.8853
      18    4.8945     10.7474
      19    5.0287     10.6132
      20    5.1594     10.4825
      21    5.2869     10.3551
      22    5.4113     10.2306
      23    5.5330     10.1089
      24    5.6521      9.9899
      25    5.7687      9.8733
      26    5.8830      9.7590
      27    5.9951      9.6468
      28    6.1052      9.5368
      29    6.2133      9.4286
      30    6.3196      9.3224
      31    6.4241      9.2178
      32    6.5269      9.1150
      33    6.6282      9.0137
      34    6.7280      8.9140
      35    6.8262      8.8157
      36    6.9231      8.7188
      37    7.0187      8.6232
      38    7.1130      8.5289
      39    7.2060      8.4359
      40    7.2979      8.3440
      41    7.3887      8.2533
      42    7.4783      8.1636
      43    7.5669      8.0751
      44    7.6544      7.9875
      45    7.7410      7.9009
      46    7.8266      7.8153
      47    7.9113      7.7306
      48    7.9951      7.6468
      49    8.0780      7.5639
      50    8.1601      7.4818
      51    8.2414      7.4005
      52    8.3219      7.3200
      53    8.4016      7.2403
      54    8.4806      7.1613
      55    8.5588      7.0831
      56    8.6364      7.0055
      57    8.7132      6.9287
      58    8.7894      6.8525
      59    8.8650      6.7770
      60    8.9399      6.7021
      61    9.0141      6.6278
      62    9.0878      6.5541
      63    9.1609      6.4810
      64    9.2334      6.4085
      65    9.3054      6.3366
      66    9.3768      6.2652
      67    9.4476      6.1943
      68    9.5180      6.1240
      69    9.5878      6.0542
      70    9.6571      5.9848
      71    9.7259      5.9160
      72    9.7943      5.8476
      73    9.8622      5.7798
      74    9.9296      5.7124
      75    9.9965      5.6454
      76   10.0631      5.5789
      77   10.1291      5.5128
      78   10.1948      5.4471
      79   10.2601      5.3819
      80   10.3249      5.3170
      81   10.3893      5.2526
      82   10.4534      5.1886
      83   10.5170      5.1249
      84   10.5803      5.0616
      85   10.6432      4.9988
      86   10.7057      4.9362
      87   10.7679      4.8741
      88   10.8297      4.8122
      89   10.8912      4.7508
      90   10.9523      4.6897
      91   11.0131      4.6289
      92   11.0735      4.5684
      93   11.1336      4.5083
      94   11.1935      4.4485
      95   11.2529      4.3890
      96   11.3121      4.3298
      97   11.3710      4.2709
      98   11.4296      4.2123
      99   11.4879      4.1541
     100   11.5458      4.0961
     101   11.6035      4.0384
     102   11.6610      3.9810
     103   11.7181      3.9238
     104   11.7750      3.8670
     105   11.8316      3.8104
     106   11.8879      3.7540
     107   11.9439      3.6980
     108   11.9997      3.6422
     109   12.0553      3.5866
     110   12.1106      3.5313
     111   12.1656      3.4763
     112   12.2204      3.4215
     113   12.2750      3.3670
     114   12.3293      3.3126
     115   12.3834      3.2586
     116   12.4372      3.2047
     117   12.4908      3.1511
     118   12.5442      3.0977
     119   12.5974      3.0445
     120   12.6503      2.9916
     121   12.7031      2.9389
     122   12.7556      2.8864
     123   12.8079      2.8341
     124   12.8599      2.7820
     125   12.9118      2.7301
     126   12.9635      2.6784
     127   13.0150      2.6270
     128   13.0662      2.5757
     129   13.1173      2.5246
     130   13.1682      2.4737
     131   13.2189      2.4231
     132   13.2693      2.3726
     133   13.3196      2.3223
     134   13.3698      2.2722
     135   13.4197      2.2222
     136   13.4694      2.1725
     137   13.5190      2.1229
     138   13.5684      2.0736
     139   13.6176      2.0244
     140   13.6666      1.9753
     141   13.7155      1.9265
     142   13.7641      1.8778
     143   13.8127      1.8293
     144   13.8610      1.7809
     145   13.9092      1.7327
     146   13.9572      1.6847
     147   14.0051      1.6369
     148   14.0528      1.5892
     149   14.1003      1.5416
     150   14.1477      1.4943
     151   14.1949      1.4470
     152   14.2420      1.4000
     153   14.2889      1.3531
     154   14.3356      1.3063
     155   14.3822      1.2597
     156   14.4287      1.2132
     157   14.4750      1.1669
     158   14.5212      1.1207
     159   14.5672      1.0747
     160   14.6131      1.0288
     161   14.6588      0.9831
     162   14.7044      0.9375
     163   14.7499      0.8920
     164   14.7952      0.8467
     165   14.8404      0.8015
     166   14.8854      0.7565
     167   14.9304      0.7116
     168   14.9751      0.6668
     169   15.0198      0.6221
     170   15.0643      0.5776
     171   15.1087      0.5332
     172   15.1530      0.4890
     173   15.1971      0.4448
     174   15.2411      0.4008
     175   15.2850      0.3569
     176   15.3287      0.3132
     177   15.3724      0.2695
     178   15.4159      0.2260
     179   15.4593      0.1826
     180   15.5026      0.1394
     181   15.5457      0.0962
     182   15.5888      0.0532
     183   15.6317      0.0102
  - Parameter c ..................................: 1007.793706150167054
  - Parameter x_min ..............................: 154.066709401764314
  - Parameter bias ...............................: 142.293228298764120
  - Parameter s ..................................: 356.4250
  - Parameter sag ................................: 15.6317
  - Parameter SagDistance ........................: 177.3700
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 356.425
- Theoretical sag ................................: 15.642
- Catenary maximum sag ...........................: 15.632
- Catenary maximum sag arc length ................: 177.370
- Pylons minimum height ..........................: 29.082
