Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_24_EP_25
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((563385.9688 4284662.3927,563576.9683 4284462.0949,563565.3891 4284451.0531,563374.3896 4284651.3509,563385.9688 4284662.3927))
- Minimum elevation from dtm .....................: 1217.311
- Maximum elevation from dtm .....................: 1237.594
- Maximum Sag ....................................: 9.772
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 563380.1792, 4284656.8718, 1235.7654)
  - Last point ...................................: ( 563571.1787, 4284456.5740, 1231.0405)
  - Length (2d,m) ................................: 276.767
  - Delta H (m) ..................................: -4.725
  - Length (3d,m) ................................: 276.807
  - Azimuth (deg) ................................: 136.361249117452
    Iter      cSag   Error_sag
       1    1.0190      8.7533
       2    1.4411      8.3312
       3    1.7650      8.0073
       4    2.0381      7.7342
       5    2.2787      7.4937
       6    2.4962      7.2761
       7    2.6962      7.0761
       8    2.8824      6.8899
       9    3.0573      6.7150
      10    3.2227      6.5496
      11    3.3801      6.3923
      12    3.5304      6.2419
      13    3.6746      6.0977
      14    3.8134      5.9590
      15    3.9473      5.8251
      16    4.0768      5.6956
      17    4.2023      5.5700
      18    4.3242      5.4482
      19    4.4427      5.3296
      20    4.5582      5.2141
      21    4.6708      5.1015
      22    4.7808      4.9915
      23    4.8883      4.8840
      24    4.9935      4.7788
      25    5.0965      4.6758
      26    5.1975      4.5748
      27    5.2966      4.4757
      28    5.3939      4.3785
      29    5.4894      4.2829
      30    5.5833      4.1890
      31    5.6757      4.0966
      32    5.7666      4.0057
      33    5.8561      3.9163
      34    5.9442      3.8281
      35    6.0311      3.7413
      36    6.1167      3.6556
      37    6.2011      3.5712
      38    6.2845      3.4879
      39    6.3667      3.4056
      40    6.4479      3.3244
      41    6.5281      3.2443
      42    6.6073      3.1650
      43    6.6856      3.0868
      44    6.7629      3.0094
      45    6.8394      2.9329
      46    6.9151      2.8572
      47    6.9900      2.7824
      48    7.0640      2.7083
      49    7.1373      2.6350
      50    7.2099      2.5625
      51    7.2817      2.4906
      52    7.3528      2.4195
      53    7.4233      2.3490
      54    7.4931      2.2792
      55    7.5622      2.2101
      56    7.6308      2.1415
      57    7.6987      2.0736
      58    7.7660      2.0063
      59    7.8328      1.9395
      60    7.8990      1.8733
      61    7.9647      1.8077
      62    8.0298      1.7425
      63    8.0944      1.6779
      64    8.1585      1.6139
      65    8.2221      1.5503
      66    8.2852      1.4871
      67    8.3478      1.4245
      68    8.4100      1.3623
      69    8.4717      1.3006
      70    8.5330      1.2393
      71    8.5938      1.1785
      72    8.6542      1.1181
      73    8.7142      1.0581
      74    8.7738      0.9985
      75    8.8330      0.9393
      76    8.8918      0.8805
      77    8.9503      0.8221
      78    9.0083      0.7640
      79    9.0660      0.7063
      80    9.1233      0.6490
      81    9.1802      0.5921
      82    9.2369      0.5355
      83    9.2931      0.4792
      84    9.3491      0.4233
      85    9.4047      0.3677
      86    9.4599      0.3124
      87    9.5149      0.2574
      88    9.5695      0.2028
      89    9.6239      0.1484
      90    9.6779      0.0944
      91    9.7317      0.0407
  - Parameter c ..................................: 985.661531085156525
  - Parameter x_min ..............................: 155.154495894405670
  - Parameter bias ...............................: 237.867049074804413
  - Parameter s ..................................: 277.7174
  - Parameter sag ................................: 9.7317
  - Parameter SagDistance ........................: 138.3300
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 277.717
- Theoretical sag ................................: 9.772
- Catenary maximum sag ...........................: 9.732
- Catenary maximum sag arc length ................: 138.330
- Pylons minimum height ..........................: 18.200
