Wires computation for maximum sag hypothesis
- Project file ...................................: F:/seguridad_rural/Tendidos/pwl_tendidos.sqlite
- Electric pylons connection .....................: EP_10_EP_11
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 132.0
  - Wire type ....................................: 242-AL1/39-ST1A
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7500.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8450.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 10.0
  - Safety ground distance (m) ...................: 10.0
  - Digital terrain model file name ..............: F:/seguridad_rural/Tendidos/data/primera_cobertura_dtm.tif
- Region of interest .............................: POLYGON((560354.6810 4286377.6188,560605.1620 4286291.3400,560599.9512 4286276.2122,560349.4702 4286362.4910,560354.6810 4286377.6188))
- Minimum elevation from dtm .....................: 1092.926
- Maximum elevation from dtm .....................: 1108.626
- Maximum Sag ....................................: 9.003
- Catenary computed from Sag: height(x)=c*cosh((x-x_min)/c)+bias, x is the 2d distance to first point;
  - First point ..................................: ( 560352.0756, 4286370.0549, 1108.2038)
  - Last point ...................................: ( 560602.5566, 4286283.7761, 1095.0700)
  - Length (2d,m) ................................: 264.924
  - Delta H (m) ..................................: -13.134
  - Length (3d,m) ................................: 265.249
  - Azimuth (deg) ................................: 109.006395432500
    Iter      cSag   Error_sag
       1    0.9986      8.0049
       2    1.4122      7.5912
       3    1.7296      7.2738
       4    1.9972      7.0062
       5    2.2330      6.7704
       6    2.4462      6.5573
       7    2.6422      6.3612
       8    2.8247      6.1788
       9    2.9960      6.0074
      10    3.1582      5.8453
      11    3.3123      5.6911
      12    3.4597      5.5438
      13    3.6010      5.4025
      14    3.7370      5.2665
      15    3.8682      5.1353
      16    3.9951      5.0083
      17    4.1181      4.8853
      18    4.2375      4.7659
      19    4.3537      4.6497
      20    4.4669      4.5366
      21    4.5773      4.4262
      22    4.6850      4.3184
      23    4.7904      4.2130
      24    4.8935      4.1100
      25    4.9945      4.0090
      26    5.0934      3.9100
      27    5.1905      3.8129
      28    5.2858      3.7176
      29    5.3795      3.6240
      30    5.4715      3.5319
      31    5.5620      3.4414
      32    5.6511      3.3523
      33    5.7388      3.2646
      34    5.8252      3.1783
      35    5.9103      3.0931
      36    5.9942      3.0092
      37    6.0770      2.9265
      38    6.1586      2.8448
      39    6.2392      2.7642
      40    6.3188      2.6847
      41    6.3974      2.6061
      42    6.4750      2.5284
      43    6.5517      2.4517
      44    6.6275      2.3759
      45    6.7025      2.3009
      46    6.7767      2.2268
      47    6.8500      2.1534
      48    6.9226      2.0808
      49    6.9944      2.0090
      50    7.0655      1.9379
      51    7.1359      1.8675
      52    7.2057      1.7978
      53    7.2747      1.7287
      54    7.3431      1.6603
      55    7.4109      1.5925
      56    7.4781      1.5254
      57    7.5446      1.4588
      58    7.6106      1.3928
      59    7.6761      1.3274
      60    7.7409      1.2625
      61    7.8053      1.1982
      62    7.8691      1.1343
      63    7.9324      1.0710
      64    7.9952      1.0082
      65    8.0575      0.9459
      66    8.1194      0.8840
      67    8.1808      0.8227
      68    8.2417      0.7617
      69    8.3022      0.7012
      70    8.3623      0.6412
      71    8.4219      0.5816
      72    8.4811      0.5223
      73    8.5399      0.4635
      74    8.5983      0.4051
      75    8.6563      0.3471
      76    8.7140      0.2895
      77    8.7712      0.2322
      78    8.8281      0.1753
      79    8.8846      0.1188
      80    8.9408      0.0626
      81    8.9966      0.0068
  - Parameter c ..................................: 977.839372320054508
  - Parameter x_min ..............................: 180.771554016108496
  - Parameter bias ...............................: 113.607294726957662
  - Parameter s ..................................: 266.0594
  - Parameter sag ................................: 8.9966
  - Parameter SagDistance ........................: 132.3100
  - Parameter MaxError ...........................: 0.0000
  - Parameter Std ................................: 0.0000
- Catenary arc length ............................: 266.059
- Theoretical sag ................................: 9.003
- Catenary maximum sag ...........................: 8.997
- Catenary maximum sag arc length ................: 132.310
- Pylons minimum height ..........................: 16.947
