Wires computation for maximum sag hypothesis
- Project file ...................................: X:/EjemplosLidarEiffage/zamora/ModelManagementTools/uav_lidar/pwl_zamora_uav_lidar.sqlite
- Electric pylons connection .....................: ElectricPylon_7_ElectricPylon_1
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: X:/EjemplosLidarEiffage/zamora/proceso_lidar/zamora_dtm.tif
- Wires group ....................................: ElectricPylon_7:ElectricPylon_1WiresGroup_1
  - Geometry from discrete points:
    - Maximum sag ................................: 8.111
    - Maximum sag distance from origin ...........: 158.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 7.893
    - Maximum sag distance from origin ...........: 152.300
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 9.792
    - Catenary arc length ........................: 305.340
    - Catenary maximum sag .......................: 9.801
    - Catenary maximum sag arc length ............: 152.300
- Wires group ....................................: ElectricPylon_7:ElectricPylon_1WiresGroup_2
  - Geometry from discrete points:
    - Maximum sag ................................: 8.288
    - Maximum sag distance from origin ...........: 158.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 8.011
    - Maximum sag distance from origin ...........: 153.000
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 9.871
    - Catenary arc length ........................: 306.850
    - Catenary maximum sag .......................: 9.880
    - Catenary maximum sag arc length ............: 153.000
- Wires group ....................................: ElectricPylon_7:ElectricPylon_1WiresGroup_3
  - Geometry from discrete points:
    - Maximum sag ................................: 8.033
    - Maximum sag distance from origin ...........: 149.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 7.728
    - Maximum sag distance from origin ...........: 153.300
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 9.898
    - Catenary arc length ........................: 307.350
    - Catenary maximum sag .......................: 9.889
    - Catenary maximum sag arc length ............: 153.300
- Wires group ....................................: ElectricPylon_7:ElectricPylon_1WiresGroup_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.298
    - Maximum sag distance from origin ...........: 147.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 5.987
    - Maximum sag distance from origin ...........: 149.800
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 9.531
    - Catenary arc length ........................: 300.320
    - Catenary maximum sag .......................: 9.547
    - Catenary maximum sag arc length ............: 149.800
