Wires computation for maximum sag hypothesis
- Project file ...................................: X:/EjemplosLidarEiffage/zamora/ModelManagementTools/uav_lidar/pwl_zamora_uav_lidar.sqlite
- Electric pylons connection .....................: ElectricPylon_4_ElectricPylon_5
- Number of wire groups to compute ...............: 4
- Processing parameters:
  - Process only enabled connections .............: True
  - Process only enabled wires groups ............: True
  - Powerline voltage (kv) .......................: 400.0
  - Wire section (mm2) ...........................: 281.1
  - Wire elastic modulus (daN/mm2) ...............: 7553.0
  - Wire coef linear thermal expansion (ºC-1) ....: 0.000018900
  - Wire weight (daN/m) ..........................: 0.977
  - Wire diameter (mm) ...........................: 21.8
  - Wire breaking coefficient (daN) ..............: 8456.0
  - Wire maximum distance from axis (m) ..........: 8.0
  - Maximum vertical distance between wires (m) ..: 18.0
  - Minimum safety ground distance (m) ...........: 6.0
  - Safety ground distance (m) ...................: 8.1
  - Digital terrain model file name ..............: X:/EjemplosLidarEiffage/zamora/proceso_lidar/zamora_dtm.tif
- Wires group ....................................: ElectricPylon_4:ElectricPylon_5WiresGroup_1
  - Geometry from discrete points:
    - Maximum sag ................................: 9.880
    - Maximum sag distance from origin ...........: 165.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.708
    - Maximum sag distance from origin ...........: 169.500
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.696
    - Catenary arc length ........................: 340.080
    - Catenary maximum sag .......................: 11.690
    - Catenary maximum sag arc length ............: 169.500
- Wires group ....................................: ElectricPylon_4:ElectricPylon_5WiresGroup_2
  - Geometry from discrete points:
    - Maximum sag ................................: 9.916
    - Maximum sag distance from origin ...........: 173.000
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.573
    - Maximum sag distance from origin ...........: 169.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.724
    - Catenary arc length ........................: 340.590
    - Catenary maximum sag .......................: 11.757
    - Catenary maximum sag arc length ............: 169.700
- Wires group ....................................: ElectricPylon_4:ElectricPylon_5WiresGroup_3
  - Geometry from discrete points:
    - Maximum sag ................................: 10.013
    - Maximum sag distance from origin ...........: 160.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 9.684
    - Maximum sag distance from origin ...........: 171.700
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.957
    - Catenary arc length ........................: 344.620
    - Catenary maximum sag .......................: 11.975
    - Catenary maximum sag arc length ............: 171.700
- Wires group ....................................: ElectricPylon_4:ElectricPylon_5WiresGroup_4
  - Geometry from discrete points:
    - Maximum sag ................................: 6.809
    - Maximum sag distance from origin ...........: 172.500
  - Catenary adjusted from discrete points:
    - Maximum sag ................................: 6.591
    - Maximum sag distance from origin ...........: 167.200
  - Catenary computed for maximum sag hypothesis:
    - Maximum sag for input conditions ...........: 11.437
    - Catenary arc length ........................: 335.550
    - Catenary maximum sag .......................: 11.443
    - Catenary maximum sag arc length ............: 167.200
