Model Database Management Project
- Number of processes ......................................# 1
- Process (CREATE_DB,ADD_ROI,...) ..........................# ADD_OPL
  - Database file name .....................................# "C:/uclm/Ejemplo_Cuenca/RPAS_LIDAR/RPAS_LIDAR_OLD/pw_old_cuenca_rpas_lidar.sqlite"
  - Name (None, empty and no field will be shapefile name)..# 
  - Overhead Power Line shapefile ..........................# "C:/uclm/Ejemplo_Cuenca/Definicion_LAT/Red_LATs.shp"
    Field name (case sensitive, None for ignore ) ..........# name
  - Minimum separation between Electric Pylots (m) .........# 20.0
  - Electric Pylots base radius (m) ........................# 7.5
  - Electric Pylots height (m) .............................# 40.0
