Model Database Management Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_ROI,...) ..........................# CREATE_DB
  - Database file name .....................................# "D:/QGisPAFyCTooolsProjects/20220426_Tarazona_Vid_A6000/PAFyCTools_20220426_Tarazona_Vid_A6000.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
  - Vertical CRS EPSG Code (-1, ellipsoid) .................# 5782
  - Project Type (Generic,PowerLine,SolarPark) .............# pafyctools
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@@p@Company@v@
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "D:/QGisPAFyCTooolsProjects/20220426_Tarazona_Vid_A6000/PAFyCTools_20220426_Tarazona_Vid_A6000.sqlite"
  - ROI File ...............................................# "D:/QGisPAFyCTooolsProjects/20220426_Tarazona_Vid_A6000/data/roi_25830.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
