Solar Park Project
- Number of processes ......................................# 1
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_SPD
  - Database file name .....................................# "H:/Eiffage/SolarPark/PozoCanada/model_management/sp_mm_pozocanada.sqlite"
  - Solar park shapefile ...................................# "H:/Eiffage/SolarPark/PozoCanada/solar_park_definition/arrays.shp"
    Block id field name ....................................# block_id
    Inverter id field name .................................# invert_id
    Array id field name ....................................# id
    Modules rows field name ................................# mod_rows
    Cell size field name ...................................# cell_size
    Cells columns field name ...............................# cells_cols
    Cells rows field name ..................................# cells_rows
    Mount type field name ..................................# mount
