Model Database Management Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_ROI,...) ..........................# CREATE_DB
  - Database file name .....................................# "D:/QGisPAFyCTooolsProjects/FuenteAlamo_NW/PAFycTools_Fuentealamo_NW_MAMH.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
    Height type (ORTHOMETRIC_HEIGHT,ELLIPSOID_HEIGHT) ......# ORTHOMETRIC_HEIGHT
  - Project Type (Generic,PowerLine,SolarPark) .............# pafyctools
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@@p@Company@v@
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "D:/QGisPAFyCTooolsProjects/FuenteAlamo_NW/PAFycTools_Fuentealamo_NW_MAMH.sqlite"
  - ROI File ...............................................# "D:/QGisPAFyCTooolsProjects/FuenteAlamo_NW/data/roi.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
